<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="unlock_set_unlock_mode_voice_weak">ביטול נעילה קולי</string>
    <string name="voice_unlock_setup_intro_header">הקלט פקודה קולית</string>
    <string name="voice_command_select_title">בחר פקודה</string>
    <string name="voice_command_launch_app_title">הפעל יישום</string>
    <string name="reset_command_title">אפס פקודה</string>
    <string name="playback_failed">"מצטערים, הנגן לא תומך בקובץ אודיו מסוג זה."</string>
    <string name="reset_command_prompt">הפקודה הנוכחית תאופס ולא תשוחזר.</string>
    <string name="reset_command_prompt_last">רק הפקודה הקולית תאופס. נעילת המסך תוחלף להחלקה.</string>
    <string name="voice_unlock_options_title">אפשרויות</string>
    <string name="voice_unlock_ok_label">"אישור"</string>
    <string name="voice_unlock_cancel_label">"ביטול"</string>
    <string name="voice_unlock_retry_label">נסה שוב</string>
    <string name="voice_unlock_record_label">רשומה</string>
    <string name="voice_unlock_continue_label">"המשך"</string>
    <string name="voice_unlock_setup_intro">אמור פקודה בת 8-2 הברות ולאחר מכן חזור עליה 3 או 6 פעמים.</string>
    <string name="voice_unlock_command">פקודת ביטול נעילה</string>
    <string name="voice_command1">פקודת השכמה 1</string>
    <string name="voice_command2">פקודת השכמה 2</string>
    <string name="voice_command3">פקודת השכמה 3</string>
    <string name="command_summary">בטל את הנעילה והפעל את <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_command_primary">הפעל את <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_command_customize">"התאם אישית"</string>
    <string name="voice_command_secondary">הפעל את <xliff:g id="app_name">%1$s</xliff:g> לאחר הנעילה</string>
    <string name="voice_command_record_description_unlock_screen">בטל את נעילת המסך</string>
    <string name="voice_command_record_description_command">בטל את נעילת המסך והפעל את <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_service_error_title">שירות ביטול הנעילה הקולי הוא שגיאה.</string>
    <string name="stop_playing_title">הפסק את הפעלת המדיה</string>
    <string name="stop_playing_message">הפסק את הפעלת המדיה לפני תחילת ההקלטה.</string>
    <string name="voice_command_record_introdution">הקש על הקלטה ואמור בקול את הפקודה הקולית.</string>
    <string name="voice_command_record_prepare">מתכונן, המתן...</string>
    <string name="voice_command_record_first_recording">אמור בקול את הפקודה שלך.\nמומלץ להשתמש ב-8-2 הברות.</string>
    <string name="voice_command_record_non_first_recording">חזור על הפקודה הקולית.</string>
    <string name="voice_command_record_one_round_ok">זהו.</string>
    <string name="voice_command_record_one_round_noisy">רועש מכדי לשמוע את קולך בצורה ברורה. נסה שוב.</string>
    <string name="voice_command_record_one_round_weak">לא ניתן לשמוע את קולך בצורה ברורה. נסה שוב.</string>
    <string name="voice_command_record_one_round_diff">נתת פקודה שונה מאלו שנתת לפני כן.</string>
    <string name="voice_command_record_one_round_exist">כמעט זהה לפקודה קולית קיימת. נסה פקודה שונה.</string>
    <string name="voice_command_record_recording_ok">הפקודה הקולית הוגדרה בהצלחה.</string>
    <string name="voice_unlock_setup_end_all_done">זהו זה.</string>
    <string name="voice_unlock_setup_end_prompt">כדי לבטל את נעילת הטלפון, אמור בקול את הפקודה הקולית.</string>
    <string name="pass_word_file_missing">לא ניתן להפעיל את הפקודה הקולית.</string>
    <string name="time_out_title">פג הזמן המוקצב</string>
    <string name="time_out_message">לא התקבל קלט קולי במשך 5 שניות. נסה שוב.</string>
    <string name="during_call_title">ההקלטה אינה זמינה</string>
    <string name="during_call_message">"הקלט פקודה קולית" אינה זמינה במהלך שיחה.</string>
</resources>
