<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="download_error_insufficient_memory">Insufficient memory</string>  
    <string name="download_error_invalid_descriptor">Invalid descriptor</string>  
    <string name="download_error_invalid_ddversion">Invalid DDversion</string>  
    <string name="download_error_attribute_mismatch">Attribute mismatch</string>  
    <string name="download_paused">Paused</string>  
    <string name="authenticate_dialog_title">Please input username and password.</string>  
    <string name="username">Name</string>  
    <string name="password">Password</string>  
    <string name="action">Sign in</string>  
    <string name="cancel">Cancel</string>  
    <string name="ok">OK</string>  
    <string name="confirm_oma_download_title">Confirm download?</string>  
    <string name="oma_download_name">Name:</string>  
    <string name="oma_download_vendor">Vendor:</string>  
    <string name="oma_download_type">Type:</string>  
    <string name="oma_download_size">Size:</string>  
    <string name="oma_download_description">Description:</string>  
    <string name="oma_download_content_not_supported" product="tablet">The content is not supported on the device. No application can be found to open this file. Do you still want to download it?</string>  
    <string name="oma_download_content_not_supported" product="default">The content is not supported on the phone. No application can be found to open this file. Do you still want to download it?</string>  
    <string name="confirm_oma_download_next_url">Download completed. Link to next URL?</string>  
    <string name="pause">Pause</string>  
    <string name="resume">Resume</string>  
    <string name="delete_failed_with_SDcard">Fail to delete file. SD card is not available.</string>  
    <string name="share_download">Share</string>  
    <string name="share_failed_with_download_error">There is a file download failed, can not continue to share.</string> 
</resources>
