<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="editor_gray_effect">Abo</string>  
    <string name="not_enough_space" product="nosdcard">"Puno na ang iyong imbakan na USB."</string>  
    <string name="not_enough_space" product="default">"Puno ang iyong SD card."</string>
</resources>
