<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="accessibility_switch_to_camera">Alihkan ke mode Normal</string>
    
    <string name="accessibility_switch_to_video">Alihkan ke mode Video</string>
    
    <string name="accessibility_switch_to_panorama">Alihkan ke mode Panorama</string>
    
    <string name="bg_replacement_message">"Letakkan perangkat Anda."\n"Menyingkirlah sejenak dari bidang bidik."</string>
    
    <string name="pref_camera_record_location_title">Info lokasi GPS</string>
    
    <string name="pref_video_time_lapse_frame_interval_entry_1000">"1 detik"</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1500">1,5 detik</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2000">"2 detik"</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2500">2,5 detik</string>
    <string name="pref_video_time_lapse_frame_interval_entry_3000">"3 detik"</string>
    <string name="pref_video_time_lapse_frame_interval_entry_5000">5 detik</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10000">"10 detik"</string>

   <string name="pref_video_quality_entry_low">Rendah</string>  
    <string name="pref_video_quality_entry_medium">Menengah</string>  
    <string name="pref_video_quality_entry_high">Tinggi</string>  
    <string name="pref_video_quality_entry_fine">Bagus</string>  
    <string name="pref_camera_picturesize_entry_3264x2448">8M piksel</string>  
    <string name="pref_camera_picturesize_entry_1280x720">1M piksel</string>  
    <string name="pref_camera_picturesize_entry_1280x768">1M piksel</string>  
    <string name="pref_camera_picturesize_entry_2560x1440">4M piksel</string>  
    <string name="pref_camera_picturesize_entry_3328x1872">6M piksel</string>  
    <string name="pref_camera_whitebalance_entry_twilight">Senja</string>  
    <string name="pref_camera_whitebalance_entry_shade">Bayangan</string>  
    <string name="pref_camera_whitebalance_entry_warm_fluorescent">Fluoresen Hangat</string>  
    <string name="pref_camera_whitebalance_entry_tungsten">Tungsten</string>  
    <string name="pref_camera_normal_capture_title">"Mode pengambilan"</string>  
    <string name="pref_camera_capturemode_entry_normal">"Normal"</string>  
    <string name="pref_camera_capturemode_enrty_fb">Wajah cantik</string>  
    <string name="pref_camera_capturemode_entry_bestshot">Pengambilan Terbaik</string>  
    <string name="pref_camera_capturemode_entry_evbracketshot">Ambilan braket EV</string>  
    <string name="pref_camera_capturemode_entry_smileshot">Bidikan Senyum</string>  
    <string name="pref_camera_burstshot_4">4 bidikan</string>  
    <string name="pref_camera_burstshot_8">8 bidikan</string>  
    <string name="pref_camera_burstshot_16">16 bidikan</string>  
    <string name="pref_camera_hdr_on">"Pada"</string>  
    <string name="pref_camera_hdr_off">"Mati"</string>  
    <string name="savingImage">Menyimpan foto\u2026</string>  
    <string name="pref_camera_iso_title">ISO</string>  
    <string name="pref_camera_iso_entry_auto">Otomatis</string>  
    <string name="pref_camera_exposuremeter_title">Meter AE</string>  
    <string name="pref_camera_exposuremeter_entry_center">Tengah</string>  
    <string name="pref_camera_exposuremeter_entry_spot">Bintik</string>  
    <string name="pref_camera_exposuremeter_entry_average">Rata-rata</string>  
    <string name="pref_camera_focusmeter_title">meter fokus</string>  
    <string name="pref_camera_focusmeter_dialogtitle">meter fokus</string>  
    <string name="pref_camera_focusmeter_entry_spot">Zona tunggal</string>  
    <string name="pref_camera_focusmeter_entry_multi">Zona banyak</string>  
    <string name="pref_camera_edge_title">Ketajaman</string>  
    <string name="pref_camera_hue_title">Warna</string>  
    <string name="pref_camera_saturation_title">Saturasi</string>  
    <string name="pref_camera_brightness_title">Kecerahan</string>  
    <string name="pref_camera_contrast_title">Kontras</string>  
    <string name="pref_camera_dip_entry_low">Rendah</string>  
    <string name="pref_camera_dip_entry_middle">Menengah</string>  
    <string name="pref_camera_dip_entry_high">Tinggi</string>  
    <string name="pref_camera_coloreffect_title">Efek warna</string>  
    <string name="pref_camera_coloreffect_entry_none">"Tak Satu Pun"</string>  
    <string name="pref_camera_coloreffect_entry_mono">Mono</string>  
    <string name="pref_camera_coloreffect_entry_sepia">"Sepia"</string>  
    <string name="pref_camera_coloreffect_entry_negative">Negatif</string>  
    <string name="pref_camera_coloreffect_entry_solarize">Solarisasi</string>  
    <string name="pref_camera_coloreffect_entry_posterize">Poster</string>  
    <string name="pref_camera_coloreffect_entry_whiteboard">Papan putih</string>  
    <string name="pref_camera_coloreffect_entry_blackboard">Papan hitam</string>  
    <string name="pref_camera_coloreffect_entry_aqua">Aqua</string>  
    <string name="pref_camera_coloreffect_entry_pastel">Pastel</string>  
    <string name="pref_camera_coloreffect_entry_mosaic">Mosaik</string>  
    <string name="pref_camera_coloreffect_entry_redtint">Tinta Merah</string>  
    <string name="pref_camera_coloreffect_entry_bluetint">Tinta Biru</string>  
    <string name="pref_camera_coloreffect_entry_greentint">Tinta Hijau</string>  
    <string name="pref_camera_coloreffect_entry_sepiablue">Sepia Biru</string>  
    <string name="pref_camera_coloreffect_entry_sepiagreen">Sepia Hijau</string>  
    <string name="toast_mav_how_to_capture">Tekan tombol rana dan pindahkan kamera ke sebelah kanan</string>  
    <string name="pref_camera_selftimer_title">Timer otomatis</string>  
    <string name="pref_camera_selftimer_entry_off">"Mati"</string>  
    <string name="pref_camera_selftimer_entry_2">2 detik</string>  
    <string name="pref_camera_selftimer_entry_10">10 detik</string>  
    <string name="pref_camera_focusmode_entry_continuous">Berlanjut</string>  
    <string name="pref_camera_capturemode_entry_asd">Deteksi pemandangan otomatis</string>  
    <string name="pref_camera_antibanding_title">Anti-flicker</string>  
    <string name="pref_camera_antibanding_entry_auto">Otomatis</string>  
    <string name="pref_camera_antibanding_entry_50hz">50Hz</string>  
    <string name="pref_camera_antibanding_entry_60hz">60Hz</string>  
    <string name="pref_camera_scenemode_entry_portrait">Potret</string>  
    <string name="pref_camera_scenemode_entry_landscape">Lanskap</string>  
    <string name="pref_camera_scenemode_entry_night_portrait">Potret malam</string>  
    <string name="pref_camera_scenemode_entry_theatre">Teater</string>  
    <string name="pref_camera_scenemode_entry_beach">Pantai</string>  
    <string name="pref_camera_scenemode_entry_snow">Salju</string>  
    <string name="pref_camera_scenemode_entry_steadyphoto">Foto stabil</string>  
    <string name="pref_camera_scenemode_entry_fireworks">"FireWorks"</string>  
    <string name="pref_camera_scenemode_entry_sports">"Aksi"</string>  
    <string name="pref_camera_scenemode_entry_candlelight">Cahaya Lilin</string>  
    <string name="pref_camera_scenemode_entry_normal">"Normal"</string>  
    <string name="pref_camera_whitebalance_entry_daylight_cmcc">"Siang Hari"</string>  
    <string name="pref_camera_whitebalance_entry_fluorescent_cmcc">"Fluoresens"</string>  
    <string name="pref_camera_whitebalance_entry_incandescent_cmcc">"Berpijar"</string>  
    <string name="pref_camera_eis_title">EIS</string>  
    <string name="pref_camera_eis_on">"Pada"</string>  
    <string name="pref_camera_eis_off">"Mati"</string>  
    <string name="pref_camera_recordaudio_title">Mikrofon</string>  
    <string name="pref_camera_recordaudio_entry_off">"Mati"</string>  
    <string name="pref_camera_recordaudio_entry_on">"Pada"</string>  
    <string name="pref_camera_video_duration_title">Durasi video</string>  
    <string name="pref_camera_video_duration_entry_mms"> 
        <xliff:g id="duration" example="60">%1$d</xliff:g> detik
    </string>  
    <string name="pref_camera_video_duration_entry_10">10 menit</string>  
    <string name="pref_camera_video_duration_entry_30">30 menit</string>  
    <string name="pref_camera_video_duration_entry_60">60 menit</string>  
    <string name="toast_video_recording_pause_hint">Tekan lama tombol rana untuk menghentikan perekaman</string>  
    <string name="toast_video_recording_not_available">Hentikan aplikasi perekaman lain sebelum menggunakan kamera video.</string>  
    <string name="toast_autorama_how_to_capture_ics">Tekan tombol rana untuk mengambil gambar pertama, lalu geser kamera ke satu arah untuk menempatkan area fokus ke kotak biru.</string>  
    <string name="toast_autorama_how_to_capture">Tekan tombol rana untuk mengambil gambar pertama, lalu geser kamera ke satu arah untuk menempatkan area fokus ke kotak kuning.</string>  
    <string name="capture_memory_not_enough">Memori tidak cukup, tutup aplikasi lain.</string>  
    <string name="mav_dialog_save_failed">Tidak dapat menyimpan gambar.</string>  
    <string name="savingvideo">Menyimpan video\u2026</string>  
    <string name="pref_camera_video_hd_recording_title">Mode audio</string>  
    <string name="pref_camera_video_hd_recording_normal">"Normal"</string>  
    <string name="pref_camera_video_hd_recording_indoor">Dalam ruangan</string>  
    <string name="pref_camera_video_hd_recording_normal_ics">"Normal"</string>  
    <string name="pref_camera_video_hd_recording_indoor_ics">Pertemuan</string>  
    <string name="video_live_effect_error">Kesalahan selama perekaman!</string>  
    <string name="camera_saving_busy">Menyimpan foto, tunggu.</string>  
    <string name="video_encoder_error">Kesalahan pada pengkode!</string>  
    <string name="pref_camera_continuous_number_title">Pengambilan gambar terus-menerus</string>  
    <string name="continuous_saving_pictures">Menyimpan 
        <xliff:g id="numbers" example="10">%1$d</xliff:g> gambar
    </string>  
    <string name="stereo3d_convert2d_dialog_title">Konversikan ke 2D</string>  
    <string name="stereo3d_convert2d_progress_text">Mengkonversi 2D...</string>  
    <string name="stereo3d_share_convert_text_multiple">Gambar yang dipilih mencakup gambar 3D. Untuk terus berbagi, gambar akan dikonversi ke 2D.</string>  
    <string name="stereo3d_share_dialog_text_multiple">Gambar yang dipilih mencakup gambar 3D. Penerima mungkin tidak dapat melihatnya dengan benar.</string>  
    <string name="stereo3d_attach_dialog_title">Lampirkan sebagai 3D atau 2D</string>  
    <string name="stereo3d_attach_dialog_button_2d">Lampirkan sebagai 2D</string>  
    <string name="stereo3d_attach_dialog_button_3d">Lampirkan sebagai 3D</string>  
    <string name="single3d_guide_shutter">Tekan tombol rana untuk memulai mengambil gambar 3D</string>  
    <string name="single3d_guide_move">Gerakkan perangkat ke kanan untuk menindih bingkai</string>  
    <string name="panorama3d_guide_shutter">Tekan rana untuk mulai mengambil panorama 3D</string>  
    <string name="panorama_guide_choose_direction">Gerakkan perangkat ke arah pengambilan gambar</string>  
    <string name="panorama3d_guide_move">Gerakkan perangkat ke kanan</string>  
    <string name="panorama3d_guide_capture">Gerakkan perangkat ke kanan untuk menindih dua baris</string>  
    <string name="panorama_guide_shutter">Tekan rana untuk mulai mengambil panorama</string>  
    <string name="panorama_guide_capture">Gerakkan perangkat untuk menindih dua baris</string>  
    <string name="pref_camera_picturesize_stereo3d_title">Ukuran Gambar Stereo3D</string>  
    <string name="pref_camera_picturesize_entry_3264x1836">8M piksel</string>  
    <string name="pref_camera_picturesize_entry_2592x1458">5M Piksel</string>  
    <string name="pref_camera_picturesize_entry_2048x1152">3M Piksel</string>  
    <string name="pref_camera_picturesize_entry_1600x900">2M Piksel</string>  
    <string name="pref_camera_picturesize_entry_1024x576">1M Piksel</string>  
    <string name="pref_camera_picturesize_entry_720x480">HVGA</string>  
    <string name="pref_camera_picturesize_entry_640x360">"VGA"</string>  
    <string name="pref_camera_picturesize_entry_320x180">"QVGA"</string>  
    <string name="pref_camera_pictureformat_title">Format gambar</string> 
    
    <string name="video_bad_performance_auto_stop">Memori hampir habis, perekaman berhenti otomatis.</string>  
    <string name="video_bad_performance_drop_quality">Memori hampir habis, kualitas berubah otomatis.</string>  
    <string name="camera_continuous_not_supported">"tidak mendukung pemotretan tanpa jeda."</string> 


      <string name="pref_camera_capturemode_entry_continuous">Pengambilan gambar terus-menerus</string>
      <string name="pref_camera_hdr_title">HDR</string>
      <string name="mav_dialog_title">MAV</string>
      <string name="accessibility_switch_to_mav">Beralih ke MAV</string>
      <string name="pref_camera_zsd_title">ZSD</string>
      <string name="pref_camera_continuous_number_normal">40 foto</string>
      <string name="pref_camera_continuous_number_large">99 foto</string>
      <string name="pref_stereo3d_mode_title">Peralihan 3D</string>
      <string name="pref_stereo3d_mode_entry_off">"mati"</string>
      <string name="pref_stereo3d_mode_entry_on">"Nyala"</string>
      <string name="normal_camera_continuous_not_supported">"Tidak mendukung pengambilan tanpa jeda."</string>
      <string name="pref_camera_image_properties_default">"Default"</string>
      <string name="pref_camera_image_properties_title">Properti gambar</string>
      <string name="accessibility_video_shutter_button">Tombol rana video</string>
      <string name="accessibility_switch_to_common_setting">Pengaturan umum</string>
      <string name="accessibility_switch_to_camera_setting">Pengaturan kamera</string>
      <string name="accessibility_switch_to_video_setting">"Pengaturan video"</string>
      <string name="accessibility_switch_to_hdr">Alihkan ke HDR</string>
      <string name="accessibility_switch_to_face_beauty">Alihkan ke kecantikan wajah</string>
      <string name="accessibility_switch_to_asd">Alihkan ke deteksi adegan otomatis</string>
      <string name="accessibility_switch_to_smile">Alihkan ke senyum</string>
      <string name="smileshot_guide_capture">Pemotretan otomatis saat senyum terdeteksi</string>
      <string name="hdr_guide_capture">Jangan gerakkan perangkat saat pemotretan HDR</string>
      <string name="mav_guide_shutter">Tekan rana untuk memulai pemotretan foto dari berbagai sudut pengambilan</string>
      <string name="mav_guide_move">Gerakkan perangkat ke kanan</string>
      <string name="accessibility_switch_to_common">Alihkan ke pengaturan umum</string>
      <string name="accessibility_switch_to_best">Alihkan ke bidikan terbaik</string>
      <string name="accessibility_switch_to_ev">Alihkan ke bidikan braket ev</string>
      <string name="pref_camera_picturesize_ratio_entry_16_9">Sepenuh layar</string>
      <string name="pref_camera_picturesize_ratio_entry_4_3">Standar (4:3)</string>
      <string name="pref_camera_picturesize_ratio_title">Ukuran pratinjau</string>
      <string name="pref_voice_title">Kontrol suara</string>
      <string name="pref_video_hdr_title">HDR video</string>
      <string name="pref_camera_picturesize_entry_4096x3072">12M piksel</string>
      <string name="pref_camera_facebeauty_properties_default">"Default"</string>
      <string name="pref_camera_facebeauty_properties_title">Wajah cantik</string>
      <string name="pref_facebeauty_smooth_title">Halus</string>
      <string name="pref_facebeauty_skin_color_title">Warna kulit</string>
      <string name="pref_facebeauty_sharp_title">Tinggi</string>
      <string name="pref_camera_face_detect_entry_off">"mati"</string>
      <string name="pref_camera_face_detect_entry_on">"AKTIF"</string>
      <string name="voice_guide">Anda dapat berkata \"%1$s\" atau \"%2$s\" untuk menangkap foto</string>
      <string name="pref_camera_face_detect_title">Pendeteksi wajah</string></resources>