<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient
        xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- left side: instructions and messages -->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            >

        <!-- header message -->
        <TextView android:id="@+id/headerText"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textSize="18sp"/>

        <!-- footer can show a message, or confirm / restart buttons -->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1.0">

            <!-- confirm / restart buttons -->
            <!--  M: add background color   -->
            <LinearLayout android:id="@+id/buttonContainer"
                style="@style/SecurityPreferenceButtonContainer"
                android:background="@*android:drawable/btn_group_disabled_holo_dark"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <!-- left / top button: skip, or re-try -->
                <Button android:id="@+id/footerLeftButton"
                    style="@style/SecurityPreferenceButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lockpattern_restart_button_text"/>

                <!-- right / bottom button: confirm or ok -->
                <Button android:id="@+id/footerRightButton"
                    style="@style/SecurityPreferenceButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lockpattern_confirm_button_text"/>

            </LinearLayout>

            <!-- message above buttons -->
            <TextView android:id="@+id/footerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/buttonContainer"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dip"
                android:textSize="14sp"/>

        </RelativeLayout>
    </LinearLayout>

    <View
         android:background="@*android:drawable/code_lock_left"
         android:layout_width="2dip"
         android:layout_height="match_parent" />

    <!-- right side: lock pattern -->
    <com.android.internal.widget.LockPatternView android:id="@+id/lockPattern"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />


</com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>

