<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="camera_error_title" msgid="6484667504938477337">"שגיאת מצלמה"</string>
    <string name="cannot_connect_camera" msgid="955440687597185163">"לא ניתן להתחבר למצלמה."</string>
    <string name="camera_disabled" msgid="8923911090533439312">"המצלמה הושבתה בשל מדיניות אבטחה."</string>
    <string name="camera_label" msgid="6346560772074764302">"מצלמה"</string>
    <string name="video_camera_label" msgid="2899292505526427293">"מצלמת וידאו"</string>
    <string name="gallery_camera_bucket_name" msgid="2924618424339240831">"תמונות מצלמה"</string>
    <string name="gallery_camera_videos_bucket_name" msgid="3369151581398551623">" סרטוני וידאו של המצלמה"</string>
    <string name="wait" msgid="8600187532323801552">"המתן..."</string>
    <string name="no_storage" product="nosdcard" msgid="7335975356349008814">"טען אחסון USB לפני השימוש במצלמה."</string>
    <string name="no_storage" product="default" msgid="5137703033746873624">"הכנס כרטיס SD לפני השימוש במצלמה."</string>
    <string name="not_enough_space" product="nosdcard" msgid="6452370395538050134">"אמצעי האחסון מסוג USB מלא."</string>
    <string name="not_enough_space" product="default" msgid="6655334407957844653">"כרטיס SD מלא."</string>
    <string name="preparing_sd" product="nosdcard" msgid="6104019983528341353">"מכין אחסון USB..."</string>
    <string name="preparing_sd" product="default" msgid="2914969119574812666">"מכין כרטיס SD..."</string>
    <string name="access_sd_fail" product="nosdcard" msgid="8147993984037859354">"לא ניתן לגשת לאחסון ה-USB."</string>
    <string name="access_sd_fail" product="default" msgid="1584968646870054352">"לא ניתן לגשת לכרטיס ה-SD."</string>
    <string name="confirm_restore_message" msgid="4726518572923160939">"האם ברצונך לשחזר את הגדרות ברירת המחדל של המצלמה?"</string>
    <string name="review_play" msgid="6378271587740884696">"הפעל"</string>
    <string name="review_cancel" msgid="8188009385853399254">"ביטול"</string>
    <string name="review_ok" msgid="1156261588693116433">"בוצע"</string>
    <string name="review_retake" msgid="7804864054896088338">"צלם שוב"</string>
    <string name="camera_gallery_photos_text" msgid="6558048736561932758">"גלריה"</string>
    <string name="time_lapse_title" msgid="4360632427760662691">"הקלטה של מעבר זמן"</string>
    <string name="pref_camera_id_title" msgid="4040791582294635851">"בחר מצלמה"</string>
    <string name="pref_camera_id_entry_back" msgid="5142699735103692485">"הקודם"</string>
    <string name="pref_camera_id_entry_front" msgid="5668958706828733669">"חזיתית"</string>
    <string name="pref_camera_recordlocation_title" msgid="371208839215448917">"מיקום אחסון"</string>
    <string name="pref_camera_recordlocation_entry_off" msgid="8888142742988946038">"כבוי"</string>
    <string name="pref_camera_recordlocation_entry_on" msgid="7954533529969575594">"מופעל"</string>
    <string name="pref_video_quality_title" msgid="8245379279801096922">"איכות סרטון"</string>
    <string name="pref_video_time_lapse_frame_interval_title" msgid="5262531404348504642">"מרווח של מעבר זמן"</string>
    <string name="pref_camera_settings_category" msgid="2576236450859613120">"הגדרות מצלמה"</string>
    <string name="pref_camcorder_settings_category" msgid="460313486231965141">"הגדרות מצלמת וידאו"</string>
    <string name="pref_camera_picturesize_title" msgid="4333724936665883006">"גודל תמונה"</string>
    <string name="pref_camera_picturesize_entry_2592x1936" msgid="6980117304679164339">"5 מגה פיקסלים"</string>
    <string name="pref_camera_picturesize_entry_2048x1536" msgid="4391030755438075447">"3 מגה פיקסלים"</string>
    <string name="pref_camera_picturesize_entry_1600x1200" msgid="8081839485457681369">"2 מגה פיקסלים"</string>
    <string name="pref_camera_picturesize_entry_1280x960" msgid="7820672028447972964">"1.3 מגה פיקסלים"</string>
    <string name="pref_camera_picturesize_entry_1024x768" msgid="3705686683403524018">"מגה פיקסל אחד"</string>
    <string name="pref_camera_picturesize_entry_640x480" msgid="5557572917973022995">"VGA"</string>
    <string name="pref_camera_picturesize_entry_320x240" msgid="5729711026478753025">"QVGA"</string>
    <string name="pref_camera_focusmode_title" msgid="2877248921829329127">"מצב מיקוד"</string>
    <string name="pref_camera_focusmode_entry_auto" msgid="7374820710300362457">"אוטומטי"</string>
    <string name="pref_camera_focusmode_entry_infinity" msgid="3413922419264967552">"אינסוף"</string>
    <string name="pref_camera_focusmode_entry_macro" msgid="4424489110551866161">"מאקרו"</string>
    <string name="pref_camera_flashmode_title" msgid="2287362477238791017">"מצב Flash"</string>
    <string name="pref_camera_flashmode_entry_auto" msgid="7288383434237457709">"אוטומטי"</string>
    <string name="pref_camera_flashmode_entry_on" msgid="5330043918845197616">"מופעל"</string>
    <string name="pref_camera_flashmode_entry_off" msgid="867242186958805761">"כבוי"</string>
    <string name="pref_camera_whitebalance_title" msgid="677420930596673340">"איזון לבן"</string>
    <string name="pref_camera_whitebalance_entry_auto" msgid="6580665476983469293">"אוטומטי"</string>
    <string name="pref_camera_whitebalance_entry_incandescent" msgid="8856667786449549938">"זוהר"</string>
    <string name="pref_camera_whitebalance_entry_daylight" msgid="2534757270149561027">"אור יום"</string>
    <string name="pref_camera_whitebalance_entry_fluorescent" msgid="2435332872847454032">"פלואורסנט"</string>
    <string name="pref_camera_whitebalance_entry_cloudy" msgid="3531996716997959326">"מעונן"</string>
    <string name="pref_camera_scenemode_title" msgid="1420535844292504016">"מצב נוף"</string>
    <string name="pref_camera_scenemode_entry_auto" msgid="7113995286836658648">"אוטומטי"</string>
    <string name="pref_camera_scenemode_entry_action" msgid="616748587566110484">"פעולה"</string>
    <string name="pref_camera_scenemode_entry_night" msgid="7606898503102476329">"לילה"</string>
    <string name="pref_camera_scenemode_entry_sunset" msgid="181661154611507212">"שקיעה"</string>
    <string name="pref_camera_scenemode_entry_party" msgid="907053529286788253">"מסיבה"</string>
    <string name="not_selectable_in_scene_mode" msgid="2970291701448555126">"לא ניתן לבחירה במצב נוף."</string>
    <string name="pref_restore_title" msgid="6479274979730178961">"הגדרות מצלמה"</string>
    <string name="pref_restore_detail" msgid="5732490002291044791">"שחזר ברירות מחדל"</string>
    <string name="pref_exposure_title" msgid="1229093066434614811">"חשיפה"</string>
    <string name="dialog_ok" msgid="6263301364153382152">"אישור"</string>
    <string name="spaceIsLow_content" product="nosdcard" msgid="4401325203349203177">"אוזל המקום באמצעי האחסון מסוג USB. שנה את הגדרת האיכות או מחק כמה תמונות או קבצים אחרים."</string>
    <string name="spaceIsLow_content" product="default" msgid="1732882643101247179">"השטח בכרטיס SD אוזל. שנה את הגדרת האיכות או מחק חלק מהתמונות או קבצים אחרים."</string>
    <string name="video_reach_size_limit" msgid="6179877322015552390">"הגעת למגבלת הגודל."</string>
    <string name="share_picture_via" msgid="1375127849431890447">"שתף תמונה באמצעות"</string>
    <string name="share_video_via" msgid="5152302809166549015">"שתף סרטון וידאו באמצעות"</string>
    <string name="no_picture_to_share" msgid="5352574090121328815">"אין תמונה לשיתוף."</string>
    <string name="no_video_to_share" msgid="7567298642707627096">"אין סרטון וידאו לשיתוף."</string>
    <string name="pano_too_fast_prompt" msgid="2823839093291374709">"מהר מדי"</string>
    <string name="pano_dialog_prepare_preview" msgid="4788441554128083543">"מכין פנורמה"</string>
    <string name="pano_dialog_panorama_failed" msgid="2155692796549642116">"לא ניתן לשמור את הפנורמה."</string>
    <string name="pano_dialog_title" msgid="5755531234434437697">"פנורמה"</string>
    <string name="pano_capture_indication" msgid="8248825828264374507">"מבצע צילום פנורמה"</string>
    <string name="pano_dialog_waiting_previous" msgid="7800325815031423516">"ממתין לפנורמה הקודמת"</string>
    <string name="pano_review_saving_indication_str" msgid="2054886016665130188">"שומר…"</string>
    <string name="tap_to_focus" msgid="8863427645591903760">"גע כדי להתמקד."</string>
    <string name="pref_video_effect_title" msgid="8243182968457289488">"אפקטים"</string>
    <string name="effect_none" msgid="3601545724573307541">"ללא"</string>
    <string name="effect_goofy_face_squeeze" msgid="1207235692524289171">"כיווץ"</string>
    <string name="effect_goofy_face_big_eyes" msgid="3945182409691408412">"עיניים גדולות"</string>
    <string name="effect_goofy_face_big_mouth" msgid="7528748779754643144">"פה גדול"</string>
    <string name="effect_goofy_face_small_mouth" msgid="3848209817806932565">"פה קטן"</string>
    <string name="effect_goofy_face_big_nose" msgid="5180533098740577137">"אף גדול"</string>
    <string name="effect_goofy_face_small_eyes" msgid="1070355596290331271">"עיניים קטנות"</string>
    <string name="effect_backdropper_space" msgid="7935661090723068402">"בחלל"</string>
    <string name="effect_backdropper_sunset" msgid="45198943771777870">"שקיעה"</string>
    <string name="effect_backdropper_gallery" msgid="959158844620991906">"הסרטון שלך"</string>
    <string name="not_selectable_in_effect" msgid="4568604144269499202">"לא ניתן לבחירה כאשר מופעל אפקט."</string>
    <string name="video_snapshot_hint" msgid="18833576851372483">"גע כדי לצלם תמונה במהלך ההקלטה."</string>
    <string name="disable_video_snapshot_hint" msgid="4957723267826476079">"האפשרות לצילום תמונה מסרטון וידאו מושבתת כאשר אפקטים מיוחדים מופעלים."</string>
    <string name="clear_effects" msgid="5485339175014139481">"נקה אפקטים"</string>
    <string name="effect_silly_faces" msgid="8107732405347155777">"פרצופים מצחיקים"</string>
    <string name="effect_background" msgid="6579360207378171022">"רקע"</string>
    <string name="accessibility_shutter_button" msgid="2664037763232556307">"לחצן הצמצם."</string>
    <string name="accessibility_review_thumbnail" msgid="8961275263537513017">"התמונה האחרונה"</string>
    <string name="accessibility_camera_picker" msgid="8807945470215734566">"מתג המצלמה הקדמית והאחורית"</string>
    <string name="accessibility_mode_picker" msgid="3278002189966833100">"בורר מצב מצלמה, וידאו או פנורמה"</string>
    <string name="accessibility_second_level_indicators" msgid="3855951632917627620">"פקדי הגדרות נוספות"</string>
    <string name="accessibility_back_to_first_level" msgid="5234411571109877131">"סגור פקדי הגדרה"</string>
    <string name="accessibility_zoom_control" msgid="1339909363226825709">"פקד \'הגדל/הקטן\'"</string>
    <string name="accessibility_decrement" msgid="1411194318538035666">"הקטן %1$s"</string>
    <string name="accessibility_increment" msgid="8447850530444401135">"הגדל %1$s"</string>
    <string name="accessibility_switch" msgid="6995966685498958895">"מתג %1$s"</string>

</resources>