<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    
    <string name="mtk_notification_string">Dotykem zobrazíte podrobná nastavení</string>
    <string name="mtk_beam_cancel_title">Zrušit přenos</string>    
    <string name="mtk_beam_cancel">Opravdu chcete zrušit příchozí přenos?</string>
    <string name="mtk_yes">Zobrazení</string>
    <string name="mtk_no">Nezobrazovat</string>
    <string name="mtk_se_sim1">SIM1</string>
    <string name="mtk_se_sim2">SIM2</string>
    <string name="mtk_se_ssd">Chytrá karta SD</string>
    <string name="mtk_se_ese">Zapouzdřené SE</string>
    <string name="mtk_se_na">"Žádné prvky zabezpečení k dispozici. Emulace karty NFC bude vypnuta."</string>
    <string name="mtk_se_alt">" není k dispozici. Chcete přepnout na "</string>
    <string name="mtk_nfc_card_emulation">Emulace karty NFC</string>
    
</resources>