<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="oobe_title_timezone">시간대 선택</string>  
    <string name="oobe_summary_timezone">기본 시간대를 선택하십시오.</string>  
    <string name="gps_time_sync_attention_gps_on">GPS 픽스를 획득하는 데 최대 1분이 걸립니다. 이 밖에 환경적 신호가 약해 GPS가 시간을 제공하지 못할 수 있습니다.\n\nGPS 제공 시간을 사용하시겠습니까?</string>  
    <string name="gps_time_sync_attention_gps_off">GPS 제공 시간을 사용하려면, 먼저 GPS를 활성화하십시오. GPS 픽스를 획득하는 데 최대 1분이 걸립니다. 이 밖에 환경적 신호가 약해 GPS가 시간을 제공하지 못할 수 있습니다.\n\n지금 GPS를 활성화하고 GPS 제공 시간을 사용하시겠습니까?</string>  
    <string name="sync_account_summary_on">자동으로 동기화 켜기</string>  
    <string name="sync_account_summary_off">자동으로 동기화 끄기</string>  
    <string name="sync_account_title">자동 동기화 계정</string>  
    <string name="wifi_setup_wizard_title">"Wi-Fi 선택"</string>  
    <string name="wifi_menu_wps_pbc">"WPS 푸시 버튼"</string>  
    <string name="wifi_other_network">"다른 네트워크…"</string>  
    <string name="wifi_setup_skip">건너뛰기</string>  
    <string name="wifi_setup_next">"다음"</string>  
    <string name="wifi_setup_back">뒤로</string>  
    <string name="wifi_empty_list_wifi_off">사용 가능한 네트워크를 보려면, Wi-Fi를 켜십시오.</string>  
    <string name="wifi_empty_list_wifi_on">"Wi-Fi 네트워크를 찾는 중…"</string>  
    <string name="oobe_btn_text_back">뒤로</string>  
    <string name="oobe_btn_text_skip">건너뛰기</string>  
    <string name="oobe_ime_suggested">제안</string>  
    <string name="oobe_btn_cancel_import_contacts">취소</string>  
    <string name="oobe_import_contacts_sim_name">SIM 카드</string>  
    <string name="oobe_btn_text_next">다음</string>  
    <string name="oobe_btn_text_finish">마침</string>  
    <string name="oobe_btn_text_dismiss">무시</string>  
    <string name="oobe_title_language_setting">언어 선택</string>  
    <string name="oobe_summary_language_setting">전화로 연락처를 가져올 삽입된 SIM 카드 일부 또는 전부 선택.</string>  
    <string name="oobe_title_keyboard_setting">키보드 선택</string>  
    <string name="oobe_summary_keyboard_setting">원하는 키보드 선택.</string>  
    <string name="oobe_title_import_contacts">SIM에서 연락처 가져오기</string>  
    <string name="oobe_title_internet_connection_setting">인터넷 연결 선택</string>  
    <string name="oobe_summary_internet_connection">원하는 인터넷 연결을 선택하세요. 나중에 설정에서 이 옵션을 언제라도 변경할 수 있습니다.</string>  
    <string name="oobe_title_sim_management">SIM 관리</string>  
    <string name="oobe_summary_sim_management">이 정보를 편집하려면 SIM 카드를 누르세요. 통신사 이름은 가능한 경우 기본으로 SIM 이름으로 설정되어 있습니다.</string>  
    <string name="oobe_title_sim_edit">SIM 편집</string>  
    <string name="oobe_summary_sim_edit">사용자의 환경 설정에 맞게 SIM 정보를 편집하세오. SIM 이름, 색, 전화번호를 변경할 수 있습니다.</string>  
    <string name="oobe_title_default_sim">기본 SIM 설정</string>  
    <string name="oobe_summary_default_sim">원하는 SIM을 지정된 서비스에 대한 기본 SIM으로 선택하세요.</string>  
    <string name="oobe_title_wifi_settings">Wi-Fi 네트워크 설정</string>  
    <string name="oobe_title_wifi">Wi-Fi</string>  
    <string name="oobe_summary_wifi_settings">켜고 원하는 Wi-Fi 네트워크를 선택하세요.</string>  
    <string name="oobe_title_date_time">날짜 및 시간 설정</string>  
    <string name="oobe_summary_date_time">눌러 날짜 및 시간 형식을 선택하고 필요한 경우 날짜 및 시간을 수동으로 설정합니다.</string>  
    <string name="oobe_locale_switching">기다리는 중…</string>  
    <string name="oobe_waiting_sim">SIM 카드 초기화를 기다리는 중…</string>  
    <string name="oobe_internet_gprs_or_wifi_title">모바일 네트워크 또는 Wi-Fi</string>  
    <string name="oobe_internet_gprs_or_wifi_summary">모바일 네트워크 제공업체의 데이터 요율표가 있는 경우 이를 선택하세요.</string>  
    <string name="oobe_internet_wifi_only_title">Wi-Fi 전용</string>  
    <string name="oobe_internet_wifi_only_summary">데이터 요율표가 없는 경우 이를 선택하세요</string>  
    <string name="oobe_btn_start_import_contacts">가져오기 시작</string>  
    <string name="oobe_note_import_contacts_prepare">SIM 카드를 복사하는 동안 잠시 기다리십시오.</string>  
    <string name="oobe_note_import_contacts_going">가져오기가 진행 중인 동안 다음 단계로 넘어갈 수 있습니다.</string>  
    <string name="oobe_note_import_contacts_finish">복사가 완료되었습니다. 다음 단계로 넘어갈 수 있습니다.</string>  
    <string name="oobe_note_import_contacts_cancel">가져오기가 취소되었습니다. 다음 단계로 건너뛰거나 가져오기를 다시 시작할 수 있습니다.</string>  
    <string name="oobe_note_progress_copy_contacts">%2$d개 중 %1$d개의 연락처</string>  
    <string name="oobe_note_copy_contacts_waiting">기다리는 중…</string>  
    <string name="basic_congratulation_title">축하합니다!</string>  
    <string name="basic_congratulation_summary">모든 기본 설정을 마쳤습니다. 이제 새 장치를 사용할 수 있습니다.</string>  
    <string name="oobe_advance_settings_entrance_title">고급 설정</string>  
    <string name="oobe_advance_settings_entrance_summary">이미 Google 계정, 이메일 계정 또는 소셜 네트워크 계정이 있는 경우 고급 설정을 계속할 것을 권장합니다.</string>  
    <string name="oobe_sync_settings_name">동기화 설정</string>  
    <string name="oobe_sync_settings_title">예약 동기화</string>  
    <string name="oobe_sync_settings_summary">"데이터 동기화 서비스를 사용으로 설정하려면 선택하세요. 무제한 데이터 요금제가 아닌 경우 데이터를 동기화하면 추가 요금이 발생할 수 있습니다."</string>  
    <string name="oobe_account_settings_name">계정 설정</string>  
    <string name="oobe_account_settings_title">계정 설정</string>  
    <string name="oobe_account_settings_summary">메일, 연락처, 캘린더 이벤트를 동기화하려면 최소한 다음 계정 유형 중 하나를 눌러 설정해야 합니다.</string>  
    <string name="oobe_account_list_title">계정</string>  
    <string name="oobe_sns_settings_name">SNS 설정</string>  
    <string name="oobe_sns_settings_title">소셜 네트워크 설정</string>  
    <string name="oobe_sns_settings_summary">즐겨찾는 소셜 네트워크를 설정하면 소셜 네트워크 애플리케이션에서 업데이트를 보내고 받을 수 있습니다.</string>  
    <string name="oobe_advance_settings_end_title">축하합니다!</string>  
    <string name="oobe_advance_settings_end_summary">모든 고급 설정을 마쳤습니다. 이제 새 장치를 사용할 수 있습니다. \n\n앱 시작 프로그램의 설정 마법사에서 언제라도 설정을 변경할 수 있습니다.</string>  
    <string name="oobe_advance_settings_end_name">마지막 메시지</string>  
    <string name="tap_to_add"> 
        <xliff:g id="account" example="renren">%s</xliff:g>계정을 추가하려면 누릅니다.
    </string>  
    <string name="oobe_contact_import_null_cursor">조회가 완료되었으나 널 커서를 불러와서 가져오기가 실패했습니다!</string>  
    <string name="lock_settings_picker_title">화면 잠금 선택</string>  
    <string name="add_network_string">네트워크 추가</string>
</resources>
