<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  

    <!-- OOBE part begin -->  
    <string name="app_name">OOBE</string>  
    <string name="oobe_btn_text_next">Próximo</string>  
    <string name="oobe_btn_text_back">Retornar</string>  
    <string name="oobe_btn_text_finish">Concluir</string>  
    <string name="oobe_btn_text_skip">Ocultar</string>  
    <string name="oobe_btn_text_dismiss">Descartar</string>  
    <string name="oobe_title_language_setting">Selecione idioma</string>  
    <string name="oobe_summary_language_setting">Selecione o seu idioma de preferência do telefone</string>  
    <string name="oobe_title_keyboard_setting">Selecione teclados</string>  
    <string name="oobe_summary_keyboard_setting">Selecione o seu teclado de preferência.</string>  
    <string name="oobe_title_import_contacts">Importar contatos do SIM</string>  
    <string name="oobe_summary_import_contacts">Você pode selecionar algus ou todos os seus cartões SIM inseridos para importar contatos para o telefone.</string>  
    <string name="oobe_title_internet_connection_setting">Selecione a conexão com a internet</string>  
    <string name="oobe_summary_internet_connection">Selecione sua conexão preferida de internet. Você pode sempre alterar estas opções mais tarde em Configurações.</string>  
    <string name="oobe_title_sim_management">Gereciar SIM</string>  
    <string name="oobe_summary_sim_management">Você pode tocar no item do cartão SIM para editar suas informações. Normalmente, o nome da operadora é usado como nome padrão do SIM.</string>  
    <string name="oobe_title_default_sim">Definir SIM padrão</string>  
    <string name="oobe_summary_default_sim">Selecione seu SIM preferido como configuração padrão para estes serviços.</string>  
    <string name="oobe_title_wifi_settings">Configurar rede Wi-Fi</string>  
    <string name="oobe_summary_wifi_settings">Toque para selecionar uma rede Wi-Fi preferida abaixo</string>  
    <string name="oobe_title_date_time">Definir data &amp; hora</string>  
    <string name="oobe_summary_date_time">Toque para selecionar seu formato de data &amp; hora e defina as informações de Data &amp; Hora manualmente se necessário.</string>  
    <string name="oobe_locale_switching">Aguardando...</string>  
    <string name="oobe_ime_suggested">Sugerido</string>  
    <string name="oobe_gemini_3g_indic">3G</string>  
    <string name="oobe_internet_gprs_or_wifi_title">Rede móvel ou Wi-Fi</string>  
    <string name="oobe_internet_gprs_or_wifi_summary">Selecione sua conexão preferida de internet. Você pode sempre alterar estas opções mais tarde em Configurações.</string>  
    <string name="oobe_internet_wifi_only_title">Wi-Fi apenas</string>  
    <string name="oobe_internet_wifi_only_summary">Selecone esta, se você não tiver plano de dados</string>  
    <string name="oobe_btn_start_import_contacts">Iniciar importação</string>  
    <string name="oobe_btn_cancel_import_contacts">Cancelar</string>  
    <string name="oobe_note_import_contacts_prepare">Aguarde um momento para copiar contats do SIM.</string>  
    <string name="oobe_note_import_contacts_going">Você agora pode proceder ao próximo passo enquanto a importação ainda está em andamento.</string>  
    <string name="oobe_note_import_contacts_finish">Copiar completamente. Você pode proceder ao próximo passo.</string>  
    <string name="oobe_note_import_contacts_cancel">Importação cancelada. Você pode pular para o próximo passo ou começar a importar novamente.</string>  
    <string name="oobe_note_progress_copy_contacts">%1$d de %2$d contatos</string>  
    <string name="oobe_note_copy_contacts_waiting">Aguardando...</string>  
    <string name="basic_congratulation_title">Parabéns!</string>  
    <string name="basic_congratulation_summary">Você finalizou todas as configurações básicas. Agor você está pronto para aproveitar seus novos dispositivos.\n\nVocê pode sempre mudar suas configurações pelo Assistente de Configuração no inicializador de Aplicativo.</string>  
    <string name="oobe_advance_settings_entrance_title">Configurações Avançadas</string>  
    <string name="oobe_advance_settings_entrance_summary">Se você já tiver uma conta Google, conta de E-Mail ou qualquer conta de rede social, enconrajamos vcê a continuar as avançar as configurações.</string>  
    <string name="oobe_sync_settings_name">Sincronizar configurações</string>  
    <string name="oobe_sync_settings_title">Sincronização programada</string>  
    <string name="oobe_sync_settings_summary">Selecione caso deseje habilitar os serviços de sincronização de dados. Se você não tiber um plano de dados ilimitado, a sincronização de dados pode resultar em custos adicionais.</string>  
    <string name="oobe_account_settings_name">Configurações de contas</string>  
    <string name="oobe_account_settings_title">Configurar contas</string>  
    <string name="oobe_account_settings_summary">Para sincronizar mail, contatos, e eventos do calendário, você precisa tocar e configurar ao menos um dos seguintes tipos de conta.</string>  
    <string name="oobe_account_list_title">Contas</string>  
    <string name="oobe_sns_settings_name">Configurações SNS</string>  
    <string name="oobe_sns_settings_title">Configurar redes sociais</string>  
    <string name="oobe_sns_settings_summary">Configure sua rede social favorita e você poderá enviar e receber atualizações n o aplicativo da rede Social.</string>  
    <string name="oobe_advance_settings_end_title">Parabéns!</string>  
    <string name="oobe_advance_settings_end_summary">VocÇe finalizou todas as configurações avançadas. Agora você está pronto para apreciar seu novo dispositivo. \n\n Você sempre pode alterar suas configirações no Assistente de Configuração do iniciador do Apl..</string>  
    <string name="tap_to_add">Toque em adicionar 
        <xliff:g id="account" example="renren">%s</xliff:g> conta
    </string>  
    <string name="oobe_import_contacts_sim_name">Cartão SIM</string>  
    <string name="oobe_title_wifi">"Wi-Fi"</string>  
    <string name="lock_settings_picker_title">Selec.bloqueio de tela</string>  
    <string name="add_network_string">Adicionar rede</string>  
    <string name="oobe_title_sim_edit">Editar SIM</string>  
    <string name="oobe_summary_sim_edit">Editar SIM para combinar com suas preferências. Você pode alterar o nome do SIM e sua cor e número de telefone.</string>  
    <string name="oobe_waiting_sim">Aguardando inicialização do cartão SIM...</string>  
    <string name="oobe_advance_settings_end_name">Última mensagem</string>  
    <string name="oobe_contact_import_null_cursor">Tafera completada mas obteve cursor nulo, processo deimportação falhou!</string> 
    <string name="oobe_title_timezone">Selecionar fuso horário</string>  
    <string name="gps_time_sync_attention_gps_on">Levará no máximo 1 minuto para obter fixação de GPS. Além disso, o GPS pode falhar em fornecer hora devido ao sinal ambiental fraco.\n\nTem certeza que deseja usar a hora fornecida pelo GPS?</string>  
    <string name="gps_time_sync_attention_gps_off">Para usar a hora fornecida pelo GPS, você deve habilitar o GPS primeiro. Levará então no máximo 1 minuto para obter fixação de GPS. Além disso, o GPS pode falahr em fornecer hora devido a sinal ambiental fraco. \n\nTem certeza que deseja habilitar o GPS agora e aguardar a hora fornecida pelo GPS?</string>  
    <string name="oobe_summary_timezone">Selecione seu fuso horário preferido.</string>  
    <string name="sync_account_summary_on">Ligar sincronização automaticamente</string>  
    <string name="sync_account_summary_off">Desligar sincronização automaticamente</string>  
    <string name="sync_account_title">Conta da Sincronização Automática</string>  
    <string name="wifi_setup_wizard_title">"Selecionar Wi-Fi"</string>  
    <string name="wifi_menu_wps_pbc">"Botão de pressão WPS"</string>  
    <string name="wifi_other_network">"Outra rede..."</string>  
    <string name="wifi_setup_skip">Ocultar</string>  
    <string name="wifi_setup_next">"Próxima"</string>  
    <string name="wifi_setup_back">Retornar</string>  
    <string name="wifi_empty_list_wifi_off">Para ver as redes disponíveis, ligue o Wi-Fi.</string>  
    <string name="wifi_empty_list_wifi_on">"Procurando redes Wi-Fi..."</string> 
</resources>
