<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="launcherDialer" msgid="8636288196618486553">"Teléfono"</string>
    <string name="people" msgid="1048457247435785074">"Personas"</string>
    <string name="contactsList" msgid="8661624236494819731">"Contactos"</string>
    <string name="shortcutContact" msgid="749243779392912958">"Contacto"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"Marcado directo"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"Mensaje directo"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"Seleccionar un acceso directo"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"Seleccionar un número para la llamada"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"Seleccionar un número para el mensaje"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"Seleccionar un contacto"</string>
    <string name="starredList" msgid="4817256136413959463">"Destacados"</string>
    <string name="frequentList" msgid="7154768136473953056">"Frecuente"</string>
    <string name="strequentList" msgid="5640192862059373511">"Favoritos"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"Detalles de contacto"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"Ver contacto"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"Editar contacto"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"Crear contacto"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"Editar grupo"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"Crear grupo"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"Acerca de"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"Actualizaciones"</string>
    <string name="searchHint" msgid="8482945356247760701">"Buscar contactos"</string>
    <string name="menu_search" msgid="9147752853603483719">"Buscar"</string>
    <string name="menu_newContact" msgid="1209922412763274638">"Nuevo contacto"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"Ver contacto"</string>
    <string name="menu_callNumber" msgid="997146291983360266">"Llamar al <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"Agregar a favoritos"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"Eliminar de favoritos"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"Editar"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"Eliminar"</string>
    <string name="menu_copy" msgid="6108677035381940698">"Copiar"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"Colocar en pantalla principal"</string>
    <string name="menu_call" msgid="3992595586042260618">"Llamar al contacto"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"Enviar texto al contacto"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"Separar"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"Editar"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"Eliminar"</string>
    <string name="menu_new_contact_action_bar" msgid="8887818026717394343">"Nuevo"</string>
    <string name="menu_new_group_action_bar" msgid="5055346725617932394">"Nueva"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"¿Dividir contacto?"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"Este contacto se dividirá en múltiples contactos."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"Agrupar"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"Agrupar contactos"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"Selecciona el contacto que deseas agrupar con <xliff:g id="NAME">%s</xliff:g>:"</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"Mostrar todos los contactos"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"Contactos sugeridos"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"Todos los contactos"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"Unión de contactos"</string>
    <string name="deleteConfirmation_title" msgid="1418215926447642260">"¿Eliminar contacto?"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"Establecer tono"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"Llamadas al buzón de voz"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"No puedes eliminar contactos de cuentas de solo lectura, pero puedes ocultarlos en tus listas de contactos."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"Este contacto contiene información de varias cuentas. La información de las cuentas de solo lectura se ocultará en tus listas de contactos, pero no se eliminará."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"Eliminar este contacto suprimirá la información de mútliples cuentas."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"Este contacto se eliminará."</string>
    <string name="menu_done" msgid="796017761764190697">"Finalizado"</string>
    <string name="menu_doNotSave" msgid="58593876893538465">"Cancelar"</string>
    <string name="menu_discard" msgid="6456087569315685632">"Descartar"</string>
    <string name="label_notes" msgid="8337354953278341042">"Notas"</string>
    <string name="label_sip_address" msgid="124073911714324974">"Llamada por Internet"</string>
    <string name="ghostData_company" msgid="5414421120553765775">"Empresa"</string>
    <string name="ghostData_title" msgid="7496735200318496110">"Título"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"El contacto no existe."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"El widget de contactos se agregó a la pantalla principal."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"Crear nuevo contacto"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"Crear contacto nuevo"</string>
    <string name="phoneLabelsGroup" msgid="6468091477851199285">"Teléfono"</string>
    <string name="emailLabelsGroup" msgid="8389931313045344406">"Correo"</string>
    <string name="imLabelsGroup" msgid="3898238486262614027">"Mensajería instantánea"</string>
    <string name="postalLabelsGroup" msgid="3487738141112589324">"Dirección"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"Organización"</item>
    <item msgid="7196592230748086755">"Nota"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"No hay imágenes disponibles en el tablet."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"No hay imágenes disponibles en el dispositivo."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"Foto de contacto"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"Nombre personalizado de etiqueta"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"Enviar llamadas directamente al correo de voz"</string>
    <string name="removePhoto" msgid="4898105274130284565">"Eliminar foto"</string>
    <string name="noContacts" msgid="8579310973261953559">"No hay contactos."</string>
    <string name="noGroups" msgid="8614664663561385253">"Ningún grupo"</string>
    <string name="noAccounts" msgid="7768267764545265909">"Para crear grupos, necesitas una cuenta."</string>
    <string name="noMatchingContacts" msgid="4266283206853990471">"No se encontraron contactos coincidentes."</string>
    <string name="noContactsWithPhoneNumbers" msgid="1605457050218824269">"No hay contactos con números de teléfono."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"No hay contactos en este grupo."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"Para agregar alguno, edita el grupo."</string>
    <string name="savingContact" msgid="4075751076741924939">"Guardando contacto..."</string>
    <string name="savingDisplayGroups" msgid="2133152192716475939">"Guardando opciones de visualización..."</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"Contacto guardado."</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"No se pudieron guardar los cambios realizados al contacto."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"Grupo guardado."</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"No se pudieron guardar los cambios realizados al grupo."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"1 contacto con el número de teléfono"</item>
    <item quantity="other" msgid="3299954047880968205">"<xliff:g id="COUNT">%d</xliff:g> contactos con números de teléfono"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"No hay contactos con números de dispositivo"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"1 contacto"</item>
    <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> contactos"</item>
  </plurals>
    <string name="listTotalAllContactsZero" msgid="5513001821794568211">"No hay contactos."</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5004974705699445044">"No hay contactos visibles"</string>
    <string name="listTotalAllContactsZeroStarred" msgid="3173820905501592808">"No hay favoritos."</string>
    <string name="listTotalAllContactsZeroGroup" msgid="5448979458248027615">"No hay contactos en <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listAllContactsInAccount" msgid="7496143179265311758">"Contactos en <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listSingleContact" msgid="6067813698903535563">"Contacto único"</string>
    <string name="listCustomView" msgid="6950713892532194050">"Contactos en vista personalizada"</string>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"Se encontró uno (1)"</item>
    <item quantity="other" msgid="3852668542926965042">"<xliff:g id="COUNT">%d</xliff:g> encontrado(s)"</item>
  </plurals>
    <string name="foundTooManyContacts" msgid="5163335650920020220">"Se encontraron más de <xliff:g id="COUNT">%d</xliff:g>."</string>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"No hay contactos"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"Se encontró uno (1)"</item>
    <item quantity="other" msgid="7988132539476575389">"<xliff:g id="COUNT">%d</xliff:g> encontrado(s)"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"Todos los contactos"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"Grupos"</string>
    <string name="contactsFavoritesLabel" msgid="8417039765586853670">"Favoritos"</string>
    <string name="dialerIconLabel" msgid="6500826552823403796">"Teléfono"</string>
    <string name="recentCallsIconLabel" msgid="1419116422359067949">"Llamadas"</string>
    <string name="menu_sendTextMessage" msgid="6937343460284499306">"Enviar mensaje de texto"</string>
    <string name="recentCalls_callNumber" msgid="1756372533999226126">"Llamar a <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="recentCalls_editNumberBeforeCall" msgid="7756171675833267857">"Editar número antes de llamar"</string>
    <string name="recentCalls_addToContact" msgid="1429899535546487008">"Agregar a contactos"</string>
    <string name="recentCalls_removeFromRecentList" msgid="401662244636511330">"Eliminar del registro de llamadas"</string>
    <string name="recentCalls_deleteAll" msgid="6352364392762163704">"Eliminar registro de llamadas"</string>
    <string name="recentCalls_trashVoicemail" msgid="7604696960787435655">"Eliminar mensaje de voz"</string>
    <string name="recentCalls_shareVoicemail" msgid="1416112847592942840">"Compartir mensaje de voz"</string>
    <string name="recentCalls_empty" msgid="247053222448663107">"El registro de llamadas está vacío."</string>
    <string name="clearCallLogConfirmation_title" msgid="6427524640461816332">"¿Eliminar registro?"</string>
    <string name="clearCallLogConfirmation" msgid="5043563133171583152">"Se eliminarán todos tus registros de llamadas."</string>
    <string name="clearCallLogProgress_title" msgid="8365943000154295771">"Borrando registro de llamadas..."</string>
    <string name="clearFrequentsConfirmation_title" msgid="766292372438450432">"¿Borrar los contactos frecuentes?"</string>
    <string name="clearFrequentsConfirmation" msgid="3254215748990281318">"Estás a punto de borrar la lista de contactos frecuentes de las aplicaciones Personas y Teléfono y harás que las aplicaciones de correo deban aprender nuevamente tus preferencias."</string>
    <string name="clearFrequentsProgress_title" msgid="5157001637482794212">"Borrando contactos frecuentes…"</string>
    <string name="imei" msgid="3045126336951684285">"IMEI"</string>
    <string name="meid" msgid="6210568493746275750">"MEID"</string>
    <string name="voicemail" msgid="3851469869202611441">"Correo de voz"</string>
    <string name="unknown" msgid="740067747858270469">"Desconocido"</string>
    <string name="private_num" msgid="6374339738119166953">"Número privado"</string>
    <string name="payphone" msgid="4864313342828942922">"Teléfono público"</string>
    <string name="dialerKeyboardHintText" msgid="5401660096579787344">"Utilizar teclado para marcar"</string>
    <string name="dialerDialpadHintText" msgid="5824490365898349041">"Marcar para agreg."</string>
    <string name="simContacts_emptyLoading" msgid="6700035985448642408">"Cargando desde tarjeta SIM..."</string>
    <string name="simContacts_title" msgid="27341688347689769">"Contactos de tarjeta SIM"</string>
    <string name="noContactsHelpTextWithSyncForCreateShortcut" msgid="801504710275614594">"No tienes ningún contacto para mostrar. (Si has agregado una cuenta recientemente, la sincronización de los contactos puede demorar algunos minutos)."</string>
    <string name="noContactsHelpTextForCreateShortcut" msgid="3081286388667108335">"No tienes ningún contacto para mostrar."</string>
    <string name="noContactsHelpText" product="tablet" msgid="6226271923423236696">"No tienes contactos para mostrar."\n\n"Para agregar contactos, toca "<font fgcolor="#ffffffff"><b>" Menú"</b></font>", y luego: "\n\n<li><font fgcolor="#ffffffff"><b>"Cuentas"</b></font>" para agregar o configurar una cuenta con contactos que puedas sincronizar en la tableta"\n</li>\n<li><font fgcolor="#ffffffff"><b>"Contacto nuevo"</b></font>" para crear un nuevo contacto desde de cero"\n</li>\n<li><font fgcolor="#ffffffff"><b>"Importar/Exportar"</b></font>" para importar contactos de la tarjeta SIM o SD"\n</li></string>
    <string name="noContactsHelpText" product="default" msgid="4405064135698982080">"No tienes contactos para mostrar."\n\n"Para agregar contactos, toca "<font fgcolor="#ffffffff"><b>" Menú"</b></font>" y luego toca: "\n\n<li><font fgcolor="#ffffffff"><b>"Cuentas"</b></font>" para agregar o configurar una cuenta con contactos que puedes sincronizar con el teléfono"\n</li>\n<li><font fgcolor="#ffffffff"><b>"Contacto nuevo"</b></font>" para crear un nuevo contacto desde de cero"\n</li>\n<li><font fgcolor="#ffffffff"><b>"Importar/Exportar"</b></font>" para importar contactos de la tarjeta SIM o SD"\n</li></string>
    <string name="noContactsHelpTextWithSync" product="tablet" msgid="6773195806404659174">"No tienes contactos para mostrar. (Si agregaste una cuenta, la sincronización de contactos puede demorar algunos minutos)."\n\n"Para agregar contactos, toca "<font fgcolor="#ffffffff"><b>"Menú"</b></font>", y luego:"\n" "\n<li><font fgcolor="#ffffffff"><b>"Cuentas"</b></font>" para agregar o configurar una cuenta con contactos que puedas sincronizar en la tableta"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Opciones de visualización"</b></font>" para cambiar los contactos que sean visibles"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Contacto nuevo"</b></font>" para crear un nuevo contacto desde cero"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Importar/Exportar"</b></font>" para importar contactos de tu tarjeta SIM o SD"\n</li></string>
    <string name="noContactsHelpTextWithSync" product="default" msgid="7016825676090327312">"No tienes contactos para mostrar. (Si agregaste una cuenta, la sincronización de contactos puede demorar algunos minutos)."\n\n"Para agregar contactos, toca "<font fgcolor="#ffffffff"><b>"Menú"</b></font>", y luego:"\n" "\n<li><font fgcolor="#ffffffff"><b>"Cuentas"</b></font>" para agregar o configurar una cuenta con contactos que puedas sincronizar en el dispositivo"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Opciones de visualización"</b></font>" para cambiar los contactos que sean visibles"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Contacto nuevo"</b></font>" para crear un nuevo contacto desde cero"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Importar/Exportar"</b></font>" para importar contactos de tu tarjeta SIM o SD"\n</li></string>
    <string name="noContactsNoSimHelpText" product="tablet" msgid="7823757505923033456">"No tienes contactos para mostrar."\n\n"Para agregar contactos, toca "<font fgcolor="#ffffffff"><b>"Menú"</b></font>", y luego:"\n" "\n<li><font fgcolor="#ffffffff"><b>"Cuentas"</b></font>" para agregar o configurar una cuenta con contactos que puedas sincronizar en la tableta"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Contacto nuevo"</b></font>" para crear un nuevo contacto desde cero"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Importar/Exportar"</b></font>" para importar contactos de la tarjeta SD"\n</li></string>
    <string name="noContactsNoSimHelpText" product="default" msgid="6224952277619986841">"No tienes contactos para mostrar."\n\n"Para agregar contactos, toca "<font fgcolor="#ffffffff"><b>"Menú"</b></font>", y luego: "\n\n<li><font fgcolor="#ffffffff"><b>"Cuentas"</b></font>" para agregar o configurar una cuenta con contactos que puedas sincronizar en el teléfono"\n</li>\n<li><font fgcolor="#ffffffff"><b>"Contacto nuevo"</b></font>" para crear un nuevo contacto desde cero"\n</li>\n<li><font fgcolor="#ffffffff"><b>"Importar/Exportar"</b></font>" para importar contactos de la tarjeta SD"\n</li></string>
    <string name="noContactsNoSimHelpTextWithSync" product="tablet" msgid="5415762667445638265">"No tienes contactos para mostrar. (Si agregaste una cuenta, la sincronización de contactos puede demorar algunos minutos)."\n\n"Para agregar contactos, toca "<font fgcolor="#ffffffff"><b>"Menú"</b></font>" y luego toca:"\n" "\n<li><font fgcolor="#ffffffff"><b>"Cuentas"</b></font>" para agregar o configurar una cuenta con contactos que puedas sincronizar en la tableta"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Opciones de visualización"</b></font>" para cambiar los contactos que sean visibles"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Contacto nuevo"</b></font>" para crear un nuevo contacto desde cero"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Importar/Exportar"</b></font>" para importar contactos de tu tarjeta SD"\n</li></string>
    <string name="noContactsNoSimHelpTextWithSync" product="default" msgid="7443705129830284440">"No tienes contactos para mostrar. (Si agregaste una cuenta, la sincronización de contactos puede demorar algunos minutos)."\n\n"Para agregar contactos, toca "<font fgcolor="#ffffffff"><b>"Menú"</b></font>", y luego:"\n" "\n<li><font fgcolor="#ffffffff"><b>"Cuentas"</b></font>" para agregar o configurar una cuenta con contactos que puedas sincronizar en el dispositivo"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Opciones de visualización"</b></font>" para cambiar los contactos que sean visibles"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Contacto nuevo"</b></font>" para crear un nuevo contacto desde cero"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Importar/Exportar"</b></font>" para importar contactos de tu tarjeta SD"\n</li></string>
    <string name="noFavoritesHelpText" msgid="3744655776704833277">"No tienes ningún favorito."\n\n"Para agregar un contacto a tu lista de favoritos:"\n\n<li>"toca la pestaña "<b>"Contactos"</b>" "\n</li>" "\n<li>"toca el contacto que deseas agregar a tus favoritos"\n</li>" "\n<li>"toca la estrella que está junto al nombre del contacto"\n</li></string>
    <string name="dialer_useDtmfDialpad" msgid="1707548397435075040">"Usar teclado de tonos del teléfono"</string>
    <string name="dialer_returnToInCallScreen" msgid="3719386377550913067">"Regresar a la llamada en curso"</string>
    <string name="dialer_addAnotherCall" msgid="4205688819890074468">"Agreg. Llam."</string>
    <string name="callDetailTitle" msgid="5340227785196217938">"Detalles de llamada"</string>
    <string name="toast_call_detail_error" msgid="7200975244804730096">"No se han podido leer los detalles de la llamada solicitada."</string>
    <string name="type_incoming" msgid="6502076603836088532">"Llamada entrante"</string>
    <string name="type_outgoing" msgid="343108709599392641">"Llamada saliente"</string>
    <string name="type_missed" msgid="2720502601640509542">"Llamada perdida"</string>
    <string name="type_voicemail" msgid="5153139450668549908">"Mensaje de voz"</string>
    <string name="actionIncomingCall" msgid="6028930669817038600">"Llamadas entrantes"</string>
    <string name="callBack" msgid="5498224409038809224">"Volver a llamar"</string>
    <string name="callAgain" msgid="3197312117049874778">"Llamar nuevamente"</string>
    <string name="returnCall" msgid="8171961914203617813">"Regresar llamada"</string>
    <string name="callDetailsDurationFormat" msgid="8157706382818184268">"<xliff:g id="MINUTES">%s</xliff:g> min. <xliff:g id="SECONDS">%s</xliff:g> seg."</string>
    <string name="favoritesFrequentContacted" msgid="6184232487472425690">"Contactado con frecuencia"</string>
    <string name="favoritesFrequentCalled" msgid="6128306889600696124">"Llamados con frecuencia"</string>
    <string name="add_contact_dlg_title" msgid="2896685845822146494">"Agregar contacto"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"¿Deseas agregar \"<xliff:g id="EMAIL">%s</xliff:g>\" a los contactos?"</string>
    <string name="description_image_button_one" msgid="1740638037139856139">"uno"</string>
    <string name="description_image_button_two" msgid="5882638439003731308">"dos"</string>
    <string name="description_image_button_three" msgid="8709731759376015180">"tres"</string>
    <string name="description_image_button_four" msgid="3530239685642246130">"cuatro"</string>
    <string name="description_image_button_five" msgid="1182465427501188413">"cinco"</string>
    <string name="description_image_button_six" msgid="2093656269261415475">"seis"</string>
    <string name="description_image_button_seven" msgid="2450357020447676481">"siete"</string>
    <string name="description_image_button_eight" msgid="6969435115163287801">"ocho"</string>
    <string name="description_image_button_nine" msgid="7857248695662558323">"nueve"</string>
    <string name="description_image_button_star" msgid="3365919907520767866">"estrella"</string>
    <string name="description_image_button_zero" msgid="4133108949401820710">"cero"</string>
    <string name="description_image_button_pound" msgid="3039765597595889230">"libra"</string>
    <string name="description_voicemail_button" msgid="3402506823655455591">"buzón de voz"</string>
    <string name="description_search_button" msgid="3660807558587384889">"búsqueda"</string>
    <string name="description_dial_button" msgid="1274091017188142646">"marcar"</string>
    <string name="description_delete_button" msgid="6263102114033407382">"retroceso"</string>
    <string name="description_digits_edittext" msgid="8760207516497016437">"número para marcar"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"foto de contacto"</string>
    <string name="description_minus_button" msgid="6908099247930477551">"Eliminar"</string>
    <string name="description_plus_button" msgid="515164827856229880">"más"</string>
    <string name="description_view_contact_detail" msgid="9133251213656414807">"Ver contacto"</string>
    <string name="no_sdcard_title" product="nosdcard" msgid="8543619259870877473">"No se dispone de espacio de almacenamiento."</string>
    <string name="no_sdcard_title" product="default" msgid="5911758680339949273">"No hay tarjeta SD"</string>
    <string name="no_sdcard_message" product="nosdcard" msgid="5242558018442357189">"No se encontró almacenamiento."</string>
    <string name="no_sdcard_message" product="default" msgid="3357810406684913482">"No se encontró una tarjeta SD."</string>
    <string name="searching_vcard_title" msgid="4970508055399376813">"Buscando vCard"</string>
    <string name="import_from_sim" msgid="3859272228033941659">"Importar de la tarjeta SIM"</string>
    <string name="import_from_sdcard" product="default" msgid="8668347930577565175">"Importar desde el almacenamiento"</string>
    <string name="export_to_sdcard" product="default" msgid="6092815580965201089">"Exportar al almacenamiento"</string>
    <string name="share_visible_contacts" msgid="890150378880783797">"Compartir contactos visibles"</string>
    <string name="import_one_vcard_string" msgid="9059163467020328433">"Importar un archivo de vCard"</string>
    <string name="import_multiple_vcard_string" msgid="3810226492811062392">"Importar múltiples archivos de vCard"</string>
    <string name="import_all_vcard_string" msgid="5518136113853448474">"Importar todos los archivos de vCard"</string>
    <string name="searching_vcard_message" product="nosdcard" msgid="557077639409584945">"Buscando datos de vCard en el almacenamiento..."</string>
    <string name="searching_vcard_message" product="default" msgid="3962269894118092049">"Buscando datos de vCard en la tarjeta SD..."</string>
    <string name="scanning_sdcard_failed_title" product="nosdcard" msgid="4944932641334764942">"No se pudo explorar el almacenamiento."</string>
    <string name="scanning_sdcard_failed_title" product="default" msgid="6664940444476572612">"No se pudo explorar la tarjeta SD."</string>
    <string name="scanning_sdcard_failed_message" product="nosdcard" msgid="7221682312959229201">"No se pudo examinar el almacenamiento. (Motivo: \"<xliff:g id="FAIL_REASON">%s</xliff:g>\")."</string>
    <string name="scanning_sdcard_failed_message" product="default" msgid="189023067829510792">"No se pudo examinar la tarjeta SD. (Motivo: \"<xliff:g id="FAIL_REASON">%s</xliff:g>\")"</string>
    <string name="fail_reason_io_error" msgid="6748358842976073255">"Error de E/S"</string>
    <string name="fail_reason_low_memory_during_import" msgid="875222757734882898">"Memoria insuficiente (es probable que el archivo sea muy grande)."</string>
    <string name="fail_reason_vcard_parse_error" msgid="888263542360355784">"No se pudo analizar el archivo vCard debido a un error inesperado."</string>
    <string name="fail_reason_not_supported" msgid="8219562769267148825">"El formato no es compatible."</string>
    <string name="vcard_import_failed" msgid="5223531255894842406">"No se pudo importar archivo de vCard."</string>
    <string name="import_failure_no_vcard_file" product="nosdcard" msgid="2071820850017305867">"No se encontró ningún archivo de vCard en el almacenamiento."</string>
    <string name="import_failure_no_vcard_file" product="default" msgid="1754014167874286173">"No se encontró un archivo de vCard en la Tarjeta SD."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="6427931733267328564">"No se pudieron recopilar los metadatos de los archivos vCard proporcionados."</string>
    <string name="fail_reason_failed_to_read_files" msgid="5823434810622484922">"No se pudieron importar uno o más archivos (%s)."</string>
    <string name="fail_reason_unknown" msgid="1714092345030570863">"Error desconocido"</string>
    <string name="select_vcard_title" msgid="7791371083694672861">"Selec. archivo vCard"</string>
    <string name="caching_vcard_title" msgid="1226272312940516605">"Almacenando en caché"</string>
    <string name="caching_vcard_message" msgid="4926308675041506756">"Almacenando vCard(s) en caché local temporal. La importación comenzará pronto."</string>
    <string name="progress_notifier_message" msgid="2311011466908220528">"Importando <xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g>: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="importing_vcard_description" msgid="4245275224298571351">"Importando <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="reading_vcard_failed_title" msgid="4251647443358422855">"No se pudieron leer los datos de vCard."</string>
    <string name="reading_vcard_canceled_title" msgid="1925216585981542019">"Se canceló la lectura de datos de la vCard."</string>
    <string name="importing_vcard_finished_title" msgid="3341541727268747967">"Finalizó la importación de la vCard <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="importing_vcard_canceled_title" msgid="2147475978165599336">"Se canceló la importación de <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="vcard_import_will_start_message" msgid="2804911199145873396">"<xliff:g id="FILENAME">%s</xliff:g> se importará en breve."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="1022969530654129470">"El archivo se importará en breve."</string>
    <string name="vcard_import_request_rejected_message" msgid="2890471184508516011">"Se rechazó la solicitud de importación de la vCard. Vuelve a intentarlo más tarde."</string>
    <string name="vcard_export_will_start_message" msgid="2210241345252081463">"<xliff:g id="FILENAME">%s</xliff:g> se exportará en breve."</string>
    <string name="vcard_export_request_rejected_message" msgid="2844874826431327531">"Se rechazó la solicitud de exportación de la vCard. Vuelve a intentarlo más tarde."</string>
    <string name="vcard_unknown_filename" msgid="7171709890959915954">"contacto"</string>
    <string name="percentage" msgid="1044592438199055502">"<xliff:g id="PERCENTAGE">%s</xliff:g><xliff:g id="PERCENTSIGN">%%</xliff:g>"</string>
    <string name="confirm_export_title" msgid="6834385377255286349">"¿Exportar contactos?"</string>
    <string name="confirm_export_message" msgid="2423421354816428708">"Tu lista de contactos se exportará al archivo: <xliff:g id="VCARD_FILENAME">%s</xliff:g>."</string>
    <string name="exporting_contact_failed_title" msgid="4892358112409576342">"No se pudo exportar"</string>
    <string name="exporting_contact_failed_message" msgid="4938527850142003141">"No se exportaron los datos del contacto."\n"Motivo: <xliff:g id="FAIL_REASON">%s</xliff:g>"</string>
    <string name="fail_reason_no_exportable_contact" msgid="8728506011371262065">"No hay contactos para exportar."</string>
    <string name="fail_reason_too_many_vcard" product="nosdcard" msgid="590645599157376285">"Hay demasiados archivos vCard en el almacenamiento."</string>
    <string name="fail_reason_too_many_vcard" product="default" msgid="4887177369627277474">"La tarjeta SD contiene demasiados archivos de vCard."</string>
    <string name="fail_reason_too_long_filename" msgid="3393764245254738333">"El nombre de archivo requerido es demasiado largo (\"<xliff:g id="FILENAME">%s</xliff:g>\")."</string>
    <string name="exporting_vcard_finished_title" msgid="4767045779458185251">"Finalizó la exportación de <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="exporting_vcard_canceled_title" msgid="2652222370493306887">"Se canceló la exportación de <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="exporting_contact_list_title" msgid="9072240631534457415">"Exportando datos de contacto"</string>
    <string name="exporting_contact_list_message" msgid="7181663157672374569">"Los datos de tu contacto se están exportando a: <xliff:g id="FILE_NAME">%s</xliff:g>."</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="707260459259688510">"No se pudo iniciar el exportador: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="3018855323913649063">"Se produjo un error durante la exportación: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="composer_failed_to_get_database_infomation" msgid="1765944280846236723">"No se pudo obtener la información de la base de datos."</string>
    <string name="composer_has_no_exportable_contact" product="tablet" msgid="6991449891825077743">"No hay contactos exportables. Si tienes contactos en la tableta, es posible que algunos proveedores de datos no permitan la exportación de contactos desde la tableta."</string>
    <string name="composer_has_no_exportable_contact" product="default" msgid="3296493229040294335">"No hay contactos exportables. Si tienes contactos en el dispositivo, es posible que algunos proveedores de datos no permitan la exportación de contactos desde el dispositivo."</string>
    <string name="composer_not_initialized" msgid="2321648986367005254">"El compositor de la vCard no se inició correctamente."</string>
    <string name="fail_reason_could_not_open_file" msgid="2067725459821997463">"No se pudo abrir \"<xliff:g id="FILE_NAME">%s</xliff:g>\": <xliff:g id="EXACT_REASON">%s</xliff:g>"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> de <xliff:g id="TOTAL_NUMBER">%s</xliff:g> contactos"</string>
    <string name="cancel_import_confirmation_title" msgid="5578683596010294836">"Cancelación de importación de vCard"</string>
    <string name="cancel_import_confirmation_message" msgid="3929951040347726757">"¿Deseas cancelar la importación de <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_export_confirmation_title" msgid="6516467140276768528">"Cancelación de exportación de vCard"</string>
    <string name="cancel_export_confirmation_message" msgid="1995462401949262638">"¿Deseas cancelar la exportación de <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="6139900383366166706">"No se canceló la impor./expor. de vCard."</string>
    <string name="search_settings_description" msgid="2675223022992445813">"Nombres de tus contactos"</string>
    <string name="add_2sec_pause" msgid="9214012315201040129">"Agregar pausa de 2 segundos"</string>
    <string name="add_wait" msgid="3360818652790319634">"Agregar espera"</string>
    <string name="call_disambig_title" msgid="4392886850104795739">"Elije un número"</string>
    <string name="call_settings" msgid="7666474782093693667">"Configuración"</string>
    <string name="sms_disambig_title" msgid="5846266399240630846">"Elije un número"</string>
    <string name="make_primary" msgid="5829291915305113983">"Recuerda esta opción"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"No se encontró ninguna aplicación que pueda realizar esta acción."</string>
    <string name="missing_name" msgid="8745511583852904385">"(Sin nombre)"</string>
    <string name="menu_accounts" msgid="8499114602017077970">"Cuentas"</string>
    <string name="menu_clear_frequents" msgid="7688250191932838833">"Borrar contactos frecuentes"</string>
    <string name="menu_contacts_filter" msgid="2165153460860262501">"Contactos para mostrar"</string>
    <string name="menu_import_export" msgid="26217871113229507">"Importar/Exportar"</string>
    <string name="dialog_import_export" msgid="4360648034889921624">"Imp./exp. contactos"</string>
    <string name="dialog_import" msgid="2431698729761448759">"Importar contactos"</string>
    <string name="menu_share" msgid="943789700636542260">"Compartir"</string>
    <string name="menu_all_contacts" msgid="5101735431586050711">"Todos los contactos"</string>
    <string name="share_via" msgid="563121028023030093">"Compartir un contacto a través de"</string>
    <string name="share_error" msgid="948429331673358107">"No es posible compartir este contacto."</string>
    <string name="nameLabelsGroup" msgid="2034640839640477827">"Nombre"</string>
    <string name="nicknameLabelsGroup" msgid="2891682101053358010">"Apodo"</string>
    <string name="organizationLabelsGroup" msgid="2478611760751832035">"Organización"</string>
    <string name="websiteLabelsGroup" msgid="4202998982804009261">"Sitio web"</string>
    <string name="eventLabelsGroup" msgid="3695433812142818803">"Eventos"</string>
    <string name="relationLabelsGroup" msgid="1854373894284572781">"Relación"</string>
    <string name="groupsLabel" msgid="8573535366319059326">"Grupos"</string>
    <string name="dialog_new_contact_account" msgid="9044704073286262197">"Crear contacto según la cuenta"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"Crear un grupo en la cuenta"</string>
    <string name="menu_sync_remove" msgid="3266725887008450161">"Eliminar grupo de sincronización"</string>
    <string name="dialog_sync_add" msgid="8267045393119375803">"Agregar grupo de sincronización"</string>
    <string name="display_more_groups" msgid="2682547080423434170">"Más grupos…"</string>
    <string name="display_ungrouped" msgid="6885954210243119591">"Todos los demás contactos"</string>
    <string name="display_all_contacts" msgid="2031647544742889505">"Todos los contactos"</string>
    <string name="display_warn_remove_ungrouped" msgid="8872290721676651414">"La eliminación de \"<xliff:g id="GROUP">%s</xliff:g>\" de la sincronización también eliminará de la sincronización todos los contactos que no estén agrupados."</string>
    <string name="account_phone" product="tablet" msgid="7946049152658522054">"Sólo en tablet, sin sincronizar"</string>
    <string name="account_phone" product="default" msgid="3682950835276226870">"Sólo telefónicamente, no sincronizado"</string>
    <string name="call_custom" msgid="7756571794763171802">"Llamar a <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="call_home" msgid="1990519474420545392">"Llamar a casa"</string>
    <string name="call_mobile" msgid="7502236805487609178">"Llamar al celular"</string>
    <string name="call_work" msgid="5328785911463744028">"Llamar al trabajo"</string>
    <string name="call_fax_work" msgid="7467763592359059243">"Llamar al fax del trabajo"</string>
    <string name="call_fax_home" msgid="8342175628887571876">"Llamar al fax personal"</string>
    <string name="call_pager" msgid="9003902812293983281">"Llamar a localizador"</string>
    <string name="call_other" msgid="8563753966926932052">"Llamar"</string>
    <string name="call_callback" msgid="1910165691349426858">"Llamar a devolución de llamada"</string>
    <string name="call_car" msgid="3280537320306436445">"Llamar al auto"</string>
    <string name="call_company_main" msgid="6105120947138711257">"Llamar empresa principal"</string>
    <string name="call_isdn" msgid="1541590690193403411">"Llamar a ISDN"</string>
    <string name="call_main" msgid="6082900571803441339">"Llamada principal"</string>
    <string name="call_other_fax" msgid="5745314124619636674">"Llamar a fax"</string>
    <string name="call_radio" msgid="8296755876398357063">"Llamar a la radio"</string>
    <string name="call_telex" msgid="2223170774548648114">"Llamar a télex"</string>
    <string name="call_tty_tdd" msgid="8951266948204379604">"Llamar a TTY/TDD"</string>
    <string name="call_work_mobile" msgid="8707874281430105394">"Llamar al celular del trabajo"</string>
    <string name="call_work_pager" msgid="3419348514157949008">"Llamar al localizador del trabajo"</string>
    <string name="call_assistant" msgid="2141641383068514308">"Llamar a <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="call_mms" msgid="6274041545876221437">"Llamar a MMS"</string>
    <string name="sms_custom" msgid="5932736853732191825">"Texto <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="sms_home" msgid="7524332261493162995">"Enviar texto al hogar"</string>
    <string name="sms_mobile" msgid="5200107250451030769">"Enviar texto a celular"</string>
    <string name="sms_work" msgid="2269624156655267740">"Enviar texto al trabajo"</string>
    <string name="sms_fax_work" msgid="8028189067816907075">"Enviar texto a fax laboral"</string>
    <string name="sms_fax_home" msgid="9204042076306809634">"Enviar texto a fax personal"</string>
    <string name="sms_pager" msgid="7730404569637015192">"Enviar texto a localizador"</string>
    <string name="sms_other" msgid="806127844607642331">"Enviar texto"</string>
    <string name="sms_callback" msgid="5004824430094288752">"Enviar texto a devolución de llamada"</string>
    <string name="sms_car" msgid="7444227058437359641">"Enviar texto a auto"</string>
    <string name="sms_company_main" msgid="118970873419678087">"Enviar texto a empresa principal"</string>
    <string name="sms_isdn" msgid="8153785037515047845">"ISDN de texto"</string>
    <string name="sms_main" msgid="8621625784504541679">"Texto principal"</string>
    <string name="sms_other_fax" msgid="3888842199855843152">"Enviar fax"</string>
    <string name="sms_radio" msgid="3329166673433967820">"Enviar texto a radio"</string>
    <string name="sms_telex" msgid="9034802430065267848">"Enviar texto a télex"</string>
    <string name="sms_tty_tdd" msgid="6782284969132531532">"Enviar texto a TTY/TDD"</string>
    <string name="sms_work_mobile" msgid="2459939960512702560">"Enviar texto al celular del trabajo"</string>
    <string name="sms_work_pager" msgid="5566924423316960597">"Enviar texto a localizador del trabajo"</string>
    <string name="sms_assistant" msgid="2773424339923116234">"Enviar texto a <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="sms_mms" msgid="4069352461380762677">"Enviar texto MMS"</string>
    <string name="sms" msgid="1756857139634224222">"Mensaje de texto"</string>
    <string name="email_home" msgid="8573740658148184279">"Correo personal"</string>
    <string name="email_mobile" msgid="2042889209787989814">"Correo celular"</string>
    <string name="email_work" msgid="2807430017302722689">"Correo laboral"</string>
    <string name="email_other" msgid="3454004077967657109">"Enviar correo"</string>
    <string name="email_custom" msgid="7548003991586214105">"Enviar correo a <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="email" msgid="5668400997660065897">"Correo"</string>
    <string name="map_home" msgid="1243547733423343982">"Ver dirección principal"</string>
    <string name="map_work" msgid="1360474076921878088">"Ver dirección laboral"</string>
    <string name="map_other" msgid="3817820803587012641">"Ver dirección"</string>
    <string name="map_custom" msgid="6184363799976265281">"Ver <xliff:g id="CUSTOM">%s</xliff:g> dirección"</string>
    <string name="chat_aim" msgid="2588492205291249142">"Chat mediante AIM"</string>
    <string name="chat_msn" msgid="8041633440091073484">"Chat mediante Windows Live"</string>
    <string name="chat_yahoo" msgid="6629211142719943666">"Chat mediante Yahoo"</string>
    <string name="chat_skype" msgid="1210045020427480566">"Chat mediante Skype"</string>
    <string name="chat_qq" msgid="4294637812847719693">"Chat mediante QQ"</string>
    <string name="chat_gtalk" msgid="981575737258117697">"Chat mediante Google Talk"</string>
    <string name="chat_icq" msgid="8438405386153745775">"Chat mediante ICQ"</string>
    <string name="chat_jabber" msgid="7561444230307829609">"Chat mediante Jabber"</string>
    <string name="chat" msgid="9025361898797412245">"Chat"</string>
    <string name="audio_chat" msgid="2535716629358298691">"Chat de voz"</string>
    <string name="video_chat" msgid="1872255818640336072">"Chat de video"</string>
    <string name="postal_address" msgid="8765560217149624536">"Dirección"</string>
    <string name="postal_street" msgid="8133143961580058972">"Dirección postal"</string>
    <string name="postal_pobox" msgid="4431938829180269821">"Apartado postal"</string>
    <string name="postal_neighborhood" msgid="1450783874558956739">"Barrio"</string>
    <string name="postal_city" msgid="6597491300084895548">"Ciudad"</string>
    <string name="postal_region" msgid="6045263193478437672">"Estado"</string>
    <string name="postal_postcode" msgid="572136414136673751">"Código POSTAL"</string>
    <string name="postal_country" msgid="7638264508416368690">"País"</string>
    <string name="full_name" msgid="6602579550613988977">"Nombre"</string>
    <string name="name_given" msgid="1687286314106019813">"Nombre"</string>
    <string name="name_family" msgid="3416695586119999058">"Apellido"</string>
    <string name="name_prefix" msgid="59756378548779822">"Prefijo del nombre"</string>
    <string name="name_middle" msgid="8467433655992690326">"Segundo nombre"</string>
    <string name="name_suffix" msgid="3855278445375651441">"Sufijo del nombre"</string>
    <string name="name_phonetic_given" msgid="6853570431394449191">"Nombre fonético"</string>
    <string name="name_phonetic_middle" msgid="8643721493320405200">"Segundo nombre fonético"</string>
    <string name="name_phonetic_family" msgid="462095502140180305">"Apellido fonético"</string>
    <string name="name_phonetic" msgid="4259595234312430484">"Nombre fonético"</string>
    <string name="connections" msgid="8098440723172028350">"Conexiones"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"Agregar conexión"</string>
    <string name="recent" msgid="2659189233141493004">"Recientes"</string>
    <string name="recent_updates" msgid="4267258535615860710">"Actualiz. recientes"</string>
    <string name="account_type_format" msgid="718948015590343010">"Contacto de <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"Usar esta foto"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"No se puede editar desde esta aplicación"</string>
    <string name="no_contact_details" msgid="6636856378019344497">"No hay información adicional para este contacto."</string>
    <string name="group_read_only" msgid="1061762906115697637">"No se puede editar en este dispositivo."</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"Ordenar listas por"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"Nombre"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"Apellido"</string>
    <string name="display_options_view_names_as" msgid="18022868169627979">"Mostrar contactos por"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"Nombre Apellido"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"Apellido Nombre"</string>
    <string name="search_bar_hint" msgid="1012756309632856553">"Buscar contactos"</string>
    <string name="take_photo" msgid="7496128293167402354">"Tomar foto"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"Tomar nueva foto"</string>
    <string name="pick_photo" msgid="3746334626214970837">"Elige una foto de la Galería."</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"Seleccionar nueva foto de galería"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"La lista de contactos se está actualizando para reflejar el cambio de idioma."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"La lista de contactos se está actualizando."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"La actualización de los contactos está en proceso. "\n\n"El proceso de actualización requiere aproximadamente <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> MB de almacenamiento interno en el dispositivo."\n\n"Elige una de las siguientes opciones:"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"Desinstalar algunas aplicaciones"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"Intentar actualizar nuevamente"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"Buscando..."</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"Mostrar los seleccionados"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"Mostrar todos"</string>
    <string name="menu_select_all" msgid="621719255150713545">"Seleccionar todo"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"Desmarcar todos"</string>
    <string name="no_contacts_selected" msgid="5877803471037324613">"No hay contactos seleccionados."</string>
    <string name="add_field" msgid="2384260056674995230">"Agregar otro campo"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"Agregar nuevo"</string>
    <string name="add_organization" msgid="7311893231158291197">"Agregar organización"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"Fecha"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"Nombre de grupo"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"a través de <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> a través de <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"favorito"</string>
    <string name="edit_contact" msgid="7529281274005689512">"Editar contacto"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"no se combinó"</item>
    <item quantity="other" msgid="425683718017380845">"combinado a partir de fuentes <xliff:g id="COUNT">%0$d</xliff:g>"</item>
  </plurals>
    <string name="local_invisible_directory" msgid="6046691709127661065">"Otro"</string>
    <string name="aggregation_suggestion_join_dialog_title" msgid="5276699501316246253">"Agrupar contactos"</string>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"¿Deseas agrupar el contacto actual con el contacto seleccionado?"</string>
    <string name="aggregation_suggestion_edit_dialog_title" msgid="1064042382692091314">"Modificar contactos seleccionados"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"¿Optar por modificar contacto seleccionado? Se copiará la información que ingresaste hasta ahora."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"Copiar en Mis contactos"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"Agregar a Mis contactos"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"Directorio <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="directory_search_label" msgid="1887759056597975053">"Directorio"</string>
    <string name="local_search_label" msgid="2551177578246113614">"Todos los contactos"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"Creando una copia personal..."</string>
    <string name="list_filter_all_accounts" msgid="8908683398914322369">"Todos los contactos"</string>
    <string name="list_filter_all_starred" msgid="5031734941601931356">"Destacado"</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"Personalizado"</string>
    <string name="list_filter_customize" msgid="4789963356004169321">"Personalizar"</string>
    <string name="list_filter_phones" msgid="735313795643493365">"Todos los contactos con número de teléfono"</string>
    <string name="list_filter_single" msgid="5871400283515893087">"Contacto"</string>
    <string name="custom_list_filter" msgid="7836035257402013957">"Definir vista personalizada"</string>
    <string name="contact_list_loading" msgid="5488620820563977329">"Cargando..."</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"Configuración"</string>
    <string name="activity_title_contacts_filter" msgid="8275542497615516969">"Contactos para mostrar"</string>
    <string name="menu_settings" msgid="377929915873428211">"Configuración"</string>
    <string name="menu_help" msgid="5123887102216637725">"Ayuda"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"Opciones de visualización"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="hint_findContacts" msgid="1808681193458772072">"Buscar contactos"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"Núm. de tel."</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"Agregar a contactos"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"Agregar al contacto"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"Cerrar"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"Insertar año"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"Contacto"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"Cargando..."</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"Crear un contacto nuevo"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"Accede a una cuenta"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"Importar contactos"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"Crear grupo nuevo"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"Crear grupo nuevo"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"1 grupo"</item>
    <item quantity="other" msgid="1276758425904917367">"<xliff:g id="COUNT">%0$d</xliff:g> grupos"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"¿Deseas eliminar el grupo \" <xliff:g id="GROUP_LABEL">%1$s</xliff:g> \"? (No se eliminarán los contactos)."</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="COUNT_0">%1$d</xliff:g> personas de <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="COUNT_0">%1$d</xliff:g> personas de <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> persona"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> personas"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"Escribe el nombre del contacto antes de agruparlo con otro."</string>
    <string name="copy_text" msgid="3257145021583508761">"Copiar en el portapapeles"</string>
    <string name="set_default" msgid="4417505153468300351">"Establecer como predeterminado"</string>
    <string name="clear_default" msgid="7193185801596678067">"Eliminar predeterminado"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"Texto copiado"</string>
    <string name="cancel_confirmation_dialog_title" msgid="3950463632415908534">"Descartar cambios"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"¿Deseas descartar los cambios?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"Configurar mi perfil"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"Escribe el nombre de la persona."</string>
    <string name="view_updates_from_group" msgid="1782685984905600034">"Ver actualizaciones"</string>
  <plurals name="notification_voicemail_title">
    <item quantity="one" msgid="1746619685488504230">"Mensaje de voz"</item>
    <item quantity="other" msgid="5513481419205061254">"<xliff:g id="COUNT">%1$d</xliff:g> mensajes de voz"</item>
  </plurals>
    <string name="notification_action_voicemail_play" msgid="6113133136977996863">"Reproducir"</string>
    <string name="notification_voicemail_callers_list" msgid="1153954809339404149">"<xliff:g id="NEWER_CALLERS">%1$s</xliff:g>, <xliff:g id="OLDER_CALLER">%2$s</xliff:g>"</string>
    <string name="notification_new_voicemail_ticker" msgid="895342132049452081">"Nuevo mensaje de voz de <xliff:g id="CALLER">%1$s</xliff:g>"</string>
    <string name="voicemail_playback_error" msgid="1811242131549854624">"No se pudo reproducir el mensaje de voz."</string>
    <string name="voicemail_buffering" msgid="738287747618697097">"Almacenando en el búfer"</string>
    <string name="voicemail_fetching_content" msgid="877911315738258780">"Obteniendo el mensaje de voz"</string>
    <string name="voicemail_fetching_timout" msgid="6691792377574905201">"No se pudo obtener el mensaje de voz."</string>
    <string name="call_log_new_header" msgid="846546437517724715">"Nuevo"</string>
    <string name="call_log_old_header" msgid="6262205894314263629">"Más antigua"</string>
    <string name="call_log_voicemail_header" msgid="3945407886667089173">"Solo llamadas con buzón de voz"</string>
    <string name="call_log_incoming_header" msgid="2787722299753674684">"Solo llamadas entrantes"</string>
    <string name="call_log_outgoing_header" msgid="761009180766735769">"Solo llamadas salientes"</string>
    <string name="call_log_missed_header" msgid="8017148056610855956">"Solo llamadas perdidas"</string>
    <string name="voicemail_status_voicemail_not_available" msgid="3021980206152528883">"No se puede conectar al servidor del buzón de voz."</string>
    <string name="voicemail_status_messages_waiting" msgid="7113421459602803605">"No se puede conectar al buzón de voz. Nuevos mensajes en espera."</string>
    <string name="voicemail_status_configure_voicemail" msgid="3738537770636895689">"Configura tu buzón de voz."</string>
    <string name="voicemail_status_audio_not_available" msgid="3369618334553341626">"Audio no disponible"</string>
    <string name="voicemail_status_action_configure" msgid="8671796489912239589">"Configurar"</string>
    <string name="voicemail_status_action_call_server" msgid="1824816252288551794">"Llamar buzón de voz"</string>
    <string name="voicemail_speed_slowest" msgid="1733460666177707312">"Más lento"</string>
    <string name="voicemail_speed_slower" msgid="1508601287347216244">"Lento"</string>
    <string name="voicemail_speed_normal" msgid="9033988544627228892">"Normal"</string>
    <string name="voicemail_speed_faster" msgid="2019965121475935488">"Rápido"</string>
    <string name="voicemail_speed_fastest" msgid="5758712343491183292">"Más rápido"</string>
    <string name="call_log_item_count_and_date" msgid="7641933305703520787">"(<xliff:g id="COUNT">%1$d</xliff:g>) <xliff:g id="DATE">%2$s</xliff:g>"</string>
    <string name="group_name_hint" msgid="238359485263401293">"Nombre del grupo"</string>
    <string name="nfc_vcard_file_name" msgid="2823095213265993609">"Contac recib NFC"</string>
    <string name="menu_show_outgoing_only" msgid="1965570298133301970">"Mostrar solo salientes"</string>
    <string name="menu_show_incoming_only" msgid="7534206815238877417">"Mostrar solo entrantes"</string>
    <string name="menu_show_missed_only" msgid="154473166059743996">"Mostrar solo perdidas"</string>
    <string name="menu_show_voicemails_only" msgid="1898421289561435703">"Mostrar solo mensajes de voz"</string>
    <string name="menu_show_all_calls" msgid="7560347482073345885">"Mostrar todas las llamadas"</string>
    <string name="status_available" msgid="5586870015822828392">"Disponible"</string>
    <string name="status_away" msgid="1838861100379804730">"Ausente"</string>
    <string name="status_busy" msgid="9147992455450257136">"Ocupado"</string>
    <string name="description_call_log_play_button" msgid="651182125650429846">"Reproducir mensaje de voz"</string>
    <string name="description_call_log_incoming_call" msgid="4485427487637250143">"Llamada entrante"</string>
    <string name="description_call_log_outgoing_call" msgid="604831756853471658">"Llamada saliente"</string>
    <string name="description_call_log_missed_call" msgid="2242805209983708825">"Llamada perdida"</string>
    <string name="description_call_log_voicemail" msgid="4600798771975158948">"Mensaje de voz"</string>
    <string name="description_add_contact" msgid="3103414772502485851">"Agregar contacto"</string>
    <string name="description_view_contact" msgid="5205669345700598415">"Ver contacto <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call" msgid="3443678121983852666">"Llamar a <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_send_text_message" msgid="7803126439934046891">"Enviar mensaje de texto a <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call_log_unheard_voicemail" msgid="118101684236996786">"Buzón de voz no escuchado"</string>
    <string name="description_send_message" msgid="6046623392322890962">"Enviar un mensaje a <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_dial_phone_number" msgid="8831647331642648637">"Discar el teléfono de <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_quick_contact_for" msgid="6737516415168327789">"Contacto rápido de <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="call_log_empty_gecode" msgid="5588904744812100846">"-"</string>
    <string name="user_profile_contacts_list_header" msgid="5582421742835006940">"Yo"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"Mi perfil local"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"Mi perfil de <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g>"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"Mostrar todos los contactos"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"People funciona mejor con una cuenta de Google."\n\n" Accede desde cualquier navegador web."\n" Crea copias de seguridad de tus contactos de manera segura."</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"Mantén tus contactos a salvo aunque pierdas el dispositivo: sincronízalos con un servicio online."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"Agregar una cuenta"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"No se hará una copia de seguridad del nuevo contacto. ¿Quieres agregar una cuenta para hacer copias de seguridad en línea de los contactos?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"Tu nuevo contacto se sincronizará con <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"Puedes sincronizar tu nuevo contacto con una de las siguientes cuentas. ¿Cuál quieres usar?"</string>
    <string name="keep_local" msgid="1258761699192993322">"Guardar localmente"</string>
    <string name="add_account" msgid="8201790677994503186">"Agregar una cuenta"</string>
    <string name="add_new_account" msgid="5748627740680940264">"Agregar una cuenta nueva"</string>
    <string name="dialog_phone_call_prohibited_message" msgid="6554711866586660441">"No se realizó la llamada."</string>
    <string name="dialog_voicemail_not_ready_message" msgid="4384716252789515378">"Para configurar el buzón de voz, ve a a Menú &gt; Configuración."</string>
    <string name="dialog_voicemail_airplane_mode_message" msgid="530922773669546093">"Para escuchar los mensajes de tu buzón de voz, desactiva primero el modo de avión."</string>
    <string name="menu_export_database" msgid="2659719297530170820">"Exportar archivos de base de datos"</string>
    <string name="action_menu_overflow_description" msgid="2303272250613084574">"Más opciones"</string>

    <string name="sum_search_networks">"Buscar todas las redes disponibles"</string>    
</resources>
