<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"Mobieldata"</string>
    <string name="phoneAppLabel" product="default" msgid="906161039445636857">"Foon"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"Noodbeller"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"Foon"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"FDN-lys"</string>
    <string name="unknown" msgid="6878797917991465859">"Onbekend"</string>
    <string name="private_num" msgid="6713286113000232309">"Privaat nommer"</string>
    <string name="payphone" msgid="1931775086311769314">"Betaalfoon"</string>
    <string name="onHold" msgid="9035493194749959955">"Hou aan"</string>
    <string name="ongoing" msgid="8300874342848721367">"Huidige oproep"</string>
    <string name="callFailed_userBusy" msgid="8851106999809294904">"Lyn is besig"</string>
    <string name="callFailed_congestion" msgid="8737761615702718375">"Netwerk besig"</string>
    <string name="callFailed_timedOut" msgid="7590961703135543346">"Geen reaksie nie, uitgetel"</string>
    <string name="callFailed_server_unreachable" msgid="2133506577423869729">"Bediener onbereikbaar"</string>
    <string name="callFailed_number_unreachable" msgid="7632566442515734778">"Nommer onbereikbaar"</string>
    <string name="callFailed_invalid_credentials" msgid="8226835346196775378">"Verkeerde gebruikernaam of wagwoord"</string>
    <string name="callFailed_out_of_network" msgid="8740943329772180507">"Geskakel van buite netwerk"</string>
    <string name="callFailed_server_error" msgid="5717915213586193217">"Bedienerfout. Probeer later weer."</string>
    <string name="callFailed_noSignal" msgid="1889803273616031933">"Geen sein"</string>
    <string name="callFailed_limitExceeded" msgid="4958065157970101491">"ACM-grens oorskry"</string>
    <string name="callFailed_powerOff" msgid="2766035859391549713">"Radio af"</string>
    <string name="callFailed_simError" msgid="4476360200030635828">"Geen SIM of SIM-fout"</string>
    <string name="callFailed_outOfService" msgid="4825791466557236225">"Buite diensarea"</string>
    <string name="callFailed_fdn_only" msgid="2850204579765430641">"Uitgaande oproepe word beperk deur FDN."</string>
    <string name="callFailed_cb_enabled" msgid="3686963693629739680">"Jy kan nie uitgaande oproepe maak terwyl oproepblokkeer aan is nie."</string>
    <string name="callFailed_dsac_restricted" msgid="2180223622768522345">"Alle oproepe word deur toegangbeheer beperk."</string>
    <string name="callFailed_dsac_restricted_emergency" msgid="4353654268813314466">"Noodoproepe word beperk deur toegangbeheer."</string>
    <string name="callFailed_dsac_restricted_normal" msgid="2680774510252408620">"Gewone oproepe word beperk deur toegangbeheer."</string>
     <string name="callFailed_cdma_reorder" msgid="5605791471418711552">"CDMA: herrangskik."</string>
     <string name="callFailed_cdma_notEmergency" msgid="2347377816822720761">"Net noodoproepe is moontlik."</string>
    <string name="callFailed_unobtainable_number" msgid="4736290912891155067">"Ongeldige nommer"</string>
    <string name="confCall" msgid="1904840547188336828">"Konferensie-oproep"</string>
    <string name="call_lost" msgid="317670617901479594">"Oproep is verlore."</string>
     <string name="ok" msgid="3811371167865772377">"OK"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"MMI-kode begin"</string>
    <string name="ussdRunning" msgid="485588686340541690">"USSD-kode loop tans…"</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"MMI-kode gekanselleer"</string>
    <string name="cancel" msgid="5044513931633602634">"Kanselleer"</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"Bestuur konferensie-oproep"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"Luidspreker"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"Selfoonoorstuk"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"Bedraade kopfoon"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"Bluetooth"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"Stuur die volgende tone?"\n</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"Stuur luitone"\n</string>
    <string name="send_button" msgid="4106860097497818751">"Stuur"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"Ja"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"Nee"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"Vervang die plekhouerkarakter met"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"Vermiste stemboodskapnommer"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"Geen stemboodskapnommer is op die SIM-kaart gestoor nie."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"Voeg nommer by"</string>
     <string name="verifyNewPin" msgid="2593629913010458867">"Voer nuwe SIM PIN-kode weer in om te bevestig"</string>
     <string name="buttonTxtContinue" msgid="863271214384739936">"Gaan voort"</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"Jou SIM-kaart is oopgesluit. Jou foon sluit tans oop…"</string>
    <string name="label_ndp" msgid="780479633159517250">"SIM-netwerk ontsluit PIN"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"Ontsluit"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"Maak toe"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"Versoek tans netwerkontsluiting…"</string>
    <string name="unlock_failed" msgid="6490531697031504225">"Netwerkaanvraag onsuksesvol ontsluit."</string>
    <string name="unlock_success" msgid="6770085622238180152">"Netwerkontsluiting suksesvol."</string>
    <string name="imei" msgid="8552502717594321281">"IMEI"</string>
    <string name="meid" msgid="66004808679046045">"MEID"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"GSM-oproepinstellings"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"CDMA-oproepinstellings"</string>
    <string name="apn_settings" msgid="9043423184895642077">"Toegangspuntname"</string>
    <string name="settings_label" msgid="3876743539816984008">"Netwerkinstellings"</string>
    <string name="voicemail" msgid="8693759337917898954">"Stemboodskap"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"VM:"</string>
    <string name="networks" msgid="8873030692174541976">"Netwerkoperateurs"</string>
    <string name="call_settings" msgid="6112441768261754562">"Oproepinstellings"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"Bykomende instellings"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"Bykomende net-GSM-oproepinstellings"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"Bykomende CDMA-oproepinstellings"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"Bykomende net-CDMA-oproepinstellings"</string>
    <string name="labelNwService" msgid="4699970172021870983">"Netwerkdiensinstellings"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"Beller-ID"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"Laai tans instellings..."</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"Nommer versteek in uitgaande oproepe"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"Nommer wat vertoon in uitgaande oproepe"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"Gebruik verstek beheerinstellings om my nommer te vertoon in uitgaande oproepe"</string>
    <string name="labelCW" msgid="6120513814915920200">"Oproep wag"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"Stel my tydens \'n oproep in kennis van inkomende oproepe"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"Stel my tydens \'n oproep in kennis van inkomende oproepe"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"Oproep-aanstuurinstellings"</string>
    <string name="labelCF" msgid="2574386948026924737">"Oproepaanstuur"</string>
    <string name="labelCFU" msgid="8147177368148660600">"Stuur altyd aan"</string>
    <string name="messageCFU" msgid="3560082430662923687">"Gebruik altyd hierdie nommer"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"Stuur alle oproepe aan"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"Stuur alle oproepe aan na <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"Nommer is nie beskikbaar nie"</string>
    <string name="sum_cfu_disabled" msgid="3698472522160364904">"Gedeaktiveer"</string>
    <string name="labelCFB" msgid="218938523102207587">"Stuur aan wanneer besig"</string>
    <string name="messageCFB" msgid="3711089705936187129">"Nommer wanneer besig"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"Stuur aan na <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfb_disabled" msgid="227440009979537651">"Gedeaktiveer"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"Jou diensverskaffer ondersteun nie die deaktivering van oproepaanstuur wanneer jou foon beset is nie."</string>
    <string name="labelCFNRy" msgid="3646316323834351390">"Stuur aan wanneer nie beantwoord nie"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"Nommer wanneer onbeantwoord"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"Stuur aan na <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnry_disabled" msgid="8422350929957344729">"Gedeaktiveer"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"Jou diensverskaffer ondersteun nie deaktivering van oproepaanstuur wanneer jou foon nie antwoord nie."</string>
    <string name="labelCFNRc" msgid="47183615370850000">"Stuur aan wanneer onbereikbaar"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"Nommer wanneer onbereikbaar"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"Stuur aan na <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnrc_disabled" msgid="7222141261321276464">"Gedeaktiveer"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"Jou diensverskaffer ondersteun nie die deaktivering van oproepaanstuur wanneer jou foon onbereikbaar is nie."</string>
    <string name="updating_title" msgid="6146755386174019046">"Belinstellings"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"Oproepinstellingsfout"</string>
    <string name="reading_settings" msgid="1920291699287055284">"Lees tans instellings…"</string>
    <string name="updating_settings" msgid="8171225533884883252">"Opdateer tans instellings…"</string>
    <string name="reverting_settings" msgid="4752151682666912828">"Stel tans instellings terug…"</string>
    <string name="response_error" msgid="6674110501330139405">"Onverwagte antwoord van netwerk."</string>
    <string name="exception_error" msgid="7027667130619518211">"Netwerk- of SIM-kaartfout."</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"Die instelling op jou foonprogram se belperking-nommers is aangeskakel. As gevolg hiervan werk sommige oproepverwante kenmerke nie."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"Skakel die radio aan voordat jy na hierdie instellings kyk."</string>
    <string name="close_dialog" msgid="2365884406356986917">"OK"</string>
    <string name="enable" msgid="1059008390636773574">"Aktiveer"</string>
    <string name="disable" msgid="7274240979164762320">"Deaktiveer"</string>
    <string name="change_num" msgid="239476305819844391">"Opdateer"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"Netwerkverstek"</item>
    <item msgid="7876195870037833661">"Versteek nommer"</item>
    <item msgid="1108394741608734023">"Wys nommer"</item>
  </string-array>
    <string name="vm_save_number" msgid="4579969432544566719">"Stoor stemboodskapnommer"</string>
    <string name="vm_changed" msgid="380744030726254139">"Stemboodskapnommer verander."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"Kon nie die stemboodskapnommer verander nie."\n" Kontak jou diensverskaffer indien hierdie probleem voortduur."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"Kon nie die aanstuurnommer verander nie."\n"Kontak jou diensverskaffer indien hierdie probleem voortduur."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"Kon nie die huidige aanstuur-instellings opspoor en stoor nie."\n"Skakel oor na nuwe diensverskaffer in elk geval?"</string>
    <string name="no_change" msgid="3186040086622435212">"Geen veranderinge is gemaak nie."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"Kies stemboodskapdiens"</string>
    <string name="voicemail_default" msgid="5902099213882352338">"My draer"</string>
    <string name="mobile_networks" msgid="5540397602919106177">"Mobiele netwerkinstellings"</string>
    <string name="label_available" msgid="1181658289009300430">"Beskikbare netwerke"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"Soek tans…"</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"Geen netwerke gevind nie."</string>
    <string name="search_networks" msgid="1601136049300882441">"Deursoek netwerke"</string>
    <string name="network_query_error" msgid="6828516148953325006">"Fout het voorgekom terwyl netwerke gesoek is."</string>
    <string name="register_on_network" msgid="9055203954040805084">"Registreer op <xliff:g id="NETWORK">%s</xliff:g>…"</string>
    <string name="not_allowed" msgid="5613353860205691579">"Jou SIM-kaart laat nie \'n verbinding na hierdie netwerk toe nie."</string>
    <string name="connect_later" msgid="2308119155752343975">"Kan nie nou aan hierdie netwerk koppel nie. Probeer later weer."</string>
    <string name="registration_done" msgid="495135664535876612">"Geregistreer op die netwerk."</string>
    <string name="sum_carrier_select" msgid="3494252551249882718">"Kies \'n netwerkoperateur"</string>
    <string name="sum_search_networks" msgid="2921092249873272715">"Soek alle beskikbare netwerke"</string>
    <string name="select_automatically" msgid="5628402124471810174">"Kies outomaties"</string>
    <string name="sum_select_automatically" msgid="5614890115123292400">"Kies voorkeurnetwerk outomaties"</string>
    <string name="register_automatically" msgid="6017849844573519637">"Outomatiese registrasie..."</string>
    <string name="preferred_network_mode_title" msgid="8873246565334559308">"Netwerkmodus"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"Verander die netwerkbedryfsmodus"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="8176355237105593793">"Voorkeurnetwerk-modus"</string>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"Voorkeurnetwerk-modus: WCDMA verkies"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"Voorkeurnetwerk-modus: net GSM"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"Voorkeurnetwerk-modus: net WCDMA"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"Voorkeurnetwerk-modus: GSM / WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"Voorkeurnetwerk-modus: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"Voorkeurnetwerk-modus: CDMA / EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"Voorkeurnetwerk-modus: net CDMA"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"Voorkeurnetwerk-modus: net EvDo"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"Voorkeurnetwerk-modus: LTE / CDMA"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="5543794538185064048">"LTE/CDMA"</item>
    <item msgid="3273348576277144124">"Net EvDo"</item>
    <item msgid="454610224530856274">"CDMA sonder EvDo"</item>
    <item msgid="648505122852496166">"CDMA/EvDo outomaties"</item>
    <item msgid="7148247646407324800">"GSM/WCDMA outomaties"</item>
    <item msgid="5189164180446264504">"Net WCDMA"</item>
    <item msgid="5714714953966979187">"Net GSM"</item>
    <item msgid="8508331239546115206">"GSM/WCDMA verkies"</item>
  </string-array>
  <string-array name="preferred_network_mode_choices_lte">
    <item msgid="7002474529872452266">"LTE/CDMA"</item>
    <item msgid="5541716989029928208">"CDMA"</item>
  </string-array>
    <string name="data_enabled" msgid="5972538663568715366">"Data geaktiveer"</string>
    <string name="data_enable_summary" msgid="5022018967714633874">"Aktiveer datatoegang via mobiele netwerk"</string>
    <string name="roaming" msgid="8871412572928323707">"Dataswerwing"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"Verbind met datadienste tydens swerwing"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"Verbind met datadienste tydens swerwing"</string>
    <string name="roaming_reenable_message" msgid="8913735676127858115">"Jy het dataverbinding verloor omdat jy wegbeweeg het van jou tuisnetwerk af sonder om dataswerwing weer aan te skakel."</string>
    <string name="roaming_warning" msgid="7820963598559553967">"Laat dataswerwing toe? Dit kan baie duur wees!"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"GSM//UMTS-opsies"</string>
    <string name="cdma_options" msgid="4016822858172249884">"CDMA-opsies"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"Datagebruik"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"Data in huidige tydperk gebruik"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"Datagebruiksperiode"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"Datatempobeleid"</string>
    <string name="throttle_help" msgid="243651091785169900">"Kom meer te wete"</string>
    <!-- String.format failed for translation -->
    <!-- no translation found for throttle_status_subtext (1657318943142085170) -->
    <skip />
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) van <xliff:g id="USED_2">%3$s</xliff:g> tydperk se maksimum"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"<xliff:g id="USED_0">%1$s</xliff:g> maksimum oorskry"\n"Datatempo verminder na <xliff:g id="USED_1">%2$d</xliff:g> Kb/s"</string>
    <!-- String.format failed for translation -->
    <!-- no translation found for throttle_time_frame_subtext (7732763021560399960) -->
    <skip />
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"Datatempo verminder na <xliff:g id="USED">%1$d</xliff:g> Kb/s as datagebruiklimiet oorskry word"</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"Meer inligting oor jou draer se mobielenetwerk-datagebruikbeleid"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"Seluitsending-SMS"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"Seluitsending-SMS"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"Seluitsending-SMS geaktiveer"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"Seluitsending-SMS gedeaktiveer"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"Seluitsending SMS-instellings"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"Nooduitsending"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"Nooduitsending geaktiveer"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"Nooduitsending gedeaktiveer"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"Administratief"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"Administratief geaktiveer"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"Administratief gedeaktiveer"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"Instandhouding"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"Instandhouding geaktiveer"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"Instandhouding gedeaktiveer"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"Algemene nuus"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"Besigheids- en finansiële nuus"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"Sportnuus"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"Vermaaklikheidsnuus"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"Plaaslik"</string>
    <string name="local_enable" msgid="6370463247609136359">"Plaaslike nuus geaktiveer"</string>
    <string name="local_disable" msgid="4405691986943795798">"Plaaslike nuus gedeaktiveer"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"Streeksvlak"</string>
    <string name="regional_enable" msgid="4434680415437834759">"Streeksnuus geaktiveer"</string>
    <string name="regional_disable" msgid="5359325527213850077">"Streeksnuus gedeaktiveer"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"Nasionaal"</string>
    <string name="national_enable" msgid="1172443648912246952">"Nasionale nuus geaktiveer"</string>
    <string name="national_disable" msgid="326018148178601166">"Nasionale nuus gedeaktiveer"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"Internasionaal"</string>
    <string name="international_enable" msgid="5855356769925044927">"Internasionale nuus geaktiveer"</string>
    <string name="international_disable" msgid="2850648591041088931">"Internasionale nuus gedeaktiveer"</string>
    <string name="list_language_title" msgid="2841683501919760043">"Taal"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"Kies die nuustaal"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"Engels"</item>
    <item msgid="1151988412809572526">"Frans"</item>
    <item msgid="577840534704312665">"Spaans"</item>
    <item msgid="8385712091143148180">"Japannees"</item>
    <item msgid="1858401628368130638">"Koreaans"</item>
    <item msgid="1933212028684529632">"Chinees"</item>
    <item msgid="1908428006803639064">"Hebreeus"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"Tale"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"Plaaslike weer"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"Plaaslike weer geaktiveer"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"Plaaslike weer gedeaktiveer"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"Verkeersverslae van area"</string>
    <string name="atr_enable" msgid="5541757457789181799">"Areaverkeersberigte geaktiveer"</string>
    <string name="atr_disable" msgid="7085558154727596455">"Areaverkeersberigte gedeaktiveer"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"Plaaslike lughawevlugskedules"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"Plaaslike lughawevlugskedules geaktiveer"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"Plaaslike lughawevlugskedules gedeaktiveer"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"Restaurante"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"Restaurante geaktiveer"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"Restaurante gedeaktiveer"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"Akkommodasie"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"Verblyf geaktiveer"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"Verblyf gedeaktiveer"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"Kleinhandelsgids"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"Kleinhandelsgids geaktiveer"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"Kleinhandelsgids gedeaktiveer"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"Advertensies"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"Advertensies geaktiveer"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"Advertensies gedeaktiveer"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"Aandelepryse"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"Aandelepryse geaktiveer"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"Aandelepryse gedeaktiveer"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"Werksgeleenthede"</string>
    <string name="eo_enable" msgid="8623559062015685813">"Werksgeleenthede geaktiveer"</string>
    <string name="eo_disable" msgid="3863812478090907609">"Werksgeleenthede gedeaktiveer"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"Medies, gesondheid en hospitaal"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"Medies, gesondheid en hospitaal geaktiveer"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"Medies, gesondheid en hospitaal gedeaktiveer"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"Tegnologienuus"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"Tegnologienuus geaktiveer"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"Tegnologienuus gedeaktiveer"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"Multikategorie"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"Multikategorie geaktiveer"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"Multikategorie gedeaktiveer"</string>
    <string name="gsm_umts_network_preferences_title" msgid="4834419333547382436">"GSM//UMTS-netwerkvoorkeure"</string>
    <string name="gsm_umts_network_preferneces_summary" msgid="1905018644156819521">"Nog nie geïmplementeer nie!"</string>
    <string name="gsm_umts_network_preferences_dialogtitle" msgid="6356332580813229898">"GSM/UMTS-netwerkvoorkeure"</string>
  <string-array name="gsm_umts_network_preferences_choices">
    <item msgid="935612021902787683">"GSM/WCDMA (outomodus)"</item>
    <item msgid="8912042051809329533">"Net WCDMA"</item>
    <item msgid="8776934131146642662">"Net GSM"</item>
  </string-array>

    <string name="prefer_2g" msgid="8442550937280449639">"Gebruik slegs 2G-netwerke"</string>
    <string name="prefer_2g_summary" msgid="1976491403210690759">"Spaar battery"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"Stelselkeuse"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"Verander die CDMA-swerfmodus"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"Stelselkeuse"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"Net tuis"</item>
    <item msgid="1205664026446156265">"Outomaties"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"CDMA-intekening"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"Wissel tussen RUIM/SIM en NV"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"intekening"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"Aktiveer toestel"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"Stel datadiens op"</string>
    <string name="fdn" msgid="7878832555095183202">"Belbeperking-nommers"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"FDN-lys"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"FDN-aktivering"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"Vaste skakelnommers is geaktiveer"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"Vaste skakelnommers is gedeaktiveer"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"Aktiveer FDN"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"Deaktiveer FDN"</string>
    <string name="change_pin2" msgid="2153563695382176676">"Verander PIN2"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"Deaktiveer FDN"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"Aktiveer FDN"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"Bestuur vaste skakelnommers"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"Verander PIN vir FDN-toegang"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"Bestuur lys van foonnommers"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"Stemprivaatheid"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"Aktiveer verbeterde privaatheidsmodus"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"TTY-modus"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"Stel TTY-modus"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"Outoherprobeer"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"Aktiveer outoherprobeer-modus"</string>
    <string name="menu_add" msgid="1882023737425114762">"Voeg kontak by"</string>
    <string name="menu_edit" msgid="7143003705504672374">"Verander kontak"</string>
    <string name="menu_delete" msgid="3977150783449642851">"Vee kontak uit"</string>
    <string name="get_pin2" msgid="8204677063922225311">"Voer PIN2 in"</string>
    <string name="name" msgid="7329028332786872378">"Naam"</string>
    <string name="number" msgid="7905950798349903858">"Nommer"</string>
    <string name="save" msgid="4094274636321939086">"Stoor"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"Voeg belbeperking-nommer by"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"Voeg belbeperking-nommer by…"</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"Belbeperking-nommer bygevoeg."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"Redigeer belbeperking-nommer"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"Dateer tans belbeperking-nommer op…"</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"Belbeperking-nommer opgedateer."</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"Vee belbeperking-nommer uit"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"Verwyder belbeperking-nommer…"</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"Belbeperking-nommer uitgevee."</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"FDN is nie opgedateer nie omdat jy \'n verkeerde PIN ingevoer het."</string>
    <string name="fdn_invalid_number" msgid="1494755047900009147">"FDN is nie opgedateer nie, omdat die getal nie 20 syfers kan oorskry nie."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"FDN is nie bygewerk nie. Die PIN2 was verkeerd of die foonnommer is verwerp."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"Lees tans van SIM-kaart af…"</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"Geen kontakte op jou SIM-kaart nie."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"Kies kontakte om in te voer"</string>
    <string name="simContacts_airplaneMode" msgid="1846161429087789936">"Skakel vliegtuigmodus af om kontakte in te voer vanaf die SIM-kaart."</string>
    <string name="enable_pin" msgid="5422767284133234860">"Aktiveer/deaktiveer SIM-PIN"</string>
    <string name="change_pin" msgid="9174186126330785343">"Verander SIM-PIN"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"SIM PIN:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"Ou PIN"</string>
    <string name="newPinLabel" msgid="207488227285336897">"Nuwe PIN"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"Bevestig nuwe PIN"</string>
    <string name="badPin" msgid="8955102849303984935">"Die ou PIN wat jy ingevoer het, is verkeerd. Probeer weer."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"Die PIN\'s wat jy ingevoer het, stem nie ooreen nie. Probeer weer."</string>
    <string name="invalidPin" msgid="5981171102258684792">"Sleutel \'n PIN wat 4 to 8 nommers lank is, in."</string>
    <string name="disable_sim_pin" msgid="3992926931620188855">"Deaktiveer SIM-PIN"</string>
    <string name="enable_sim_pin" msgid="5803702443844458831">"Aktiveer SIM-PIN"</string>
    <string name="enable_in_progress" msgid="3695303775100109650">"Wag asseblief…"</string>
    <string name="enable_pin_ok" msgid="9166061915030865848">"SIM-PIN geaktiveer"</string>
    <string name="disable_pin_ok" msgid="5596999379593924850">"SIM-PIN gedeaktiveer."</string>
    <string name="pin_failed" msgid="2298841192582192277">"Die PIN wat jy ingevoer het, is verkeerd."</string>
    <string name="pin_changed" msgid="4365538014588501049">"SIM-PIN suksesvol verander."</string>
    <string name="puk_requested" msgid="3898394204193202803">"Wagwoord verkeerd, SIM is gesluit! PUK2 versoek."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"Ou PIN2"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"Nuwe PIN2"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"Bevestig nuwe PIN2"</string>
    <string name="badPuk2" msgid="4851734468010000418">"Die PUK2 wat jy ingevoer het, is verkeerd. Probeer asseblief weer."</string>
    <string name="badPin2" msgid="1041576234483629991">"Die ou PIN2 wat jy ingevoer het, is verkeerd. Probeer asseblief weer."</string>
    <string name="mismatchPin2" msgid="523029155918113440">"Die PIN2\'s wat jy ingevoer het, stem nie ooreen nie. Probeer asseblief weer."</string>
    <string name="invalidPin2" msgid="8237110107480395938">"Sleutel \'n PIN2 wat 4 to 8 nommers lank is, in."</string>
    <string name="invalidPuk2" msgid="1290977391033057871">"Sleutel \'n 8-nommer-PUK2 in."</string>
    <string name="pin2_changed" msgid="1639666438836544393">"PIN2 suksesvol verander"</string>
    <string name="label_puk2_code" msgid="302845876240219560">"Sleutel PUK2-kode in"</string>
    <string name="fdn_enable_puk2_requested" msgid="4262894949634885773">"Wagwoord verkeerd. Verander PIN2 en probeer weer!"</string>
    <string name="puk2_requested" msgid="8909278021238716877">"Wagwoord verkeerd, SIM is gesluit. PUK2 word versoek."</string>
    <string name="doneButton" msgid="2859593360997984240">"Klaar"</string>
    <string name="caller_manage_header" msgid="3231519674734638786">"Konferensie-oproep <xliff:g id="CONF_CALL_TIME">%s</xliff:g>"</string>
    <string name="caller_manage_manage_done_text" msgid="8093934725536733856">"Terug na oproep"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"Stemboodskapnommer"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"Bel"</string>
    <string name="card_title_redialing" msgid="4831412164303596395">"Probeer weer"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"Konferensie-oproep"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"Inkomende oproep"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"Oproep beëindig"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"Hou aan"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"Lui af"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"In oproep"</string>
    <string name="card_title_my_phone_number" msgid="112428362494434191">"My nommer is <xliff:g id="MY_PHONE_NUMBER">%s</xliff:g>"</string>
    <string name="notification_dialing" msgid="2107666444937350731">"Bel"</string>
    <string name="notification_missedCallTitle" msgid="7554385905572364535">"Gemiste oproep"</string>
    <string name="notification_missedCallsTitle" msgid="1361677948941502522">"Gemiste oproepe"</string>
    <string name="notification_missedCallsMsg" msgid="4575787816055205600">"<xliff:g id="NUM_MISSED_CALLS">%s</xliff:g> gemiste oproepe"</string>
    <string name="notification_missedCallTicker" msgid="504686252427747209">"Gemiste oproep van <xliff:g id="MISSED_CALL_FROM">%s</xliff:g>"</string>
    <string name="notification_ongoing_call" msgid="7068688957273482989">"Oproep aan die gang"</string>
    <string name="notification_on_hold" msgid="3480694969511790465">"Hou aan"</string>
    <string name="notification_incoming_call" msgid="2820429205043529642">"Inkomende oproep"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"Nuwe stemboodskap"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"Nuwe stemboodskap (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"Bel <xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"Stemboodskapnommer onbekend"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"Geen diens nie"</string>
    <string name="notification_network_selection_text" msgid="2607085729661923269">"Gekose netwerk (<xliff:g id="OPERATOR_NAME">%s</xliff:g>) nie beskikbaar nie"</string>
    <string name="notification_action_end_call" msgid="6069460915123531620">"Lui af"</string>
    <string name="notification_missedCall_call_back" msgid="2684890353590890187">"Bel terug"</string>
    <string name="notification_missedCall_message" msgid="3049928912736917988">"Boodskap"</string>
    <string name="incall_error_power_off" msgid="6550191216405193368">"Om \'n oproep te maak, skakel eers vliegtuigmodus af."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"Nie geregistreer op netwerk nie."</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"Mobiele netwerk nie beskikbaar nie."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="4197432103471807739">"Oproep nie gestuur nie, geen geldige nommer ingevoer nie."</string>
    <string name="incall_error_call_failed" msgid="4313552620858880999">"Oproep nie gestuur nie."</string>
    <string name="incall_status_dialed_mmi" msgid="3672498861336189563">"Begin MMI-volgorde…"</string>
    <string name="incall_error_supp_service_unknown" msgid="2991054870745666038">"Nieondersteunde diens."</string>
    <string name="incall_error_supp_service_switch" msgid="3503552565745872241">"Kan nie oproepe wissel nie."</string>
    <string name="incall_error_supp_service_separate" msgid="914362338192301746">"Kan nie oproep verdeel nie."</string>
    <string name="incall_error_supp_service_transfer" msgid="2509871374644921632">"Onmoontlik om oproep deur te skakel."</string>
    <string name="incall_error_supp_service_conference" msgid="2505727299596357312">"Kan nie konferensie-oproepe doen nie."</string>
    <string name="incall_error_supp_service_reject" msgid="7055164130563826216">"Kan nie oproep verwerp nie."</string>
    <string name="incall_error_supp_service_hangup" msgid="7417583238334762737">"Kan nie oproepe los nie."</string>
    <string name="incall_call_type_label_sip" msgid="2310958283037924371">"Internetoproep"</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"Noodoproep"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"Skakel tans radio aan…"</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="3724423402363063736">"Buite diensarea, probeer tans weer…"</string>
    <string name="dial_emergency_error" msgid="7969515493359619960">"Oproep nie gestuur nie. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> is nie \'n noodnommer nie!"</string>
    <string name="dial_emergency_empty_error" msgid="5556166819619323893">"Oproep nie gestuur nie. Bel asseblief \'n noodnommer!"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"Gebruik sleutelbord om te bel"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"Hou aan"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"Einde"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"Nommerbord"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"Demp"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"Voeg oproep by"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"Voeg oproepe saam"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"Ruil"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"Bestuur oproepe"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"Bestuur konferensie"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"Oudio"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"Voer in"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"Voer alles in"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"Voer SIM-kontakte in"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"Voer in uit kontakte"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"Gehoorapparate"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"Skakel gehoorapparaat-versoenbaarheid aan"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"TTY af"</item>
    <item msgid="3971695875449640648">"TTY vol"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"STMF-tone"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"Stel die lengte van STMF-tone in"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"Normaal"</item>
    <item msgid="2883365539347850535">"Lank"</item>
  </string-array>
    <string name="network_message" msgid="4483886461245213802">"Netwerkboodskap"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"Aktiveer jou foon"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"\'n Spesiale oproep moet gemaak word om jou foondiens te aktiveer. "\n\n"Druk \"Aktiveer\" en luister dan na die instruksies om jou foon te aktiveer."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"Slaan aktivering oor?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"As jy aktivering oorslaan, kan jy nie oproepe maak of aan mobiele datanetwerke koppel nie (hoewel jy aan Wi-Fi-netwerke kan koppel). Tot tyd en wyl jy jou foon aktiveer, word jy gevra om dit te aktiveer elke keer wat jy dit aanskakel."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"Slaan oor"</string>
    <string name="ota_activate" msgid="1368528132525626264">"Aktiveer"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"Foon is geaktiveer."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"Probleem met aktivering"</string>
    <string name="ota_listen" msgid="162923839877584937">"Volg die gesproke instruksies tot jy hoor dat aktivering afgehandel is."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"Spreker"</string>
    <string name="ota_progress" msgid="3420314892609254729">"Wag terwyl jou foon geprogrammeer word."</string>
    <string name="ota_failure" msgid="4311299546379674378">"Programmering onsuksesvol"</string>
    <string name="ota_successful" msgid="1880780692887077407">"Jou foon is nou geaktiveer. Dit kan tot 15 minute duur vir die diens om te begin."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"Jou foon het nie geaktiveer nie. "\n"Jy moet dalk \'n area met beter dekking probeer (naby \'n venster of buite). "\n\n"Probeer weer of skakel kliëntediens vir meer opsies."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"OORMAAT SPC-MISLUKKINGS"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"Terug"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"Probeer weer"</string>
    <string name="ota_next" msgid="3904945374358235910">"Volgende"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialoog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"Noodterugbel-modus betree"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"Noodterugbel-modus"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"Dataverbinding gedeaktiveer"</string>
  <plurals name="phone_in_ecm_notification_time">
    <item quantity="one" msgid="4866221796252472622">"Geen dataverbinding vir <xliff:g id="COUNT">%s</xliff:g> minuut nie"</item>
    <item quantity="other" msgid="3122217344579273583">"Geen dataverbinding vir <xliff:g id="COUNT">%s</xliff:g> minute nie"</item>
  </plurals>
  <plurals name="alert_dialog_exit_ecm">
    <item quantity="one" msgid="8060210887681426682">"Die telefoon sal in Noodterugbel-modus wees vir <xliff:g id="COUNT">%s</xliff:g> minuut. Terwyl in hierdie modus kan geen programme wat \'n dataverbinding nodig het, gebruik word nie. Wil jy nou uitgaan?"</item>
    <item quantity="other" msgid="8617116564023933114">"Die telefoon sal in Noodterugbel-modus wees vir <xliff:g id="COUNT">%s</xliff:g> minute. Terwyl in hierdie modus kan geen programme wat \'n dataverbinding nodig het, gebruik word nie. Wil jy nou uitgaan?"</item>
  </plurals>
  <plurals name="alert_dialog_not_avaialble_in_ecm">
    <item quantity="one" msgid="2585506997024726599">"Die geselekteerde aksie is nie beskikbaar terwyl in die Noodterugbelmodus is nie. Die foon sal in hierdie modus vir <xliff:g id="COUNT">%s</xliff:g> minuut wees. Wil jy nou uitgaan?"</item>
    <item quantity="other" msgid="6115622137771382224">"Die geselekteerde aksie is nie beskikbaar terwyl in die Noodterugbelmodus is nie. Die foon sal in hierdie modus vir <xliff:g id="COUNT">%s</xliff:g> minuut wees. Wil jy nou uitgaan?"</item>
  </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"Die gekose handeling is nie beskikbaar tydens \'n noodoproep nie."</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"Verlaat noodterugbel-modus"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"Ja"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"Nee"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"Maak toe"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"Diens"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"Opstelling"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;Nie gestel nie&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"Ander oproepinstellings"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"Bel via <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"kontakfoto"</string>
    <string name="goPrivate" msgid="865837794424530980">"gaan privaat"</string>
    <string name="selectContact" msgid="781975788478987237">"kies kontak"</string>
    <string name="sip_settings" msgid="6699045718560859691">"Internetoproep-instellings"</string>
    <string name="sip_accounts" msgid="2097054001288457163">"Internetoproep-rekeninge (SIP-rekeninge)"</string>
    <string name="sip_accounts_title" msgid="1212889069281054570">"Rekeninge"</string>
    <string name="sip_receive_calls" msgid="5635685570889971559">"Ontvang inkomende oproepe"</string>
    <string name="sip_receive_calls_summary" msgid="8403613238633679184">"Verminder batteryleeftyd"</string>
    <string name="sip_call_options_title" msgid="27433718808839672">"Gebruik internetoproepe"</string>
    <string name="sip_call_options_wifi_only_title" msgid="145572394529090811">"Gebruik internetbel (net Wi-Fi)"</string>
    <string name="sip_call_options_entry_1" msgid="6556668894178520760">"Vir alle oproepe wanneer datanetwerk beskikbaar is"</string>
    <string name="sip_call_options_entry_2" msgid="6789764029719494361">"Net vir internetoproepe"</string>
    <string name="sip_call_options_entry_3" msgid="7474809001402649185">"Vra vir elke oproep"</string>
    <string name="sip_call_options_wifi_only_entry_1" msgid="7423523864471650069">"Vir alle oproepe"</string>
    <string name="pick_outgoing_call_phone_type" msgid="5622916534828338675">"Maak oproep"</string>
    <string name="pick_outgoing_sip_phone" msgid="7012322118236208875">"Gebruik internetoproep-rekening:"</string>
    <string name="remember_my_choice" msgid="7058059586169290705">"Gebruik altyd om internetoproepe te maak"</string>
    <string name="reset_my_choice_hint" msgid="5523030209803567922">"Jy kan verander watter Internetoproep-rekening om by verstek te gebruik vanaf die Foon &gt; Instellings&gt; Internetoproep-instellings &gt; Rekeningeskerm."</string>
    <string name="pstn_phone" msgid="8782554491484326429">"Selfoonoproep"</string>
    <string name="internet_phone" msgid="1147922660195095810">"Internetoproep"</string>
    <string name="no_sip_account_found_title" msgid="6266249392379373628">"Geen internetoproep-rekening nie"</string>
    <string name="no_sip_account_found" msgid="724325811961769997">"Daar is geen internetoproep-rekeninge op die selfoon nie. Wil jy nou een byvoeg?"</string>
    <string name="sip_menu_add" msgid="8757508498518881500">"Voeg by"</string>
    <string name="add_sip_account" msgid="5904858426290097611">"Voeg rekening by"</string>
    <string name="remove_sip_account" msgid="7645900420385682570">"Verwyder rekening"</string>
    <string name="sip_account_list" msgid="5480058210652194306">"SIP-rekeninge"</string>
    <string name="saving_account" msgid="52903398217017954">"Stoor tans die rekening..."</string>
    <string name="removing_account" msgid="7183999896088628100">"Verwyder tans die rekening..."</string>
    <string name="sip_menu_save" msgid="5842531129356014943">"Stoor"</string>
    <string name="sip_menu_discard" msgid="524075892158789701">"Gooi weg"</string>
    <string name="alert_dialog_close" msgid="7759635137627626235">"Sluit die profiel"</string>
    <string name="alert_dialog_ok" msgid="3580379406983564080">"OK"</string>
    <string name="close_profile" msgid="6886968271423155284">"Sluit"</string>
    <string name="primary_account_summary_with" msgid="1633960536212343187">"Primêre rekening. <xliff:g id="REGISTRATION_STATUS">%s</xliff:g>"</string>
    <string name="registration_status_checking_status" msgid="3381868307694056727">"Kontroleer tans status..."</string>
    <string name="registration_status_registering" msgid="4288401139400232968">"Registreer tans..."</string>
    <string name="registration_status_still_trying" msgid="3185581992666091911">"Probeer nog steeds..."</string>
    <string name="registration_status_not_receiving" msgid="4185572774980557758">"Ontvang nie oproepe nie."</string>
    <string name="registration_status_no_data" msgid="4901476962360656611">"Rekeningregistrasie is gestop omdat daar geen internetverbinding is nie."</string>
    <string name="registration_status_no_wifi_data" msgid="4038976374713018067">"Rekeningregistrasie is gestaak omdat daar geen Wi-Fi-verbinding is nie."</string>
    <string name="registration_status_not_running" msgid="4824867184446232131">"Rekeningregistrasie het misluk."</string>
    <string name="registration_status_done" msgid="884630717456439280">"Ontvang oproepe."</string>
    <string name="registration_status_failed_try_later" msgid="5214474354451220581">"Rekeningregistrasie het misluk: (<xliff:g id="REGISTRATION_ERROR_MESSAGE">%s</xliff:g>); sal later probeer"</string>
    <string name="registration_status_invalid_credentials" msgid="4908446367559341757">"Rekeningregistrasie het misluk: Verkeerde gebruikernaam of wagwoord"</string>
    <string name="registration_status_server_unreachable" msgid="5733421582468991276">"Rekening registrasie onsuksesvol: Kontroleer die bedienernaam."</string>
    <string name="third_party_account_summary" msgid="2532526738862533028">"Hierdie rekening word tans gebruik deur die <xliff:g id="ACCOUNT_OWNER">%s</xliff:g>-program."</string>
    <string name="sip_edit_title" msgid="489288416435014385">"SIP-rekeningdetails"</string>
    <string name="sip_edit_new_title" msgid="3659149255856520385">"SIP-rekeningdetails"</string>
    <string name="domain_address_title" msgid="9071787581316160480">"Bediener"</string>
    <string name="username_title" msgid="2479375923477682328">"Gebruikernaam"</string>
    <string name="password_title" msgid="3323555249068171531">"Wagwoord"</string>
    <string name="display_name_title" msgid="2459768196312249937">"Vertoonnaam"</string>
    <string name="proxy_address_title" msgid="4828301345351614273">"Uitgaande-instaan-adres"</string>
    <string name="port_title" msgid="5952939408078626657">"Poortnommer"</string>
    <string name="transport_title" msgid="8253139511847746640">"Vervoertipe"</string>
    <string name="send_keepalive_title" msgid="7533342573918645113">"Stuur lewendighou"</string>
    <string name="set_primary_title" msgid="5351892327447571451">"Stel as primêre rekening"</string>
    <string name="set_primary_summary" msgid="2219064654523258577">"Gebruik vir uitgaande oproepe"</string>
    <string name="advanced_settings" msgid="8350631795335495338">"Opsionele instellings"</string>
    <string name="auth_username_title" msgid="851473016307947120">"Stawingsgebruikernaam"</string>
    <string name="auth_username_summary" msgid="6782012405225938629">"Gebruikernaam gebruik vir stawing"</string>
    <string name="default_preference_summary" msgid="868766740121667450">"&lt;Nie gestel nie&gt;"</string>
    <string name="display_name_summary" msgid="8636377460518225523">"&lt;Dieselfde as gebruikernaam&gt;"</string>
    <string name="optional_summary" msgid="1464058793789832411">"&lt;Opsioneel&gt;"</string>
    <string name="advanced_settings_show" msgid="4668880308290857597">"▷ Raak om almal te wys"</string>
    <string name="advanced_settings_hide" msgid="217398292824758079">"▽ Raak om almal te versteek"</string>
    <string name="empty_alert" msgid="6839103946505432390">"<xliff:g id="INPUT_FIELD_NAME">%s</xliff:g> word vereis, kan nie leeg wees nie."</string>
    <string name="not_a_valid_port" msgid="4796149266434630292">"Poortnommer moet tussen 1 000 en 65 534 wees."</string>
    <string name="no_internet_available_title" msgid="3327109242858406165">"Geen internetverbinding nie"</string>
    <string name="no_wifi_available_title" msgid="747881033089378758">"Geen Wi-Fi-verbinding nie"</string>
    <string name="no_internet_available" msgid="7877142631803238549">"Om \'n internetoproep te maak, kontroleer eers jou internetverbinding."</string>
    <string name="no_wifi_available" msgid="1225073547318465713">"Jy moet aan \'n Wi-Fi-netwerk gekoppel wees vir internetoproepe (gebruik Wi-Fi- en netwerkinstellings)"</string>
    <string name="no_voip" msgid="8901474054537199865">"Internetoproepe nie ondersteun nie"</string>
    <string name="sip_system_decide" msgid="368030746310423471">"Outomaties"</string>
    <string name="sip_always_send_keepalive" msgid="8192080724632877132">"Stuur altyd"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"Stembel nie ondersteun nie"</string>
    <string name="respond_via_sms_canned_response_1" msgid="2461606462788380215">"Kan nie nou praat nie. Wat\'s nuus?"</string>
    <string name="respond_via_sms_canned_response_2" msgid="4074450431532859214">"Ek bel jou nou-nou terug."</string>
    <string name="respond_via_sms_canned_response_3" msgid="3496079065723960450">"Ek bel jou later."</string>
    <string name="respond_via_sms_canned_response_4" msgid="1698989243040062190">"Kan nie nou praat nie. Bel my later?"</string>
    <string name="respond_via_sms_custom_message" msgid="6648174777301028017">"Gepasmaakte boodskap"</string>
    <string name="respond_via_sms_setting_title" msgid="3754000371039709383">"Vinnige antwoorde"</string>
    <string name="respond_via_sms_setting_title_2" msgid="6104662227299493906">"Redigeer vinnige antwoorde"</string>
    <string name="respond_via_sms_setting_summary" msgid="9150281183930613065"></string>
    <string name="respond_via_sms_edittext_dialog_title" msgid="20379890418289778">"Vinnige antwoord"</string>
    <string name="respond_via_sms_confirmation_format" msgid="7229149977515784269">"Boodskap gestuur na <xliff:g id="PHONE_NUMBER">%s</xliff:g>."</string>
    <string name="description_image_button_one" msgid="5502718871331943463">"een"</string>
    <string name="description_image_button_two" msgid="4903738528222924522">"twee"</string>
    <string name="description_image_button_three" msgid="5570985408463782329">"drie"</string>
    <string name="description_image_button_four" msgid="1697520001239289074">"vier"</string>
    <string name="description_image_button_five" msgid="3450276493026943454">"vyf"</string>
    <string name="description_image_button_six" msgid="2070376172268675300">"ses"</string>
    <string name="description_image_button_seven" msgid="1757351311199993371">"sewe"</string>
    <string name="description_image_button_eight" msgid="4734693919020613227">"agt"</string>
    <string name="description_image_button_nine" msgid="5568534122590597040">"nege"</string>
    <string name="description_image_button_star" msgid="1976280813017254462">"ster"</string>
    <string name="description_image_button_zero" msgid="4211255756866893605">"nul"</string>
    <string name="description_image_button_pound" msgid="1716041284529917866">"huts"</string>
    <string name="description_search_button" msgid="239929880630534731">"soek"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"bel"</string>
    <string name="description_delete_button" msgid="4015842181592283903">"terugvee"</string>
    <string name="accessibility_speakerphone_enabled" msgid="1988512040421036359">"Luidsprekerfoon geaktiveer."</string>
    <string name="accessibility_call_muted" msgid="2776111226185342220">"Oproep stilgemaak."</string>
    <string name="description_target_answer" msgid="7205604197797472471">"Antwoord"</string>
    <string name="description_target_send_sms" msgid="2098326025587950144">"Stuur SMS"</string>
    <string name="description_target_decline" msgid="4789834364389731957">"Wys af"</string>
    <string name="voicemail_notification_vibrate_when_title" msgid="8361970092063604886">"Vibreer"</string>
    <string name="voicemail_notification_vibarte_when_dialog_title" msgid="5739583146522136440">"Vibreer"</string>
    <string name="voicemail_notification_ringtone_title" msgid="2512535133814478358">"Luitoon"</string>
  <string-array name="voicemail_notification_vibrate_when_entries">
    <item msgid="468237575962916558">"Altyd"</item>
    <item msgid="1595097872875714252">"Net wanneer stil"</item>
    <item msgid="1458182414036878616">"Nooit"</item>
  </string-array>
    <string name="ringtone_title" msgid="6374978286202084684">"Foon-luitoon"</string>
    <string name="vibrate_on_ring_title" msgid="9197564612065258960">"Vibreer wanneer lui"</string>
    <string name="dtmf_tone_enable_title" msgid="827601042915852989">"Belblad-raaktone"</string>
    <string name="preference_category_ringtone" msgid="9007490591910078324">"Luitoon"</string>
    <string name="network_id">Netwerk-ID</string>
    <string name="fdn_only_error" msgid="7079583506377602000">"Bewerkings word net vir belbeperking-nommers toegelaat."</string>
</resources>
