<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"Dados móveis"</string>
    <string name="phoneAppLabel" product="default" msgid="906161039445636857">"Telefone"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"Discador de emergência"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"Telefone"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"Lista FDN"</string>
    <string name="unknown" msgid="6878797917991465859">"Desconhecido"</string>
    <string name="private_num" msgid="6713286113000232309">"Número privado"</string>
    <string name="payphone" msgid="1931775086311769314">"Orelhão"</string>
    <string name="onHold" msgid="9035493194749959955">"Em espera"</string>
    <string name="ongoing" msgid="8300874342848721367">"Chamada atual"</string>
    <string name="callFailed_userBusy" msgid="8851106999809294904">"Linha ocupada"</string>
    <string name="callFailed_congestion" msgid="8737761615702718375">"Rede ocupada"</string>
    <string name="callFailed_timedOut" msgid="7590961703135543346">"Nenhuma resposta, tempo limite expirou"</string>
    <string name="callFailed_server_unreachable" msgid="2133506577423869729">"Servidor não acessível"</string>
    <string name="callFailed_number_unreachable" msgid="7632566442515734778">"Número não acessível"</string>
    <string name="callFailed_invalid_credentials" msgid="8226835346196775378">"Nome de usuário ou senha incorretos"</string>
    <string name="callFailed_out_of_network" msgid="8740943329772180507">"Chamou de fora da rede"</string>
    <string name="callFailed_server_error" msgid="5717915213586193217">"Erro no servidor. Tente mais tarde."</string>
    <string name="callFailed_noSignal" msgid="1889803273616031933">"Sem sinal"</string>
    <string name="callFailed_limitExceeded" msgid="4958065157970101491">"Limite de ACM excedido"</string>
    <string name="callFailed_powerOff" msgid="2766035859391549713">"Rádio desativado"</string>
    <string name="callFailed_simError" msgid="4476360200030635828">"Sem SIM ou erro de SIM"</string>
    <string name="callFailed_outOfService" msgid="4825791466557236225">"Área fora de serviço"</string>
    <string name="callFailed_fdn_only" msgid="2850204579765430641">"As chamadas enviadas são restringidas pelo FDN."</string>
    <string name="callFailed_cb_enabled" msgid="3686963693629739680">"Você não pode fazer chamadas enquanto o bloqueio de chamadas estiver ativado."</string>
    <string name="callFailed_dsac_restricted" msgid="2180223622768522345">"Todas as chamada são restringidas pelo controle de acesso."</string>
    <string name="callFailed_dsac_restricted_emergency" msgid="4353654268813314466">"As chamadas de emergência são restringidas pelo controle de acesso."</string>
    <string name="callFailed_dsac_restricted_normal" msgid="2680774510252408620">"As chamadas normais são restringidas pelo controle de acesso."</string>
     <string name="callFailed_cdma_reorder" msgid="5605791471418711552">"CDMA: reordenar."</string>
     <string name="callFailed_cdma_notEmergency" msgid="2347377816822720761">"Somente as chamadas de emergência são permitidas."</string>
    <string name="callFailed_unobtainable_number" msgid="4736290912891155067">"Número inválido"</string>
    <string name="confCall" msgid="1904840547188336828">"Conferência telefônica"</string>
    <string name="call_lost" msgid="317670617901479594">"A chamada foi perdida."</string>
    <string name="ok" msgid="3811371167865772377">"OK"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"Código MMI iniciado"</string>
    <string name="ussdRunning" msgid="485588686340541690">"Código USSD em execução…"</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"Código MMI cancelado"</string>
    <string name="cancel" msgid="5044513931633602634">"Cancelar"</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"Gerenciar conferência telefônica"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"Alto-falante"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"Minifone de tel. sem fio"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"Fone de ouvido com fio"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"Bluetooth"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"Enviar os toques a seguir?"\n</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"Enviando tons"\n</string>
    <string name="send_button" msgid="4106860097497818751">"Enviar"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"Sim"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"Não"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"Substituir caractere curinga por"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"Número correio de voz ausente"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"Não há um número correio de voz armazenado no cartão SIM."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"Adicionar número"</string>
     <string name="verifyNewPin" msgid="2593629913010458867">"Digite novamente o novo código PIN do SIM para confirmar"</string>
     <string name="buttonTxtContinue" msgid="863271214384739936">"Continuar"</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"O seu cartão SIM foi desbloqueado. O seu telefone está desbloqueando…"</string>
    <string name="label_ndp" msgid="780479633159517250">"PIN de desbloqueio da rede SIM"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"Desbloquear"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"Dispensar"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"Solicitando o desbloqueio de rede…"</string>
    <string name="unlock_failed" msgid="6490531697031504225">"Falha na solicitação de desbloqueio de rede."</string>
    <string name="unlock_success" msgid="6770085622238180152">"Desbloqueio de rede bem-sucedido."</string>
    <string name="imei" msgid="8552502717594321281">"IMEI"</string>
    <string name="meid" msgid="66004808679046045">"MEID"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"Configurações de chamada GSM"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"Configurações de chamada CDMA"</string>
    <string name="apn_settings" msgid="9043423184895642077">"Nomes dos pontos de acesso"</string>
    <string name="settings_label" msgid="3876743539816984008">"Configurações de rede"</string>
    <string name="voicemail" msgid="8693759337917898954">"Correio de voz"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"VM:"</string>
    <string name="networks" msgid="8873030692174541976">"Operadores de rede"</string>
    <string name="call_settings" msgid="6112441768261754562">"Configurações de chamadas"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"Configurações adicionais"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"Configurações adicionais somente de chamada GSM"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"Configurações de chamada CDMA adicionais"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"Configurações adicionais somente de chamada CDMA"</string>
    <string name="labelNwService" msgid="4699970172021870983">"Configurações do serviço de rede"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"ID da chamada"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"Carregando configurações…"</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"Número oculto nas chamadas enviadas"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"Número exibido nas chamadas enviadas"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"Usar configurações padrão da operadora para exibir meu número em chamadas efetuadas"</string>
    <string name="labelCW" msgid="6120513814915920200">"Chamada em espera"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"Durante uma chamada, me avise sobre chamadas recebidas"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"Durante uma chamada, me avise sobre chamadas recebidas"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"Configurações de encaminhamento de chamada"</string>
    <string name="labelCF" msgid="2574386948026924737">"Encaminhamento"</string>
    <string name="labelCFU" msgid="8147177368148660600">"Sempre encaminhar"</string>
    <string name="messageCFU" msgid="3560082430662923687">"Sempre usar este número"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"Encaminhando todas as chamadas"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"Encaminhando todas as chamadas para <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"Número indisponível"</string>
    <string name="sum_cfu_disabled" msgid="3698472522160364904">"Desativado"</string>
    <string name="labelCFB" msgid="218938523102207587">"Enc. quando ocupado"</string>
    <string name="messageCFB" msgid="3711089705936187129">"Número quando ocupado"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"Encaminhando para <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfb_disabled" msgid="227440009979537651">"Desativado"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"Sua operadora não suporta a desativação do encaminhamento de chamada quando seu telefone está ocupado."</string>
    <string name="labelCFNRy" msgid="3646316323834351390">"Enc. se não atendido"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"Número quando não atendido"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"Encaminhando para <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnry_disabled" msgid="8422350929957344729">"Desativado"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"Sua operadora não suporta a desativação do encaminhamento de chamada quando seu telefone não responde."</string>
    <string name="labelCFNRc" msgid="47183615370850000">"Enc. se não acessível"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"Número quando não acessível"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"Encaminhando para <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnrc_disabled" msgid="7222141261321276464">"Desativado"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"Sua operadora não suporta a desativação do encaminhamento de chamada quando seu telefone não está acessível."</string>
    <string name="updating_title" msgid="6146755386174019046">"Configurações de chamadas"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"Erro de configuração da chamada"</string>
    <string name="reading_settings" msgid="1920291699287055284">"Lendo as configurações…"</string>
    <string name="updating_settings" msgid="8171225533884883252">"Atualizando configurações…"</string>
    <string name="reverting_settings" msgid="4752151682666912828">"Revertendo configurações…"</string>
    <string name="response_error" msgid="6674110501330139405">"Resposta inesperada da rede."</string>
    <string name="exception_error" msgid="7027667130619518211">"Erro de rede ou do cartão SIM."</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"A configuração \"Números de chamada fixos\" do aplicativo de seu telefone está ativada. Por isso, alguns recursos relacionados a chamadas não funcionam."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"Ligue o rádio antes de ver essas configurações."</string>
    <string name="close_dialog" msgid="2365884406356986917">"OK"</string>
    <string name="enable" msgid="1059008390636773574">"Ativar"</string>
    <string name="disable" msgid="7274240979164762320">"Desativar"</string>
    <string name="change_num" msgid="239476305819844391">"Atualizar"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"Padrão de rede"</item>
    <item msgid="7876195870037833661">"Ocultar número"</item>
    <item msgid="1108394741608734023">"Mostrar número"</item>
  </string-array>
    <string name="vm_save_number" msgid="4579969432544566719">"Salvar número correio de voz"</string>
    <string name="vm_changed" msgid="380744030726254139">"Número correio de voz alterado."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"Não foi possível alterar o número do correio de voz."\n"Entre em contato com sua operadora se o problema persistir."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"Não foi possível alterar o número de encaminhamento."\n"Entre em contato com sua operadora se o problema persistir."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"Não foi possível recuperar e salvar as configurações de número atual de encaminhamento."\n"Mudar para o novo provedor?"</string>
    <string name="no_change" msgid="3186040086622435212">"Nenhuma alteração foi feita."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"Escolha o serviço de correio de voz"</string>
    <string name="voicemail_default" msgid="5902099213882352338">"Minha operadora"</string>
    <string name="mobile_networks" msgid="5540397602919106177">"Configurações de rede para celular"</string>
    <string name="label_available" msgid="1181658289009300430">"Redes disponíveis"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"Pesquisando..."</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"Nenhuma rede encontrada."</string>
    <string name="search_networks" msgid="1601136049300882441">"Pesquisar redes"</string>
    <string name="network_query_error" msgid="6828516148953325006">"Erro ao pesquisar redes."</string>
    <string name="register_on_network" msgid="9055203954040805084">"Registrando na <xliff:g id="NETWORK">%s</xliff:g>…"</string>
    <string name="not_allowed" msgid="5613353860205691579">"Seu cartão SIM não permite uma conexão com esta rede."</string>
    <string name="connect_later" msgid="2308119155752343975">"Não é possível se conectar a esta rede agora. Tente novamente mais tarde."</string>
    <string name="registration_done" msgid="495135664535876612">"Registrado na rede."</string>
    <string name="sum_carrier_select" msgid="3494252551249882718">"Selecione um operador de rede"</string>
    <string name="sum_search_networks" msgid="2921092249873272715">"Pesquisar todas as redes disponíveis"</string>
    <string name="select_automatically" msgid="5628402124471810174">"Escolher automaticamente"</string>
    <string name="sum_select_automatically" msgid="5614890115123292400">"Escolher automaticamente a rede preferencial"</string>
    <string name="register_automatically" msgid="6017849844573519637">"Registro automático..."</string>
    <string name="preferred_network_mode_title" msgid="8873246565334559308">"Modo de rede"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"Alterar o modo de operação de rede"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="8176355237105593793">"Modo de rede de preferência"</string>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"Modo de rede preferencial: WCDMA"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"Modo de rede preferencial: somente GSM"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"Modo de rede preferencial: somente WCDMA"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"Modo de rede preferencial: GSM/WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"Modo de rede de preferência: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"Modo de rede de preferência: CDMA/EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"Modo de rede preferencial: somente CDMA"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"Modo de rede preferencial: somente EvDO"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"Modo de rede preferencial: LTE/CDMA"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="5543794538185064048">"LTE/CDMA"</item>
    <item msgid="3273348576277144124">"Somente EvDo"</item>
    <item msgid="454610224530856274">"CDMA sem EvDo"</item>
    <item msgid="648505122852496166">"CDMA/EvDo automático"</item>
    <item msgid="7148247646407324800">"GSM/WCDMA automático"</item>
    <item msgid="5189164180446264504">"Somente WCDMA"</item>
    <item msgid="5714714953966979187">"Somente GSM"</item>
    <item msgid="8508331239546115206">"GSM/WCDMA de preferência"</item>
  </string-array>
  <string-array name="preferred_network_mode_choices_lte">
    <item msgid="7002474529872452266">"LTE/CDMA"</item>
    <item msgid="5541716989029928208">"CDMA"</item>
  </string-array>
    <string name="data_enabled" msgid="5972538663568715366">"Dados ativados"</string>
    <string name="data_enable_summary" msgid="5022018967714633874">"Ativar acesso a dados pela rede móvel"</string>
    <string name="roaming" msgid="8871412572928323707">"Roaming de dados"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"Conectar aos serviços de dados quando estiver em roaming"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"Conectar aos serviços de dados quando estiver em roaming"</string>
    <string name="roaming_reenable_message" msgid="8913735676127858115">"Você perdeu a conectividade de dados porque deixou o roaming de dados de sua rede doméstica desativado."</string>
    <string name="roaming_warning" msgid="7820963598559553967">"Permitir roaming de dados? Isso pode causar cobranças significativas de roaming!"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"Opções GSM/UMTS"</string>
    <string name="cdma_options" msgid="4016822858172249884">"Opções CDMA"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"Uso de dados"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"Uso de dados no período atual"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"Período de uso de dados"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"Política de taxa de dados"</string>
    <string name="throttle_help" msgid="243651091785169900">"Saiba mais"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) de <xliff:g id="USED_2">%3$s</xliff:g> do período máximo"\n"Próximo perído começa em <xliff:g id="USED_3">%4$d</xliff:g> dias (<xliff:g id="USED_4">%5$s</xliff:g>)"</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) de <xliff:g id="USED_2">%3$s</xliff:g> do período máximo"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"Máximo de <xliff:g id="USED_0">%1$s</xliff:g> excedido"\n"Taxa de dados reduzida para <xliff:g id="USED_1">%2$d</xliff:g> Kb/s"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"<xliff:g id="USED_0">%1$d</xliff:g>٪ do ciclo expirou"\n"O próximo período começa em <xliff:g id="USED_1">%2$d</xliff:g> dias (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"Taxa de dados reduzida para <xliff:g id="USED">%1$d</xliff:g> Kb/s se o limite de uso de dados for excedido"</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"Mais informações sobre a política de uso de dados da rede móvel da sua operadora"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"SMS de difusão celular"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"SMS de difusão celular"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"SMS de difusão celular ativado"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"SMS de difusão celular desativado"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"Configurações de SMS de difusão celular"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"Difusão de emergência"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"Difusão de emergência ativada"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"Difusão de emergência desativada"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"Administrativo"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"Administrativo ativado"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"Administrativo desativado"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"Manutenção"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"Manutenção ativada"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"Manutenção desativada"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"Notícias gerais"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"Notícias de negócios e finanças"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"Notícias de esporte"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"Notícias de entretenimento"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"Local"</string>
    <string name="local_enable" msgid="6370463247609136359">"Notícias locais ativadas"</string>
    <string name="local_disable" msgid="4405691986943795798">"Notícias locais desativadas"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"Regional"</string>
    <string name="regional_enable" msgid="4434680415437834759">"Notícias regionais ativadas"</string>
    <string name="regional_disable" msgid="5359325527213850077">"Notícias regionais desativadas"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"Nacional"</string>
    <string name="national_enable" msgid="1172443648912246952">"Notícias nacionais ativadas"</string>
    <string name="national_disable" msgid="326018148178601166">"Notícias nacionais desativadas"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"Internacional"</string>
    <string name="international_enable" msgid="5855356769925044927">"Notícias internacionais ativadas"</string>
    <string name="international_disable" msgid="2850648591041088931">"Notícias internacionais desativadas"</string>
    <string name="list_language_title" msgid="2841683501919760043">"Idioma"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"Selecione o idioma das notícias"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"Inglês"</item>
    <item msgid="1151988412809572526">"Francês"</item>
    <item msgid="577840534704312665">"Espanhol"</item>
    <item msgid="8385712091143148180">"Japonês"</item>
    <item msgid="1858401628368130638">"Coreano"</item>
    <item msgid="1933212028684529632">"Chinês"</item>
    <item msgid="1908428006803639064">"Hebraico"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"Idiomas"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"Clima local"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"Clima local ativado"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"Clima local desativado"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"Relatórios de trânsito da área"</string>
    <string name="atr_enable" msgid="5541757457789181799">"Relatórios de trânsito da área ativados"</string>
    <string name="atr_disable" msgid="7085558154727596455">"Relatórios de trânsito da área desativados"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"Programação de voos do aeroporto local"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"Programação de voos do aeroporto local ativada"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"Programação de voos do aeroporto local desativada"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"Restaurantes"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"Restaurantes ativados"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"Restaurantes desativados"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"Alojamentos"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"Alojamentos ativados"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"Alojamentos desativados"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"Diretório de varejo"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"Diretório de varejo ativado"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"Diretório de varejo desativado"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"Anúncios"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"Anúncios ativados"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"Anúncios desativados"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"Cotação de ações"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"Cotação de ações ativada"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"Cotação de ações desativada"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"Oportunidades de emprego"</string>
    <string name="eo_enable" msgid="8623559062015685813">"Oportunidades de emprego ativadas"</string>
    <string name="eo_disable" msgid="3863812478090907609">"Oportunidades de emprego desativadas"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"Serviços médicos, de saúde e hospitalares"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"Serviços médicos, de saúde e hospitalares ativados"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"Serviços médicos, de saúde e hospitalares desativados"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"Notícias de tecnologia"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"Notícias de tecnologia ativadas"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"Notícias de tecnologia desativadas"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"Várias categorias"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"Várias categorias ativadas"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"Várias categorias desativadas"</string>
    <string name="gsm_umts_network_preferences_title" msgid="4834419333547382436">"Preferências de rede GSM/UMTS"</string>
    <string name="gsm_umts_network_preferneces_summary" msgid="1905018644156819521">"Ainda não implementado."</string>
    <string name="gsm_umts_network_preferences_dialogtitle" msgid="6356332580813229898">"Preferências de rede GSM/UMTS"</string>
    <string name="prefer_2g" msgid="8442550937280449639">"Usar apenas redes 2G"</string>
    <string name="prefer_2g_summary" msgid="1976491403210690759">"Economiza bateria"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"Seleção de sistema"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"Alterar o modo de roaming CDMA"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"Selecionar sistema"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"Somente doméstica"</item>
    <item msgid="1205664026446156265">"Automático"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"Inscrição CDMA"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"Alterar entre RUIM/SIM e NV"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"inscrição"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"Ativar aparelho"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"Configurar serviço de dados"</string>
    <string name="fdn" msgid="7878832555095183202">"Chamadas fixas"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"Lista FDN"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"Ativação do FDN"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"Os números de chamadas fixas estão ativados"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"Os números de chamadas fixas estão desativados"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"Ativar FDN"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"Desativar FDN"</string>
    <string name="change_pin2" msgid="2153563695382176676">"Alterar PIN2"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"Desativar FDN"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"Ativar FDN"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"Gerenciar números de chamadas fixas"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"Alterar PIN para acesso FDN"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"Gerenciar lista de números telefônicos"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"Privacidade de voz"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"Ativar modo de privacidade aprimorado"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"Modo TTY"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"Definir modo TTY"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"Repetir automaticamente"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"Ativar modo Repetir automaticamente"</string>
    <string name="menu_add" msgid="1882023737425114762">"Adicionar contato"</string>
    <string name="menu_edit" msgid="7143003705504672374">"Editar contato"</string>
    <string name="menu_delete" msgid="3977150783449642851">"Excluir contato"</string>
    <string name="get_pin2" msgid="8204677063922225311">"Digitar PIN2"</string>
    <string name="name" msgid="7329028332786872378">"Nome"</string>
    <string name="number" msgid="7905950798349903858">"Número"</string>
    <string name="save" msgid="4094274636321939086">"Salvar"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"Adicionar número de chamadas fixas"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"Adicionando número de chamadas fixas…"</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"Número de chamadas fixas adicionado."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"Editar o número de chamadas fixas"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"Atualizando o número de chamadas fixas…"</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"Número de chamadas fixas atualizado."</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"Excluir número de chamadas fixas"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"Excluindo número de chamadas fixas…"</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"Número de chamadas fixas excluído."</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"O FDN não foi atualizado porque você digitou um PIN incorreto."</string>
    <string name="fdn_invalid_number" msgid="1494755047900009147">"O FDN não foi atualizado porque o número não pode exceder 20 dígitos."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"O FDN não foi atualizado. O PIN2 estava incorreto, ou o número de telefone foi rejeitado."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"Lendo a partir do cartão SIM…"</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"Não há contatos no seu cartão SIM."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"Selecione os contatos a serem importados"</string>
    <string name="simContacts_airplaneMode" msgid="1846161429087789936">"Para importar os contatos do cartão SIM, primeiro desligue o modo para avião."</string>
    <string name="enable_pin" msgid="5422767284133234860">"Ativar/desativar PIN do SIM"</string>
    <string name="change_pin" msgid="9174186126330785343">"Alterar PIN do SIM"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"PIN do SIM:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"PIN antigo"</string>
    <string name="newPinLabel" msgid="207488227285336897">"Novo PIN"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"Confirmar novo PIN"</string>
    <string name="badPin" msgid="8955102849303984935">"O PIN antigo digitado não está correto. Tente novamente."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"Os PINs digitados não correspondem. Tente novamente."</string>
    <string name="invalidPin" msgid="5981171102258684792">"Digite um PIN com 4 a 8 números."</string>
    <string name="disable_sim_pin" msgid="3992926931620188855">"Desativar PIN do SIM"</string>
    <string name="enable_sim_pin" msgid="5803702443844458831">"Ativar PIN do SIM"</string>
    <string name="enable_in_progress" msgid="3695303775100109650">"Aguarde..."</string>
    <string name="enable_pin_ok" msgid="9166061915030865848">"PIN do SIM ativado."</string>
    <string name="disable_pin_ok" msgid="5596999379593924850">"PIN do SIM desativado."</string>
    <string name="pin_failed" msgid="2298841192582192277">"O PIN digitado estava incorreto."</string>
    <string name="pin_changed" msgid="4365538014588501049">"PIN do SIM alterado."</string>
    <string name="puk_requested" msgid="3898394204193202803">"Senha incorreta. SIM bloqueado! PUK2 solicitado."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"PIN2 antigo"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"Novo PIN2"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"Confirmar novo PIN2"</string>
    <string name="badPuk2" msgid="4851734468010000418">"O PUK2 digitado não está correto. Tente novamente."</string>
    <string name="badPin2" msgid="1041576234483629991">"O PIN2 antigo digitado não está correto. Tente novamente."</string>
    <string name="mismatchPin2" msgid="523029155918113440">"Os PIN2s digitados não correspondem. Tente novamente."</string>
    <string name="invalidPin2" msgid="8237110107480395938">"Digite um PIN2 com 4 a 8 números."</string>
    <string name="invalidPuk2" msgid="1290977391033057871">"Digite um PUK2 com 8 números."</string>
    <string name="pin2_changed" msgid="1639666438836544393">"PIN2 alterado."</string>
    <string name="label_puk2_code" msgid="302845876240219560">"Digitar o código PUK2"</string>
    <string name="fdn_enable_puk2_requested" msgid="4262894949634885773">"Senha incorreta. Altere o PIN2 e tente novamente."</string>
    <string name="puk2_requested" msgid="8909278021238716877">"Senha incorreta. SIM bloqueado. PUK2 solicitado."</string>
    <string name="doneButton" msgid="2859593360997984240">"Concluído"</string>
    <string name="caller_manage_header" msgid="3231519674734638786">"Conferência telefônica <xliff:g id="CONF_CALL_TIME">%s</xliff:g>"</string>
    <string name="caller_manage_manage_done_text" msgid="8093934725536733856">"Voltar à chamada"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"Número correio de voz"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"Discando"</string>
    <string name="card_title_redialing" msgid="4831412164303596395">"Tentando novamente"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"Conferência telefônica"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"Recebendo chamada"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"Chamada encerrada"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"Em espera"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"Desligando"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"Em chamada"</string>
    <string name="card_title_my_phone_number" msgid="112428362494434191">"Meu número é <xliff:g id="MY_PHONE_NUMBER">%s</xliff:g>"</string>
    <string name="notification_dialing" msgid="2107666444937350731">"Discando"</string>
    <string name="notification_missedCallTitle" msgid="7554385905572364535">"Chamada perdida"</string>
    <string name="notification_missedCallsTitle" msgid="1361677948941502522">"Chamadas perdidas"</string>
    <string name="notification_missedCallsMsg" msgid="4575787816055205600">"<xliff:g id="NUM_MISSED_CALLS">%s</xliff:g> chamadas perdidas"</string>
    <string name="notification_missedCallTicker" msgid="504686252427747209">"Chamada perdida de <xliff:g id="MISSED_CALL_FROM">%s</xliff:g>"</string>
    <string name="notification_ongoing_call" msgid="7068688957273482989">"Chamada em andamento"</string>
    <string name="notification_on_hold" msgid="3480694969511790465">"Em espera"</string>
    <string name="notification_incoming_call" msgid="2820429205043529642">"Recebendo chamada"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"Novo correio de voz"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"Novo correio de voz (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"Discar <xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"Número correio de voz desconhecido"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"Sem serviço"</string>
    <string name="notification_network_selection_text" msgid="2607085729661923269">"A rede selecionada (<xliff:g id="OPERATOR_NAME">%s</xliff:g>) não está disponível"</string>
    <string name="notification_action_end_call" msgid="6069460915123531620">"Desligar"</string>
    <string name="notification_missedCall_call_back" msgid="2684890353590890187">"Retornar chamada"</string>
    <string name="notification_missedCall_message" msgid="3049928912736917988">"Mensagem"</string>
    <string name="incall_error_power_off" msgid="6550191216405193368">"Para fazer uma chamada, primeiro desative o modo avião."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"Não registrado na rede."</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"Rede móvel não disponível."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="4197432103471807739">"Chamada não completada, o número inserido é inválido."</string>
    <string name="incall_error_call_failed" msgid="4313552620858880999">"Chamada não completada."</string>
    <string name="incall_status_dialed_mmi" msgid="3672498861336189563">"Iniciando sequência MMI…"</string>
    <string name="incall_error_supp_service_unknown" msgid="2991054870745666038">"Serviço não suportado."</string>
    <string name="incall_error_supp_service_switch" msgid="3503552565745872241">"Não é possível alternar chamadas."</string>
    <string name="incall_error_supp_service_separate" msgid="914362338192301746">"Não é possível separar a chamada."</string>
    <string name="incall_error_supp_service_transfer" msgid="2509871374644921632">"Não é possível transferir a chamada."</string>
    <string name="incall_error_supp_service_conference" msgid="2505727299596357312">"Não é possível realizar conferências telefônicas."</string>
    <string name="incall_error_supp_service_reject" msgid="7055164130563826216">"Não é possível rejeitar a chamada."</string>
    <string name="incall_error_supp_service_hangup" msgid="7417583238334762737">"Não é possível liberar a(s) chamada(s)."</string>
    <string name="incall_call_type_label_sip" msgid="2310958283037924371">"Chamada pela internet"</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"Chamada de emergência"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"Ativando o rádio…"</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="3724423402363063736">"Área fora de serviço, tentando novamente..."</string>
    <string name="dial_emergency_error" msgid="7969515493359619960">"Chamada não enviada. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> não é um número de emergência!"</string>
    <string name="dial_emergency_empty_error" msgid="5556166819619323893">"Chamada não enviada. Disque um número de emergência!"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"Use o teclado para discar"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"Em espera"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"Finalizar"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"Teclado"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"Desativar som"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"Adicionar chamada"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"Mesclar chamadas"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"Trocar"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"Gerenciar chamadas"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"Gerenciar conferência"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"Áudio"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"Importar"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"Importar tudo"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"Importando contatos do SIM"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"Importar dos contatos"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"Aparelhos auditivos"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"Ativar compatibilidade com aparelhos auditivos"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"TTY desativado"</item>
    <item msgid="3971695875449640648">"TTY completo"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"Tons DTMF"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"Definir duração dos tons DTMF"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"Normal"</item>
    <item msgid="2883365539347850535">"Longo"</item>
  </string-array>
    <string name="network_message" msgid="4483886461245213802">"Mensagem de rede"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"Ativar o seu telefone"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"Uma chamada especial precisa ser feita para ativar o serviço do seu telefone. "\n\n"Depois de pressionar “Ativar”, ouça as instruções fornecidas para ativar o seu telefone."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"Ignorar ativação?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"Se você ignorar a ativação, não poderá fazer chamadas ou se conectar a redes móveis de dados (embora possa se conectar a redes Wi-Fi). Até que o seu telefone seja ativado, você receberá solicitações de ativação sempre que o ligar."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"Ignorar"</string>
    <string name="ota_activate" msgid="1368528132525626264">"Ativar"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"O telefone está ativado."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"Problema com a ativação"</string>
    <string name="ota_listen" msgid="162923839877584937">"Siga as instruções faladas até ouvir que a ativação está concluída."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"Alto-falante"</string>
    <string name="ota_progress" msgid="3420314892609254729">"Aguarde enquanto seu telefone é programado."</string>
    <string name="ota_failure" msgid="4311299546379674378">"Falha de programação"</string>
    <string name="ota_successful" msgid="1880780692887077407">"O seu telefone está ativado. Pode demorar até 15 minutos para o serviço ser iniciado."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"Seu telefone não foi ativado. "\n"Talvez seja necessário encontrar uma área com uma cobertura melhor (próximo de uma janela ou no lado de fora). "\n\n"Tente novamente ou ligue para o serviço de atendimento ao cliente para obter mais opções."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"FALHAS EM EXCESSO DE SPC"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"Voltar"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"Tentar novamente"</string>
    <string name="ota_next" msgid="3904945374358235910">"Próxima"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"Modo de retorno de chamada de emergência acessado"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"Modo de retorno de chamada de emergência"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"Conexão de dados desativada"</string>
  <plurals name="phone_in_ecm_notification_time">
    <item quantity="one" msgid="4866221796252472622">"Nenhuma conexão de dados durante <xliff:g id="COUNT">%s</xliff:g> minuto"</item>
    <item quantity="other" msgid="3122217344579273583">"Nenhuma conexão de dados durante <xliff:g id="COUNT">%s</xliff:g> minutos"</item>
  </plurals>
  <plurals name="alert_dialog_exit_ecm">
    <item quantity="one" msgid="8060210887681426682">"O telefone estará no modo de retorno de chamada de emergência por <xliff:g id="COUNT">%s</xliff:g> minuto. Nesse modo, nenhum aplicativo que utiliza uma conexão de dados pode ser usado. Você deseja sair agora?"</item>
    <item quantity="other" msgid="8617116564023933114">"O telefone estará no modo de retorno de chamada de emergência por <xliff:g id="COUNT">%s</xliff:g> minutos. Nesse modo, nenhum aplicativo que utiliza uma conexão de dados pode ser usado. Você deseja sair agora?"</item>
  </plurals>
  <plurals name="alert_dialog_not_avaialble_in_ecm">
    <item quantity="one" msgid="2585506997024726599">"A ação selecionada não está disponível no modo de retorno de chamada de emergência. O telefone estará nesse modo por <xliff:g id="COUNT">%s</xliff:g> minuto. Você deseja sair agora?"</item>
    <item quantity="other" msgid="6115622137771382224">"A ação selecionada não está disponível no modo de retorno de chamada de emergência. O telefone estará nesse modo por <xliff:g id="COUNT">%s</xliff:g> minutos. Você deseja sair agora?"</item>
  </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"A ação selecionada não está disponível durante uma chamada de emergência."</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"Saindo do modo de retorno de chamada de emergência"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"Sim"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"Não"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"Descartar"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"Serviço"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"Configuração"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;Não definido&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"Outras configurações de chamada"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"Chamando via <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"foto do contato"</string>
    <string name="goPrivate" msgid="865837794424530980">"conversar em particular"</string>
    <string name="selectContact" msgid="781975788478987237">"selecionar contato"</string>
    <string name="sip_settings" msgid="6699045718560859691">"Configurações de chamada pela internet"</string>
    <string name="sip_accounts" msgid="2097054001288457163">"Contas para chamada pela internet (SIP)"</string>
    <string name="sip_accounts_title" msgid="1212889069281054570">"Contas"</string>
    <string name="sip_receive_calls" msgid="5635685570889971559">"Receber chamadas"</string>
    <string name="sip_receive_calls_summary" msgid="8403613238633679184">"Reduz a vida útil da bateria"</string>
    <string name="sip_call_options_title" msgid="27433718808839672">"Usar cham. pela Internet"</string>
    <string name="sip_call_options_wifi_only_title" msgid="145572394529090811">"Usar chamada pela internet (somente Wi-Fi)"</string>
    <string name="sip_call_options_entry_1" msgid="6556668894178520760">"Para todas as chamadas, quando a rede de dados estiver disponível"</string>
    <string name="sip_call_options_entry_2" msgid="6789764029719494361">"Apenas para cham. pela internet"</string>
    <string name="sip_call_options_entry_3" msgid="7474809001402649185">"Perguntar toda chamada"</string>
    <string name="sip_call_options_wifi_only_entry_1" msgid="7423523864471650069">"Para todas as chamadas"</string>
    <string name="pick_outgoing_call_phone_type" msgid="5622916534828338675">"Chamar"</string>
    <string name="pick_outgoing_sip_phone" msgid="7012322118236208875">"Usar a conta para chamada pela internet:"</string>
    <string name="remember_my_choice" msgid="7058059586169290705">"Sempre usar para realizar chamadas pela internet"</string>
    <string name="reset_my_choice_hint" msgid="5523030209803567922">"Você pode alterar qual conta de chamada pela Internet será usada por padrão na tela Telefone &gt; Configurações &gt; Configurações de chamada pela Internet &gt; Contas."</string>
    <string name="pstn_phone" msgid="8782554491484326429">"Chamada para celular"</string>
    <string name="internet_phone" msgid="1147922660195095810">"Chamada pela internet"</string>
    <string name="no_sip_account_found_title" msgid="6266249392379373628">"Não há conta para chamada pela internet"</string>
    <string name="no_sip_account_found" msgid="724325811961769997">"Não há contas de chamada pela Internet neste telefone. Você deseja adicionar uma conta agora?"</string>
    <string name="sip_menu_add" msgid="8757508498518881500">"Adicionar"</string>
    <string name="add_sip_account" msgid="5904858426290097611">"Adicionar conta"</string>
    <string name="remove_sip_account" msgid="7645900420385682570">"Remover conta"</string>
    <string name="sip_account_list" msgid="5480058210652194306">"Contas SIP"</string>
    <string name="saving_account" msgid="52903398217017954">"Salvando a conta..."</string>
    <string name="removing_account" msgid="7183999896088628100">"Removendo a conta..."</string>
    <string name="sip_menu_save" msgid="5842531129356014943">"Salvar"</string>
    <string name="sip_menu_discard" msgid="524075892158789701">"Descartar"</string>
    <string name="alert_dialog_close" msgid="7759635137627626235">"Fechar o perfil"</string>
    <string name="alert_dialog_ok" msgid="3580379406983564080">"OK"</string>
    <string name="close_profile" msgid="6886968271423155284">"Fechar"</string>
    <string name="primary_account_summary_with" msgid="1633960536212343187">"Conta principal. <xliff:g id="REGISTRATION_STATUS">%s</xliff:g>"</string>
    <string name="registration_status_checking_status" msgid="3381868307694056727">"Verificando status..."</string>
    <string name="registration_status_registering" msgid="4288401139400232968">"Registrando..."</string>
    <string name="registration_status_still_trying" msgid="3185581992666091911">"Ainda tentando..."</string>
    <string name="registration_status_not_receiving" msgid="4185572774980557758">"Sem chamadas recebidas."</string>
    <string name="registration_status_no_data" msgid="4901476962360656611">"Registro da conta interrompido porque não há conexão à internet."</string>
    <string name="registration_status_no_wifi_data" msgid="4038976374713018067">"Registro da conta interrompido porque não há conexão Wi-Fi."</string>
    <string name="registration_status_not_running" msgid="4824867184446232131">"Falha no registro da conta."</string>
    <string name="registration_status_done" msgid="884630717456439280">"Chamadas recebidas."</string>
    <string name="registration_status_failed_try_later" msgid="5214474354451220581">"Falha no registro da conta: (<xliff:g id="REGISTRATION_ERROR_MESSAGE">%s</xliff:g>). Nova tentativa mais tarde"</string>
    <string name="registration_status_invalid_credentials" msgid="4908446367559341757">"Falha no registro da conta: nome de usuário ou senha incorretos."</string>
    <string name="registration_status_server_unreachable" msgid="5733421582468991276">"Falha no registro da conta: verifique o nome do servidor."</string>
    <string name="third_party_account_summary" msgid="2532526738862533028">"No momento, esta conta é usada pelo aplicativo <xliff:g id="ACCOUNT_OWNER">%s</xliff:g>."</string>
    <string name="sip_edit_title" msgid="489288416435014385">"Detalhes da conta SIP"</string>
    <string name="sip_edit_new_title" msgid="3659149255856520385">"Detalhes da conta SIP"</string>
    <string name="domain_address_title" msgid="9071787581316160480">"Servidor"</string>
    <string name="username_title" msgid="2479375923477682328">"Nome de usuário"</string>
    <string name="password_title" msgid="3323555249068171531">"Senha"</string>
    <string name="display_name_title" msgid="2459768196312249937">"Nome de exibição"</string>
    <string name="proxy_address_title" msgid="4828301345351614273">"End. proxy de saída"</string>
    <string name="port_title" msgid="5952939408078626657">"Número da porta"</string>
    <string name="transport_title" msgid="8253139511847746640">"Tipo de transporte"</string>
    <string name="send_keepalive_title" msgid="7533342573918645113">"Enviar sinal de atividade"</string>
    <string name="set_primary_title" msgid="5351892327447571451">"Def. como conta principal"</string>
    <string name="set_primary_summary" msgid="2219064654523258577">"Utilizado para chamadas de saída"</string>
    <string name="advanced_settings" msgid="8350631795335495338">"Configurações opcionais"</string>
    <string name="auth_username_title" msgid="851473016307947120">"Autenticação de nome de usuário"</string>
    <string name="auth_username_summary" msgid="6782012405225938629">"Nome de usuário utilizado para autenticação"</string>
    <string name="default_preference_summary" msgid="868766740121667450">"&lt;Não definido&gt;"</string>
    <string name="display_name_summary" msgid="8636377460518225523">"&lt;Igual ao nome de usuário&gt;"</string>
    <string name="optional_summary" msgid="1464058793789832411">"&lt;Opcional&gt;"</string>
    <string name="advanced_settings_show" msgid="4668880308290857597">"▷ Toque para mostrar todos"</string>
    <string name="advanced_settings_hide" msgid="217398292824758079">"▽ Toque para ocultar todos"</string>
    <string name="empty_alert" msgid="6839103946505432390">"<xliff:g id="INPUT_FIELD_NAME">%s</xliff:g> é campo obrigatório e não pode ser deixado em branco."</string>
    <string name="not_a_valid_port" msgid="4796149266434630292">"O número da porta deve estar entre 1000 e 65534."</string>
    <string name="no_internet_available_title" msgid="3327109242858406165">"Nenhuma conexão à internet"</string>
    <string name="no_wifi_available_title" msgid="747881033089378758">"Nenhuma conexão Wi-Fi"</string>
    <string name="no_internet_available" msgid="7877142631803238549">"Antes de fazer uma chamada pela Internet, primeiro verifique a conexão com a Internet."</string>
    <string name="no_wifi_available" msgid="1225073547318465713">"Você precisa estar conectado a uma rede Wi-Fi para realizar chamadas pela Internet (use as Configurações de redes sem fio e outras)."</string>
    <string name="no_voip" msgid="8901474054537199865">"Chamada pela internet não suportada"</string>
    <string name="sip_system_decide" msgid="368030746310423471">"Automático"</string>
    <string name="sip_always_send_keepalive" msgid="8192080724632877132">"Sempre enviar"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"Chamada de voz não compatível"</string>
    <string name="respond_via_sms_canned_response_1" msgid="2461606462788380215">"Não posso falar agora. Me manda um SMS, por favor?"</string>
    <string name="respond_via_sms_canned_response_2" msgid="4074450431532859214">"Já te ligo de volta."</string>
    <string name="respond_via_sms_canned_response_3" msgid="3496079065723960450">"Eu te ligo mais tarde."</string>
    <string name="respond_via_sms_canned_response_4" msgid="1698989243040062190">"Não posso falar agora. Me liga depois, por favor?"</string>
    <string name="respond_via_sms_custom_message" msgid="6648174777301028017">"Personalizar mensagem"</string>
    <string name="respond_via_sms_setting_title" msgid="3754000371039709383">"Respostas rápidas"</string>
    <string name="respond_via_sms_setting_title_2" msgid="6104662227299493906">"Editar respostas rápidas"</string>
    <string name="respond_via_sms_setting_summary" msgid="9150281183930613065"></string>
    <string name="respond_via_sms_edittext_dialog_title" msgid="20379890418289778">"Resposta rápida"</string>
    <string name="respond_via_sms_confirmation_format" msgid="7229149977515784269">"Mensagem enviada para <xliff:g id="PHONE_NUMBER">%s</xliff:g>."</string>
    <string name="description_image_button_one" msgid="5502718871331943463">"um"</string>
    <string name="description_image_button_two" msgid="4903738528222924522">"dois"</string>
    <string name="description_image_button_three" msgid="5570985408463782329">"três"</string>
    <string name="description_image_button_four" msgid="1697520001239289074">"quatro"</string>
    <string name="description_image_button_five" msgid="3450276493026943454">"cinco"</string>
    <string name="description_image_button_six" msgid="2070376172268675300">"seis"</string>
    <string name="description_image_button_seven" msgid="1757351311199993371">"sete"</string>
    <string name="description_image_button_eight" msgid="4734693919020613227">"oito"</string>
    <string name="description_image_button_nine" msgid="5568534122590597040">"nove"</string>
    <string name="description_image_button_star" msgid="1976280813017254462">"marcar com uma estrela"</string>
    <string name="description_image_button_zero" msgid="4211255756866893605">"zero"</string>
    <string name="description_image_button_pound" msgid="1716041284529917866">"libra"</string>
    <string name="description_search_button" msgid="239929880630534731">"pesquisar"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"discar"</string>
    <string name="description_delete_button" msgid="4015842181592283903">"backspace"</string>
    <string name="accessibility_speakerphone_enabled" msgid="1988512040421036359">"Viva-voz ativado."</string>
    <string name="accessibility_call_muted" msgid="2776111226185342220">"Chamada sem áudio."</string>
    <string name="description_target_answer" msgid="7205604197797472471">"Responder"</string>
    <string name="description_target_send_sms" msgid="2098326025587950144">"Enviar SMS"</string>
    <string name="description_target_decline" msgid="4789834364389731957">"Recusar"</string>
    <string name="voicemail_notification_vibrate_when_title" msgid="8361970092063604886">"Vibrar"</string>
    <string name="voicemail_notification_vibarte_when_dialog_title" msgid="5739583146522136440">"Vibrar"</string>
    <string name="voicemail_notification_ringtone_title" msgid="2512535133814478358">"Toque"</string>
  <string-array name="voicemail_notification_vibrate_when_entries">
    <item msgid="468237575962916558">"Sempre"</item>
    <item msgid="1595097872875714252">"Apenas quando estiver no silencioso"</item>
    <item msgid="1458182414036878616">"Nunca"</item>
  </string-array>
    <string name="ringtone_title" msgid="6374978286202084684">"Toque do telefone"</string>
    <string name="vibrate_on_ring_title" msgid="9197564612065258960">"Vibrar quando estiver tocando"</string>
    <string name="dtmf_tone_enable_title" msgid="827601042915852989">"Tons de toque do teclado numérico"</string>
    <string name="preference_category_ringtone" msgid="9007490591910078324">"Toque"</string>
    <string name="fdn_only_error" msgid="7079583506377602000">"As operações são permitidas somente em números de chamadas fixas."</string>
</resources>
