<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="editor_gray_effect">ধূসর</string>  
    <string name="not_enough_space" product="nosdcard">আপনার ইউএসবি স্টোরেজ পূর্ণ।</string>  
    <string name="not_enough_space" product="default">আপনার এসডি কার্ড স্টোরেজ পূর্ণ।</string>
</resources>
