<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"Brskalnik"</string>
    <string name="choose_upload" msgid="3649366287575002063">"Izberite datoteko za prenos v strežnik"</string>
    <string name="uploads_disabled" msgid="463761197575372994">"Prenosi datotek so onemogočeni."</string>
    <string name="new_tab" msgid="7971857320679510529">"Nov zavihek"</string>
    <string name="new_incognito_tab" msgid="3606197964239039478">"Nov zavihek brez belež. zgod."</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"Zaznamki"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"Najpogosteje obiskovano"</string>
    <string name="tab_history" msgid="1979267558744613746">"Zgodovina"</string>
    <string name="tab_snapshots" msgid="1449241204980265186">"Shranjene strani"</string>
    <string name="added_to_bookmarks" msgid="4028710765672851635">"Dodano med zaznamke."</string>
    <string name="removed_from_bookmarks" msgid="546648923924996722">"Odstranjeno iz zaznamkov."</string>
    <string name="sign_in_to" msgid="5939425800148759165">"Prijavi se v <xliff:g id="HOSTNAME">%s1</xliff:g> »<xliff:g id="REALM">%s2</xliff:g>«"</string>
    <string name="username" msgid="5057566336518215922">"Ime"</string>
    <string name="password" msgid="1177138552305184404">"Geslo"</string>
    <string name="action" msgid="183105774472071343">"Prijava"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"Brskalnik"</string>
    <string name="cancel" msgid="3017274947407233702">"Prekliči"</string>
    <string name="ok" msgid="1509280796718850364">"V redu"</string>
    <string name="title_bar_loading" msgid="7438217780834640678">"Nalaganje …"</string>
    <string name="page_info" msgid="4048529256302257195">"Podatki o strani"</string>
    <string name="page_info_view" msgid="5303490449842635158">"Prikaži podatke o strani"</string>
    <string name="page_info_address" msgid="2222306609532903254">"Naslov:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"Z varnostnim potrdilom za to spletno mesto so težave."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"Naprej"</string>
    <string name="security_warning" msgid="6607795404322797541">"Varnostno opozorilo"</string>
    <string name="view_certificate" msgid="1472768887529093862">"Prikaži potrdilo"</string>
    <string name="ssl_go_back" msgid="4598951822061593819">"Nazaj"</string>
    <string name="ssl_untrusted" msgid="7754507359360636447">"Potrdila ni izdal zaupanja vreden overitelj."</string>
    <string name="ssl_mismatch" msgid="3809794439740523641">"Ime spletnega mesta se ne ujema z imenom na potrdilu."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"Potrdilo je poteklo."</string>
    <string name="ssl_not_yet_valid" msgid="8193083327719048247">"To potrdilo še ni veljavno."</string>
    <string name="ssl_date_invalid" msgid="3705563379257285534">"Potrdilo ima neveljaven datum."</string>
    <string name="ssl_invalid" msgid="9041704741505449967">"To potrdilo ni veljavno."</string>
    <string name="ssl_unknown" msgid="5679243486524754571">"Neznana napaka potrdila."</string>
    <string name="stopping" msgid="4839698519340302982">"Ustavljanje ..."</string>
    <string name="stop" msgid="5687251076030630074">"Ustavi"</string>
    <string name="reload" msgid="8585220783228408062">"Osveži"</string>
    <string name="back" msgid="8414603107175713668">"Nazaj"</string>
    <string name="forward" msgid="4288210890526641577">"Posreduj"</string>
    <string name="save" msgid="5922311934992468496">"V redu"</string>
    <string name="do_not_save" msgid="6777633870113477714">"Prekliči"</string>
    <string name="location" msgid="3411848697912600125">"Naslov"</string>
    <string name="account" msgid="5179824606448077042">"Račun"</string>
    <string name="containing_folder" msgid="6771180232953030479">"Dodaj v skupino"</string>
    <string name="new_folder" msgid="7743540149088867917">"Nova mapa"</string>
    <string name="edit_folder" msgid="621817453133656156">"Uredi mapo"</string>
    <string name="delete_folder" msgid="2046483129024501116">"Izbriši mapo"</string>
    <string name="no_subfolders" msgid="3303645239686962674">"Ni podmap."</string>
    <string name="add_to_bookmarks_menu_option" msgid="4449323955122214389">"Zaznamki"</string>
    <string name="add_to_homescreen_menu_option" msgid="1461447829242963790">"Začetni zaslon"</string>
    <string name="add_to_other_folder_menu_option" msgid="5947586525822134105">"Druga mapa"</string>
    <string name="name" msgid="5462672162695365387">"Oznaka"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="1679286010089780932">"Shrani med zaznamke"</string>
    <string name="bookmark_this_page" msgid="7530739804320811054">"Zaznamuj to stran"</string>
    <string name="remove" msgid="7820112494467011374">"Odstrani"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"Uredi zaznamek"</string>
    <string name="create_shortcut_bookmark" msgid="1995095662095484289">"Dodaj bližnjico do domače strani"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"Odpri"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"Izbriši zaznamek"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"Odstrani iz zaznamkov"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"Odstrani iz zgodovine"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"Nastavi kot domačo stran"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"Shranjeno med zaznamke."</string>
    <string name="bookmark_not_saved" msgid="1077732557310662080">"Zaznamka ni bilo mogoče shraniti."</string>
    <string name="homepage_set" msgid="8768087280310966395">"Domača stran je nastavljena."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"Zaznamek mora imeti ime."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"Zaznamek mora imeti lokacijo."</string>
    <string name="bookmark_url_not_valid" msgid="4917440933384496211">"Ta URL ni veljaven."</string>
    <string name="bookmark_cannot_save_url" msgid="7836064647943671126">"Tega URL-ja ni mogoče dodati med zaznamke."</string>
    <string name="bookmark_page" msgid="6845189305130307274">"Zaznamuj nazadnje ogledano stran"</string>
    <string name="bookmark_thumbnail_view" msgid="3164068314718522138">"Sličice"</string>
    <string name="bookmark_list_view" msgid="7848510619500937839">"Seznam"</string>
    <string name="current_page" msgid="7510129573681663135">"od "</string>
    <string name="delete_bookmark_warning" msgid="7825328496411904321">"Želite izbrisati zaznamek »<xliff:g id="BOOKMARK">%s</xliff:g>«?"</string>
    <string name="open_all_in_new_window" msgid="455786763426575293">"Odpri vse v novih zavihkih"</string>
    <string name="goto_dot" msgid="3895839050522602723">"Pojdi"</string>
    <string name="select_dot" msgid="6299170761900561967">"Izberi besedilo"</string>
    <string name="close_other_tabs" msgid="7693157495148282778">"Zapri druge zavihke"</string>
    <string name="bookmarks" msgid="1961279134885867815">"Zaznamki"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"Zaznamek"</string>
    <string name="shortcut_bookmark_title" msgid="7570786275916681296">"Izberite zaznamek"</string>
    <string name="history" msgid="2451240511251410032">"Zgodovina"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"Prenosi"</string>
    <string name="copy_page_url" msgid="1188679152608889555">"Kopiraj URL strani"</string>
    <string name="share_page" msgid="593756995297268343">"Stran deli z drugimi"</string>
    <string name="menu_save_snapshot" msgid="6935080344031126139">"Shrani za branje brez povezave"</string>
    <string name="saving_snapshot" msgid="1693789062351182809">"Shranjevanje ..."</string>
    <string name="snapshot_failed" msgid="4584580873565876033">"Ni bilo mogoče shraniti za branje brez povezave."</string>
    <string name="contextheader_folder_bookmarkcount" msgid="353987136645619089">"Število zaznamkov: <xliff:g id="BOOKMARK_COUNT">%d</xliff:g>"</string>
    <string name="contextheader_folder_empty" msgid="974171637803391651">"Prazna mapa"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"Odpri"</string>
    <string name="contextmenu_openlink_newwindow" msgid="1205313604181761403">"Odpri v novem zavihku"</string>
    <string name="contextmenu_openlink_newwindow_background" msgid="4690381019116746687">"Odpri v novem zavihku v ozadju"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"Shrani povezavo"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"Skupna raba povezave"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"Kopiraj"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"Kopiraj URL povezave"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"Shrani sliko"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"Prikaži sliko"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"Nastavi kot ozadje"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"Klicanje ..."</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"Dodaj stik"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"Pošlji e-pošto"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"Zemljevid"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"Skupna raba prek"</string>
    <string name="clear" msgid="7070043081700011461">"Počisti"</string>
    <string name="replace" msgid="4843033491070384047">"Zamenjaj"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"Zaznamki"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"Nastavitve"</string>
    <string name="pref_content_title" msgid="3834107397725342174">"Vsebina strani"</string>
    <string name="pref_allow_apptabs" msgid="1325989799080202871">"Dovoli več zavihkov na aplikacijo"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"Naloži slike"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"Prikaži slike na spletnih straneh"</string>
    <string name="pref_content_block_popups" msgid="4158524847764470895">"Blokiraj pojavna okna"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"Omogoči JavaScript"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"Odpri v ozadju"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"Omogoči vtičnike"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"Vedno vključeno"</item>
    <item msgid="2484126708670016519">"Na zahtevo"</item>
    <item msgid="8547442717307793863">"Izključen"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="955411158407739504">"Odpri nove zavihke za trenutnim"</string>
    <string name="pref_content_homepage" msgid="3324574611613105696">"Nastavi domačo stran"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"Nastavi iskalnik"</string>
    <string name="pref_content_search_engine_summary" msgid="304003941861818133">"Izberite iskalnik"</string>
    <string name="pref_set_homepage_to" msgid="7838684355145561242">"Nastavi na"</string>
  <string-array name="pref_homepage_choices">
    <item msgid="844041670142910837">"Trenutna stran"</item>
    <item msgid="4430498748295169195">"Prazna stran"</item>
    <item msgid="5747608191946904074">"Privzeta stran"</item>
    <item msgid="6092441301001006473">"Najbolj obiskana spletna mesta"</item>
    <item msgid="6569304572171444894">"Drugo"</item>
  </string-array>
    <string name="pref_content_autofit" msgid="8260474534053660809">"Samodejno prilagodi velikost strani"</string>
    <string name="pref_content_autofit_summary" msgid="324810555822572112">"Oblikovanje spletnih strani, da se prilegajo zaslonu"</string>
    <string name="pref_general_title" msgid="1946872771219249323">"Splošno"</string>
    <string name="pref_general_sync_title" msgid="3138637035975860324">"Sinhronizacija"</string>
    <string name="pref_general_autofill_title" msgid="547881256865816858">"Samodejno izpolnjevanje"</string>
    <string name="pref_autofill_enabled" msgid="1015751713312396713">"Samodejno izpolnjevanje obrazcev"</string>
    <string name="pref_autofill_enabled_summary" msgid="7659954073892471496">"Izpolnite spletne obrazce z enim dotikom"</string>
    <string name="pref_autofill_profile_editor" msgid="8934844472922113166">"Besedilo za samod. izpolnjevanje"</string>
    <string name="pref_autofill_profile_editor_summary" msgid="4864447251676856190">"Nastavi besedilo za samodejno izpolnjevanje spletnih obrazcev"</string>
    <string name="pref_autologin_title" msgid="4421187193809267096">"Samodejna prijava v Google"</string>
    <string name="pref_autologin_progress" msgid="8333244467048833461">"Prijavljanje v Google Spletna mesta z <xliff:g id="ID_1">%s</xliff:g>"</string>
    <string name="autologin_bar_text" msgid="3684581827167173371">"Prijava kot"</string>
    <string name="autologin_bar_login_text" msgid="3336615320510851879">"Prijava"</string>
    <string name="autologin_bar_hide_text" msgid="3629355974385859580">"Skrij"</string>
    <string name="autologin_bar_error" msgid="7470001207395920811">"Prijava ni uspela."</string>
    <string name="autofill_profile_editor_heading" msgid="4798644544927738078">"Vnesite besedilo za samodejno izpolnjevanje spletnih obrazcev."</string>
    <string name="autofill_profile_editor_name" msgid="8566130291459685955">"Polno ime:"</string>
    <string name="autofill_profile_editor_email_address" msgid="7967585896612797173">"E-pošta:"</string>
    <string name="autofill_profile_editor_company_name" msgid="2813443159949210417">"Ime podjetja:"</string>
    <string name="autofill_profile_editor_address_line_1" msgid="836433242509243081">"Vrstica naslova 1:"</string>
    <string name="autofill_profile_editor_address_line_1_hint" msgid="5965659598509327172">"Ulični naslov, poštni predal, c/o"</string>
    <string name="autofill_profile_editor_address_line_2" msgid="8194745202893822479">"Vrstica naslova 2:"</string>
    <string name="autofill_profile_editor_address_line_2_hint" msgid="8529642768127569254">"Stanovanje, apartma, enota, stavba, nadstropje ipd."</string>
    <string name="autofill_profile_editor_city" msgid="7306716145784997135">"Mesto:"</string>
    <string name="autofill_profile_editor_state" msgid="2150403366835080407">"Država/pokrajina/regija:"</string>
    <string name="autofill_profile_editor_zip_code" msgid="283668573295656671">"Poštna številka:"</string>
    <string name="autofill_profile_editor_country" msgid="7234470301239156656">"Država:"</string>
    <string name="autofill_profile_editor_phone_number" msgid="4938852821413729276">"Telefon:"</string>
    <string name="autofill_profile_editor_phone_number_invalid" msgid="6795411298467068957">"Neveljavna telefonska številka."</string>
    <string name="autofill_profile_editor_save_profile" msgid="3230301454458581157">"Shrani"</string>
    <string name="autofill_profile_successful_save" msgid="5691459703493331983">"Besedilo za samodejno izpolnjevanje je bilo shranjeno."</string>
    <string name="autofill_profile_successful_delete" msgid="1790262652460723127">"Besedilo za samodejno izpolnjevanje je bilo izbrisano."</string>
    <string name="autofill_profile_editor_delete_profile" msgid="3098369314558164153">"Izbriši"</string>
    <string name="autofill_setup_dialog_message" msgid="7123905786076456503">"Brskalnik lahko samodejno izpolni spletne obrazce, kot je ta. Ali želite nastaviti besedilo za samodejno izpolnjevanje?"</string>
    <string name="autofill_setup_dialog_negative_toast" msgid="3288881675232206984">"Besedilo za samodejno izpolnjevanje lahko vedno nastavite na zaslonu Brskalnik &gt; Nastavitve &gt; Splošno."</string>
    <string name="disable_autofill" msgid="8305901059849400354">"Onemogoči samodejno izpolnjevanje"</string>
    <string name="pref_privacy_security_title" msgid="3480313968942160914">"Zasebnost in varnost"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"Počisti predpomnilnik"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"Počisti lokalno predpomnjeno vsebino in zbirke podatkov"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="4344512581716422465">"Želite izbrisati lokalno predpomnjeno vsebino in zbirke podatkov?"</string>
    <string name="pref_privacy_cookies_title" msgid="6763274282214830526">"Piškotki"</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"Počisti vse podatke piškotkov"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"Počisti vse piškotke brskalnika"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="1493252163164621278">"Želite izbrisati vse piškotke?"</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"Počisti zgodovino"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"Počisti zgodovino krmarjenja brskalnika"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="6934317391642846227">"Želite izbrisati zgodovino brskanja?"</string>
    <string name="pref_privacy_formdata_title" msgid="6549813837982050424">"Podatki iz obrazcev"</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"Počisti podatke obrazca"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="7702091143640546200">"Počisti vse shranjene podatke obrazcev"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="8205626042241338983">"Želite izbrisati vse shranjene podatke iz obrazcev?"</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"Počisti gesla"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"Počisti vsa shranjena gesla"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="5836576259947160045">"Želite izbrisati vsa shranjena gesla?"</string>
    <string name="pref_privacy_location_title" msgid="7458378016606081067">"Lokacija"</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"Omogoči lokacijo"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"Dovoli mestom, da zahtevajo dostop do moje lokacije"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"Počisti dostop do lokacije"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"Počisti dostop do lokacije za vsa spletna mesta"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="3190928760598034346">"Želite spletnemu mestu ukiniti dostop do lokacije?"</string>
    <string name="pref_security_passwords_title" msgid="5734190542383756711">"Gesla"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"Zapomni si gesla"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"Shrani uporabniška imena in gesla za spletna mesta"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"Zapomni si podatke obrazcev"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"Zapomni si podatke, ki jih vnašam v obrazce, za poznejšo uporabo"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"Pokaži varnostna opozorila"</string>
    <string name="pref_security_show_security_warning_summary" msgid="5260098316025397525">"Pri težavi z varnostjo spletnega mesta pokaži opozorilo"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"Sprejmi piškotke"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1907951236154433751">"Dovoli spletnim mestom shranjevanje in branje podatkov piškotkov"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"Zelo majhna"</item>
    <item msgid="1950030433642671460">"Majhna"</item>
    <item msgid="4338347520133294584">"Običajna"</item>
    <item msgid="5043128215356351184">"Velika"</item>
    <item msgid="7201512237890458902">"Velikanska"</item>
  </string-array>
    <string name="pref_min_font_size" msgid="8811125835817449131">"Najmanjša velikost pisave"</string>
    <string name="pref_min_font_size_value" msgid="2924708480509060209">"<xliff:g id="FONT_SIZE">%d</xliff:g> pt"</string>
    <string name="pref_text_zoom" msgid="5171056101805125497">"Prilagajanje besedila"</string>
    <string name="pref_zoom_on_double_tap" msgid="902786475250741795">"Povečava ob dvojnem tapu"</string>
    <string name="pref_force_userscalable" msgid="5641500562399892621">"Vsili povečavo"</string>
    <string name="pref_force_userscalable_summary" msgid="3613242300617172230">"Preglasi zahtevo spletnega mesta za nadzor delovanja povečave/pomanjšave"</string>
    <string name="pref_inverted_category" msgid="1280639705117152207">"Obrnjeno upodabljanje zaslona"</string>
    <string name="pref_inverted" msgid="7613556986776824112">"Obrnjeno upodabljanje"</string>
    <string name="pref_inverted_summary" msgid="7357225897413923085">"Črno postane belo in obratno"</string>
    <string name="pref_inverted_contrast" msgid="8527441236225288169">"Kontrast"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"Privzeta povečava/pomanjšava"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"Oddaljeno"</item>
    <item msgid="5619034257768161024">"Srednja"</item>
    <item msgid="3840999588443167001">"Zapri"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"Privzeta povečava/pomanjšava"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"Odpri strani v pregledu"</string>
    <string name="pref_content_load_page_summary" msgid="9168803276420332955">"Pokaži pregled na novo odprtih strani"</string>
    <string name="pref_extras_title" msgid="7075456173747370647">"Dodatno"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"Nastavitve spletnega mesta"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"Dodatne nastavitve za posamezna spletna mesta"</string>
    <string name="pref_extras_reset_default_title" msgid="3579760449455761762">"Ponastavitev privzetih"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"Ponastavi na privzeto"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"Obnovitev privzetih nastavitev"</string>
    <string name="pref_extras_reset_default_dlg" msgid="7922814420184322450">"Želite nastavitve obnoviti na privzete vrednosti?"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"Odpravljanje napak"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"Kodiranje besedila"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item>Auto detector</item>
    <item msgid="7275223955790513818">"Latin-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode (UTF-8)"</item>
    <item msgid="6122474363777211732">"Kitajščina (GBK)"</item>
    <item msgid="373372275931607040">"Kitajščina (Big5)"</item>
    <item msgid="891615911084608570">"Japonščina (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"Japonščina (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"Japonščina (EUC-JP)"</item>
    <item msgid="2193955365569270096">"Korejščina (EUC-KR)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"Kodiranje besedila"</string>
    <string name="pref_accessibility_title" msgid="5127836981587423215">"Nastavitve za osebe s posebnimi potrebami"</string>
    <string name="pref_font_size_category" msgid="6683754355084218254">"Velikost besedila"</string>
    <string name="pref_lab_title" msgid="5571091610359629423">"Laboratoriji"</string>
    <string name="pref_lab_quick_controls" msgid="3267606522082281367">"Hitri kontrolniki"</string>
    <string name="pref_lab_quick_controls_summary" msgid="3149664132600968775">"Povlecite od levega ali desnega roba, da odprete hitre kontrolnike in skrijete vrstice s programi in URL-ji"</string>
    <string name="pref_use_instant_search" msgid="1119176077760723740">"Google Dinamično iskanje"</string>
    <string name="pref_use_instant_search_summary" msgid="839320474961917522">"Če uporabljate Google Dinamično iskanje, se rezultati prikazujejo že med tipkanjem, kar lahko poveča porabo podatkov."</string>
    <string name="pref_lab_fullscreen" msgid="8173609016657987973">"Celozaslonsko"</string>
    <string name="pref_lab_fullscreen_summary" msgid="7694738112219376740">"Če želite skriti vrstico stanja, uporabite celozaslonski način"</string>
    <string name="pref_data_title" msgid="7255058703417796578">"Upravljan. pasovne širine"</string>
    <string name="pref_data_preload_title" msgid="4479320472980292873">"Vnaprejšnje nalaganje rezultatov iskanja"</string>
  <string-array name="pref_data_preload_choices">
    <item msgid="5180466923190095508">"Nikoli"</item>
    <item msgid="1791664748778640002">"Samo v omrežju Wi-Fi"</item>
    <item msgid="3944061253437827617">"Vedno"</item>
  </string-array>
    <string name="pref_data_preload_summary" msgid="3809168910751382727">"Brskalnik lahko rezultate z veliko zanesljivostjo vnaprej nalaga v ozadju"</string>
    <string name="pref_data_preload_dialogtitle" msgid="8421297746110796536">"Vnaprejšnje nalaganje rezultatov iskanja"</string>
    <string name="pref_link_prefetch_title" msgid="4123685219009241072">"Vnaprejšnje nalaganje spletnih strani"</string>
  <string-array name="pref_link_prefetch_choices">
    <item msgid="4889781230398008031">"Nikoli"</item>
    <item msgid="1908465963242077428">"Samo v omrežju Wi-Fi"</item>
    <item msgid="7647277566998527142">"Vedno"</item>
  </string-array>
    <string name="pref_link_prefetch_summary" msgid="6558181497993206817">"Dovoli brskalniku vnaprejšnje nalaganje povezanih spletnih strani v ozadju"</string>
    <string name="pref_link_prefetch_dialogtitle" msgid="3804646141622839765">"Vnaprejšnje nalaganje spletnih strani"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="8102515020625680714">"Težava s povezavo"</string>
    <string name="browserFrameFileErrorLabel" msgid="4703792279852977350">"Težava z datoteko"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2385512101948178841"></string>
    <string name="browserFrameFormResubmitMessage" msgid="5244059279866705254">"Na strani, ki si jo skušate ogledati, so podatki, ki so že bili poslani (»POSTDATA«). Če jih znova pošljete, bodo ponovljena vsa morebitna dejanja obrazca na strani (npr. iskanje ali spletni nakup)."</string>
    <string name="loadSuspendedTitle" msgid="6453376579109644551">"Ni povezave"</string>
    <string name="loadSuspended" msgid="3843343290039218668">"Brskalnik ne more naložiti te strani, ker ni internetne povezave."</string>
    <string name="clear_history" msgid="5998307092715979619">"Počisti zgodovino"</string>
    <string name="browser_history" msgid="2979476257919939232">"Nedavno obiskane strani"</string>
    <string name="empty_history" msgid="7013369425484218985">"Ni zgodovine brskanja."</string>
    <string name="go_home" msgid="109129207276086793">"Domača stran"</string>
    <string name="add_new_bookmark" msgid="3158497555612337238">"Dodaj zaznamek"</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"Dodaj"</string>
    <string name="search_hint" msgid="4647356319916631820">"Poiščite ali vnesite URL"</string>
    <string name="search_button_text" msgid="5235226933877634410">"Pojdi"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"Zaznamki in spletna zgodovina"</string>
    <string name="popup_window_attempt" msgid="31565781154067629">"Želite temu spletnemu mestu dovoliti odpiranje pojavnega okna?"</string>
    <string name="allow" msgid="1157313689171991335">"Omogoči"</string>
    <string name="block" msgid="9172175889884707800">"Blokiraj"</string>
    <string name="too_many_windows_dialog_title" msgid="5709782301477380438">"Dosežena je omejitev števila zavihkov"</string>
    <string name="too_many_windows_dialog_message" msgid="3644234634638290304">"Novega zavihka ne morete odpreti, dokler enega ne zaprete."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"Pojavno okno je že odprto"</string>
    <string name="too_many_subwindows_dialog_message" msgid="2164725447981195556">"Hkrati je lahko odprto samo eno pojavno okno."</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"Pomnilnik USB ni na voljo"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"Ni kartice SD"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"Za prenos <xliff:g id="FILENAME">%s</xliff:g> je zahtevan pomnilnik USB."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"Za prenos je zahtevana kartica SD <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"Pomnilnik USB ni na voljo"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"Kartica SD ni na voljo"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="8412543086906716875">"Pomnilnik USB je zaseden. Če želite omogočiti prenos datotek, se v obvestilu dotaknite možnosti »Izklopi pomnilnik USB«."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="2629425950473358591">"Kartica SD je zasedena. Če želite omogočiti prenose datotek, se v obvestilu dotaknite možnosti »Izklopi pomnilnik USB«."</string>
    <string name="cannot_download" msgid="8150552478556798780">"Prenesti je možno le URL-je »http« ali »https«."</string>
    <string name="download_pending" msgid="2599683668575349559">"Začetek prenosa ..."</string>
    <string name="search_the_web" msgid="6046130189241962337">"Iskanje v spletu"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"Pomnilnik brskalnika je poln"</string>
    <string name="webstorage_outofspace_notification_text" msgid="47273584426988640">"Dotaknite se, da sprostite prostor."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"Počisti shranjene podatke"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6200681632891775881">"Želite izbrisati vse podatke, ki jih hrani to spletno mesto?"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="6682570951259237542">"V redu"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"Prekliči"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"MB shranjeno v telefonu"</string>
    <string name="loading_video" msgid="7886324933131962321">"Nalaganje videoposnetka ..."</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"<xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> želi izvedeti vašo lokacijo"</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"Skupna raba lokacije"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"Zavrni"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"Zapomni si izbiro"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="7201417941112726112">"To spletno mesto lahko dostopa do vaše lokacije. To spremenite na zaslonu Nastavitve &gt; Dodatno &gt; Spletno mesto."</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="156443445797377409">"To spletno mesto ne more dostopati do vaše lokacije. To spremenite na zaslonu Nastavitve &gt; Dodatno &gt; Spletno mesto."</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"Počisti dostop do lokacije"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"To mesto trenutno lahko dostopa do vaše lokacije"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="7941769772784366199">"To spletno mesto trenutno ne more dostopati do vaše lokacije"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="8772923416296868537">"Želite onemogočiti dostop do lokacije za to spletno mesto?"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="2113465477131017852">"V redu"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"Prekliči"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"Počisti vse"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="1551164275687475061">"Želite izbrisati vse podatke o spletnih mestih in dovoljenja za lokacijo?"</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="7858504776529106243">"V redu"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"Prekliči"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="2031391201442335889">"Nastavljanje slike za ozadje ..."</string>
    <string name="defaultBookmarksUpButton" msgid="2303951020715704735">"Zaznamki"</string>
    <string name="empty_bookmarks_folder" msgid="6239830231917618556">"Ni zaznamkov."</string>
    <string name="other_bookmarks" msgid="8021889794475657319">"Drugi zaznamki"</string>
    <string name="rlz_access_point" msgid="7165847807377650632">"Y1"</string>
    <string name="account_chooser_dialog_title" msgid="3314204833188808194">"Izberite račun"</string>
    <string name="import_bookmarks_dialog_title" msgid="3325557652271172128">"Sinhroniziraj z Google Računom"</string>
    <string name="import_bookmarks_dialog_description" msgid="2362897194870789609">"Zaznamki v tej napravi še niso povezani z Google Računom. Shranite jih tako, da jih dodate v račun. Če jih ne želite sinhronizirati, jih izbrišite."</string>
    <string name="import_bookmarks_dialog_select_add_account" msgid="7643058662272484895">"Dodaj zaznamke, ki so trenutno v tej napravi, in začni sinhronizacijo z Google Računom"</string>
    <string name="import_bookmarks_dialog_delete_select_account" msgid="4333848003180415516">"Izbriši zaznamke, ki so trenutno v tej napravi, in začni sinhronizacijo z Google Računom"</string>
    <string name="import_bookmarks_dialog_confirm_delete" msgid="2204771572755630570">"Želite izbrisati zaznamke, ki so trenutno v tej napravi, in začeti sinhronizacijo zaznamkov z računom <xliff:g id="GOOGLE_ACCOUNT">%s</xliff:g>?"</string>
    <string name="import_bookmarks_dialog_confirm_add" msgid="8942794112340838111">"Želite dodati zaznamke, ki so trenutno v tej napravi, in začeti sinhronizacijo zaznamkov z računom <xliff:g id="GOOGLE_ACCOUNT">%s</xliff:g>?"</string>
    <string name="import_bookmarks_dialog_remove" msgid="5984607822851800902">"Izbriši zaznamke"</string>
    <string name="import_bookmarks_wizard_next" msgid="7578143961884352676">"Naprej"</string>
    <string name="import_bookmarks_wizard_previous" msgid="8551440353688257031">"Nazaj"</string>
    <string name="import_bookmarks_wizard_cancel" msgid="4936061122806506634">"Prekliči"</string>
    <string name="import_bookmarks_wizard_done" msgid="1446247092194489191">"Končano"</string>
    <string name="import_bookmarks_dialog_add" msgid="1743359725294101189">"Dodaj zaznamke v Google Račun"</string>
    <string name="import_bookmarks_dialog_import" msgid="6933613853573899218">"Dodaj Androidove zaznamke k zaznamkom za <xliff:g id="GOOGLE_ACCOUNT">%s</xliff:g>"</string>
    <string name="menu_share_url" msgid="5851814357333739700">"Skupna raba"</string>
    <string name="max_tabs_warning" msgid="4122034303809457570">"Ni več razpoložljivih zavihkov"</string>
    <string name="instant_search_label" msgid="8769284297650716935">"Google z Dinamičnim iskanjem (Labs)"</string>
    <string name="preview" msgid="6450823514561689038">"Predogled"</string>
    <string name="local_bookmarks" msgid="533816851415228520">"Lokalno"</string>
    <string name="ua_switcher_desktop" msgid="220097077327558435">"Zahteva za namizno spletno mesto"</string>
    <string name="permission_preload_label" msgid="4856971662337877316">"Vnaprej naloži rezultate"</string>
    <string name="empty_snapshots_folder" msgid="7675378008107026013">"Ni shranjenih strani."</string>
    <string name="remove_snapshot" msgid="1624447424544976849">"Izbriši shranjeno stran"</string>
    <string name="snapshot_go_live" msgid="1209542802541168497">"Objavi"</string>
    <string name="accessibility_button_back" msgid="6194680634245279407">"Nazaj"</string>
    <string name="accessibility_button_forward" msgid="1236827218480658168">"Pojdi naprej"</string>
    <string name="accessibility_button_refresh" msgid="1023441396241841313">"Osveži stran"</string>
    <string name="accessibility_button_stop" msgid="6793644120043222148">"Ustavitev nalaganja strani"</string>
    <string name="accessibility_button_addbookmark" msgid="4787844912630006181">"Dodajanje strani med zaznamke"</string>
    <string name="accessibility_button_search" msgid="5357014102136055376">"Iskanje"</string>
    <string name="accessibility_button_voice" msgid="152016375096083337">"Začni glasovno iskanje"</string>
    <string name="accessibility_button_bookmarks" msgid="7435055677299151649">"Zaznamki"</string>
    <string name="accessibility_button_closetab" msgid="6954807842756927737">"Zapiranje zavihka"</string>
    <string name="accessibility_button_newtab" msgid="4116986240706315748">"Odpiranje novega zavihka"</string>
    <string name="accessibility_button_newincognitotab" msgid="5254901889040012964">"Odpiranje novega zavihka brez beleženja zgodovine"</string>
    <string name="accessibility_button_clear" msgid="6943152307986161598">"Brisanje vnosa"</string>
    <string name="accessibility_button_uaswitch" msgid="6286804719724282339">"Preklop uporabniškega posrednika"</string>
    <string name="accessibility_button_go" msgid="1182818872083055958">"Pojdi"</string>
    <string name="accessibility_button_navscreen" msgid="9142904748728713075">"Upravitelj strani"</string>
    <string name="accessibility_button_more" msgid="3054251446394224216">"Več možnosti"</string>
    <string name="accessibility_state_incognito" msgid="5786038488425202355">"Stran brez beleženja zgodovine"</string>
    <string name="accessibility_state_frozen" msgid="8041539250447035570">"Shranjena stran"</string>
    <string name="accessibility_transition_navscreen" msgid="2734915619351519547">"Upravljanje zavihkov"</string>
    <string name="accessibility_button_bookmarks_folder_up" msgid="9179389954714270505">"Prejšnja mapa"</string>
</resources>
