<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  

    <!-- OOBE part begin -->  
    <string name="app_name">OOBE</string>  
    <string name="oobe_btn_text_next">Kế tiếp</string>  
    <string name="oobe_btn_text_back">Trở về</string>  
    <string name="oobe_btn_text_finish">Hoàn tất</string>  
    <string name="oobe_btn_text_skip">Bỏ qua</string>  
    <string name="oobe_btn_text_dismiss">Hủy bỏ</string>  
    <string name="oobe_title_language_setting">Chọn ngôn ngữ</string>  
    <string name="oobe_summary_language_setting">Chọn ngôn ngữ ưu tiên cho điện thoại</string>  
    <string name="oobe_title_keyboard_setting">Chọn bàn phím</string>  
    <string name="oobe_summary_keyboard_setting">Chọn bàn phím ưu tiên của bạn.</string>  
    <string name="oobe_title_import_contacts">Nhập danh bạ từ SIM</string>  
    <string name="oobe_summary_import_contacts">Bạn có thể chọn một số hay mọi thẻ SIM đã lắp để nhập danh bạ vào ĐT.</string>  
    <string name="oobe_title_internet_connection_setting">Chọn kết nối internet</string>  
    <string name="oobe_summary_internet_connection">Chọn kết nối internet ưu tiên của bạn. Sau này bạn luôn có thể đổi các tùy chọn này trong Cài đặt.</string>  
    <string name="oobe_title_sim_management">Quản lý SIM</string>  
    <string name="oobe_summary_sim_management">Bạn có thể chạm mục thẻ SIM để sửa th.tin liên quan. Thường thì tên nhà khai thác mạng được dùng làm tên SIM mặc định.</string>  
    <string name="oobe_title_default_sim">Cài SIM mặc định</string>  
    <string name="oobe_summary_default_sim">Chọn SIM ưu tiên của bạn làm cài đặt m.định cho các d.vụ này.</string>  
    <string name="oobe_title_wifi_settings">Cài đặt mạng Wi-Fi</string>  
    <string name="oobe_summary_wifi_settings">Chạm để chọn mạng Wi-Fi ưu tiên bên dưới</string>  
    <string name="oobe_title_date_time">Cài đặt ngày &amp; giờ</string>  
    <string name="oobe_summary_date_time">Chạm để chọn định dạng ngày &amp; giờ của bạn và cài thủ công thông tin ngày &amp; giờ nếu cần</string>  
    <string name="oobe_locale_switching">Đang đợi...</string>  
    <string name="oobe_ime_suggested">Được đề nghị</string>  
    <string name="oobe_gemini_3g_indic">3G</string>  
    <string name="oobe_internet_gprs_or_wifi_title">Mạng di động hay Wi-Fi</string>  
    <string name="oobe_internet_gprs_or_wifi_summary">Chọn kết nối internet ưu tiên của bạn. Sau này bạn luôn có thể đổi các tùy chọn này trong Cài đặt.</string>  
    <string name="oobe_internet_wifi_only_title">Chỉ Wi-Fi</string>  
    <string name="oobe_internet_wifi_only_summary">Chọn mục này nếu bạn chưa có kế hoạch dữ liệu</string>  
    <string name="oobe_btn_start_import_contacts">Bắt đầu nhập</string>  
    <string name="oobe_btn_cancel_import_contacts">Hủy</string>  
    <string name="oobe_note_import_contacts_prepare">Hãy đợi trong giây lát để chép danh bạ SIM.</string>  
    <string name="oobe_note_import_contacts_going">Giờ bạn có thể tiếp tục bước kế tiếp trong lúc đang nhập danh bạ.</string>  
    <string name="oobe_note_import_contacts_finish">Chép toàn bộ. Bạn có thể tiếp tục bước kế tiếp.</string>  
    <string name="oobe_note_import_contacts_cancel">Đã hủy nhập. Bạn có bỏ qua để sang bước kế tiếp hoặc bắt đầu nhập lại.</string>  
    <string name="oobe_note_progress_copy_contacts">%1$d trong %2$d danh bạ</string>  
    <string name="oobe_note_copy_contacts_waiting">Đang đợi...</string>  
    <string name="basic_congratulation_title">Xin chúc mừng!</string>  
    <string name="basic_congratulation_summary">Bạn đã hoàn tất mọi cài đặt cơ bản. Giờ bạn sẵn sàng tận hưởng thiết bị mới của mình.\n\nBạn luôn có thể thay đổi các cài đạt trong Hướng dẫn Cài đặt từ Trình Bật Ứng dụng.</string>  
    <string name="oobe_advance_settings_entrance_title">Cài đặt nâng cao</string>  
    <string name="oobe_advance_settings_entrance_summary">Nếu bạn đã có tài khoản Google, tài khoản email hay bất cứ tài khoản mạng xã hội nào, chúng tôi khuyến khích bạn tiếp tục dùng các cài đặt nâng cao.</string>  
    <string name="oobe_sync_settings_name">Cài đặt đ.bộ</string>  
    <string name="oobe_sync_settings_title">Đ.bộ theo lịch</string>  
    <string name="oobe_sync_settings_summary">Chọn nếu bạn thích bật các dịch vụ đ.bộ dữ liệu. Nếu chưa có kế hoạch dữ liệu không giới hạn, đ.bộ dữ liệu có thể khiến bạn phải trả thêm phí.</string>  
    <string name="oobe_account_settings_name">Cài đặt tài khoản</string>  
    <string name="oobe_account_settings_title">Cài đặt tài khoản</string>  
    <string name="oobe_account_settings_summary">Để đồng bộ thư, danh bạ và các sự kiện lịch, bạn cần chạm và cài đặt ít nhất một trong các loại tài khoản sau.</string>  
    <string name="oobe_account_list_title">Tài khoản</string>  
    <string name="oobe_sns_settings_name">Cài đặt SNS</string>  
    <string name="oobe_sns_settings_title">Cài đặt mạng xã hội</string>  
    <string name="oobe_sns_settings_summary">Cài đặt mạng xã hội yêu thích và bạn sẽ có thể gửi và nhận các c.nhật qua ứ.dụng mạng xã hội.</string>  
    <string name="oobe_advance_settings_end_title">Xin chúc mừng!</string>  
    <string name="oobe_advance_settings_end_summary">Bạn đã hoàn tất mọi cài đặt nâng cao. Giờ bạn sẵn sàng tận hưởng thiết bị mới của mình. \n\n Bạn luôn có thể đổi cài đặt trong Thuật sĩ cài đặt từ Trình bật ứng dụng.</string>  
    <string name="tap_to_add">Chạm để thêm 
        <xliff:g id="account" example="renren">%s</xliff:g> tài khoản
    </string>  
    <string name="oobe_import_contacts_sim_name">Thẻ SIM</string>  
    <string name="oobe_title_wifi">"Wi-Fi"</string>  
    <string name="lock_settings_picker_title">Chọn khóa màn hình</string>  
    <string name="add_network_string">Thêm mạng</string>  
    <string name="oobe_title_sim_edit">Sửa SIM</string>  
    <string name="oobe_summary_sim_edit">Sửa thông tin trên SIM để phù hợp với các ưu tiên của bạn. Bạn có thể đổi tên, màu và số điện thoại trên SIM.</string>  
    <string name="oobe_waiting_sim">Đang đợi khởi động thẻ SIM...</string>  
    <string name="oobe_advance_settings_end_name">Tin nhắn cũ</string>  
    <string name="oobe_contact_import_null_cursor">Đã hoàn tất câu hỏi nhưng con trỏ rỗng, quá trình nhập đã bị lỗi!</string> 
    <string name="oobe_title_timezone">Chọn múi giờ</string>  
    <string name="gps_time_sync_attention_gps_on">Nó sẽ mất tối đa một phút để vào chức năng hiệu chỉnh GPS. Ngoài ra, GPS không thể cung cấp giờ do tín hiệu môi trường yếu.\n\nBạn chắc chắn sử dụng giờ được cấp bởi GPS?</string>  
    <string name="gps_time_sync_attention_gps_off">Để sử dụng giờ được cấp bởi GPS, bạn phải bật GPS trước. Sau đó, nó sẽ mất tối đa một phút để vào chức năng hiệu chỉnh GPS. Ngoài ra, GPS có thể không cung cấp giờ do tín hiệu môi trường yếu. \n\nBạn chắc chắn muốn bật GPS ngay và đợi giờ được cấp bởi GPS?</string>  
    <string name="oobe_summary_timezone">Hãy chọn múi giờ ưu tiên của bạn.</string>  
    <string name="sync_account_summary_on">Tự đồng bộ bật</string>  
    <string name="sync_account_summary_off">Tự đồng bộ tắt</string>  
    <string name="sync_account_title">Tài khoản đồng bộ tự động</string>  
    <string name="wifi_setup_wizard_title">"Chọn Wi-Fi"</string>  
    <string name="wifi_menu_wps_pbc">"Nút Đẩy WPS"</string>  
    <string name="wifi_other_network">"Mạng khác…"</string>  
    <string name="wifi_setup_skip">Bỏ qua</string>  
    <string name="wifi_setup_next">"Tiếp theo"</string>  
    <string name="wifi_setup_back">Trở về</string>  
    <string name="wifi_empty_list_wifi_off">Để xem các mạng có sẵn, hãy bật Wi-Fi.</string>  
    <string name="wifi_empty_list_wifi_on">"Đang tìm kiếm mạng Wi-Fi..."</string> 
</resources>
