<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="accessibility_switch_to_camera">التبديل إلى الوضع العادي</string>
    
    <string name="accessibility_switch_to_video">التبديل إلى وضع الفيديو</string>
    
    <string name="accessibility_switch_to_panorama">التبديل إلى وضع البانوراما</string>
    
    <string name="bg_replacement_message">"ضع جهازك أسفل"\n"اخرج من العرض للحظة."</string>
    
    <string name="pref_camera_record_location_title">معلومات موقع GPS</string>
    
    <string name="pref_video_time_lapse_frame_interval_entry_1000">"ثانية واحدة"</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1500">1.5 ثانية</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2000">"2 ثانية"</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2500">2.5 ثانية</string>
    <string name="pref_video_time_lapse_frame_interval_entry_3000">"3 ثوانٍ"</string>
    <string name="pref_video_time_lapse_frame_interval_entry_5000">5  ثوانٍ</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10000">"10 ثوانٍ"</string>

    <string name="pref_video_quality_entry_low">منخفض</string>  
    <string name="pref_video_quality_entry_medium">الوسط</string>  
    <string name="pref_video_quality_entry_high">عال</string>  
    <string name="pref_video_quality_entry_fine">"جيدة"</string>  
    <string name="pref_camera_picturesize_entry_3264x2448">8 ميجا بكسل</string>  
    <string name="pref_camera_picturesize_entry_1280x720">1 ميجا بكسل</string>  
    <string name="pref_camera_picturesize_entry_1280x768">1 ميجا بكسل</string>  
    <string name="pref_camera_picturesize_entry_2560x1440">4 ميجا بكسل</string>  
    <string name="pref_camera_picturesize_entry_3328x1872">6 ميجا بكسل</string>  
    <string name="pref_camera_whitebalance_entry_twilight">شفق</string>  
    <string name="pref_camera_whitebalance_entry_shade">ظل</string>  
    <string name="pref_camera_whitebalance_entry_warm_fluorescent">ضوء فلورسنت دافئ</string>  
    <string name="pref_camera_whitebalance_entry_tungsten">تنجستن</string>  
    <string name="pref_camera_normal_capture_title">"وضع الالتقاط"</string>  
    <string name="pref_camera_capturemode_entry_normal">"عادي"</string>  
    <string name="pref_camera_capturemode_enrty_fb">جمال الوجه</string>  
    <string name="pref_camera_capturemode_entry_bestshot">أفضل لقطة</string>  
    <string name="pref_camera_capturemode_entry_evbracketshot">مقدار زمن التعريض للقطات المتعددة للمنظر نفسه</string>  
    <string name="pref_camera_capturemode_entry_smileshot">صورة مبتسمة</string>  
    <string name="pref_camera_burstshot_4">4 لقطات</string>  
    <string name="pref_camera_burstshot_8">8 لقطات</string>  
    <string name="pref_camera_burstshot_16">16 لقطات</string>  
    <string name="pref_camera_hdr_on">"تشغيل"</string>  
    <string name="pref_camera_hdr_off">"إيقاف"</string>  
    <string name="savingImage">حفظ الصورة\u2026</string>  
    <string name="pref_camera_iso_title">ISO</string>  
    <string name="pref_camera_iso_entry_auto">تلقائي</string>  
    <string name="pref_camera_exposuremeter_title">مقياس التعريض الضوئي الآلي</string>  
    <string name="pref_camera_exposuremeter_entry_center">وسط</string>  
    <string name="pref_camera_exposuremeter_entry_spot">نقطة</string>  
    <string name="pref_camera_exposuremeter_entry_average">متوسط</string>  
    <string name="pref_camera_focusmeter_title">فلورسنت</string>  
    <string name="pref_camera_focusmeter_dialogtitle">وضعية التركيز</string>  
    <string name="pref_camera_focusmeter_entry_spot">منطقة واحدة</string>  
    <string name="pref_camera_focusmeter_entry_multi">متعدد المناطق</string>  
    <string name="pref_camera_edge_title">الحدة</string>  
    <string name="pref_camera_hue_title">طيف</string>  
    <string name="pref_camera_saturation_title">امتلاء</string>  
    <string name="pref_camera_brightness_title">السطوع</string>  
    <string name="pref_camera_contrast_title">التضاد</string>  
    <string name="pref_camera_dip_entry_low">منخفض</string>  
    <string name="pref_camera_dip_entry_middle">الوسط</string>  
    <string name="pref_camera_dip_entry_high">عال</string>  
    <string name="pref_camera_coloreffect_title">مؤثر الألوان</string>  
    <string name="pref_camera_coloreffect_entry_none">"لا شيء"</string>  
    <string name="pref_camera_coloreffect_entry_mono">"أحادي"</string>  
    <string name="pref_camera_coloreffect_entry_sepia">"بني داكن"</string>  
    <string name="pref_camera_coloreffect_entry_negative">"سلبي"</string>  
    <string name="pref_camera_coloreffect_entry_solarize">تشميس</string>  
    <string name="pref_camera_coloreffect_entry_posterize">"تتالي"</string>  
    <string name="pref_camera_coloreffect_entry_whiteboard">لوحة بيضاء</string>  
    <string name="pref_camera_coloreffect_entry_blackboard">لوحة سوداء</string>  
    <string name="pref_camera_coloreffect_entry_aqua">"أزرق مائي"</string>  
    <string name="pref_camera_coloreffect_entry_pastel">"تصوير ملون"</string>  
    <string name="pref_camera_coloreffect_entry_mosaic">"فسيفساء"</string>  
    <string name="pref_camera_coloreffect_entry_redtint">"أحمر خفيف"</string>  
    <string name="pref_camera_coloreffect_entry_bluetint">"أزرق خفيف"</string>  
    <string name="pref_camera_coloreffect_entry_greentint">"أخضر خفيف"</string>  
    <string name="pref_camera_coloreffect_entry_sepiablue">أزرق بني</string>  
    <string name="pref_camera_coloreffect_entry_sepiagreen">أخضر بني</string>  
    <string name="toast_mav_how_to_capture">اضغط زر الغالق مع تحريك الكاميرا إلى اليمين</string>  
    <string name="pref_camera_selftimer_title">مؤقت ذاتي</string>  
    <string name="pref_camera_selftimer_entry_off">"إيقاف"</string>  
    <string name="pref_camera_selftimer_entry_2">2 ثانية</string>  
    <string name="pref_camera_selftimer_entry_10">10 ثوان</string>  
    <string name="pref_camera_focusmode_entry_continuous">مستمر</string>  
    <string name="pref_camera_capturemode_entry_asd">اكتشاف المنظر تلقائيًا</string>  
    <string name="pref_camera_antibanding_title">مقاوم للوميض</string>  
    <string name="pref_camera_antibanding_entry_auto">تلقائي</string>  
    <string name="pref_camera_antibanding_entry_50hz">50 هرتز</string>  
    <string name="pref_camera_antibanding_entry_60hz">60 هرتز</string>  
    <string name="pref_camera_scenemode_entry_portrait">وضع عمودي</string>  
    <string name="pref_camera_scenemode_entry_landscape">وضع أفقي</string>  
    <string name="pref_camera_scenemode_entry_night_portrait">صورة ليلية</string>  
    <string name="pref_camera_scenemode_entry_theatre">مسرح</string>  
    <string name="pref_camera_scenemode_entry_beach">شاطئ</string>  
    <string name="pref_camera_scenemode_entry_snow">ثلج</string>  
    <string name="pref_camera_scenemode_entry_steadyphoto">صورة ثابتة</string>  
    <string name="pref_camera_scenemode_entry_fireworks">ألعاب نارية</string>  
    <string name="pref_camera_scenemode_entry_sports">"الإجراء"</string>  
    <string name="pref_camera_scenemode_entry_candlelight">"ضوء الشموع"</string>  
    <string name="pref_camera_scenemode_entry_normal">"عادي"</string>  
    <string name="pref_camera_whitebalance_entry_daylight_cmcc">"نهاري"</string>  
    <string name="pref_camera_whitebalance_entry_fluorescent_cmcc">"فلورسنت"</string>  
    <string name="pref_camera_whitebalance_entry_incandescent_cmcc">"براق"</string>  
    <string name="pref_camera_eis_title">نظام تصور إلكتروني</string>  
    <string name="pref_camera_eis_on">"تشغيل"</string>  
    <string name="pref_camera_eis_off">"إيقاف"</string>  
    <string name="pref_camera_recordaudio_title">مكبر الصوت</string>  
    <string name="pref_camera_recordaudio_entry_off">"إيقاف"</string>  
    <string name="pref_camera_recordaudio_entry_on">"تشغيل"</string>  
    <string name="pref_camera_video_duration_title">مدة الفيديو</string>  
    <string name="pref_camera_video_duration_entry_mms"> 
        <xliff:g id="duration" example="60">%1$d</xliff:g> ثانية
    </string>  
    <string name="pref_camera_video_duration_entry_10">10 دقائق</string>  
    <string name="pref_camera_video_duration_entry_30">30 دقائق</string>  
    <string name="pref_camera_video_duration_entry_60">60 دقيقة</string>  
    <string name="toast_video_recording_pause_hint">اضغط لمدة طويلة على زر الغالق لإيقاف التسجيل مؤقتًا</string>  
    <string name="toast_video_recording_not_available">يرجى إيقاف تطبيقات التسجيل الأخرى قبل استخدام كاميرا الفيديو.</string>  
    <string name="toast_autorama_how_to_capture_ics">اضغط على زر الغالق لالتقاط الصورة الأولى ثم حرك الكاميرا في اتجاه واحد لاحتواء منطقة التركيز في المربع الأصفر.</string>  
    <string name="toast_autorama_how_to_capture">اضغط على زر الغالق لالتقاط الصورة الأولى ثم حرك الكاميرا في اتجاه واحد لاحتواء منطقة التركيز في المربع الأصفر.</string>  
    <string name="capture_memory_not_enough">لا توجد ذاكرة كافية، يرجى إغلاق التطبيقات الأخرى.</string>  
    <string name="mav_dialog_save_failed">تعذر حفظ الصورة.</string>  
    <string name="savingvideo">حفظ الفيديو\u2026</string>  
    <string name="pref_camera_video_hd_recording_title">وضع الصوت</string>  
    <string name="pref_camera_video_hd_recording_normal">"عادي"</string>  
    <string name="pref_camera_video_hd_recording_indoor">داخلي</string>  
    <string name="pref_camera_video_hd_recording_normal_ics">"عادي"</string>  
    <string name="pref_camera_video_hd_recording_indoor_ics">اجتماع</string>  
    <string name="video_live_effect_error">فشل أثناء التسجيل!</string>  
    <string name="camera_saving_busy">جار حفظ الصور، يرجى الانتظار.</string>  
    <string name="video_encoder_error">خطأ في جهاز تشفير!</string>  
    <string name="pref_camera_continuous_number_title">التصوير المتتالي</string>  
    <string name="continuous_saving_pictures">حفظ 
        <xliff:g id="numbers" example="10">%1$d</xliff:g> صورة
    </string>  
    <string name="stereo3d_convert2d_dialog_title">تحويل إلى وضع ثنائي الأبعاد</string>  
    <string name="stereo3d_convert2d_progress_text">جارِ التحويل إلى الوضع ثنائي الأبعاد...</string>  
    <string name="stereo3d_share_convert_text_multiple">الصور المحددة تتضمن صور ثلاثية الأبعاد، لمواصلة المشاركة، سيتم تحويلها إلى ثنائية الأبعاد.</string>  
    <string name="stereo3d_share_dialog_text_multiple">الصور المحددة تتضمن صور ثلاثية الأبعاد، ربما لا يتمكن المستلم من عرض الصور بشكل صحيح.</string>  
    <string name="stereo3d_attach_dialog_title">إرفاق كثلاثي الأبعاد أو كثنائي الأبعاد</string>  
    <string name="stereo3d_attach_dialog_button_2d">إرفاق كثنائي الأبعاد</string>  
    <string name="stereo3d_attach_dialog_button_3d">إرفاق كثلاثي الأبعاد</string>  
    <string name="single3d_guide_shutter">اضغط على الغالق لبدء التقاط صورة ثلاثية الأبعاد</string>  
    <string name="single3d_guide_move">حرك الجهاز إلى اليمين لتداخل الإطار</string>  
    <string name="panorama3d_guide_shutter">اضغط على زر الغالق لبدء التقاط صورة بانورامية ثلاثية الأبعاد</string>  
    <string name="panorama_guide_choose_direction">حرك الجهاز إلى اتجاه الالتقاط</string>  
    <string name="panorama3d_guide_move">حرك الجهاز ناحية اليمين</string>  
    <string name="panorama3d_guide_capture">حرك الجهاز إلى اليمين لتداخل الخطين</string>  
    <string name="panorama_guide_shutter">اضغط على زر الغالق لبدء التقاط صورة بانورامية</string>  
    <string name="panorama_guide_capture">حرك الجهاز لتداخل الخطين</string>  
    <string name="pref_camera_picturesize_stereo3d_title">حجم صورة استيريو ثلاثية الأبعاد</string>  
    <string name="pref_camera_picturesize_entry_3264x1836">8 ميجا بكسل</string>  
    <string name="pref_camera_picturesize_entry_2592x1458">"5 ميغا بكسل"</string>  
    <string name="pref_camera_picturesize_entry_2048x1152">"3 ميغا بكسل"</string>  
    <string name="pref_camera_picturesize_entry_1600x900">"2 ميغا بكسل"</string>  
    <string name="pref_camera_picturesize_entry_1024x576">"1 ميغا بكسل"</string>  
    <string name="pref_camera_picturesize_entry_720x480">HVGA</string>  
    <string name="pref_camera_picturesize_entry_640x360">"VGA"</string>  
    <string name="pref_camera_picturesize_entry_320x180">"QVGA"</string>  
    <string name="pref_camera_pictureformat_title">تنسيق الصورة</string> 

    <string name="video_bad_performance_auto_stop">الذاكرة منخفضة، سيتم إيقاف التسجيل تلقائيًا.</string>  
    <string name="video_bad_performance_drop_quality">الذاكرة منخفضة، سيتم تغيير الجودة تلقائيًا.</string>  
    <string name="camera_continuous_not_supported">"لا يدعم خاصية اللقطات المتتابعة."</string> 


      <string name="pref_camera_capturemode_entry_continuous">التصوير المتتالي</string>
      <string name="pref_camera_hdr_title">HDR</string>
      <string name="mav_dialog_title">MAV</string>
      <string name="accessibility_switch_to_mav">تحول إلى MAV</string>
      <string name="pref_camera_zsd_title">ZSD</string>
      <string name="pref_camera_continuous_number_normal">40 لقطة</string>
      <string name="pref_camera_continuous_number_large">99 لقطة</string>
      <string name="pref_stereo3d_mode_title">تبديل ثلاثي الأبعاد</string>
      <string name="pref_stereo3d_mode_entry_off">"إيقاف"</string>
      <string name="pref_stereo3d_mode_entry_on">"تشغيل"</string>
      <string name="normal_camera_continuous_not_supported">"لا يدعم خاصية اللقطات المتتابعة."</string>
      <string name="pref_camera_image_properties_default">"افتراضي"</string>
      <string name="pref_camera_image_properties_title">خصائص الصورة</string>
      <string name="accessibility_video_shutter_button">زر غالق الفيديو</string>
      <string name="accessibility_switch_to_common_setting">الإعدادات العامة</string>
      <string name="accessibility_switch_to_camera_setting">إعدادات الكاميرا</string>
      <string name="accessibility_switch_to_video_setting">إعداد الفيديو</string>
      <string name="accessibility_switch_to_hdr">الانتقال إلى وضع HDR</string>
      <string name="accessibility_switch_to_face_beauty">الانتقال إلى وضع جمال الوجه</string>
      <string name="accessibility_switch_to_asd">الانتقال إلى وضع اكتشاف المنظر تلقائيًا</string>
      <string name="accessibility_switch_to_smile">الانتقال إلى وضع الابتسامة</string>
      <string name="smileshot_guide_capture">الالتقاط التلقائي عند اكتشاف الابتسامة</string>
      <string name="hdr_guide_capture">لا تقم بتحريك الجهاز أثناء التقاط HDR</string>
      <string name="mav_guide_shutter">اضغط على غالق الكاميرا لبدء التقاط الصورة متعددة الزوايا</string>
      <string name="mav_guide_move">حرك الجهاز ناحية اليمين</string>
      <string name="accessibility_switch_to_common">التبديل إلى الإعداد العام</string>
      <string name="accessibility_switch_to_best">التبديل إلى أفضل لقطة</string>
      <string name="accessibility_switch_to_ev">التبديل إلى لقطة قوس EV</string>
      <string name="pref_camera_picturesize_ratio_entry_16_9">ملء الشاشة</string>
      <string name="pref_camera_picturesize_ratio_entry_4_3">قياسي (4:3)</string>
      <string name="pref_camera_picturesize_ratio_title">حجم المعاينة</string>
      <string name="pref_voice_title">التحكم بالصوت</string>
      <string name="pref_video_hdr_title">HDR فيديو</string>
      <string name="pref_camera_picturesize_entry_4096x3072">12 ميجا بكسل</string>
      <string name="pref_camera_facebeauty_properties_default">"افتراضي"</string>
      <string name="pref_camera_facebeauty_properties_title">جمال الوجه</string>
      <string name="pref_facebeauty_smooth_title">سلس</string>
      <string name="pref_facebeauty_skin_color_title">لون السطح</string>
      <string name="pref_facebeauty_sharp_title">عال</string>
      <string name="pref_camera_face_detect_entry_off">"إيقاف"</string>
      <string name="pref_camera_face_detect_entry_on">"تشغيل"</string>
      <string name="voice_guide">يمكنك قول \"%1$s\" أو \"%2$s\" لالتقاط صورة</string>
      <string name="pref_camera_face_detect_title">تتبع الوجه</string></resources>