<?xml version="1.0" encoding="UTF-8"?>
<resources>

    <string name="alert_delete_multiple">Estes itens serão excluídos</string>
    <string name="alert_delete_single">Este item será excluído</string>
    <string name="app_name">Gestor de ficheiros</string>
    <string name="cancel">Cancelar</string>
    <string name="copy">Copiar</string>
    <string name="copy_deny">Sem permissão para cópia</string>
    <string name="create_folder">Criar pasta</string>
    <string name="cut">Recortar</string>
    <string name="cut_deny">Sem permissão para recortar</string>
    <string name="delete">Excluir</string>
    <string name="delete_deny">Sem permissão para excluir</string>
    <string name="delete_fail">Falha ao excluir</string>
    <string name="deleting">Excluindo</string>
    <string name="deselect_all">De-selecionar Tudo</string>
    <string name="details">Detalhes</string>
    <string name="done">Concluído</string>
    <string name="empty_msg">(Pasta Vazia)</string>
    <string name="executable">Executável</string>
    <string name="insufficient_memory">Memória insificiente</string>
    <string name="invalid_empty_name">O nome do ficheiro ou pasta não pode estar vazio</string>
    <string name="loading">Carga</string>
    <string name="modified_time">Modificado</string>
    <string name="name">Nome</string>
    <string name="new_folder">Nova pasta</string>
    <string name="no">Não</string>
    <string name="ok">OK</string>
    <string name="paste">Colar</string>
    <string name="pasting">Colando</string>
    <string name="paste_fail">Falha ao colar</string>
    <string name="paste_same_folder">Não é possivel colar no mesmo directório</string>
    <string name="readable">Legível</string>
    <string name="rename">Renomear</string>
    <string name="select_all">Selecionar Tudo</string>
    <string name="send_file">Enviar arquivo</string>
    <string name="share">Compartilhar</string>
    <string name="size">Tamanho</string>
    <string name="sort_by">Classificar por</string>
    <string name="wait">Aguarde...</string>
    <string name="writable">Gravável</string>
    <string name="yes">Sim</string>
    <string name="confirm_rename">Confirmar mudança de nome</string>
    <string name="msg_rename_ext">Está a mudar a extensão do ficheiro, o que poderá originar o não reconhecimento do ficheiro. Deseja realmente fazê-lo?</string>
    <string name="msg_unable_open_file">Não é possível abrir o ficheiro.</string>

    <string-array name="sort_by">
        <item>Tipo</item>
        <item>Nome (A - Z)</item>
        <item>Tamanho (grande - pequeno)</item>
        <item>Tempo (novo - antigo)</item>
    </string-array>

    <string name="more">Mais</string>
    <string name="selected">Seleccionado</string>
    <string name="invalid_char_prompt">Foi introduzido um carácter inválido</string>
    <string name="search">Procurar</string>
    <string name="sort">Ordenar</string>
    <string name="show_file">Mostrar ficheiros ocultos</string>
    <string name="hide_file">Ocultar ficheiros ocultos</string>
    <string name="default_search_text">Procurar ficheiros</string>
    <string name="search_text_empty">O conteúdo da procura não deve estar vazio.</string>
    <string name="free_space">Espaço livre</string>
    <string name="total_space">Espaço total</string>
    <string name="paste_sub_folder">Não é possível colar na subpasta</string>
    <string name="operation_fail">Alguma operação de ficheiro falhou</string>
    <string name="search_files">Procurar ficheiros</string>
    <string name="search_result">%2$d resultados para \"%1$s\"</string>
    <string name="already_exists">%1$s já se encontra em utilização</string>
    <string name="unmounted">%1$s não foi montado</string>
    <string name="create_hidden_file">O ficheiro será escondido se o nome começar com \'.\'</string>
    <string name="modify_hidden_file">O ficheiro não será escondido se o nome não começar com \'.\'</string>
    <string name="file_name_too_long">O nome introduzido é demasiado longo</string>
    <string name="some_paste_fail">Algumas operações de cópia falharam</string>
    <string name="some_delete_fail">Algumas operações de eliminação falharam</string>
    <string name="search_empty">O conteúdo da pesquisa não deverá estar vazio</string>
    <string name="search_setting_description">Ficheiros e pastas locais</string>
    <string name="path_not_exists">%1$s não existe</string>
    <string name="change_mode">Seleccionar ficheiro ou pasta</string>

</resources>