<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="7559008249836700599">"Diffusions cellulaires"</string>
    <string name="sms_cb_settings" msgid="971917159442705371">"Paramètres de diffusion cellulaire"</string>
    <string name="button_dismiss" msgid="1234221657930516287">"OK"</string>
    <string name="no_cell_broadcasts" msgid="5409324337492758562">"Il n\'existe aucune alerte active dans votre région. Vous pouvez modifier les paramètres d\'alerte à l\'aide de l\'option de menu \"Paramètres\"."</string>
    <string name="menu_preferences" msgid="3596514894131599202">"Paramètres"</string>
    <string name="menu_delete_all" msgid="3940997343921149800">"Supprimer les diffusions"</string>
    <string name="message_options" msgid="3178489901903589574">"Options relatives aux messages"</string>
    <string name="menu_view" msgid="5991055455727639531">"Afficher la diffusion"</string>
    <string name="menu_delete" msgid="128380070910799366">"Supprimer la diffusion"</string>
    <string name="confirm_delete_broadcast" msgid="2540199303730232322">"Supprimer cette diffusion ?"</string>
    <string name="confirm_delete_all_broadcasts" msgid="2924444089047280871">"Supprimer tous les messages de diffusion reçus ?"</string>
    <string name="button_delete" msgid="4672451757925194350">"Supprimer"</string>
    <string name="button_cancel" msgid="7479958360523246140">"Annuler"</string>
    <string name="etws_earthquake_warning" msgid="6428741104423152511">"Avertissement : tremblement de terre"</string>
    <string name="etws_tsunami_warning" msgid="6173964105145900312">"Avertissement : tsunami"</string>
    <string name="etws_earthquake_and_tsunami_warning" msgid="662449983177407681">"Avertissement : tremblement de terre et tsunami"</string>
    <string name="etws_test_message" msgid="8447820262584381894">"Message de test ETWS"</string>
    <string name="etws_other_emergency_type" msgid="5233080551309721499">"Avertissement d\'urgence"</string>
    <string name="cmas_presidential_level_alert" msgid="1209234030582361001">"Alerte présidentielle"</string>
    <string name="cmas_extreme_alert" msgid="2588720613319969289">"Alerte d\'urgence : extrême"</string>
    <string name="cmas_severe_alert" msgid="4135809475315826913">"Alerte d\'urgence : grave"</string>
    <string name="cmas_amber_alert" msgid="6154867710264778887">"Enlèvement d\'enfants (Alerte Enlèvement)"</string>
    <string name="cmas_required_monthly_test" msgid="6464047268150108932">"Test mensuel d\'alerte d\'urgence"</string>
    <string name="cmas_exercise_alert" msgid="2892255514938370321">"Alerte d\'urgence (exercice)"</string>
    <string name="cmas_operator_defined_alert" msgid="8755372450810011476">"Alerte d\'urgence (opérateur)"</string>
    <string name="pws_other_message_identifiers" msgid="1813329661891149820">"Alerte d\'urgence"</string>
    <string name="cb_other_message_identifiers" msgid="7083176204482365281">"Diffusion cellulaire"</string>
    <string name="emergency_alert_settings_title" msgid="5427868392642771940">"Paramètres d\'alerte d\'urgence"</string>
    <string name="enable_emergency_alerts_title" msgid="1411195469162410084">"Activer les notifications"</string>
    <string name="enable_emergency_alerts_summary" msgid="5932655529367149358">"Afficher les diffusions d\'alerte d\'urgence"</string>
    <string name="alert_sound_duration_title" msgid="4712853569849108005">"Durée de l\'alarme"</string>
    <string name="enable_alert_speech_title" msgid="8052104771053526941">"Énoncer le message d\'alerte"</string>
    <string name="enable_alert_speech_summary" msgid="356086178962268831">"Utiliser la synthèse vocale pour énoncer des messages d\'alerte d\'urgence"</string>
    <string name="category_etws_settings_title" msgid="4072774251965938576">"Paramètres ETWS"</string>
    <string name="enable_etws_test_alerts_title" msgid="2569886288897109169">"Afficher diffusions test ETWS"</string>
    <string name="enable_etws_test_alerts_summary" msgid="7988690174166347072">"Afficher les diffusions test du système d\'avertissement pour tremblements de terre et tsunamis"</string>
    <string name="enable_cmas_extreme_threat_alerts_title" msgid="215650211797464620">"Afficher les menaces extrêmes"</string>
    <string name="enable_cmas_extreme_threat_alerts_summary" msgid="2493139961243300290">"Afficher les alertes relatives aux menaces extrêmes à la vie et aux biens"</string>
    <string name="enable_cmas_severe_threat_alerts_title" msgid="8008941231371565775">"Afficher menaces importantes"</string>
    <string name="enable_cmas_severe_threat_alerts_summary" msgid="4089299793459943222">"Afficher les alertes relatives aux menaces importantes à la vie et aux biens"</string>
    <string name="enable_cmas_amber_alerts_title" msgid="997138378272381777">"Afficher les alertes Enlèvement"</string>
    <string name="enable_cmas_amber_alerts_summary" msgid="8423617548641801387">"Afficher les bulletins d\'urgence relatifs aux enlèvements d\'enfants (Alerte Enlèvement)"</string>
    <string name="enable_cmas_test_alerts_title" msgid="8620213090932770270">"Afficher diffusions test CMAS"</string>
    <string name="enable_cmas_test_alerts_summary" msgid="2935171596891733844">"Afficher les diffusions test pour le CMAS (système d\'alerte pour mobile commercial)"</string>
    <string name="category_brazil_settings_title" msgid="6343130548572319922">"Paramètres pour le Brésil"</string>
    <string name="enable_channel_50_alerts_title" msgid="2818924064446974167">"Afficher diffusions chaîne 50"</string>
    <string name="enable_channel_50_alerts_summary" msgid="7507770011325273009">"Au Brésil, les dernières informations locales sont diffusées sur la chaîne 50."</string>
    <string name="category_dev_settings_title" msgid="6194393458398329994">"Options pour les développeurs"</string>
    <string name="cmas_category_heading" msgid="5731181299088631019">"Catégorie :"</string>
    <string name="cmas_category_geo" msgid="4979494217069688527">"Géophysique"</string>
    <string name="cmas_category_met" msgid="7563732573851773537">"Météorologie"</string>
    <string name="cmas_category_safety" msgid="2986472639641883453">"Sécurité"</string>
    <string name="cmas_category_security" msgid="2549520159044403704">"Sécurité"</string>
    <string name="cmas_category_rescue" msgid="4907571719983321086">"Sauvetage"</string>
    <string name="cmas_category_fire" msgid="3331981591918341119">"Incendie"</string>
    <string name="cmas_category_health" msgid="312569774587117324">"Santé"</string>
    <string name="cmas_category_env" msgid="9213088574227522961">"Environnement"</string>
    <string name="cmas_category_transport" msgid="5014901635987361642">"Transports"</string>
    <string name="cmas_category_infra" msgid="3558151044446851398">"Infrastructures"</string>
    <string name="cmas_category_cbrne" msgid="240421557913603971">"Chimique/Biologique/Nucléaire/Explosif"</string>
    <string name="cmas_category_other" msgid="6158932360790744360">"Autre"</string>
    <string name="cmas_response_heading" msgid="451355296605342420">"Type de réponse :"</string>
    <string name="cmas_response_shelter" msgid="731514427035594985">"S\'abriter"</string>
    <string name="cmas_response_evacuate" msgid="5833170084430021095">"Évacuer"</string>
    <string name="cmas_response_prepare" msgid="8428073909753758319">"Se tenir prêt"</string>
    <string name="cmas_response_execute" msgid="4065931123765142173">"Exécuter l\'activité"</string>
    <string name="cmas_response_monitor" msgid="1836723975944461996">"Surveiller les sources d\'information"</string>
    <string name="cmas_response_avoid" msgid="9083226909188314307">"Éviter les risques"</string>
    <string name="cmas_response_assess" msgid="4419898054369698124">"Évaluer"</string>
    <string name="cmas_response_none" msgid="9109481144060546906">"Aucune action"</string>
    <string name="cmas_severity_heading" msgid="8437057117822305243">"Gravité :"</string>
    <string name="cmas_severity_extreme" msgid="1312013282860183082">"Extrême"</string>
    <string name="cmas_severity_severe" msgid="7504359209737074524">"Importante"</string>
    <string name="cmas_urgency_heading" msgid="8218282767913431492">"Urgence :"</string>
    <string name="cmas_urgency_immediate" msgid="2258810949481930841">"Prendre des mesures immédiates"</string>
    <string name="cmas_urgency_expected" msgid="2649054095518659749">"Prendre des mesures dans l\'heure"</string>
    <string name="cmas_certainty_heading" msgid="8374669249736439193">"Certitude :"</string>
    <string name="cmas_certainty_observed" msgid="3668549749352106472">"Observé"</string>
    <string name="cmas_certainty_likely" msgid="4254497828943291749">"Probable"</string>
    <string name="notification_multiple" msgid="5121978148152124860">"<xliff:g id="COUNT">%s</xliff:g> alertes non lues"</string>
    <string name="notification_multiple_title" msgid="1523638925739947855">"Nouvelles alertes"</string>
    <string-array name="alert_sound_duration_entries">
        <item msgid="5353482200312892037">"2 secondes"</item>
        <item msgid="5656092384277009212">"4 secondes"</item>
        <item msgid="253564899252909788">"6 secondes"</item>
        <item msgid="7514102744524534421">"8 secondes"</item>
        <item msgid="6062562309271376642">"10 secondes"</item>
    </string-array>

    <string name="sim_selected_dialog_title">Sélectionner SIM</string>
    <!-- Cell broadcast SMS strings -->  
    <string name="cell_broadcast">Diffusion cellulaire</string>  
    <string name="cell_broadcast_title">Réglages diffusion cellulaire</string>  
    <string name="cell_broadcast_settings">Réglages diffusion cellulaire carte SIM</string>
</resources>
