<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">"Actualizări de sistem"</string>


    <string name="none_package">Nu există pachete de actualizare valide</string>
    <string name="new_version_query">Se caută actualizarea\u2026</string>
    <string name="menu_stats_refresh">Reîmprospătare</string>
    <string name="network_error">Conexiunea la reţea nu a reuşit</string>
    <string name="network_error_content">Conexiunea la reţea nu a reuşit. Încercaţi din nou.</string>
    <string name="no_new_version">Sistemul este actualizat.</string>
    <string name="not_support_version">Ţinta nu acceptă legături radio</string>
    <string name="query_sd_insufficient_space">Spaţiu insuficient pentru <xliff:g id="path">%s</xliff:g></string>
    <string name="ota_category_title">OTA</string>
    <string name="sd_category_title">ACTUALIZARE CARD SD</string>
    <string name="ota_preference_summary">S-a găsit o actualizare de sistem pe server</string>


    <string name="notes_summary">Actualizarea firmware poate îmbunătăţi stabilitatea maşinii şi corecta erorile. Actualizare la versiunea</string>
    <string name="ask_for_install_ota">Doriţi să instalaţi actualizarea de sistem acum?</string>
    <string name="warning_install_ota" product="tablet">Nu veţi putea utiliza tableta sau efectua apeluri în regim de urgenţă pe durata actualizării. Nu scoateţi bateria şi nu opriţi funcţionarea tabletei.</string>
    <string name="warning_install_ota" product="default">Nu veţi putea utiliza telefonul sau efectua apeluri în regim de urgenţă pe durata actualizării. Nu scoateţi bateria şi nu opriţi funcţionarea telefonului.</string>
    <string name="ask_for_install_sd">Am găsit cel mai recent pachet de actualizări de sistem pe cardul SD. Doriţi să instalaţi optimizarea de sistem?</string>
    <string name="warning_install_sd" product="tablet">Nu veţi putea utiliza tableta sau efectua apeluri în regim de urgenţă pe durata actualizării. Nu scoateţi bateria şi nu opriţi funcţionarea telefonului. \nÎnainte de a începe actualizarea, asiguraţi-vă că pachetul a fost descărcat de pe site-ul oficial şi că nu este corupt</string>
    <string name="warning_install_sd" product="default">Nu veţi putea utiliza telefonul sau efectua apeluri în regim de urgenţă pe durata actualizării. Nu scoateţi bateria şi nu opriţi funcţionarea telefonului. \nÎnainte de a începe actualizarea, asiguraţi-vă că pachetul a fost descărcat de pe site-ul oficial şi că nu este corupt</string>
    <string name="ask_for_download_ota">Doriţi să descărcaţi actualizarea de sistem acum?</string>
    <string name="warning_download_ota">Vă recomandăm să utilizaţi un hotspot Wi-Fi gratuit sau un plan de date nelimitat pentru aplicarea acestei actualizări. În caz contrar, se pot aplica tarife de date standard. \nRealizaţi o copie de rezervă a datelor înainte de a începe actualizarea.</string>
        
    <string name="notification_content_title">Actualizare sistem</string>
    <string name="downloading_title">"Se descarcă..."</string>   
    <string name="wifi_only_check">Numai Wi-Fi</string>     
    <string name="download_per_info_M" translatable="false"><xliff:g id="percent">%1$d</xliff:g>%% <xliff:g id="currentsize">%2$.2f</xliff:g> / <xliff:g id="totalsize">%3$.2f</xliff:g> (MB)</string>
    <string name="download_per_info_K" translatable="false"><xliff:g id="percent">%1$d</xliff:g>%% <xliff:g id="currentsize">%2$.2f</xliff:g> / <xliff:g id="totalsize">%3$.2f</xliff:g> (KB)</string>
    <string name="download_per_info_B" translatable="false"><xliff:g id="percent">%1$d</xliff:g>%% <xliff:g id="currentsize">%2$d</xliff:g> / <xliff:g id="totalsize">%3$d</xliff:g> (Bytes)</string>
    
    
    <string name="btn_install">"Instalaţi"</string>
    <string name="btn_cancel">renunţare</string>
    <string name="btn_download">Descărcare şi instalare</string>
    <string name="btn_resume">"Descărcaţi"</string>
    
    <string name="warn_data_cost_title">Descărcare actualizare</string>
    <string name="warn_data_cost_content">Descărcarea prin intermediul reţelelor mobile poate implica costuri suplimentare. Doriţi să continuaţi?</string>
    
    
    <string name="sdcard_crash_or_unmount">Eroare cartelă SD. Verificaţi cartela SD şi încercaţi din nou.</string>
    <string name="unmount_sdcard">Eroare montare cartelă SD. Verificaţi</string>
    <string name="insufficient_space_content">Nu există suficient spaţiu de stocare! Pentru instalare este necesar cel puţin  <xliff:g id="deltasize" exemplu="3.5M">%s</xliff:g>. Verificaţi managerul de aplicaţii pentru a elibera spaţiu suplimentar. </string>

    <string name="size_M" translatable="false">(%1$.2f MB)</string>
    <string name="size_K" translatable="false">(%1$.2f KB)</string>
    <string name="size_B" translatable="false">(%1$.2f Bytes)</string>
    
    <string name="install_sd_title">Instalare actualizare</string>
    <string name="install_sd_message">asiguraţi-vă că pachetul a fost descărcat de pe site-ul oficial şi că nu este corupt. În caz contrar, pot apărea consecinţe grave</string>
    
    

    <string name="notification_content_text_completed">Descărcarea a reuşit</string> 
    
    <string name="unknown_error">Eroare necunoscută</string>
    <string name="unknown_error_content">Scuze. Se produce o eroare necunoscută. Ieşiţi şi încercaţi din nou.</string>
    <string name="server_error_title">Conexiunea la server nu a reuşit</string>
    <string name="server_error_content">Pentru conexiunea la server este necesară reţeaua GPRS. Setaţi reţeaua GPRS.</string>
    <string name="insufficient_space_title">Spaţiu insuficient</string>
    <string name="error_sdcard">Informaţii despre cartela SD</string>
    <string name="insufficient_space">Spaţiu insuficient pe cartela SD.</string>
    
    <string name="btn_retry">Reîncercare</string>
    <string name="btn_pause">"Pauză"</string>

    
    <string name="cancel_download_title">Revocare descărcare</string>
    <string name="cancel_download_content">Prin această operaţie veţi renunţa la fişierul descărcat.</string>
    <string name="cancel_download_positive_btn">Ecran</string>
    <string name="cancel_download_negative_btn">Nu se afișează</string>
    
    <string name="update_prompt">Pe durata actualizării, toate operaţiile sunt dezactivate. Actualizarea va dura câteva minute.</string>
    
    <string name="need_target_info">Nicio informaţie despre ţintă pentru verificare</string>
    <string name="delta_has_deleted">Delta a fost şters. Trebuie să interogaţi din nou cea mai nouă versiune.</string>
    
    <string name="package_error_title">Instalarea nu a reuşit</string>
    <string name="package_error_message_invalid">Eroare de pachet. Verificaţi actualizarea şi descărcaţi din nou.</string>
    <string name="package_error_message_insuff" product="tablet">Spaţiu insuficient pe dispozitiv.</string>
    <string name="package_error_message_insuff" product="default">Spaţiu insuficient pe telefon.</string>
    <string name="package_error_message_crash">Imposibil de accesat partiţia de date.</string>
    <string name="package_error_message_full">Pentru modificarea după caz a partiţiei este necesar pachetul complet.</string>    
    <string name="updateResultTitle">Actualizare sistem</string> 
    <string name="updateSuccess" product="tablet">Felicitări! Dispozitivul dvs. a fost actualizat cu succes la versiunea  <xliff:g id="version" example="gb.p37">%s</xliff:g>. </string> 
    <string name="updateSuccess" product="default">Felicitări! Telefonul dvs. a fost actualizat la versiunea  <xliff:g id="version" example="gb.p37">%s</xliff:g>. </string> 
    <string name="updateFailed">Imposibil de actualizat la versiunea  <xliff:g id="version" example="gb.p37">%s</xliff:g>. </string>
    <string name="package_unzip">Pachetul este în curs de dezarhivare\u2026</string>
    <string name="package_unzip_error">Eroare la dezarhivare</string>
    
    <string name="installing_message">Telefonul dvs. se va opri din funcţionare\u2026</string>
    <string name="install_sd_info">Trebuie să copiaţi pachetul în memoria telefonului pentru a putea continua actualizarea.</string>
    <string name="sdcard_crash_or_unmount_when_install">Actualizarea sistemului a fost întreruptă deoarece cardul SD nu este instalat.</string>
    <string name="sdcard_inserted">A fost introdus un card SD. Doriţi să scanaţi cadrul SD pentru a găsi pachete de actualizare suplimentare?</string>

      <string name="warn_data_cost_yes">Ecran</string>
      <string name="warn_data_cost_no">Nu se afișează</string>
      <string name="install_reminder_not_now">"Nu acum"</string>
      <string name="change_network_title">"Descărcaţi"</string>
      <string name="change_network_content">APN-ul actual nu acceptă descărcarea. Doriţi să alegeţi alt APN sau să activaţi Wi-Fi?</string>
      <string name="change_network_wifi_btn">Utilizaţi Wi-Fi</string>
      <string name="change_network_apn_btn">Modificaţi APN</string>
      <string name="change_network_discard_btn">renunţare</string>
      <string name="notification_download_complete_title">Actualizarea de sistem este pregătită</string>
      <string name="notification_download_complete_context">Atingeţi pentru a instala actualizarea de sistem</string>
      <string name="package_deleted_error">Actualizările de sistem s-au oprit din cauza faptului că sunt nevalide.</string>
      <string name="install_reminder_now">Instalare acum</string>
      <string name="new_version_detected">Este disponibilă o actualizare de sistem</string>
      <string name="sdcard_unmount">Cartela SD este detaşată</string></resources>