<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="unlock_set_unlock_mode_voice_weak">Sprachfreigabe</string>
    <string name="voice_unlock_setup_intro_header">Sprachbefehl aufnehmen</string>
    <string name="voice_command_select_title">Befehl wählen</string>
    <string name="voice_command_launch_app_title">App starten</string>
    <string name="reset_command_title">Befehl rücksetzen</string>
    <string name="playback_failed">Entschuldigung, Datei konnte nicht geöffnet werden.</string>
    <string name="reset_command_prompt">Aktueller Befehl wird rückgesetzt; nicht wiederherstellbar.</string>
    <string name="reset_command_prompt_last">Der einzige Sprachbefehl wird rückgesetzt. Bildschirmsperre wird in Wischen geändert.</string>
    <string name="voice_unlock_options_title">Optionen</string>
    <string name="voice_unlock_ok_label">"OK"</string>
    <string name="voice_unlock_cancel_label">"Abbrechen"</string>
    <string name="voice_unlock_retry_label">Wiederholen</string>
    <string name="voice_unlock_record_label">"Aufnehmen"</string>
    <string name="voice_unlock_continue_label">"Fortfahren"</string>
    <string name="voice_unlock_setup_intro">Einen Befehl mit 2 bis 8 Silben sprechen, dann 3- bis 6-mal wiederholen.</string>
    <string name="voice_unlock_command">Befehl freigeben</string>
    <string name="voice_command1">Weckbefehl 1</string>
    <string name="voice_command2">Weckbefehl 2</string>
    <string name="voice_command3">Weckbefehl 3</string>
    <string name="command_summary">Freigeben und <xliff:g id="app_name">%1$s</xliff:g> starten</string>
    <string name="voice_command_primary"><xliff:g id="app_name">%1$s</xliff:g> starten</string>
    <string name="voice_command_customize">"Anpassen"</string>
    <string name="voice_command_secondary"><xliff:g id="app_name">%1$s</xliff:g> nach Freigabe starten</string>
    <string name="voice_command_record_description_unlock_screen">Bildschirm freigeben</string>
    <string name="voice_command_record_description_command">Bildschirm freigeben und <xliff:g id="app_name">%1$s</xliff:g> starten</string>
    <string name="voice_service_error_title">Sprachfreigabeservice ist fehlerhaft.</string>
    <string name="stop_playing_title">Medienwiedergabe beenden</string>
    <string name="stop_playing_message">Vor Aufnahme bitte Medienwiedergabe beenden.</string>
    <string name="voice_command_record_introdution">Aufnahmeschaltfläche antippen und Sprachbefehl aussprechen.</string>
    <string name="voice_command_record_prepare">Vorbereitung, bitte warten…</string>
    <string name="voice_command_record_first_recording">Bitte Befehl aussprechen.\n2 bis 8 Silben empfohlen.</string>
    <string name="voice_command_record_non_first_recording">Sprachbefehl wiederholen.</string>
    <string name="voice_command_record_one_round_ok">Fertig.</string>
    <string name="voice_command_record_one_round_noisy">Zu laut zur Erfassung Ihrer Stimme. Bitte noch einmal versuchen.</string>
    <string name="voice_command_record_one_round_weak">Ihre Stimme kann nicht klar erkannt werden. Bitte noch einmal versuchen.</string>
    <string name="voice_command_record_one_round_diff">Sie haben einen von den Vorausgegangenen abweichenden Befehl abgegeben.</string>
    <string name="voice_command_record_one_round_exist">Ein beinahe identischer Sprachbefehl existiert bereits. Bitte einen anderen versuchen.</string>
    <string name="voice_command_record_recording_ok">Sprachbefehl wurde erfolgreich eingerichtet.</string>
    <string name="voice_unlock_setup_end_all_done">Alles erledigt.</string>
    <string name="voice_unlock_setup_end_prompt">Zur Freigabe Ihres Telefons einfach Ihren Sprachbefehl aussprechen.</string>
    <string name="pass_word_file_missing">Kann Sprachbefehl nicht wiedergeben.</string>
    <string name="time_out_title">Zeitüberschreitung</string>
    <string name="time_out_message">5 Sekunden keine Spracheingabe empfangen. Bitte noch einmal versuchen.</string>
    <string name="during_call_title">Aufnahme nicht verfügbar.</string>
    <string name="during_call_message">"Sprachbefehl aufnehmen" ist während eines Anrufs nicht verfügbar.</string>
</resources>
