<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"Duomenys mobiliesiems"</string>
    <string name="phoneAppLabel" product="default" msgid="906161039445636857">"Telefonas"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"Pagalbos numerio rinkiklis"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"Telefonas"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"FDN sąrašas"</string>
    <string name="unknown" msgid="6878797917991465859">"Nežinomas"</string>
    <string name="private_num" msgid="6713286113000232309">"Privatus numeris"</string>
    <string name="payphone" msgid="1931775086311769314">"Mokamas telefonas"</string>
    <string name="onHold" msgid="9035493194749959955">"Sulaikyta"</string>
    <string name="ongoing" msgid="8300874342848721367">"Dabartinis skambutis"</string>
    <string name="callFailed_userBusy" msgid="8851106999809294904">"Linija užimta"</string>
    <string name="callFailed_congestion" msgid="8737761615702718375">"Tinklas užimtas"</string>
    <string name="callFailed_timedOut" msgid="7590961703135543346">"Nėra atsako, baigėsi laikas"</string>
    <string name="callFailed_server_unreachable" msgid="2133506577423869729">"Serveris nepasiekiamas"</string>
    <string name="callFailed_number_unreachable" msgid="7632566442515734778">"Numeris nepasiekiamas"</string>
    <string name="callFailed_invalid_credentials" msgid="8226835346196775378">"Neteisingas naudotojo vardas arba slaptažodis"</string>
    <string name="callFailed_out_of_network" msgid="8740943329772180507">"Skambinta ne iš šio tinklo"</string>
    <string name="callFailed_server_error" msgid="5717915213586193217">"Serverio klaida. Vėliau bandykite dar kartą."</string>
    <string name="callFailed_noSignal" msgid="1889803273616031933">"Nėra signalo"</string>
    <string name="callFailed_limitExceeded" msgid="4958065157970101491">"Pasiekta ACM riba"</string>
    <string name="callFailed_powerOff" msgid="2766035859391549713">"Radijas išjungtas"</string>
    <string name="callFailed_simError" msgid="4476360200030635828">"Nėra SIM kortelės arba įvyko SIM kortelės klaida"</string>
    <string name="callFailed_outOfService" msgid="4825791466557236225">"Sritis, kurioje neteikiamos paslaugos"</string>
    <string name="callFailed_fdn_only" msgid="2850204579765430641">"Išeinančius skambučius apriboja FDN."</string>
    <string name="callFailed_cb_enabled" msgid="3686963693629739680">"Negalite skambinti, kai įjungtas skambučių draudimas."</string>
    <string name="callFailed_dsac_restricted" msgid="2180223622768522345">"Visi skambučiai apriboti prieigos valdymu."</string>
    <string name="callFailed_dsac_restricted_emergency" msgid="4353654268813314466">"Pagalbos skambučius apriboja prieigos valdymas."</string>
    <string name="callFailed_dsac_restricted_normal" msgid="2680774510252408620">"Įprastus skambučius riboja prieigos valdymas."</string>
     <string name="callFailed_cdma_reorder" msgid="5605791471418711552">"CDMA: užsakymas iš naujo."</string>
     <string name="callFailed_cdma_notEmergency" msgid="2347377816822720761">"Galimi tik pagalbos skambučiai."</string>
    <string name="callFailed_unobtainable_number" msgid="4736290912891155067">"Neteisingas numeris"</string>
    <string name="confCall" msgid="1904840547188336828">"Konferencinis skambutis"</string>
    <string name="call_lost" msgid="317670617901479594">"Skambutis prarastas."</string>
    <string name="ok" msgid="3811371167865772377">"Gerai"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"Paleistas MMI kodas"</string>
    <string name="ussdRunning" msgid="485588686340541690">"Paleistas USSD kodas..."</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"Atšauktas MMI kodas"</string>
    <string name="cancel" msgid="5044513931633602634">"Atšaukti"</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"Valdyti konferencinį skambutį"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"Garsiakalbis"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"Telefono ausinė"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"Laidinės ausinės"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"Bluetooth"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"Siųsti šiuo tonus?"\n</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"Siunčiami tonai"\n</string>
    <string name="send_button" msgid="4106860097497818751">"Siųsti"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"Taip"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"Ne"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"Pakaitos simbolį pakeisti"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"Trūksta balso pašto numerio"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"SIM kortelėje nėra išsaugoto balso pašto numerio."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"Pridėti numerį"</string>
     <string name="verifyNewPin" msgid="2593629913010458867">"Įveskite naują SIM kortelės PIN kodą dar kartą, kad patvirtintumėte"</string>
     <string name="buttonTxtContinue" msgid="863271214384739936">"Tęsti"</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"Jūsų SIM kortelė buvo atblokuota. Atrakinamas telefonas..."</string>
    <string name="label_ndp" msgid="780479633159517250">"SIM tinklo atrakinimo PIN"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"Atblokuoti"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"Atsisakyti"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"Pateikiama užklausa atrakinti tinklą..."</string>
    <string name="unlock_failed" msgid="6490531697031504225">"Nesėkminga tinklo atrakinimo užklausa."</string>
    <string name="unlock_success" msgid="6770085622238180152">"Tinklas sėkmingai atrakintas."</string>
    <string name="imei" msgid="8552502717594321281">"IMEI"</string>
    <string name="meid" msgid="66004808679046045">"MEID"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"GSM skambinimo nustatymai"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"CDMA skambučio nustatymai"</string>
    <string name="apn_settings" msgid="9043423184895642077">"Prieigos taškų pavadinimai"</string>
    <string name="settings_label" msgid="3876743539816984008">"Tinklo nustatymai"</string>
    <string name="voicemail" msgid="8693759337917898954">"Balso paštas"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"BP:"</string>
    <string name="networks" msgid="8873030692174541976">"Tinklo operatoriai"</string>
    <string name="call_settings" msgid="6112441768261754562">"Skambinimo nustatymai"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"Papildomi nustatymai"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"Papildomi tik GSM skambinimo nustatymai"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"Papildomi CDMA skambučio nustatymai"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"Papildomi tik CDMA nustatymai"</string>
    <string name="labelNwService" msgid="4699970172021870983">"Tinklo paslaugos nustatymai"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"Skambintojo ID"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"Įkeliami nustatymai…"</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"Numeris paslėptas išeinančiuose skambučiuose"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"Numeris pateikiamas išeinančiuose skambučiuose"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"Naudoti numatytuosius nustatymus, kad išeinančiuose skambučiuose būtų pateikiamas mano numeris"</string>
    <string name="labelCW" msgid="6120513814915920200">"Laukiantis skambutis"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"Skambučio metu praneškite man apie įeinančius skambučius"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"Skambučio metu praneškite man apie įeinančius skambučius"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"Skambučio peradresavimo nustatymai"</string>
    <string name="labelCF" msgid="2574386948026924737">"Skambučio peradresavimas"</string>
    <string name="labelCFU" msgid="8147177368148660600">"Visada persiųsti"</string>
    <string name="messageCFU" msgid="3560082430662923687">"Visada naudoti šį numerį"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"Peradresuojami visi skambučiai"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"Visi skambučiai peradresuojami į <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"Numeris negalimas"</string>
    <string name="sum_cfu_disabled" msgid="3698472522160364904">"Išjungta"</string>
    <string name="labelCFB" msgid="218938523102207587">"Persiųsti, kai užimta"</string>
    <string name="messageCFB" msgid="3711089705936187129">"Numeris, kai užimta"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"Peradresuojama į <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfb_disabled" msgid="227440009979537651">"Išjungta"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"Operatorius nepalaiko skambučių peradresavimo išjungimo, kai telefonas užimtas."</string>
    <string name="labelCFNRy" msgid="3646316323834351390">"Peradresuoti, kai neatsiliepiama"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"Numeris kai neatsiliepiama"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"Peradresuojama į <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnry_disabled" msgid="8422350929957344729">"Išjungta"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"Operatorius nepalaiko skambučių peradresavimo išjungimo, kai neatsiliepiama."</string>
    <string name="labelCFNRc" msgid="47183615370850000">"Peradresuoti, kai nepasiekiama"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"Numeris, kai nepasiekiama"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"Peradresuojama į <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnrc_disabled" msgid="7222141261321276464">"Išjungta"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"Operatorius nepalaiko skambučių peradresavimo išjungimo, kai telefonas nepasiekiamas."</string>
    <string name="updating_title" msgid="6146755386174019046">"Skambinimo nustatymai"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"Skambinimo nustatymų klaida"</string>
    <string name="reading_settings" msgid="1920291699287055284">"Skaitomi nustatymai..."</string>
    <string name="updating_settings" msgid="8171225533884883252">"Atnaujinami nustatymai..."</string>
    <string name="reverting_settings" msgid="4752151682666912828">"Grąžinami nustatymai…"</string>
    <string name="response_error" msgid="6674110501330139405">"Netikėtas atsakas iš tinklo."</string>
    <string name="exception_error" msgid="7027667130619518211">"Tinklo ar SIM kortelės klaida."</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"Įjungtas jūsų telefono programos fiksuotojo rinkimo numerių nustatymas. Todėl neveikia kai kurios su skambinimu susijusios funkcijos."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"Prieš žiūrėdami šiuos nustatymus, įjunkite radiją."</string>
    <string name="close_dialog" msgid="2365884406356986917">"Gerai"</string>
    <string name="enable" msgid="1059008390636773574">"Įgalinti"</string>
    <string name="disable" msgid="7274240979164762320">"Išjungti"</string>
    <string name="change_num" msgid="239476305819844391">"Naujinimas"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"Numatytieji tinklo nustatymai"</item>
    <item msgid="7876195870037833661">"Slėpti numerį"</item>
    <item msgid="1108394741608734023">"Rodyti numerį"</item>
  </string-array>
    <string name="vm_save_number" msgid="4579969432544566719">"Išsaugoti balso pašto numerį"</string>
    <string name="vm_changed" msgid="380744030726254139">"Pasikeitė balso pašto numeris."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"Balso pašto numerio pakeisti nepavyko."\n"Jei ši problema kartosis, kreipkitės į operatorių."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"Persiuntimo numerio pakeisti nepavyko."\n"Jei ši problema kartosis, kreipkitės į operatorių."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"Nepavyko pateikti ir išsaugoti dabartinio peradresavimo numerio nustatymų."\n"Vis tiek perjungti naują teikėją?"</string>
    <string name="no_change" msgid="3186040086622435212">"Neatlikta jokių pakeitimų."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"Pasirinkti balso pašto paslaugą"</string>
    <string name="voicemail_default" msgid="5902099213882352338">"Mano operatorius"</string>
    <string name="mobile_networks" msgid="5540397602919106177">"Mobilaus tinklo nustatymai"</string>
    <string name="label_available" msgid="1181658289009300430">"Galimi tinklai"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"Ieškoma…"</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"Nerasta tinklų."</string>
    <string name="search_networks" msgid="1601136049300882441">"Ieškoti tinklų"</string>
    <string name="network_query_error" msgid="6828516148953325006">"Klaida ieškant tinklų."</string>
    <string name="register_on_network" msgid="9055203954040805084">"Registruojama <xliff:g id="NETWORK">%s</xliff:g>..."</string>
    <string name="not_allowed" msgid="5613353860205691579">"SIM kortelė neleidžia užmegzti ryšio su šiuo tinklu."</string>
    <string name="connect_later" msgid="2308119155752343975">"Dabar prie šio tinklo prisijungti nepavyksta. Bandykite dar kartą vėliau."</string>
    <string name="registration_done" msgid="495135664535876612">"Registruota tinkle."</string>
    <string name="sum_carrier_select" msgid="3494252551249882718">"Pasirinkite tinklo operatorių"</string>
    <string name="sum_search_networks" msgid="2921092249873272715">"Ieškoti galimų tinklų"</string>
    <string name="select_automatically" msgid="5628402124471810174">"Pasirinkti automatiškai"</string>
    <string name="sum_select_automatically" msgid="5614890115123292400">"Automatiškai pasirinkti pageidaujamą tinklą"</string>
    <string name="register_automatically" msgid="6017849844573519637">"Automatinė registracija..."</string>
    <string name="preferred_network_mode_title" msgid="8873246565334559308">"Tinklo režimas"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"Pakeisti tinklo veikimo režimą"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="8176355237105593793">"Pageidaujamas tinklo režimas"</string>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"Pageidaujamas tinklo režimas: pageidautina WCDMA"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"Pageidaujamas tinklo režimas: tik GSM"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"Pageidaujamas tinklo režimas: tik WCDMA"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"Pageidaujamas tinklo režimas: CDMA / WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"Pageidaujamas tinklo režimas: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"Pageidaujamas tinklo režimas: CDMA / „EvDo“"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"Pageidaujamas tinklo režimas: tik CDMA"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"Pageidaujamas tinklo režimas: tik „EvDo“"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"Pageidaujamas tinklo režimas: LTE / CDMA"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="5543794538185064048">"LTE / CDMA"</item>
    <item msgid="3273348576277144124">"Tik EvDo"</item>
    <item msgid="454610224530856274">"CDMA w/o EvDo"</item>
    <item msgid="648505122852496166">"CDMA / „EvDo“ automatinis"</item>
    <item msgid="7148247646407324800">"GSM / WCDMA automatinis"</item>
    <item msgid="5189164180446264504">"Tik WCDMA"</item>
    <item msgid="5714714953966979187">"Tik GSM"</item>
    <item msgid="8508331239546115206">"Pageidaujama GSM / WCDMA"</item>
  </string-array>
  <string-array name="preferred_network_mode_choices_lte">
    <item msgid="7002474529872452266">"LTE / CDMA"</item>
    <item msgid="5541716989029928208">"CDMA"</item>
  </string-array>
    <string name="data_enabled" msgid="5972538663568715366">"Duomenys įgalinti"</string>
    <string name="data_enable_summary" msgid="5022018967714633874">"Įgalinti duomenų prieigą mobiliajame tinkle"</string>
    <string name="roaming" msgid="8871412572928323707">"Tarptinklinis duomenų ryšys"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"Veikiant tarptinkliniam ryšiui, prisijungti prie duomenų paslaugų"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"Veikiant tarptinkliniam ryšiui, prisijungti prie duomenų paslaugų"</string>
    <string name="roaming_reenable_message" msgid="8913735676127858115">"Ryšys su duomenimis nutrūko, nes iš pagrindinio tinklo išėjote neįjungę tarptinklinio ryšio."</string>
    <string name="roaming_warning" msgid="7820963598559553967">"Leisti tarptinklinį duomenų ryšį? Galite būti apmokestinti nemažais tarptinklinio ryšio mokesčiais!"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"GSM / UMTS parinktys"</string>
    <string name="cdma_options" msgid="4016822858172249884">"CDMA parinktys"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"Duomenų naudojimas"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"Duomenys, naudojami dabartiniame laikotarpyje"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"Duomenų naudojimo laikotarpis"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"Duomenų perdavimo spartos politika"</string>
    <string name="throttle_help" msgid="243651091785169900">"Sužinokite daugiau"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) iš <xliff:g id="USED_2">%3$s</xliff:g> laikotarpio maksimumo"\n"Kitas laikotarpis prasidės po <xliff:g id="USED_3">%4$d</xliff:g> dienų (<xliff:g id="USED_4">%5$s</xliff:g>)"</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) iš <xliff:g id="USED_2">%3$s</xliff:g> laikotarpio maksimumo"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"Viršytas <xliff:g id="USED_0">%1$s</xliff:g> maksimumas"\n"Duomenų perdavimo sparta sumažinta iki <xliff:g id="USED_1">%2$d</xliff:g> Kb / sek."</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"Praėjo <xliff:g id="USED_0">%1$d</xliff:g>٪ ciklo"\n"Kitas laikotarpis prasidės po<xliff:g id="USED_1">%2$d</xliff:g> dienų (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"Duomenų perdavimo sparta sumažinta iki <xliff:g id="USED">%1$d</xliff:g> kB / sek., jei pasiekiama duomenų naudojimo riba"</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"Daugiau informacijos apie operatoriaus mobiliojo ryšio duomenų naudojimo politiką"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"SMS perdavimas į mobilųjį telefoną"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"SMS perdavimas į mobilųjį telefoną"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"Įgalintas SMS perdavimas į mobilųjį telefoną"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"SMS perdavimas į mobilųjį telefoną išjungtas"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"SMS perdavimo į mobilųjį nustatymai"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"Pagalbos perdavimas"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"Įgalintas perdavimas pagalbos numeriu"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"Perdavimas pagalbos numeriu išjungtas"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"Administracinis"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"Administracinis įgalintas"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"Administracinis išjungtas"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"Priežiūra"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"Priežiūra įgalinta"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"Priežiūra išjungta"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"Bendros naujienos"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"Verslo ir finansų naujienos"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"Sporto naujienos"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"Pramoginės naujienos"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"Vietinis"</string>
    <string name="local_enable" msgid="6370463247609136359">"Įgalintos vietinės naujienos"</string>
    <string name="local_disable" msgid="4405691986943795798">"Išjungtos vietinės naujienos"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"Regioninis"</string>
    <string name="regional_enable" msgid="4434680415437834759">"Įgalintos regiono naujienos"</string>
    <string name="regional_disable" msgid="5359325527213850077">"Išjungtos regioninės naujienos"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"Valstybės"</string>
    <string name="national_enable" msgid="1172443648912246952">"Įgalintos valstybės naujienos"</string>
    <string name="national_disable" msgid="326018148178601166">"Išjungtos valstybės žinios"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"Tarptautinis"</string>
    <string name="international_enable" msgid="5855356769925044927">"Įgalintos tarptautinės naujienos"</string>
    <string name="international_disable" msgid="2850648591041088931">"Išjungtos tarptautinės naujienos"</string>
    <string name="list_language_title" msgid="2841683501919760043">"Kalba"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"Pasirinkti naujienų kalbą"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"Anglų"</item>
    <item msgid="1151988412809572526">"Prancūzų"</item>
    <item msgid="577840534704312665">"Ispanų"</item>
    <item msgid="8385712091143148180">"Japonų"</item>
    <item msgid="1858401628368130638">"Korėjų"</item>
    <item msgid="1933212028684529632">"Kinų k."</item>
    <item msgid="1908428006803639064">"Hebrajų"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"Kalbos"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"Vietiniai orai"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"Įgalinti vietiniai orai"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"Vietiniai orai išjungti"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"Ataskaitos apie srities srautą"</string>
    <string name="atr_enable" msgid="5541757457789181799">"Įgalintos srities srauto ataskaitos"</string>
    <string name="atr_disable" msgid="7085558154727596455">"Srities srauto ataskaitos išjungtos"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"Vietinio oro uosto skrydžių tvarkaraščiai"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"Įgalinti vietinio oro uosto skrydžių tvarkaraščiai"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"Išjungti vietinio oro uosto skrydžių tvarkaraščiai"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"Restoranai"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"Įgalinti restoranai"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"Restoranai išjungti"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"Laikinos saugios vietos"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"Įgalintos laikinos saugios vietos"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"Laikinos saugios vietos išjungtos"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"Mažmeninės prekybos katalogas"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"Mažmeninės prekybos katalogas įgalintas"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"Mažmeninės prekybos katalogas išjungtas"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"Skelbimai"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"Skelbimai įgalinti"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"Skelbimai išjungti"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"Akcijų kainos"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"Akcijų kainos įgalintos"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"Išjungtos akcijų kainos"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"Darbo galimybės"</string>
    <string name="eo_enable" msgid="8623559062015685813">"Įgalintos darbo galimybės"</string>
    <string name="eo_disable" msgid="3863812478090907609">"Išjungtos darbo galimybės"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"Medicina, sveikata ir ligoninė"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"„Medicina, sveikata ir ligoninė“ įgalinta"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"„Medicina, sveikata ir ligoninė“ neleidžiama"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"Technologijų naujienos"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"Įgalintos technologijų naujienos"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"Išjungtos technologijų naujienos"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"Kelios kategorijos"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"Įgalintos kelios kategorijos"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"Išjungtos kelios kategorijos"</string>
    <string name="gsm_umts_network_preferences_title" msgid="4834419333547382436">"GSM / UMTS tinklo nuostatos"</string>
    <string name="gsm_umts_network_preferneces_summary" msgid="1905018644156819521">"Dar neįdiegta!"</string>
    <string name="gsm_umts_network_preferences_dialogtitle" msgid="6356332580813229898">"GSM / UMTS tinklo nuostatos"</string>
  <string-array name="gsm_umts_network_preferences_choices">
    <item msgid="935612021902787683">"GSM / WCDMA (automatinis režimas)"</item>
    <item msgid="8912042051809329533">"Tik WCDMA"</item>
    <item msgid="8776934131146642662">"Tik GSM"</item>
  </string-array>

    <string name="prefer_2g" msgid="8442550937280449639">"Naudoti tik 2G tinklus"</string>
    <string name="prefer_2g_summary" msgid="1976491403210690759">"Taupo akumuliatorių"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"Sistemos pasirinkimas"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"Pakeisti tarptinklinio CDMA ryšio režimą"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"Sistemos pasirinkimas"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"Tik pagrindinis"</item>
    <item msgid="1205664026446156265">"Automatinis"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"CDMA prenumerata"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"Keisti RUIM / SIM ir NV"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"prenumerata"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM / SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"Suaktyvinti įrenginį"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"Nustatyti duomenų paslaugą"</string>
    <string name="fdn" msgid="7878832555095183202">"Fiksuoto rinkimo numeriai"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"FDN sąrašas"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"FDN aktyvinimas"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"Įgalinti fiksuoto rinkimo numeriai"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"Fiksuoto rinkimo numeriai išjungti"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"Įgalinti FDN"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"Išjungti FDN"</string>
    <string name="change_pin2" msgid="2153563695382176676">"Pakeisti PIN2"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"Išjungti FDN"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"Įgalinti FDN"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"Valdyti fiksuoto rinkimo numerius"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"Pakeisti PIN kodą FDN prieigai"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"Valdyti telefono numerių sąrašą"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"Balso privatumas"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"Įgalinti patobulintą privatumo režimą"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"TTY režimas"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"Nustatyti TTY režimą"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"Automatinis bandymas iš naujo"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"Įgalinti automatinio kartotinio bandymo režimą"</string>
    <string name="menu_add" msgid="1882023737425114762">"Pridėti adresatą"</string>
    <string name="menu_edit" msgid="7143003705504672374">"Redaguoti adresatą"</string>
    <string name="menu_delete" msgid="3977150783449642851">"Ištrinti adresatą"</string>
    <string name="get_pin2" msgid="8204677063922225311">"Įveskite PIN2 kodą"</string>
    <string name="name" msgid="7329028332786872378">"Pavadinimas"</string>
    <string name="number" msgid="7905950798349903858">"Numeris"</string>
    <string name="save" msgid="4094274636321939086">"Išsaugoti"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"Pridėti fiksuoto rinkimo numerį"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"Pridedamas fiksuoto rinkimo numeris..."</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"Pridėtas fiksuoto rinkimo numeris."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"Redaguoti fiksuoto rinkimo numerį"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"Atnaujinamas fiksuoto rinkimo numeris..."</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"Fiksuoto rinkimo numeris atnaujintas."</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"Ištrinti fiksuoto rinkimo numerį"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"Trinamas fiksuoto rinkimo numeris..."</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"Ištrintas fiksuoto rinkimo numeris."</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"FDN neatnaujintas, nes įvedėte neteisingą PIN kodą."</string>
    <string name="fdn_invalid_number" msgid="1494755047900009147">"FDN neatnaujintas, nes numerį gali sudaryti ne daugiau kaip 20 skaitmenų."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"FDN nebuvo atnaujintas. Įvestas PIN2 kodas buvo netinkamas arba telefono numeris buvo atmestas."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"Skaitoma iš SIM kortelės..."</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"SIM kortelėje adresatų nėra."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"Pasirinkti importuojamus adresatus"</string>
    <string name="simContacts_airplaneMode" msgid="1846161429087789936">"Jei norite importuoti kontaktus iš SIM kortelės, pirmiausia išjunkite lėktuvo režimą."</string>
    <string name="enable_pin" msgid="5422767284133234860">"Įgalinti / išjungti SIM kortelės PIN"</string>
    <string name="change_pin" msgid="9174186126330785343">"Pakeisti SIM kortelės PIN kodą"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"SIM kortelės PIN kodas:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"Senas PIN kodas"</string>
    <string name="newPinLabel" msgid="207488227285336897">"Naujas PIN"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"Patvirtinti naują PIN"</string>
    <string name="badPin" msgid="8955102849303984935">"Įvestas senasis PIN kodas yra neteisingas. Bandykite dar kartą."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"Įvesti PIN kodai nesutampa. Bandykite dar kartą."</string>
    <string name="invalidPin" msgid="5981171102258684792">"Įveskite PIN kodą, sudarytą iš 4–8 skaičių."</string>
    <string name="disable_sim_pin" msgid="3992926931620188855">"Išjunti SIM kortelės PIN"</string>
    <string name="enable_sim_pin" msgid="5803702443844458831">"Įgalinti SIM kortelės PIN"</string>
    <string name="enable_in_progress" msgid="3695303775100109650">"Palaukite..."</string>
    <string name="enable_pin_ok" msgid="9166061915030865848">"SIM kortelės PIN kodas įgalintas"</string>
    <string name="disable_pin_ok" msgid="5596999379593924850">"SIM kortelės PIN kodas neleidžiamas."</string>
    <string name="pin_failed" msgid="2298841192582192277">"Įvestas PIN kodas neteisingas."</string>
    <string name="pin_changed" msgid="4365538014588501049">"SIM kortelės PIN kodas pakeistas sėkmingai."</string>
    <string name="puk_requested" msgid="3898394204193202803">"Slaptažodis neteisingas, SIM kortelė užrakinta! Reikia PUK2 kodo."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"Senas PIN2 kodas"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"Naujas PIN2 kodas"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"Patvirtinti naują PIN2"</string>
    <string name="badPuk2" msgid="4851734468010000418">"Įvestas PUK2 kodas yra neteisingas. Bandykite dar kartą."</string>
    <string name="badPin2" msgid="1041576234483629991">"Įvestas senasis PIN2 kodas neteisingas. Bandykite dar kartą."</string>
    <string name="mismatchPin2" msgid="523029155918113440">"Įvesti PIN2 kodai nesutampa. Bandykite dar kartą."</string>
    <string name="invalidPin2" msgid="8237110107480395938">"Įveskite PIN2 kodą, sudarytą iš 4–8 skaičių."</string>
    <string name="invalidPuk2" msgid="1290977391033057871">"Įveskite 8 skaičių PUK2."</string>
    <string name="pin2_changed" msgid="1639666438836544393">"PIN2 kodas pakeistas sėkmingai."</string>
    <string name="label_puk2_code" msgid="302845876240219560">"Įveskite PUK2 kodą"</string>
    <string name="fdn_enable_puk2_requested" msgid="4262894949634885773">"Neteisingas slaptažodis. Pakeiskite PIN2 kodą ir bandykite dar kartą."</string>
    <string name="puk2_requested" msgid="8909278021238716877">"Slaptažodis neteisingas, todėl SIM kortelė užrakinta. Būtina įvesti PUK2 kodą."</string>
    <string name="doneButton" msgid="2859593360997984240">"Atlikta"</string>
    <string name="caller_manage_header" msgid="3231519674734638786">"Konferencinis skambutis <xliff:g id="CONF_CALL_TIME">%s</xliff:g>"</string>
    <string name="caller_manage_manage_done_text" msgid="8093934725536733856">"Atgal į skambinimą"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"Balso pašto numeris"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"Renkamas numeris"</string>
    <string name="card_title_redialing" msgid="4831412164303596395">"Bandoma dar kartą"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"Konferencinis skambutis"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"Gaunamas skambutis"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"Skambutis baigtas"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"Sulaikyta"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"Baigiamas pokalbis"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"Skambinant"</string>
    <string name="card_title_my_phone_number" msgid="112428362494434191">"Mano numeris: <xliff:g id="MY_PHONE_NUMBER">%s</xliff:g>"</string>
    <string name="notification_dialing" msgid="2107666444937350731">"Renkamas numeris"</string>
    <string name="notification_missedCallTitle" msgid="7554385905572364535">"Praleistas skambutis"</string>
    <string name="notification_missedCallsTitle" msgid="1361677948941502522">"Praleisti skambučiai"</string>
    <string name="notification_missedCallsMsg" msgid="4575787816055205600">"<xliff:g id="NUM_MISSED_CALLS">%s</xliff:g> praleisti (-ų) skambučiai (-ų)"</string>
    <string name="notification_missedCallTicker" msgid="504686252427747209">"praleistas skambutis nuo <xliff:g id="MISSED_CALL_FROM">%s</xliff:g>"</string>
    <string name="notification_ongoing_call" msgid="7068688957273482989">"Vykstantis pokalbis"</string>
    <string name="notification_on_hold" msgid="3480694969511790465">"Sulaikyta"</string>
    <string name="notification_incoming_call" msgid="2820429205043529642">"Skambina"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"Naujas balso pašto pranešimas"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"Naujas balso pašto pranešimas (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"Rinkti <xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"Nežinomas balso pašto numeris"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"Nėra paslaugos"</string>
    <string name="notification_network_selection_text" msgid="2607085729661923269">"Pasirinktas tinklas (<xliff:g id="OPERATOR_NAME">%s</xliff:g>) negalimas"</string>
    <string name="notification_action_end_call" msgid="6069460915123531620">"Padėti ragelį"</string>
    <string name="notification_missedCall_call_back" msgid="2684890353590890187">"Perskambinti"</string>
    <string name="notification_missedCall_message" msgid="3049928912736917988">"Pranešimas"</string>
    <string name="incall_error_power_off" msgid="6550191216405193368">"Jei norite skambinti, išjunkite lėktuvo režimą."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"Neregistruota tinkle."</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"Mobilusis tinklas negalimas."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="4197432103471807739">"Skambutis neišsiųstas; neįvestas teisingas numeris."</string>
    <string name="incall_error_call_failed" msgid="4313552620858880999">"Skambutis neišsiųstas."</string>
    <string name="incall_status_dialed_mmi" msgid="3672498861336189563">"Paleidžiama MMI seka..."</string>
    <string name="incall_error_supp_service_unknown" msgid="2991054870745666038">"Nepalaikoma paslauga."</string>
    <string name="incall_error_supp_service_switch" msgid="3503552565745872241">"Neįmanoma perjungti skambučių."</string>
    <string name="incall_error_supp_service_separate" msgid="914362338192301746">"Neįmanoma atskirti skambučio."</string>
    <string name="incall_error_supp_service_transfer" msgid="2509871374644921632">"Neįmanoma perkelti skambučio."</string>
    <string name="incall_error_supp_service_conference" msgid="2505727299596357312">"Neįmanoma atlikti konferencinių skambučių."</string>
    <string name="incall_error_supp_service_reject" msgid="7055164130563826216">"Neįmanoma atmesti skambučio."</string>
    <string name="incall_error_supp_service_hangup" msgid="7417583238334762737">"Neleisti atšaukti skambučių."</string>
    <string name="incall_call_type_label_sip" msgid="2310958283037924371">"Skambutis internetu"</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"Skambutis pagalbos numeriu"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"Įjungiamas radijas…"</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="3724423402363063736">"Sritis, kurioje paslauga neteikiama, bandoma iš naujo..."</string>
    <string name="dial_emergency_error" msgid="7969515493359619960">"Nepaskambinta. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> nėra pagalbos numeris!"</string>
    <string name="dial_emergency_empty_error" msgid="5556166819619323893">"Nepaskambinta. Surinkite pagalbos numerį!"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"Naudokite klaviatūrą ir rinkite numerius"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"Sulaikyti"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"Pabaiga"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"Numerio rinkimo klaviatūra"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"Nutildyti"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"Pridėti skambutį"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"Sujungti skambučius"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"Apkeisti"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"Valdyti skambučius"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"Valdyti konferenciją"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"Garso įr."</string>
    <string name="importSimEntry" msgid="6614358325359736031">"Importuoti"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"Importuoti viską"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"Importuojami SIM kortelės adresatai"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"Importuoti iš adresatų"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"Klausos aparatai"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"Įjungti klausos aparato suderinamumą"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"TTY išjungta"</item>
    <item msgid="3971695875449640648">"TTY pilnas"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"DMTF tonai"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"Nustatyti DTMF tonų ilgį"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"Įprastas"</item>
    <item msgid="2883365539347850535">"Ilgas"</item>
  </string-array>
    <string name="network_message" msgid="4483886461245213802">"Tinklo pranešimas"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"Aktyvinkite savo telefoną"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"Kad suaktyvintumėte telefono paslaugą, reikia atlikti specialų skambutį. "\n\n"Paspaudę „Aktyvinti“ klausykite pateikiamų telefono aktyvinimo instrukcijų."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"Praleisti aktyvinimą?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"Jei praleisite aktyvinimą, negalėsite skambinti ar prisijungti prie mobilių duomenų tinklų (nors ir galite prisijungti prie „Wi-Fi“ tinklų). Iki tol, kol suaktyvinsite telefoną, aktyvinkite jį kaskart jį įjungdami."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"Praleisti"</string>
    <string name="ota_activate" msgid="1368528132525626264">"Aktyvinti"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"Telefonas suaktyvintas."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"Aktyvinimo problema"</string>
    <string name="ota_listen" msgid="162923839877584937">"Vadovaukitės girdimomis instrukcijomis, kol išgirsite, kad aktyvinimas baigtas."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"Garsiakalbis"</string>
    <string name="ota_progress" msgid="3420314892609254729">"Palaukite, kol bus užprogramuotas telefonas."</string>
    <string name="ota_failure" msgid="4311299546379674378">"Užprogramuoti nepavyko"</string>
    <string name="ota_successful" msgid="1880780692887077407">"Dabar jūsų telefonas suaktyvintas. Gali praeiti iki 15 min., kol paslauga bus paleista."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"Telefonas nebuvo suaktyvintas. "\n"Galbūt reikia rasti vietą, kurioje ryšys veikia geriau (prie lango arba lauke). "\n\n"Bandykite dar kartą arba skambinkite klientų aptarnavimo tarnybai ir išsiaiškinkite, ką dar galima padaryti."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"PER DAUG SCP TRIKČIŲ"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"Atgal"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"Bandyti dar kartą"</string>
    <string name="ota_next" msgid="3904945374358235910">"Kitas"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"Įvestas atgalinio skambinimo pagalbos numeriu režimas"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"Atgalinio skambinimo pagalbos numeriu režimas"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"Duomenų ryšys išjungtas"</string>
  <plurals name="phone_in_ecm_notification_time">
    <item quantity="one" msgid="4866221796252472622">"Jokio duomenų ryšio <xliff:g id="COUNT">%s</xliff:g> min."</item>
    <item quantity="other" msgid="3122217344579273583">"Jokio duomenų ryšio <xliff:g id="COUNT">%s</xliff:g> min."</item>
  </plurals>
  <plurals name="alert_dialog_exit_ecm">
    <item quantity="one" msgid="8060210887681426682">"<xliff:g id="COUNT">%s</xliff:g> min. telefonas veiks atgalinio skambinimo pagalbos numeriu režimu. Telefonui veikiant šiuo režimu, negalėsite naudoti jokių ryšio su duomenimis programų. Ar norite šį režimą išjungti dabar?"</item>
    <item quantity="other" msgid="8617116564023933114">"<xliff:g id="COUNT">%s</xliff:g> min. telefonas veiks atgalinio skambinimo pagalbos numeriu režimu. Telefonui veikiant šiuo režimu, negalėsite naudoti jokių ryšio su duomenimis programų. Ar norite šį režimą išjungti dabar?"</item>
  </plurals>
  <plurals name="alert_dialog_not_avaialble_in_ecm">
    <item quantity="one" msgid="2585506997024726599">"Skambinant pagalbos telefonu pasirinkto veiksmo atlikti nepavyks. Šiuo režimu telefonas veiks <xliff:g id="COUNT">%s</xliff:g> min. Ar norite šį režimą išjungti dabar?"</item>
    <item quantity="other" msgid="6115622137771382224">"Skambinant atgalinio pagalbos numerio režimu pasirinkto veiksmo atlikti nepavyks. Šiuo režimu telefonas veiks <xliff:g id="COUNT">%s</xliff:g> min. Ar norite šį režimą išjungti dabar?"</item>
  </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"Skambinant pagalbos numeriu pasirinkto veiksmo atlikti nepavyks."</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"Išeinama iš atgalinio skambinimo pagalbos numeriu režimo"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"Taip"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"Ne"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"Atsisakyti"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"Paslauga"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"Sąranka"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;Nenustatyta&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"Kiti skambučio nustatymai"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"Skambinama naudojantis „<xliff:g id="PROVIDER_NAME">%s</xliff:g>“ paslaugomis"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"kontakto nuotrauka"</string>
    <string name="goPrivate" msgid="865837794424530980">"naudoti privatų režimą"</string>
    <string name="selectContact" msgid="781975788478987237">"pasirinkti kontaktą"</string>
    <string name="sip_settings" msgid="6699045718560859691">"Skambučio internetu nustatymai"</string>
    <string name="sip_accounts" msgid="2097054001288457163">"Skambinimo internetu (SIP) paskyros"</string>
    <string name="sip_accounts_title" msgid="1212889069281054570">"Paskyros"</string>
    <string name="sip_receive_calls" msgid="5635685570889971559">"Gauti gaunamus skambučius"</string>
    <string name="sip_receive_calls_summary" msgid="8403613238633679184">"Sutrumpėja akumuliatoriaus naudojimo laikas"</string>
    <string name="sip_call_options_title" msgid="27433718808839672">"Naudoti skambinimą internetu"</string>
    <string name="sip_call_options_wifi_only_title" msgid="145572394529090811">"Naudoti skambinimą internetu (tik „Wi-Fi“)"</string>
    <string name="sip_call_options_entry_1" msgid="6556668894178520760">"Visiems skambučiams, kai pasiekiamas duomenų tinklas"</string>
    <string name="sip_call_options_entry_2" msgid="6789764029719494361">"Tik skambučiams internetu"</string>
    <string name="sip_call_options_entry_3" msgid="7474809001402649185">"Klausti dėl kiekvieno skambučio"</string>
    <string name="sip_call_options_wifi_only_entry_1" msgid="7423523864471650069">"Visiems skambučiams"</string>
    <string name="pick_outgoing_call_phone_type" msgid="5622916534828338675">"Skambinti"</string>
    <string name="pick_outgoing_sip_phone" msgid="7012322118236208875">"Naudoti skambinimo internetu paskyrą:"</string>
    <string name="remember_my_choice" msgid="7058059586169290705">"Visada naudoti skambinant internetu"</string>
    <string name="reset_my_choice_hint" msgid="5523030209803567922">"Numatytą naudoti skambinimo internetu paskyrą galite pakeisti čia: „Telefonas“ &gt; „Nustatymai“ &gt; „Skambučio internetu nustatymai“ &gt; „Paskyrų“ ekranas."</string>
    <string name="pstn_phone" msgid="8782554491484326429">"Skambutis mobiliuoju telefonu"</string>
    <string name="internet_phone" msgid="1147922660195095810">"Skambutis internetu"</string>
    <string name="no_sip_account_found_title" msgid="6266249392379373628">"Nėra skambinimo internetu paskyros"</string>
    <string name="no_sip_account_found" msgid="724325811961769997">"Šiame telefone nenustatyta nė viena skambinimo internetu paskyra. Ar norite pridėti ją dabar?"</string>
    <string name="sip_menu_add" msgid="8757508498518881500">"Pridėti"</string>
    <string name="add_sip_account" msgid="5904858426290097611">"Pridėti paskyrą"</string>
    <string name="remove_sip_account" msgid="7645900420385682570">"Pašalinti paskyrą"</string>
    <string name="sip_account_list" msgid="5480058210652194306">"SIP paskyros"</string>
    <string name="saving_account" msgid="52903398217017954">"Išsaugoma paskyra..."</string>
    <string name="removing_account" msgid="7183999896088628100">"Pašalinama paskyra..."</string>
    <string name="sip_menu_save" msgid="5842531129356014943">"Išsaugoti"</string>
    <string name="sip_menu_discard" msgid="524075892158789701">"Atmesti"</string>
    <string name="alert_dialog_close" msgid="7759635137627626235">"Uždaryti profilį"</string>
    <string name="alert_dialog_ok" msgid="3580379406983564080">"Gerai"</string>
    <string name="close_profile" msgid="6886968271423155284">"Uždaryti"</string>
    <string name="primary_account_summary_with" msgid="1633960536212343187">"Pagrindinė paskyra. <xliff:g id="REGISTRATION_STATUS">%s</xliff:g>"</string>
    <string name="registration_status_checking_status" msgid="3381868307694056727">"Tikrinama būsena..."</string>
    <string name="registration_status_registering" msgid="4288401139400232968">"Registruojama..."</string>
    <string name="registration_status_still_trying" msgid="3185581992666091911">"Vis dar bandoma..."</string>
    <string name="registration_status_not_receiving" msgid="4185572774980557758">"Skambučiai negaunami."</string>
    <string name="registration_status_no_data" msgid="4901476962360656611">"Paskyros registracija sustabdyta, nes neprisijungta prie interneto."</string>
    <string name="registration_status_no_wifi_data" msgid="4038976374713018067">"Paskyros registracija sustabdyta, nes neprisijungta prie „Wi-Fi“."</string>
    <string name="registration_status_not_running" msgid="4824867184446232131">"Paskyros užregistruoti nepavyko."</string>
    <string name="registration_status_done" msgid="884630717456439280">"Gaunami skambučiai."</string>
    <string name="registration_status_failed_try_later" msgid="5214474354451220581">"Paskyros registracija nepavyko: (<xliff:g id="REGISTRATION_ERROR_MESSAGE">%s</xliff:g>); bus bandoma vėliau"</string>
    <string name="registration_status_invalid_credentials" msgid="4908446367559341757">"Paskyros užregistruoti nepavyko: netinkamas naudotojo vardas arba slaptažodis."</string>
    <string name="registration_status_server_unreachable" msgid="5733421582468991276">"Paskyros užregistruoti nepavyko. Patikrinkite serverio pavadinimą."</string>
    <string name="third_party_account_summary" msgid="2532526738862533028">"Šią paskyrą dabar naudoja programa „<xliff:g id="ACCOUNT_OWNER">%s</xliff:g>“."</string>
    <string name="sip_edit_title" msgid="489288416435014385">"Išsami SIP paskyros informacija"</string>
    <string name="sip_edit_new_title" msgid="3659149255856520385">"Išsami SIP paskyros informacija"</string>
    <string name="domain_address_title" msgid="9071787581316160480">"Serveris"</string>
    <string name="username_title" msgid="2479375923477682328">"Naudotojo vardas"</string>
    <string name="password_title" msgid="3323555249068171531">"Slaptažodis"</string>
    <string name="display_name_title" msgid="2459768196312249937">"Pateikti vardą"</string>
    <string name="proxy_address_title" msgid="4828301345351614273">"Išsiuntimo tarpinio serverio adresas"</string>
    <string name="port_title" msgid="5952939408078626657">"Prievado numeris"</string>
    <string name="transport_title" msgid="8253139511847746640">"Transportavimo tipas"</string>
    <string name="send_keepalive_title" msgid="7533342573918645113">"Siųsti „palaikyti“"</string>
    <string name="set_primary_title" msgid="5351892327447571451">"Nustatyti kaip pagrindinę paskyrą"</string>
    <string name="set_primary_summary" msgid="2219064654523258577">"Naudojama siunčiamiems skambučiams"</string>
    <string name="advanced_settings" msgid="8350631795335495338">"Pasirenkami nustatymai"</string>
    <string name="auth_username_title" msgid="851473016307947120">"Tapatumo nustatymo naudotojo vardas"</string>
    <string name="auth_username_summary" msgid="6782012405225938629">"Tapatumui nustatyti naudotas naudotojo vardas"</string>
    <string name="default_preference_summary" msgid="868766740121667450">"&lt;Nenustatyta&gt;"</string>
    <string name="display_name_summary" msgid="8636377460518225523">"&lt;Kaip naudotojo vardas&gt;"</string>
    <string name="optional_summary" msgid="1464058793789832411">"&lt;Pasirenkama&gt;"</string>
    <string name="advanced_settings_show" msgid="4668880308290857597">"▽ Jei norite viską parodyti, palieskite"</string>
    <string name="advanced_settings_hide" msgid="217398292824758079">"▽ Jei norite viską paslėpti, palieskite"</string>
    <string name="empty_alert" msgid="6839103946505432390">"Lauke „<xliff:g id="INPUT_FIELD_NAME">%s</xliff:g>“ reikšmę nurodyti būtina – jis negali likti tuščias."</string>
    <string name="not_a_valid_port" msgid="4796149266434630292">"Prievado numeris turi būti nuo 1000 iki 65534."</string>
    <string name="no_internet_available_title" msgid="3327109242858406165">"Nėra interneto ryšio"</string>
    <string name="no_wifi_available_title" msgid="747881033089378758">"Nėra „Wi-Fi“ ryšio"</string>
    <string name="no_internet_available" msgid="7877142631803238549">"Jei norite skambinti internetu, pirmiausia patikrinkite interneto ryšį."</string>
    <string name="no_wifi_available" msgid="1225073547318465713">"Jei norite skambinti internetu, turite būti prisijungę prie „Wi-Fi“ ryšio tinklo (naudokite nustatymus „Belaidis ir tinklas“)."</string>
    <string name="no_voip" msgid="8901474054537199865">"Skambinimas internetu nepalaikomas"</string>
    <string name="sip_system_decide" msgid="368030746310423471">"Automatinis"</string>
    <string name="sip_always_send_keepalive" msgid="8192080724632877132">"Visada siųsti"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"Skambinimas balsu nepalaikomas"</string>
    <string name="respond_via_sms_canned_response_1" msgid="2461606462788380215">"Dabar negaliu kalbėti. Kas nutiko?"</string>
    <string name="respond_via_sms_canned_response_2" msgid="4074450431532859214">"Netrukus perskambinsiu."</string>
    <string name="respond_via_sms_canned_response_3" msgid="3496079065723960450">"Paskambinsiu vėliau."</string>
    <string name="respond_via_sms_canned_response_4" msgid="1698989243040062190">"Dabar negaliu kalb. Pask. vėliau."</string>
    <string name="respond_via_sms_custom_message" msgid="6648174777301028017">"Priskirtas pranešimas"</string>
    <string name="respond_via_sms_setting_title" msgid="3754000371039709383">"Greiti atsakai"</string>
    <string name="respond_via_sms_setting_title_2" msgid="6104662227299493906">"Redaguoti greitus atsakus"</string>
    <string name="respond_via_sms_setting_summary" msgid="9150281183930613065"></string>
    <string name="respond_via_sms_edittext_dialog_title" msgid="20379890418289778">"Greitas atsakas"</string>
    <string name="respond_via_sms_confirmation_format" msgid="7229149977515784269">"Pranešimas išsiųstas numeriu <xliff:g id="PHONE_NUMBER">%s</xliff:g>."</string>
    <string name="description_image_button_one" msgid="5502718871331943463">"vienas"</string>
    <string name="description_image_button_two" msgid="4903738528222924522">"du"</string>
    <string name="description_image_button_three" msgid="5570985408463782329">"trys"</string>
    <string name="description_image_button_four" msgid="1697520001239289074">"keturi"</string>
    <string name="description_image_button_five" msgid="3450276493026943454">"penki"</string>
    <string name="description_image_button_six" msgid="2070376172268675300">"šeši"</string>
    <string name="description_image_button_seven" msgid="1757351311199993371">"septyni"</string>
    <string name="description_image_button_eight" msgid="4734693919020613227">"aštuoni"</string>
    <string name="description_image_button_nine" msgid="5568534122590597040">"devyni"</string>
    <string name="description_image_button_star" msgid="1976280813017254462">"žvaigždutė"</string>
    <string name="description_image_button_zero" msgid="4211255756866893605">"nulis"</string>
    <string name="description_image_button_pound" msgid="1716041284529917866">"svaras"</string>
    <string name="description_search_button" msgid="239929880630534731">"ieškoti"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"rinkti numerį"</string>
    <string name="description_delete_button" msgid="4015842181592283903">"naikinimo klavišas"</string>
    <string name="accessibility_speakerphone_enabled" msgid="1988512040421036359">"Garsiakalbis įgalintas."</string>
    <string name="accessibility_call_muted" msgid="2776111226185342220">"Skambutis nutildytas."</string>
    <string name="description_target_answer" msgid="7205604197797472471">"Atsakyti"</string>
    <string name="description_target_send_sms" msgid="2098326025587950144">"Siųsti SMS pranešimą"</string>
    <string name="description_target_decline" msgid="4789834364389731957">"Atmesti"</string>
    <string name="voicemail_notification_vibrate_when_title" msgid="8361970092063604886">"Vibruoti"</string>
    <string name="voicemail_notification_vibarte_when_dialog_title" msgid="5739583146522136440">"Vibruoti"</string>
    <string name="voicemail_notification_ringtone_title" msgid="2512535133814478358">"Skambėjimo tonas"</string>
  <string-array name="voicemail_notification_vibrate_when_entries">
    <item msgid="468237575962916558">"Visada"</item>
    <item msgid="1595097872875714252">"Tik kai veikia tylos režimu"</item>
    <item msgid="1458182414036878616">"Niekada"</item>
  </string-array>
    <string name="ringtone_title" msgid="6374978286202084684">"Telefono skambėjimo tonas"</string>
    <string name="vibrate_on_ring_title" msgid="9197564612065258960">"Vibruoti, kai skambina"</string>
    <string name="dtmf_tone_enable_title" msgid="827601042915852989">"Numerio rinkimo lietimo tonas"</string>
    <string name="preference_category_ringtone" msgid="9007490591910078324">"Skambėjimo tonas"</string>
    <string name="simlock_returntocall">"grįžti prie skambučio"</string>
    <string name="simlock_emergency">"Skambutis pagalbos numeriu"</string>
    <string name="simlock_enterpincode">"Įveskite PIN kodą"</string>
    <string name="network_id">Tinklo ID</string>
    <string name="fdn_only_error" msgid="7079583506377602000">"Operacijos leidžiamos tik naudojant fiksuoto rinkimo numerius."</string>
</resources>
