<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0  

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Use LinearLayout + FrameLayout, just to rely on android:divider and android:showDividers -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="vertical"
    android:paddingBottom="?android:attr/actionBarSize"
    android:showDividers="end" >

    <FrameLayout
        android:id="@+id/full_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- Show wait cursor when data is loading -->
        <include layout="@layout/wait_cursor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2" >

                <ImageView
                    android:id="@+id/mImage"
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ab_solid_custom_blue_inverse_holo" />

                <ListView
                    android:id="@+id/contact_tile_list_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/mImage"
                    android:clipToPadding="false"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:focusable="true"
                    android:paddingTop="@dimen/contact_tile_list_padding_top" />

                <TextView
                    android:id="@+id/contact_tile_list_empty_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/empty_message_top_margin"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="?android:attr/textColorSecondary"
                    android:layout_toLeftOf="@id/mImage" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ListView 
		                android:id="@+id/contact_tile_list_right" 
                    android:layout_width="match_parent" 
                    android:layout_height="match_parent" 
                    android:clipToPadding="false" android:divider="@null" 
                    android:fadingEdge="none" />

                <TextView
                    android:id="@+id/contact_tile_list_empty_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/empty_message_top_margin"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="?android:attr/textColorSecondary" />
            </LinearLayout>
        </LinearLayout>
       </FrameLayout>
           <TextView
            android:id="@+id/full_screen_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/empty_message_top_margin"
            android:gravity="center"
            android:text="@string/listTotalAllContactsZero"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:attr/textColorSecondary" 
             />

</LinearLayout>
