<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="app_name">Geräteverwaltung</string>  
    <string name="no_activity">"Nein"</string>  
    <string name="cancel">Abbrechen</string>  
    <string name="wait">Prüfe auf Aktualisierung…</string>  
    <string name="download">Download</string>  
    <string name="update">OK</string>  
    <string name="rate">0%</string>  
    <string name="suspend">Pause</string>  
    <string name="resume">Fortfahren</string>  
    <string name="retry">Wiederholen</string>  
    <string name="ok">OK</string>  
    <string name="appmanager">App-Manager</string>  
    <string name="networkerror">Netzwerkverbindung fehlgeschlagen!</string>  
    <string name="nonewversion">Dies ist bereits die aktuellste Version</string>  
    <string name="noenoughspace">Nicht genügend Speicherplatz.</string>  
    <string name="canceldownload">Dieser Vorgang verwirft die heruntergeladene Datei.</string>  
    <string name="description">Beschreibung</string>  
    <string name="dscrpContent">Firmware-Aktualisierung kann die Gerätestabilität verbessern und Fehler beheben.\nAktualisierung auf Version</string>  
    <string name="newfeatures">Neuerungen</string>  
    <string name="featureNotes">* Version: 
        <xliff:g>%s</xliff:g> \n * Größe: 
        <xliff:g>%s</xliff:g> 
    </string>  
    <string name="updateNotes">Während der Aktualisierung wird die Bedienung vollständig deaktiviert. Sie dauert einige Minuten.</string>  
    <string name="status_bar_notifications_new_version">Neue Version verfügbar</string>  
    <string name="status_bar_notifications_downloading">Neue Version wird heruntergeladen</string>  
    <string name="status_bar_notifications_download_completed">Erfolgreich heruntergeladen</string>  
    <string name="status_bar_notifications_title">Firmware-Aktualisierung</string>  
    <string name="updateSuccessTitle">Successful installed</string>  
    <string name="updateSuccess">Sie haben die Version bereits installiert</string>  
    <string name="updateFailTitle">Installation fehlgeschlagen</string>  
    <string name="updateFail">Firmware-Aktualisierung fehlgeschlagen!</string>  
    <string name="dm_entry_title">System-software-service</string>  
    <string name="current_version">Aktuelle Version 
        <xliff:g>%s</xliff:g> 
    </string>  
    <string name="release_date">Erscheinungsdatum: 
        <xliff:g>%s</xliff:g> 
    </string>  
    <string name="system_update">Systemaktualisierung</string>  
    <string name="download_status">Version 
        <xliff:g>%s</xliff:g> herunterladen
    </string>  
    <string name="update_install">Paket installieren</string>  
    <string name="install_version">Paket 
        <xliff:g>%s</xliff:g> installieren
    </string>  
    <string name="start_new_session">Fortfahren</string>  
    <string name="discard">verwerfen</string>  
    <string name="old_pkg_exists">Sie haben bereits ein Paket heruntergeladen. Sie können den Download fortsetzen oder verwerfen. Beim Verwerfen wird das unvollständige Paket gelöscht.</string>  
    <string name="gprs_download">Diese Aktualisierung erfordert eine mobile Netzwerkverbindung, bei der Datennutzungskosten entstehen können. Wirklich fortfahren?</string>  
    <string name="roaming_download">Diese Aktualisierung erfordert eine mobile Roaming-Netzwerkverbindung, bei der Datennutzungskosten entstehen können. Wirklich fortfahren?</string>  
    <string name="gprs_download_title">Aktualisierungstipps</string>  
    <string name="nia_info">Meldung über verbesserte Geräteverwaltung vom Betreiber</string>  
    <string name="usermode_visible_cu">Verbesserter Kundenservice von China Unicom</string>  
    <string name="usermode_interact_cu">Verbesserten Kundenservice von China Unicom akzeptieren?</string>  
    <string name="program_crash">Der Download ist aufgrund eines schwerwiegenden Fehler abgestürzt, zum Neustart Fortsetzen drücken.</string>  
    <string name="sim_not_register">Die SIM-Karte ist nicht zur Serveraktualisierung registriert; zum Registrieren bitte neu starten.</string>  
    <string name="download_restart">Sie haben bereits ein Paket heruntergeladen. Dieser Vorgang verwirft die heruntergeladene Datei</string>  
    <string name="network_detect">Verbindung zum Server muss WAP-Netzwerk nutzen; Netzwerk wird jetzt erkannt......</string>  
    <string name="usermode_visible_cmcc">Verbesserter Kundenservice</string>  
    <string name="usermode_interact_cmcc">Verbesserten Kundenservice akzeptieren?</string>  
    <string name="pause">Pause</string>  
    <string name="new_scomo_available">Neue Software verfügbar</string>  
    <string name="click_for_detail">Für weitere Details klicken</string>  
    <string name="downloading_scomo">Software wird heruntergeladen</string>  
    <string name="installing_scomo">Software wird installiert</string>  
    <string name="installing"> 
        <xliff:g>%s</xliff:g> wird installiert
    </string>  
    <string name="downloading"> 
        <xliff:g>%s</xliff:g> wird heruntergeladen
    </string>  
    <string name="confirm_update_scomo">Bestätigung der Softwareaktualisierung</string>  
    <string name="scomo_downloading_paused">Software-Download unterbrochen</string>  
    <string name="scomo_install_failed">Softwareinstallation fehlgeschlagen</string>  
    <string name="scomo_install_ok">Softwareinstallation abgeschlossen</string>  
    <string name="scomo_failed">Softwareaktualisierung fehlgeschlagen</string>  
    <string name="connecting">"Verbindung wird hergestellt"</string>  
    <string name="name">Name:</string>  
    <string name="size">Größe:</string>  
    <string name="version">Version:</string>  
    <string name="software_update">Softwareaktualisierung</string>  
    <string name="unknown_error">"Nein"</string>  
    <string name="download_complete">"Ladevorgang abgeschlossen"</string>  
    <string name="download_failed">Download fehlgeschlagen</string>  
    <string name="install_complete">Installation abgeschlossen</string>  
    <string name="install_failed">Installation fehlgeschlagen</string>  
    <string name="upgrade">Aufrüsten</string>  
    <string name="install">Installieren</string>  
    <string name="confirm_install_scomo">"Bestätigen"</string>  
    <string name="confirm_upgrade_msg">"Vorheriges"</string>  
    <string name="confirm_install_msg">Zum Installieren der neuen Software Installieren drücken</string>  
    <string name="package_format_error">Paketformatfehler</string>  
    <string name="insufficent_storage">Nicht genügend Speicher zu Installation der Software</string>  
    <string name="scomo_activity_title">Softwareaktualisierungen</string>  
    <string name="scomo_cancel_download_message">"Download wirklich abbrechen?\nZum Fortsetzen des Downloads Fortsetzen drücken\n Zum Verwerfen des Downloads und Löschen der heruntergeladenen Datei Verwerfen drücken"</string>  
    <string name="scomo_discard">Verwerfen</string>  
    <string name="scomo_continue">Fortfahren</string>  
    <string name="upgrading">Aufrüstung</string>  
    <string name="paused">Unterbrochen</string>  
    <string name="default_scomo_description">keine Beschreibung</string>  
    <string name="unknown">Unbekannt</string>  
    <string name="loading">Wird geladenu2026</string>  
    <string name="prepare_download">Download wird vorbereitet</string>  
    <string name="updatenow">Jetzt aktualisieren</string>  
    <string name="hour1later">Eine Stunde später aktualisieren</string>  
    <string name="neverask">Niemals fragen</string>  
    <string name="confirm_download_msg">Softwareaktualisierung ist verfügbar\nZum Fortfahren Herunterladen drücken</string> 
</resources>
