<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="oobe_title_timezone">ជ្រើសរើសល្វែងម៉ោង</string>  
    <string name="oobe_summary_timezone">សូមជ្រើសរើសល្វែងម៉ោងដែលអ្នកចូលចិត្ត ។</string>  
    <string name="gps_time_sync_attention_gps_on">វាត្រូវចំណាយពេលស្ទើតែ 1 នាទី ដើម្បីបានទទួល GPS នឹង ។ ក្រោះពីនេះ GPS អាចខកខានក្នុងការផ្តល់ម៉ោង ដោយសាររលកសញ្ញាខ្សោយ ។\n\nតើអ្នកពិតជាចង់ប្រើម៉ោងដែលផ្តល់ដោយ GPS មែនទេ?</string>  
    <string name="gps_time_sync_attention_gps_off">ដើម្បីប្រើម៉ោងដែលផ្តល់ដោយ GPS ដំបូងអ្នកត្រូវធ្វើឲ្យ GPS សកម្មសិន ។ បន្ទាប់មក វាត្រូវចំណាយពេលស្ទើតែ 1 នាទី ដើម្បីបានទទួល GPS នឹង ។ ក្រោះពីនេះ GPS អាចខកខានក្នុងការផ្តល់ម៉ោង ដោយសាររលកសញ្ញាខ្សោយ ។ \n\nតើអ្នកពិតជាចង់ធ្វើឲ្យ GPS សកម្មនាពេលនេះ ហើយរង់ចាំម៉ោងដែលផ្តល់ដោយ GPS មែនទេ?</string>  
    <string name="sync_account_summary_on">បើកការធ្វើសមកាលកម្មដោយស្វ័យប្រវត្តិ</string>  
    <string name="sync_account_summary_off">បិទការធ្វើសមកាលកម្មដោយស្វ័យប្រវត្តិ</string>  
    <string name="sync_account_title">គណនីសមកាលកម្មដោយស្វ័យប្រវត្តិ</string>  
    <string name="wifi_setup_wizard_title">ជ្រើសរើស Wi-Fi</string>  
    <string name="wifi_menu_wps_pbc">ប៊ូតុងចុច WPS</string>  
    <string name="wifi_other_network">បណ្តាញផ្សេងទៀត\u2026</string>  
    <string name="wifi_setup_skip">រំលង</string>  
    <string name="wifi_setup_next">បន្ទាប់</string>  
    <string name="wifi_setup_back">ថយក្រោយ</string>  
    <string name="wifi_empty_list_wifi_off">ដើម្បីរកមើលបណ្តាញដែលមាន សូមបើក Wi-Fi ។</string>  
    <string name="wifi_empty_list_wifi_on">កំពុងរាវរកបណ្តាញ Wi-Fi\u2026</string>  
    <string name="oobe_btn_text_back">ថយក្រោយ</string>  
    <string name="oobe_btn_text_skip">រំលង</string>  
    <string name="oobe_ime_suggested">បានណែនាំ</string>  
    <string name="oobe_btn_cancel_import_contacts">លើកលែង</string>  
    <string name="oobe_import_contacts_sim_name">SIM កាត</string>  
    <string name="oobe_btn_text_next">បន្ទាប់</string>  
    <string name="oobe_btn_text_finish">បញ្ចប់</string>  
    <string name="oobe_btn_text_dismiss">ទាត់ចោល</string>  
    <string name="oobe_title_language_setting">ជ្រើសរើសភាសា</string>  
    <string name="oobe_summary_language_setting">ជ្រើសរើសយកខ្លះ ឬទាំងអស់ចំពោះ SIM កាតដែលអ្នកបានស៊កបញ្ចូល ដើម្បីនាំចូលលេខទំនាក់ទំនងមកក្នុងទូរស័ព្ទ ។</string>  
    <string name="oobe_title_keyboard_setting">ជ្រើសរើសក្តារចុច</string>  
    <string name="oobe_summary_keyboard_setting">ជ្រើសរើសក្តារចុចដែលអ្នកចូលចិត្ត ។</string>  
    <string name="oobe_title_import_contacts">នាំចូលលេខទំនាក់ទំនងពី SIM</string>  
    <string name="oobe_title_internet_connection_setting">ជ្រើសរើសការតភ្ជាប់អ៊ិនថឺណិត</string>  
    <string name="oobe_summary_internet_connection">ជ្រើសរើសការតភ្ជាប់អ៊ិនថឺណិតដែលអ្នកចូលចិត្ត ។ ជានិច្ចកាលអ្នកអាចប្តូរជម្រើសទាំងនេះបាននៅក្នុង ការសិត ។</string>  
    <string name="oobe_title_sim_management">ចាត់ចែង SIM</string>  
    <string name="oobe_summary_sim_management">ថេប SIM កាត ដើម្បីកែសម្រួលព័ត៌មានរបស់វា ។ តាមការសិតពីរោងចក្រ ឈ្នោះប្រតិបត្តិកត្រូវបានសិតជាឈ្មោះ SIM បើអាចធ្វើទៅកើត ។</string>  
    <string name="oobe_title_sim_edit">កែសម្រួល SIM</string>  
    <string name="oobe_summary_sim_edit">កែសម្រួលព័ត៌មាន SIM ដើម្បីឲ្យសមតាមអ្វីដែលអ្នកចូលចិត្ត ។ អ្នកអាចប្តូរឈ្មោះ SIM និងពណ៌ ព្រមទាំងលេខទុរស័ព្ទ ។</string>  
    <string name="oobe_title_default_sim">ជ្រើសរើស SIM តាមការសិតពីរោងចក្រ</string>  
    <string name="oobe_summary_default_sim">ជ្រើសរើស SIM ដែលអ្នកចូលចិត្ត ជា SIM តាមការសិតពីរោងចក្រ សម្រាប់សេវាកម្មណាមួយ ។</string>  
    <string name="oobe_title_wifi_settings">តម្លើងបណ្តាញ Wi-Fi</string>  
    <string name="oobe_title_wifi">Wi-Fi</string>  
    <string name="oobe_summary_wifi_settings">បើក និងជ្រើសរើសបណ្តាញ Wi-Fi ដែលអ្នកចូលចិត្ត ។</string>  
    <string name="oobe_title_date_time">តម្លើងកាលបរិច្ឆេទ &amp; ម៉ោង</string>  
    <string name="oobe_summary_date_time">ថេបដើម្បីជ្រើសរើសទ្រង់ទ្រាយទិន្នន័យ &amp; ម៉ោងរបស់អ្នក និងសិតព័ត៌មានទិន្នន័យ &amp; ម៉ោងរបស់អ្នកដោយដៃបើជាការចាំបាច់ ។</string>  
    <string name="oobe_locale_switching">កំពុងរង់ចាំ ...</string>  
    <string name="oobe_waiting_sim">កំពុងរង់ចាំការផ្តើមរបស់ SIM ...</string>  
    <string name="oobe_internet_gprs_or_wifi_title">បណ្តាញចល័ត ឬ Wi-Fi</string>  
    <string name="oobe_internet_gprs_or_wifi_summary">ជ្រើសរើសមួយនេះ បើអ្នកមានផែនការទិន្នន័យជាមួយនឹងអ្នកផ្តល់បណ្តាញចល័តរបស់អ្នក ។</string>  
    <string name="oobe_internet_wifi_only_title">តែ Wi-Fi ទេ</string>  
    <string name="oobe_internet_wifi_only_summary">ជ្រើសរើសមួយនេះ បើអ្នកមិ\នមានផែនការទិន្នន័យ</string>  
    <string name="oobe_btn_start_import_contacts">ចាប់ផ្តើមនាំចូល</string>  
    <string name="oobe_note_import_contacts_prepare">សូមរង់ចាំបន្តិច ដើម្បីចម្លងលេខទំនាក់ទំនងក្នុង SIM ។</string>  
    <string name="oobe_note_import_contacts_going">អ្នកអាចបន្តទៅក្នុងជំហានបន្ទាប់ ខណៈការនាំចូលកំពុងដំណើរការ ។</string>  
    <string name="oobe_note_import_contacts_finish">ការចម្លងបានចប់សព្វគ្រប់ ។ អ្នកអាចបន្តទៅក្នុងជំហានបន្ទាប់ ។</string>  
    <string name="oobe_note_import_contacts_cancel">ការនាំចូលបានលើកលែង ។ អ្នកអាចរំលងទៅកាន់ជំហានបន្ទាប់ ឬចាប់ផ្តើមការនាំចូលម្តងទៀត ។</string>  
    <string name="oobe_note_progress_copy_contacts">%1$d នៃ %2$d លេខទំនាក់ទំនង</string>  
    <string name="oobe_note_copy_contacts_waiting">កំពុងរង់ចាំ ...</string>  
    <string name="basic_congratulation_title">សូមអបអរសាទរ!</string>  
    <string name="basic_congratulation_summary">អ្នកបានបញ្ចាប់ការសិតជាមូលដ្ឋានអស់ហើយ ។ ឥឡូវអ្នកអាចរីករាយជាមួយនឹងឧបករណ៍ថ្មីរបស់អ្នកបាន ។</string>  
    <string name="oobe_advance_settings_entrance_title">ការសិតឈានមុខ</string>  
    <string name="oobe_advance_settings_entrance_summary">បើអ្នកមានគណនី Google គណនី E-Mail ឬគណនីបណ្តាញសង្គមណាមួយរួចហើយ យើងសូមណែនាំអ្នកឲ្យធ្វើការសិតបែបឈានមុខ ។</string>  
    <string name="oobe_sync_settings_name">ការសិតសមកាលកម្ម</string>  
    <string name="oobe_sync_settings_title">កាលវិភាគសមកាលកម្ម</string>  
    <string name="oobe_sync_settings_summary">"ជ្រើសរើសបើអ្នកចង់ធ្វើឲ្យសេវាកម្មសមកាលកម្មសកម្ម ។ បើអ្នកមិនមានផែនការទិន្នន័យដែលគ្មានកំណត់ ការធ្វើសមកាលកម្មអាចនាំឲ្យអ្នកត្រូវចំណាយប្រាក់បន្ថែម ។"</string>  
    <string name="oobe_account_settings_name">ការសិតគណនី</string>  
    <string name="oobe_account_settings_title">តម្លើងគណនី</string>  
    <string name="oobe_account_settings_summary">ដើម្បីធ្វើសមកាលកម្មសំបុត្រ លេខទំនាក់ទំនង និងព្រឹត្តិការណ៍ប្រតិទិន អ្នកត្រូវថេប និងតម្លើងយ៉ាងហោចណាស់ក៏មួយគណនីក្នុងគណនីដូចខាងក្រោម ។</string>  
    <string name="oobe_account_list_title">គណនី</string>  
    <string name="oobe_sns_settings_name">ការសិត SNS</string>  
    <string name="oobe_sns_settings_title">តម្លើងបណ្តាញសង្គម</string>  
    <string name="oobe_sns_settings_summary">តម្លើងបណ្តាញសង្គមដែលអ្នកចូលចិត្ត ហើយអ្នកនឹងអាចផ្ញើ និងទទួលការធ្វើបច្ចុប្បន្នភាព ក្នុងកម្មវិធីបណ្តាញសង្គម ។</string>  
    <string name="oobe_advance_settings_end_title">សូមអបអរសាទរ!</string>  
    <string name="oobe_advance_settings_end_summary">អ្នកបានបញ្ចប់ការសិតឈានមុខទាំងអស់ហើយ ។ ឥឡូវអ្នកអាចរីករាយជាមួយនឹងឧបករណ៍ថ្មីរបស់អ្នកបានហើយ ។ \n\n ជានិច្ចកាលអ្នកងាចប្តូរការសិតរបស់អ្នកបានក្នុង អ្នកជំនាញការតម្លើង ពីអ្នកចាប់ផ្តើមកម្មវិធី ។</string>  
    <string name="oobe_advance_settings_end_name">សារចុងក្រោយ</string>  
    <string name="tap_to_add">ថេបដើម្បីបន្ថែម 
        <xliff:g id="account" example="renren">%s</xliff:g> គណនី
    </string>  
    <string name="oobe_contact_import_null_cursor">សំណួរបានបញ្ចាប់ តែមិនមានចម្លើយ ដំណើរការនាំចូលបរាជ័យ!</string>  
    <string name="lock_settings_picker_title">ជ្រើសរើសការចាក់សោអេក្រង់</string>  
    <string name="add_network_string">បន្ថែមបណ្តាញ</string>
</resources>