<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- package name must be unique so suffix with "tests" so package loader doesn't ignore us -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mediatek.op02.tests">

    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.INJECT_EVENTS"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS" />

    <!-- We add an application tag here just so that we can indicate that
         this package needs to link against the android.test library,
         which is needed when building test cases. -->
    <application>
        <uses-library android:name="android.test.runner" />
    </application><!--

        <uses-library android:name="com.mediatek.perfhelper" />
    --><!--
    This declares that this app uses the instrumentation test runner targeting
    the package of com.android.mms.  To run the tests use the command:
    "runtest mms"
    -->
<instrumentation android:name="com.mediatek.systemui.plugin.Op02StatusBarPluginTestRunner"
                     android:targetPackage="com.mediatek.op02.plugin"
                     android:label="Tests for systemui plugin."/>

    <instrumentation
        android:name="android.test.InstrumentationTestRunner"
        android:targetPackage="com.mediatek.op02.plugin"
        android:label="op02 plugin tests"/>
    <instrumentation
        android:name="com.mediatek.settings.plugin.OP02SettingsTestRunner"
        android:targetPackage="com.android.settings"
        android:label="op02 settings plugin tests"/>
</manifest>
