<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">"Bản cập nhật hệ thống"</string>


    <string name="none_package">Không có các gói cập nhật hiệu lực</string>
    <string name="new_version_query">Đang kiểm tra cập nhật\u2026</string>
    <string name="menu_stats_refresh">"Cập nhật"</string>
    <string name="network_error">Không thể kết nối mạng</string>
    <string name="network_error_content">Không thể kết nối mạng, hãy thử lại.</string>
    <string name="no_new_version">Hệ thống của bạn hiện đã được cập nhật.</string>
    <string name="not_support_version">Thiết bị đích của bạn không hỗ trợ truyền vô tuyến</string>
    <string name="query_sd_insufficient_space">Không đủ d.lượng cho <xliff:g id="path">%s</xliff:g></string>
    <string name="ota_category_title">OTA</string>
    <string name="sd_category_title">CẬP NHẬT THẺ SD</string>
    <string name="ota_preference_summary">Đã tìm thấy c.nhật hệ thống trên máy chủ</string>


    <string name="notes_summary">Cập nhật firmware có thể nâng cao tính ổn định của máy và vá các lỗi. Cập nhật lên phiên bản</string>
    <string name="ask_for_install_ota">Bạn có muốn cài ngay cập nhật hệ thống?</string>
    <string name="warning_install_ota" product="tablet">Bạn sẽ không thể dùng máy tính bảng hoặc thực hiện các c.gọi khẩn cấp trong khi cập nhật. Vui lòng đừng tháo pin hoặc tắt máy tính bảng.</string>
    <string name="warning_install_ota" product="default">Bạn sẽ không thể dùng điện thoại hoặc thực hiện các c.gọi khẩn cấp trong khi cập nhật. Vui lòng đừng tháo pin hoặc tắt điện thoại.</string>
    <string name="ask_for_install_sd">Chúng tôi đã tìm thấy gói c.nhật hệ thống mới nhất trên thẻ SD của bạn, bạn có muốn cài đặt cập nhật tối ưu cho hệ thống?</string>
    <string name="warning_install_sd" product="tablet">Bạn sẽ không thể dùng máy tính bảng hoặc thực hiện các c.gọi khẩn cấp trong khi cập nhật. Vui lòng đừng tháo pin hoặc tắt máy tính bảng. \nTrước khi bắt đầu cập nhật, vui lòng đảm bảo gói cập nhật này đã được tải về từ website chính thức và nó không bị lỗi</string>
    <string name="warning_install_sd" product="default">Bạn sẽ không thể dùng điện thoại hoặc thực hiện các c.gọi khẩn cấp trong khi cập nhật. Vui lòng đừng tháo pin hoặc tắt điện thoại. \nTrước khi bắt đầu cập nhật, vui lòng đảm bảo gói cập nhật này đã được tải về từ website chính thức và nó không bị lỗi</string>
    <string name="ask_for_download_ota">Bạn có muốn tải về ngay bản cập nhật tối ưu cho hệ thống?</string>
    <string name="warning_download_ota">Chúng tôi đề nghị bạn nên dùng trạm thu phát Wi-Fi miễn phí hoặc thuê bao dữ liệu không giới hạn để áp dụng cập nhật này. Nếu không, cước kết nối dữ liệu chuẩn có thể áp dụng. \nVui lòng sao lưu dữ liệu của bạn trước khi cập nhật.</string>
        
    <string name="notification_content_title">Cập nhật hệ thống</string>
    <string name="downloading_title">Đang tải về...</string>   
    <string name="wifi_only_check">Chỉ Wi-Fi</string>     
    <string name="download_per_info_M" translatable="false"><xliff:g id="percent">%1$d</xliff:g>%% <xliff:g id="currentsize">%2$.2f</xliff:g> / <xliff:g id="totalsize">%3$.2f</xliff:g> (MB)</string>
    <string name="download_per_info_K" translatable="false"><xliff:g id="percent">%1$d</xliff:g>%% <xliff:g id="currentsize">%2$.2f</xliff:g> / <xliff:g id="totalsize">%3$.2f</xliff:g> (KB)</string>
    <string name="download_per_info_B" translatable="false"><xliff:g id="percent">%1$d</xliff:g>%% <xliff:g id="currentsize">%2$d</xliff:g> / <xliff:g id="totalsize">%3$d</xliff:g> (Bytes)</string>
    
    
    <string name="btn_install">"Cài đặt"</string>
    <string name="btn_cancel">hủy bỏ</string>
    <string name="btn_download">Tải về và Cài đặt</string>
    <string name="btn_resume">"Tải xuống"</string>
    
    <string name="warn_data_cost_title">Tải về cập nhật</string>
    <string name="warn_data_cost_content">Tải về qua các mạng di động có thể chịu thêm cước. Bạn muốn tiếp tục?</string>
    
    
    <string name="sdcard_crash_or_unmount">Lỗi thẻ SD. Hãy kiểm tra thẻ SD và thử lại</string>
    <string name="unmount_sdcard">Lỗi ngắt thẻ SD, hãy kiểm tra lại.</string>
    <string name="insufficient_space_content">There is no enough storage space! This installation need at least  <xliff:g id="deltasize" example="3.5M">%s</xliff:g>. Check your app manager to release extra space please. </string>

    <string name="size_M" translatable="false">(%1$.2f MB)</string>
    <string name="size_K" translatable="false">(%1$.2f KB)</string>
    <string name="size_B" translatable="false">(%1$.2f Bytes)</string>
    
    <string name="install_sd_title">Cài đặt cập nhật</string>
    <string name="install_sd_message">Vui lòng đảm bảo gói cập nhật này đã được tải về từ website chính thức và nó không bị lỗi. Nếu không, nó có thể gây ra các hậu quả nghiêm trọng</string>
    
    

    <string name="notification_content_text_completed">Tải về thành công</string> 
    
    <string name="unknown_error">Unknown error</string>
    <string name="unknown_error_content">Rất tiếc, đã xảy ra lỗi k.xác định, hãy thoát và thử lại.</string>
    <string name="server_error_title">Không thể kết nối máy chủ</string>
    <string name="server_error_content">Kết nối với máy chủ phải sử dụng mạng GPRS, hãy vào và cài đặt nó.</string>
    <string name="insufficient_space_title">Không đủ d.lượng</string>
    <string name="error_sdcard">Th.tin thẻ SD</string>
    <string name="insufficient_space">Không đủ dung lượng trên thẻ SD.</string>
    
    <string name="btn_retry">Thử lại</string>
    <string name="btn_pause">"Tạm dừng"</string>

    
    <string name="cancel_download_title">Hủy tải về</string>
    <string name="cancel_download_content">Thao tác này sẽ hủy bỏ file vừa tải về.</string>
    <string name="cancel_download_positive_btn">Hiển thị</string>
    <string name="cancel_download_negative_btn">Đừng hiển thị</string>
    
    <string name="update_prompt">Trong khi cập nhật, mọi thao tác đều bị tắt. Tiến trình sẽ mất vài phút.</string>
    
    <string name="need_target_info">Không có th.tin đích để kiểm tra</string>
    <string name="delta_has_deleted">Đã xóa bộ phần mềm, bạn cần truy vấn lại phiên bản mới nhất.</string>
    
    <string name="package_error_title">Không thể cài đặt</string>
    <string name="package_error_message_invalid">Lỗi bộ phần mềm. Hãy kiểm tra cập nhật và tải lại.</string>
    <string name="package_error_message_insuff" product="tablet">Không đủ dung lượng trên thiết bị.</string>
    <string name="package_error_message_insuff" product="default">Không đủ dung lượng trên ĐT</string>
    <string name="package_error_message_crash">K.thể tr.cập dữ liệu ng.dùng</string>
    <string name="package_error_message_full">Cần bộ phần mềm hoàn chỉnh trong tr.hợp đổi phân khu.</string>    
    <string name="updateResultTitle">Cập nhật hệ thống</string> 
    <string name="updateSuccess" product="tablet">Xin chúc mừng! Thiết bị của bạn đã được cập nhật thành công lên phiên bản  <xliff:g id="version" example="gb.p37">%s</xliff:g>. </string> 
    <string name="updateSuccess" product="default">Xin chúc mừng! Điện thoại của bạn đã được cập nhật thành công lên phiên bản  <xliff:g id="version" example="gb.p37">%s</xliff:g>. </string> 
    <string name="updateFailed">Không thể cập nhật phiên bản  <xliff:g id="version" example="gb.p37">%s</xliff:g>. </string>
    <string name="package_unzip">Đang giải nén gói cập nhật\u2026</string>
    <string name="package_unzip_error">Unzip error</string>
    
    <string name="installing_message">Điện thoại của bạn sẽ tắt\u2026</string>
    <string name="install_sd_info">Bạn cần chép gói c.nhật này vào bộ nhớ điện thoại để tiếp tục cập nhật.</string>
    <string name="sdcard_crash_or_unmount_when_install">Đã dừng cập nhật hệ thống do đã ngắt kết nối thẻ SD.</string>
    <string name="sdcard_inserted">Thẻ SD đã được lắp vào. Bạn có muốn dò qua thẻ SD để tìm thêm các gói cập nhật khác?</string>

      <string name="warn_data_cost_yes">Hiển thị</string>
      <string name="warn_data_cost_no">Đừng hiển thị</string>
      <string name="install_reminder_not_now">"Không phải bây giờ"</string>
      <string name="change_network_title">"Tải xuống"</string>
      <string name="change_network_content">APN hiện hành không hỗ trợ chức năng tải về, bạn có muốn đổi sang APN khác hoặc bật Wi-Fi?</string>
      <string name="change_network_wifi_btn">Dùng Wi-Fi</string>
      <string name="change_network_apn_btn">Đổi APN</string>
      <string name="change_network_discard_btn">hủy bỏ</string>
      <string name="notification_download_complete_title">Cập nhật hệ thống sẵn sàng</string>
      <string name="notification_download_complete_context">Chạm để cài cập nhật hệ thống</string>
      <string name="package_deleted_error">Đã dừng cập nhật hệ thống do bản nâng cấp không hợp lệ.</string>
      <string name="install_reminder_now">Cài ngay</string>
      <string name="new_version_detected">Cập nhật hệ thống đã có sẵn</string>
      <string name="sdcard_unmount">Đã ngắt thẻ SD</string></resources>