<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="app_name">Gestionare dispozitive</string>  
    <string name="no_activity">"Nu"</string>  
    <string name="cancel">Revocare</string>  
    <string name="wait">Se verifică dacă există actualizări\u2026</string>  
    <string name="download">Descărcare</string>  
    <string name="update">OK</string>  
    <string name="rate">0%</string>  
    <string name="suspend">Pauză</string>  
    <string name="resume">Reluare</string>  
    <string name="retry">Reîncercare</string>  
    <string name="ok">Ok</string>  
    <string name="appmanager">Manager aplicaţii</string>  
    <string name="networkerror">Conectarea la reţea a eşuat!</string>  
    <string name="nonewversion">Aceasta este cea mai nouă versiune</string>  
    <string name="noenoughspace">Spaţiul este insuficient.</string>  
    <string name="canceldownload">Prin această operaţie veţi renunţa la fişierul descărcat.</string>  
    <string name="description">Descriere</string>  
    <string name="dscrpContent">Actualizarea de firmware poate creşte stabilitatea dispozitivului şi poate corecta problemele acestuia.\nRealizaţi actualizarea la cea mai nouă versiune</string>  
    <string name="newfeatures">Ce este nou</string>  
    <string name="featureNotes">* Versiune: 
        <xliff:g>%s</xliff:g> \n * Dimensiune: 
        <xliff:g>%s</xliff:g> 
    </string>  
    <string name="updateNotes">Pe durata actualizării, toate operaţiile sunt dezactivate. Actualizarea va dura câteva minute.</string>  
    <string name="status_bar_notifications_new_version">Este disponibilă o nouă versiune</string>  
    <string name="status_bar_notifications_downloading">Se descarcă noua versiune</string>  
    <string name="status_bar_notifications_download_completed">Descărcare finalizată cu succes</string>  
    <string name="status_bar_notifications_title">Actualizare de firmware</string>  
    <string name="updateSuccessTitle">Instalat cu succes</string>  
    <string name="updateSuccess">Aţi instalat deja această versiune</string>  
    <string name="updateFailTitle">Instalarea a eşuat</string>  
    <string name="updateFail">Actualizarea de firmware a eşuat!</string>  
    <string name="dm_entry_title">Serviciu pentru software-ul de sistem</string>  
    <string name="current_version">Versiune curentă 
        <xliff:g>%s</xliff:g> 
    </string>  
    <string name="release_date">Data lansării: 
        <xliff:g>%s</xliff:g> 
    </string>  
    <string name="system_update">Actualizare sistem</string>  
    <string name="download_status">Versiune descărcabilă 
        <xliff:g>%s</xliff:g> 
    </string>  
    <string name="update_install">Pachet de instalare</string>  
    <string name="install_version">Pachet de instalare 
        <xliff:g>%s</xliff:g> 
    </string>  
    <string name="start_new_session">Continuare</string>  
    <string name="discard">renunţare</string>  
    <string name="old_pkg_exists">Aţi descărcat deja un pachet. Puteţi continua prin a descărca pachetul sau puteţi renunţa la acesta. Dacă renunţaţi, pachetul nefinalizat va fi şters.</string>  
    <string name="gprs_download">Această actualizare necesită utilizarea conexiunii la reţeaua de date mobilă, ceea ce poate implica anumite costuri, Doriţi să continuaţi?</string>  
    <string name="roaming_download">Această actualizare necesită utilizarea conexiunii la reţeaua de date mobilă în roaming, ceea ce poate implica anumite costuri, Doriţi să continuaţi?</string>  
    <string name="gprs_download_title">Sfaturi privind actualizarea</string>  
    <string name="nia_info">Mesaj de la operator privind gestionarea optimizată a dispozitivului</string>  
    <string name="usermode_visible_cu">Serviciu post-vânzare optimizat, din partea China Unicom</string>  
    <string name="usermode_interact_cu">Acceptaţi serviciul post-vânzare optimizat din partea China Unicom?</string>  
    <string name="program_crash">Procesul de descărcare a fost întrerupt de o eroare fatală. Apăsaţi pe Continuare pentru a reporni.</string>  
    <string name="sim_not_register">Această cartelă SIM nu este înregistrată în serverul de actualizare. Reporniţi dispozitivul pentru a o înregistra.</string>  
    <string name="download_restart">Aţi descărcat deja un pachet. Prin această operaţie veţi renunţa la fişierul care este descărcat</string>  
    <string name="network_detect">Conectarea la server trebuie să utilizeze reţeaua WAP. Se detectează reţeaua acum\u2026</string>  
    <string name="usermode_visible_cmcc">Serviciu post-vânzare optimizat</string>  
    <string name="usermode_interact_cmcc">acceptaţi serviciul post-vânzare optimizat?</string>  
    <string name="pause">Pauză</string>  
    <string name="new_scomo_available">Este disponibil un software nou</string>  
    <string name="click_for_detail">Faceţi clic pentru a obţine mai multe detalii</string>  
    <string name="downloading_scomo">Se descarcă software-ul</string>  
    <string name="installing_scomo">Se instalează software-ul</string>  
    <string name="installing">Se instalează 
        <xliff:g>%s</xliff:g> 
    </string>  
    <string name="downloading">Se descarcă 
        <xliff:g>%s</xliff:g> 
    </string>  
    <string name="confirm_update_scomo">Confirmaţi actualizarea software-ului</string>  
    <string name="scomo_downloading_paused">Descărcarea software-ului a fost întreruptă</string>  
    <string name="scomo_install_failed">Instalarea software-ului a eşuat</string>  
    <string name="scomo_install_ok">Instalarea software-ului s-a finalizat</string>  
    <string name="scomo_failed">Actualizarea software-ului a eşuat</string>  
    <string name="connecting">Se conectează</string>  
    <string name="name">Nume:</string>  
    <string name="size">Dimensiune:</string>  
    <string name="version">Versiune:</string>  
    <string name="software_update">Actualizare software</string>  
    <string name="unknown_error">"Nu"</string>  
    <string name="download_complete">"Descărcare completă"</string>  
    <string name="download_failed">Descărcare eşuată</string>  
    <string name="install_complete">Instalare finalizată</string>  
    <string name="install_failed">Instalare eşuată</string>  
    <string name="upgrade">Actualizare</string>  
    <string name="install">Instalare</string>  
    <string name="confirm_install_scomo">"Confirmare"</string>  
    <string name="confirm_upgrade_msg">"Anteriorul"</string>  
    <string name="confirm_install_msg">Apăsaţi pe Instalare pentru a instala noul software</string>  
    <string name="package_format_error">Eroare formatare pachet</string>  
    <string name="insufficent_storage">Spaţiu de stocare insuficient pentru a instala software-ul</string>  
    <string name="scomo_activity_title">Actualizarea programului software</string>  
    <string name="scomo_cancel_download_message">"Sigur anulaţi descărcarea?\nApăsaţi pe Continuare pentru a continua descărcarea\n Apăsaţi pe Renunţare pentru a renunţa la descărcare şi pentru a şterge fişierul descărcat"</string>  
    <string name="scomo_discard">Renunţare</string>  
    <string name="scomo_continue">Continuare</string>  
    <string name="upgrading">Se actualizează</string>  
    <string name="paused">În pauză</string>  
    <string name="default_scomo_description">fără descriere</string>  
    <string name="unknown">Necunoscut</string>  
    <string name="loading">Se încarcă\u2026</string>  
    <string name="prepare_download">Se pregăteşte descărcarea\u2026</string>  
    <string name="updatenow">Actualizare acum</string>  
    <string name="hour1later">Realizare actualizare peste o oră</string>  
    <string name="neverask">Nu se întreabă niciodată</string>  
    <string name="confirm_download_msg">Este disponibilă o actualizare de software\nApăsaţi pe Descărcare pentru a continua</string> 
</resources>
