<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">

    <!-- Orange customization begin -->
    <string name="networksettings_tips_data_enabled">"Zapnout datovou službu? Přenášení dat může bý zpoplatněno!"</string>
    <string name="networksettings_tips_data_disabled">"Vypnout datovou službu? Bude to mít dopad na další služby, například odesílání a přijímání zpráv MMS nebo e-mailů."</string>
    <!-- Orange customization end -->
    <string name="simlock_returntocall">"Zavolat zpět"</string>
    <string name="simlock_emergency">"Tísňové volání"</string>
    <string name="simlock_enterpincode">"Zadejte kód PIN"</string>
    <string name="fdn_phone_book_busy">Telefonní seznam je nyní zaneprázdněn, opakujte akci později.</string>
    <string name="reset">Resetovat</string>
    <string-array name="umts_network_preferences_choices" product="default"> 
        <item>"GSM/WCDMA (automatický režim)"</item>  
        <item>"Pouze WCDMA"</item>
    </string-array>  
    <string name="cell_broadcast">Mobilní vysílání</string>
    <string name="cb_menu_edit">Editace</string>
    <string name="cb_menu_delete">Odstranit</string>
    <string name="cb_all_languages">Všechny jazyky</string>
    <string name="voice_call">Hlasové volání</string>
    <string name="video_call">Video hovor</string>
    <string name="internet_call">Volání v Internetu</string>
    <string name="auto_reject_title_voice">Hlasová volání</string>
    <string name="sim_toolkit">"Sada nástrojů SIM"</string>
    <string name="service_3g_off">vypnout</string>
    <string name="setting_for_3G_service">3G služba</string>
    <string name="dialog_network_priority_title">Priorita</string>
    <string name="vt_incoming_showme_always">Zobrazení</string>
    <string name="vt_incoming_showme_disable">Nezobrazovat</string>
    <string name="vt_peer_video_quality_sharp">Vysoká</string>
    <string name="vt_ask_show_local_yes">Zobrazení</string>
    <string name="vt_ask_show_local_no">Nezobrazovat</string>
    <string name="pref_camera_coloreffect_entry_none">"Žádné"</string>
    <string name="pref_camera_coloreffect_entry_mono">"Černobíle"</string>
    <string name="pref_camera_coloreffect_entry_sepia">"Sépiové barvy"</string>
    <string name="pref_camera_coloreffect_entry_negative">"Negativ"</string>
    <string name="pref_camera_coloreffect_entry_posterize">"Posterizace"</string>
    <string name="pref_camera_coloreffect_entry_pastel">"Pastelové barvy"</string>
    <string name="pref_camera_coloreffect_entry_mosaic">"Mozaika"</string>
    <string name="pref_camera_coloreffect_entry_redtint">"Červený nádech"</string>
    <string name="pref_camera_coloreffect_entry_bluetint">"Modrý nádech"</string>
    <string name="pref_camera_coloreffect_entry_greentint">"Zelený nádech"</string>
    <string name="simlock_ok">OK</string>
    <string name="simlock_dismiss">"Zrušit"</string>
    <string name="cannot_answered_Video_Call">Videovolání nelze přijmout, protože již probíhá hlasové volání</string>
    <string name="cannot_answered_Voice_Call">Hlasové volání nelze přijmout, protože již probíhá videovolání</string>
     <string name="fdn_contact_name_number_invalid">Jméno a číslo nemohou být prázdné současně.</string>
    <string name="fdn_contact_number_invalid">Neplatné číslo kontaktu.</string>
    <string name="call_additional_sum">Telefonní číslo a nastavení čekání volání</string>
    <string name="reset_alert">Opravdu chcete vymazat množství používání dat?</string>
    <string name="reset_data_usage">Resetovat množství dat</string>
    <string name="sum_cell_broadcast_control_on">Povolit mobilní vysílání</string>
    <string name="sum_cell_broadcast_control_off">Zakázat mobilní vysílání</string>
    <string name="sum_cell_broadcast_setting">Nastavení jazyka a kanálu pro mobilní vysílání</string>
    <string name="umts_preferred_network_mode_dialogtitle">Režim sítě</string>
    <string name="fdn_contact_max">Kontakt je plný</string>
    <string name="simContacts_emptyLoading_ex">Načítání kontaktů z %s\u2026</string>
    <string name="one_retry_left">Zbývá 1 opakování</string>
    <string name="retries_left">zbývá <xliff:g id="number">%d</xliff:g> opakování</string>
    <string name="pin2_unblocked">Odblokování PIN2 bylo úspěšné</string>
    <string name="unblock_pin2">Odblokovat PIN2</string>
    <string name="sim_permanently_locked">Po zadání nesprávného kódu PUK2 více než 10krát bude karta SIM trvale uzamčena</string>
    <string name="pin_length_indicate">(4 - 8 číslic)</string>
    <string name="puk_length_indicate">(8 číslic)</string>
    <string name="card_title_incoming_vt_call">Příchozí videovolání</string>
    <string name="voice_mail_dialog_text">Máte novou hlasovou poštu od <xliff:g id="voicemail_sim_display_name">%s</xliff:g>. Chcete je nyní přijmout?</string>
    <string name="sip_call_options_title_single_sim">Možnosti volání v Interretu</string>
    <string name="lable_call_barring">Blokování volání</string>
    <string name="lable_all_outgoing">Všechna odchozí volání</string>
    <string name="lable_all_outgoing_international">Mezinárodní odchozí volání</string>
    <string name="lable_all_out_except">Mezinárodní odchozí volání vyjma do domácí PLMN</string>
    <string name="lable_all_incoming">Všechna příchozí volání</string>
    <string name="lable_incoming_calls_except">Příchozí volání během roamingu</string>
    <string name="deactivate_all">Zrušit vše</string>
    <string name="change_password">Změnit heslo blokování</string>
    <string name="call_barring_sum">Nastavení blokování hlasového volání</string>
    <string name="lable_disable">Deaktivováno</string>
    <string name="lable_enable">Aktivováno</string>
    <string name="old_password_label">Staré heslo (4 čísla)</string>
    <string name="new_password_label">Nové heslo (4 čísla)</string>
    <string name="invalid_password">Zadejte heslo, které má 4 čísla.</string>
    <string name="confirm_password_label">Potvrzení nového hesla</string>
    <string name="mismatch_password">Zadaná hesla se neshodují. Zkuste to znovu.</string>
    <string name="password_changed">Heslo bylo úspěšně změněno</string>
    <string name="enter_callbarring_password">Zadejte heslo blokování volání (4 čísla)</string>
    <string name="wrong_password">Chyba hesla</string>
    <string name="error_title">Chyba</string>
    <string name="cell_broadcast_settings">Nastavení mobilního vysílání</string>
    <string name="cb_menu_language">Jazyk</string>
    <string name="cb_menu_add_channel">Přidat kanál</string>
    <string name="cb_menu_channel_list">Seznam kanálů</string>
    <string name="cb_dialog_title_language_choice">Vybrat jazyk</string>
    <string name="cb_channel_dialog_channel_name">Název kanálu (1 - 10 znaků)</string>
    <string name="cb_channel_dialog_channel_number">Číslo kanálu (0 - 65534)</string>
    <string name="cb_channel_dialog_channel_state">Povolit kanál</string>
    <string name="cb_channel_dialog_edit_channel">Upravit kanál</string>
    <string name="cb_error_channel_num">Zadejte číslo kanálu (0 - 65534).</string>
    <string name="cb_error_channel_name">Délka názvu kanálu není správná (1 – 10 znaků).</string>
    <string name="cb_error_language_select">Vyberte alespoň jeden jazyk.</string>
    <string name="cb_error_channel_id_exist">ID kanálu existuje.</string>
    <string name="cb_default_new_channel_name">Nový kanál</string>
    <string name="fdn_errorcode_unknown_info">Chyba, došlo k neznámé chybě, zopakujte akci později.</string>
    <string name="fdn_errorcode_number_info">Chyba, číslo kontaktu je příliš dlouhé.</string>
    <string name="fdn_errorcode_name_info">Chyba, jméno kontaktu je příliš dlouhé.</string>
    <string name="fdn_errorcode_storage_info">Chyba, úložiště je plné.</string>
    <string name="fdn_errorcode_phb_info">Chyba, telefonní seznam nyní není připraven, zopakujte akci později.</string>
    <string name="fdn_errorcode_pin2_info">Chyba, neplatný PIN2.</string>
    <string name="net_or_simcard_busy">Zaneprázdněná síť nebo karta SIM, zopakujte akci později.</string>
    <string name="sum_voice_call">Nastavení související s hlasovým voláním</string>
    <string name="sum_video_call">Nastavení související s videovoláním</string>
    <string name="sum_internet_call">Nastavení související s internetovým voláním</string>
    <string name="voice_mail">Hlasová pošta</string>
    <string name="sum_voice_mail">Služba a číslo hlasové pošty</string>
    <string name="onscreenHangupAll">Zavěsit vše</string>
    <string name="onscreenHangupHolding">Zavěsit přidržené</string>
    <string name="onscreenHangupActiveAndAnswerWaiting">Zavěsit aktivní, čekání na odpověď</string>
    <string name="onscreenECT">Přenést</string>
    <string name="auto_reject_title">Blokovat příchozí volání</string>
    <string name="auto_reject_sum">Přímo blokovat různá příchozí volání</string>
    <string name="auto_reject_title_video">Videovolání</string>
    <string name="auto_reject_title_sip">Internetová volání</string>
    <string name="auto_reject_sum_voice">Nastavit přímé blokování všech příchozích hlasových volání</string>
    <string name="auto_reject_sum_video">Nastavit přímé blokování všech příchozích videovolání</string>
    <string name="auto_reject_sum_sip">Nastavit přímé blokování všech příchozích internetových volání</string>
    <string name="dm_lock">DM zamknuto</string>
    <string name="dm_unlock">DM odemknout</string>
    <string name="mo_code_unconditional_cf_active">Předávání volání\nbezpodmínečně aktivováno</string>
    <string name="mo_code_some_cf_active">Předávání volání\npodmíněně</string>
    <string name="mo_code_call_forwarded">Předané volání</string>
    <string name="mo_code_call_is_waiting">Čekající volání</string>
    <string name="mo_code_cug_call">Uzavřená skupina uživatelů</string>
    <string name="mo_code_outgoing_calls_barred">Odchozí volání blokováno</string>
    <string name="mo_code_incoming_calls_barred">Příchozí volání blokováno na druhé straně</string>
    <string name="mo_code_clir_suppression_rejected">Zkontrolujte službu zasílání ID volajícího</string>
    <string name="mo_code_call_deflected">volání Volání přeneseno</string>
    <string name="mt_code_forwarded_call">Jedná se o předané volání</string>
    <string name="mt_code_cug_call">Uzavřená skupina uživatelů</string>
    <string name="mt_code_call_on_hold">Volání přidrženo</string>
    <string name="mt_code_call_retrieved">Volání načteno</string>
    <string name="mt_code_multi_party_call">Konferenční volání</string>
    <string name="mt_code_on_hold_call_released">Přidržené volání uvolněno</string>
    <string name="mt_code_forward_check_received">Byla přijata předaná kontrolní zpráva SS</string>
    <string name="mt_code_call_connecting_ect">Přenášení volání</string>
    <string name="mt_code_call_connected_ect">Přenos volání aktivní</string>
    <string name="mt_code_deflected_call">Jedná se o odkloněné volání</string>
    <string name="mt_code_additional_call_forwarded">Dodatečné příchozí volání předáno</string>
    <string name="mt_code_forwarded_cf">Předané volání</string>
    <string name="mt_code_forwarded_cf_uncond">Volání předáno bezpodmínečně</string>
    <string name="mt_code_forwarded_cf_cond">Volání předáno podmíněně</string>
    <string name="mt_code_forwarded_cf_busy">Volání zaneprázdněno předáno</string>
    <string name="mt_code_forwarded_cf_no_reply">Volání předáno v případě žádné odpovědi</string>
    <string name="mt_code_forwarded_cf_not_reachable">Volání předáno v případě nedosažitelnosti</string>
    <string name="start_record">Zahájit záznam</string>
    <string name="stop_record">Zastavit záznam</string>
    <string name="str_db_playlist_name">Moje záznamy</string>
    <string name="alert_device_error">Na zvukovém zařízení došlo k chybě</string>
    <string name="ext_media_badremoval_notification_title">Karta SD neočekávaně vyjmuta</string>
    <string name="error_sdcard_access">"Nelze získat přístup ke kartě SD"</string>
    <string name="confirm_device_info_full">Na kartě SD není místo, záznam byl uložen.</string>
    <string name="confirm_save_info_saved">Záznam byl uložen</string>
    <string name="activity_not_found">"Aplikace není v telefonu nainstalována."</string>
    <string name="confirm_3g_switch">Opravdu chcete nastavit službu 3G pro tuto kartu SIM? Tato operace rovněž automaticky nastaví výchozí kartu SIM pro videovolání na tuto kartu SIM.</string>
    <string name="modem_switching">Dokončení přepnutí karty SIM bude trvat přibližně 10 sekund. Počkejte prosím...</string>
    <string name="confirm_3g_switch_to_off">Opravdu chcete vypnout službu 3G? Tato operace rovněž automaticky vypne službu videovolání.</string>
    <string name="enable_3G_service">Aktivovat 3G</string>
    <string name="network_forbidden">zakázáno</string>
    <string name="plmn_list_setting_title">Předvolby</string>
    <string name="plmn_list_setting_add_plmn">Přidat nový PLMN</string>
    <string name="category_plmn_list">Seznam PLMN</string>
    <string name="dialog_network_mode_title">Služba</string>
    <string name="plmn_mcc_mnc_error">"MCC/MNC nesmí být prázdné!"</string>
    <string name="update_plmn_setting">Nastavení PLMN</string>
    <string name="callFailed_dsac_vt_incompatible_destination">Videovolání nelze nakonfigurovat. Videotelefon není podporován na telefonu, ze kterého voláte, vytočit prostřednictvím hlasového volání?</string>
    <string name="callFailed_dsac_vt_resource_unavailable">Videovolání nelze nakonfigurovat. Volaný telefon se nachází mimo oblast služby 3G, vytočit prostřednictvím hlasového volání?</string>
    <string name="callFailed_dsac_vt_bearer_not_avail">Videovolání nelze nakonfigurovat. Vytočit prostřednictvím hlasového volání?</string>
    <string name="callFailed_dsac_vt_out_of_3G_yourphone">Váš telefon se nachází mimo oblast služby 3G, vytočit prostřednictvím hlasového volání?</string>
    <string name="notification_voicemail">Hlasová pošta</string>
    <string name="turn_on_3g_service_message">Služba 3G je nyní vypnutá, chcete ji zapnout?</string>
    <string name="associate_sim_missing_message">"Karta SIM %1$s není k dispozici. Chcete zatelefonovat prostřednictvím %2$s"</string>
    <string name="associate_sim_missing_other">Jiné</string>
    <string name="vt_incoming_call">Příchozí videovolání</string>
    <string name="vt_settings">Nastavení videa</string>
    <string name="vt_local_video_zoom">Zoom místního videa</string>
    <string name="vt_local_video_brightness">Jas místního videa</string>
    <string name="vt_local_video_effect">Efekt místního videa</string>
    <string name="vt_local_video_nightmode">Noční režim místního videa</string>
    <string name="vt_peer_video_quality">Kvalita videa druhé strany</string>
    <string name="vt_pic_replace_local">Obrázek pro nahrazení místního videa</string>
    <string name="vt_pic_replace_local_description">Nastavte obrázek, který se zobrazí, když se fotoaparát nepoužívá</string>
    <string name="vt_enable_back_camera">Povolit zadní fotoaparát</string>
    <string name="vt_enable_back_camera_description">K dispozici pro přepínání fotoaparátů při zapnutí</string>
    <string name="vt_peer_video_bigger">Video druhé strany větší než místní video</string>
    <string name="vt_peer_video_bigger_description">Zapnutím bude video druhé strany větší, než místní video</string>
    <string name="vt_outgoing_call">Odchozí videovolání</string>
    <string name="vt_outgoing_call_description">Zobrazit místní video při provádění videovolání</string>
    <string name="vt_incoming_call_description">Zobrazit místní video při příjmu příchozího videovolání</string>
    <string name="vt_incoming_showme_ask">Dotázat se</string>
    <string name="vt_call_settings">Nastavení videovolání</string>
    <string name="vt_pic_replace_local_default">Výchozí obrázek</string>
    <string name="vt_pic_replace_local_freezeme">Znehybnit</string>
    <string name="vt_pic_replace_local_mypic">Můj obrázek</string>
    <string name="vt_local_video_display">Zobrazení místního videa</string>
    <string name="vt_sd_null">Karta SD není\nk dispozici</string>
    <string name="vt_sd_not_enough">Na kartě SD\ndochází místo</string>
    <string name="vt_peer_video_quality_normal">Normální</string>
    <string name="vt_ask_show_local">Zobrazit místní video druhé straně?</string>
    <string name="vt_change_my_pic">Změnit</string>
    <string name="vt_pic_saved_to_sd">Snímek uložen na kartu SD</string>
    <string name="vt_pic_saved_to_sd_fail">Uložení snímku se nezdařilo</string>
    <string name="vt_error_network">Síť není dosažitelná. Videovolání se odpojí.</string>
    <string name="vt_error_media">Video nelze řádně zobrazit. Videovolání se odpojí.</string>
    <string name="vt_swap_video">Zaměnit videa</string>
    <string name="vt_local_video_contrast">Kontrast místního videa</string>
    <string name="vt_menu_switch">Přepnout fotoaparát</string>
    <string name="vt_menu_hide_me">Skrýt místní video</string>
    <string name="vt_menu_show_me">Zobrazit místní video</string>
    <string name="vt_menu_snapshot">Snímek druhé strany</string>
    <string name="vt_dis_exit">Konec</string>
    <string name="vt_dis_callback">Zavolat zpět</string>
    <string name="vt_local_video_rep">Nahrazení místního videa</string>
    <string name="vt_dis_peer_rep">Zobrazit nahrazení druhé strany</string>
    <string name="vt_dis_peer_rep_des">Zobrazit video pro nahrazení videa druhé strany, když není k dispozici</string>
    <string name="vt_peer_video_rep">Nahrazení videa druhé strany</string>
    <string name="vt_peer_video_rep_des">Nastavte obrázek, který se zobrazí, když video druhé strany není k dispozici</string>
    <string name="vt_vocie_answer">Hlasová odpověď</string>
    <string name="vt_wait_voice">Čekání na připojení hlasového volání</string>
    <string name="vt_voice_connecting">Připojování hlasového volání</string>
    <string name="vt_auto_dropback">Automaticky přejít zpět</string>
    <string name="vt_auto_dropback_des">Vrátit zpět na hlasové volání s automatickým připojením</string>
    <string name="vt_cannot_support_setting">Aktuální fotoaparát nemůže podporovat toto nastavení</string>
    <string name="vt_network_unreachable">Síť není dosažitelná.</string>
    <string name="vt_iot_error_01">Videovolání nelze nakonfigurovat</string>
    <string name="vt_iot_error_02">Telefon je zaneprázdněn</string>
    <string name="vt_iot_error_03">Žádná odpověď</string>
    <string name="vt_iot_error_04">Síť je zaneprázdněna</string>
    <string name="vt_start_time_from">Zahájeno od</string>
    <string name="pref_camera_coloreffect_entry_solarize">"Expozice"</string>
    <string name="pref_camera_coloreffect_entry_whiteboard">Bílá tabule</string>
    <string name="pref_camera_coloreffect_entry_blackboard">Černá tabule</string>
    <string name="pref_camera_coloreffect_entry_aqua">Voda</string>
    <string name="pref_camera_coloreffect_entry_sepiablue">Modrá sépie</string>
    <string name="pref_camera_coloreffect_entry_sepiagreen">Zelená sépie</string>
    <string name="vt_peer_camera_open">Vzdálený fotoaparát je otevřený</string>
    <string name="vt_peer_camera_close">Vzdálený fotoaparát je zavřený</string>
    <string name="vt_recorder_start">Zahájit záznam</string>
    <string name="vt_recorder_voice_and_peer_video">Hlas a video druhé strany</string>
    <string name="vt_recorder_only_voice">Pouze hlas</string>
    <string name="vt_recorder_only_peer_video">Pouze video druhé strany</string>
    <string name="vt_recording_saved">Záznam byl uložen.</string>
    <string name="vt_recording_saved_sd_full">Na kartě SD není místo, záznam byl uložen.</string>
    <string name="vt_recording_saved_fail">Uložení záznamu nebylo úspěšné.</string>
    <string name="vt_recording_error">Chyba záznamu.</string>
    <string name="start_record_vt">Zahájit záznam</string>
    <string name="stop_record_vt">Zastavit záznam</string>
    <string name="enable_sip_dialog_message">Internetové volání je deaktivováno, chcete jej aktivovat?</string>
    <string name="ip_prefix_setting">Číslo předpony IP</string>
    <string name="ip_prefix_setting_sum">Nastavení čísla předpony IP</string>
    <string name="enter_ip_prefix_number">Zadejte číslo předpony</string>
    <string name="ip_dial_error_toast_for_no_ip_prefix_number">Nejdříve zadejte číslo předpony IP do nastavení hlasového volání.</string>
    <string name="ip_dial_error_toast_for_sip_call_selected">Funkce vytáčení IP není použitelná pro internetové volání.</string>
    <string name="ip_prefix_edit_default_sum">Zadejte číslo předpony pro vytočení IP</string>
    <string name="vt_cf_call_description">Nastavení předávání videovolání</string>
    <string name="vt_cb_call_description">Nastavení blokování videovolání</string>
    <string name="vt_addtional_call_description">Telefonní číslo a nastavení čekání volání</string>
    <string name="others">Další nastavení</string>
    <string name="sim_manage_suggested">Doporučeno</string>
    <string name="sim_manage_sipcall">Volání v Internetu</string>
    <string name="sim_manage_call_via">Volat prostřednictvím</string>
    <string name="dual_mic_title">Potlačení šumu duálního mikrofonu</string>
    <string name="dual_mic_turnoff">Duální mikrofon vyp.</string>
    <string name="dual_mic_turnon">Duální mikrofon zap.</string>
    <string name="minutereminder_title">Minutové připomenutí</string>
    <string name="minutereminder_turnon">Zapnout minutové připomenutí v 50. každé minuty</string>
    <string name="minutereminder_turnoff">Vypnout minutové připomenutí</string>
    <string name="voice_call_settings">Nastavení hlasového volání</string>
    <string name="simlock_name">"SIM ME zamknout"</string>
    <string name="simlock_retriesleft">"Zbývá: "</string>
    <string name="pin_name">"PIN"</string>
    <string name="pin2_name">"PIN2"</string>
    <string name="simlock_newsim">"Nová SIM"</string>
    <string name="simlock_nocard">"Žádný"</string>
    <string name="simlock_wrongcode">"Nesprávný kód."</string>
    <string name="simlock_input4_8digits">"Zadejte 4 - 8 číslic."</string>
    <string name="simlock_input8digits">"Zadejte 8 číslic."</string>
    <string name="simlock_entersimmelock">"Zadejte SIM ME zámek"</string>
    <string name="simlock_for">"pro"</string>
    <string name="simlock_enterpin2code">"Zadejte kód PIN2"</string>
    <string name="simlock_enterpuk2code">"Zadejte kód PUK2"</string>
    <string name="simlock_enternewpin2code">"Zadejte nový PIN2"</string>
    <string name="simlock_enterconfirmpin2code">"Potvrzení nového PIN2"</string>
    <string name="simlock_enterpukcode">"Zadejte kód PUK"</string>
    <string name="simlock_enternewpincode">"Zadejte nový PIN"</string>
    <string name="simlock_enterconfirmpincode">"Potvrzení nového PIN"</string>
    <string name="simlock_pinnotmatched">"Neshoda."</string>
    <string name="simlock_unlocking">"Odemykání..."</string>
    <string name="simlock_firstsim">"pro první SIM"</string>
    <string name="simlock_secondsim">"pro druhou SIM"</string>
    <string name="simlock_newsiminsert">"Toto je nová vložená karta SIM"</string>
    <string name="simlock_moreinfo">"Další informace"</string>
    <string name="simlock_unlockmardedcard">"Odemknout"</string>
    <string name="callDurationFormat"><xliff:g id="minutes" example="42">%1$s</xliff:g> min. <xliff:g id="seconds" example="28">%2$s</xliff:g> s</string>
    <string name="reminder">Připomenout</string>
    <string name="vt_media_occupied">Videovolání nelze připojit, protože není k dispozici kamera. Zkontrolujte, zda kameru nepoužívá jiná aplikace.</string>
    <string name="vt_media_video_fail">Video nelze řádně zobrazit. Videovolání bude odpojeno</string>
    <string name="callFailed_simError_slotNumber">Žádná karta SIM nebo chyba karty SIM ve slotu <xliff:g id="slotNumber">%d</xliff:g></string>
    <string name="fake_phone_activity_infoText_text">Příchozí číslo telefonu</string>
    <string name="fake_phone_activity_placeCall_text">Falešné příchozí volání</string>
    <string name="absent_num">CHYBÍ ČÍSLO</string>

    <string name="call_reject_title">Blokovat příchozí volání</string>  
    <string name="select_all">Vybrat vše</string>  
    <string name="select_trash">OK</string>  
    <string name="preferred_network_mode_scdma_only_summary">Upřednostňovaný režim sítě: pouze TD-SCDMA</string>  
    <string name="call_reject_sum">Správa režimu a seznamu automatického odmítnutí</string>  
    <string name="voice_call_reject_mode_title">Režim automatického odmítnutí hlasového volání</string>  
    <string name="voice_call_all_numbers">Režim automatického odmítnutí hlasového volání: Všechna čísla</string>  
    <string name="video_call_all_numbers">Režim automatického odmítnutí videovolání: Všechna čísla</string>  
    <string-array name="call_reject_mode_entries"> 
        <item>Vypnout</item>  
        <item>Všechna čísla</item>  
        <item>Režim automatického odmítnutí</item> 
    </string-array>  
    <string name="voice_call_reject_list_title">Seznam automatického odmítnutí hlasového volání</string>  
    <string name="voice_call_reject_list_sum">Správa seznamu automatického odmítnutí hlasového volání</string>  
    <string name="video_call_reject_mode_title">Režim automatického odmítnutí videovolání</string>  
    <string name="video_call_reject_list_title">Seznam automatického odmítnutí videovolání</string>  
    <string name="video_call_reject_list_sum">Správa seznamu automatického odmítnutí videovolání</string>  
    <string name="call_reject_list_delete">ODSTRANIT</string>  
    <string name="call_reject_list_add">PŘIDAT</string>  
    <string name="add_call_reject_number">Přidat automaticky odmítané číslo</string>  
    <string name="select_from">Vybrat z</string>  
    <string name="select_clear">Vymazat výběr</string>  
    <string name="selected_item_count"> 
        <xliff:g id="count">%d</xliff:g> vybráno
    </string>  
    <string-array name="call_reject_dialog_array"> 
        <item>Kontakty</item>  
        <item>Protokoly volání</item> 
    </string-array>  
    <string name="call_reject_please_wait">Počkejte prosím\u2026</string>  
    <string name="call_reject_no_name">Žádné jméno</string>
    <string name="network_setting_all_forbidden_dialog">Sítě nejsou k dispozici. Zkuste přepnout na službu 3G nebo klepněte na zakázanou síť a zaregistrujte se ručně.</string>  

    <string name="pch_data_prefer_title">Upřednostněná mobilní datová služba</string>  
    <string name="pch_data_prefer_summary">Povolit plnou rychlost přenosu mobilních dat</string>  
    <string name="pch_data_prefer_message">Mobilní datová služba slouží k vylepšení účinnosti přenášení dat za cenu nižší rychlosti příjmu volání. Nedoporučujeme tuto operaci.\n\nOpravdu chcete povolit upřednostňovanou mobilní datovou službu?</string>
    <string name="gemini_data_connection">Datové připojení</string>  
    <string name="network_id">Identifikátor ID sítě</string>

    <string name="manual_select_title">Vybrat ručně</string>  
    <string name="manual_select_dialog_msg">V režimu ručního výběru za vás mobilní telefon nevybere jiné operátory. V některých případech, když ztratíte službu vybraného operátora, bude nutné zopakovat původní výběr nebo přejít zpět do režimu automatického výběru. Doporučujeme použít možnost \"Vybrat automaticky\". Chcete vybrat síť ručně?</string>  
    <string name="no_service_msg_gemini">Aktuálně není od vybraného operátora k dispozici žádná služba pro kartu SIM \" 
        <xliff:g id="operator">%s</xliff:g>\".\nDoporučujeme použít možnost \"Vybrat automaticky\" nebo můžete ručně vybrat jiného operátora.
    </string>  
    <string name="no_service_msg">Aktuálně není od vybraného operátora k dispozici žádná služba.\nDoporučujeme použít možnost \"Vybrat automaticky\" nebo můžete ručně vybrat jiného operátora.</string>  
    <string name="show_always_title">Příště neupozorňovat</string>  
    <string name="no_service_msg_title_gemini">Žádná služba pro \" 
        <xliff:g id="operator">%s</xliff:g>\"
    </string>  
    <string name="no_service_msg_title">Žádná služba</string>

    <string name="preferred_network_mode_scdma_perf_summary">Upřednostňovaný režim sítě: preferováno TD-SCDMA </string>
    <string name="which_call_to_activate">Které volání aktivovat?</string> 

    <string name="international_dialing_title">Pomoc při mezinárodním vytáčení</string>
    <string name="international_dialing_select_country">Bylo zjištěno mezinárodní volání. Vyberte vaši destinaci.</string>
    <string name="international_dialing_add_country_code">Bylo zjištěno, že vytáčíte číslo <xliff:g id="country_name">%s</xliff:g>. Chcete přidat směrové číslo země (+<xliff:g id="country_code">%s</xliff:g>)?</string>
    <string name="international_dialing_add_country_code_and_area_code">Bylo zjištěno, že vytáčíte číslo v <xliff:g id="area_name">%1$s</xliff:g>, <xliff:g id="country_name">%2$s</xliff:g>. Chcete přidat směrové číslo země a směrové číslo oblasti (+<xliff:g id="prefix">%3$s</xliff:g>)?</string> 
    <string name="international_dialing_change_country_prefix">Bylo zjištěno, že vytáčíte číslo z <xliff:g id="country_name">%s</xliff:g>. Chcete změnit předvolbu mezinárodního volání na \'+\'?</string>
    <string name="international_dialing_add_country_code_input_area_code">Bylo zjištěno, že vytáčíte číslo v <xliff:g id="country_name">%s</xliff:g>. V takovém případě zadejte směrové číslo oblasti.</string>   
    <string name="international_dialing_add_country_code_default_input_area_code">Bylo zjištěno, že vytáčíte číslo v <xliff:g id="country_name">%s</xliff:g>. Pokud vaše cílové město není <xliff:g id="area_name">%s</xliff:g>, zadejte směrové číslo oblasti.</string>
    <string name="international_dialing_need_area_code">Pro toto volání je zapotřebí směrové číslo oblasti cílového města.</string>
    <string name="international_dialing_input_area_code">Zde zadejte směrové číslo oblasti</string>
    <string name="international_dialing_dialed_number">Vytáčení čísla:</string>
    <string name="international_dialing_confirm_area_code">Pokud vaše cílové město není <xliff:g id="area_name">%s</xliff:g>, zadejte níže směrové číslo vaší oblasti.</string>
    <string name="international_dialing_dial_with_country_code">Vytočit se směrovým kódem země</string>
    <string name="international_dialing_click_below_button">Klepnutím na tlačítko níže změňte směrové číslo země.</string>
    <string name="international_dialing_yes">Ano. Použít následující číslo:</string>
    <string name="international_dialing_no">Ne. Použít původní číslo:</string>
    <string name="international_dialing_call_button">"Volat"</string>
    <string name="international_dialing_area_code">směrové číslo oblasti</string>
    <string name="international_dialing_invalid_number">Číslo je neplatné. Chcete přesto pokračovat ve vytáčení?</string>
    <string name="international_dialing_add_country_code_and_area_code_without_prefix">Chcete přidat směrový kód země a oblasti?</string>
    <string name="no_search_result">Žádné výsledky hledání</string>

    <string name="voice_command_notification_ticker">Vyslovením \"<xliff:g id="first_voice">%s</xliff:g>\" nebo \"<xliff:g id="second_voice">%s</xliff:g>\" můžete přijmout nebo odmítnout příchozí volání</string>
    <string name="voice_command_notification_title">Hlasové ovládání</string>
    <string name="voice_command_notification_message">Hlasové ovládání je aktivováno pro Phone</string>

    <string name="callFailed_dsac_vt_bear_not_authorized">Videovolání nelze nakonfigurovat. Na této kartě SIM není aktivována služba videotelefonu, vytočit prostřednictvím hlasového volání?</string>
    <string name="cdma_not_support">CDMA nepodporuje tuto funkci</string>

    <string name="gemini_3g_disable_warning_case0">"Nejdříve musíte aktivovat roaming dat pro tuto kartu SIM, za což vám mohou být účtovány značné roamingové poplatky! Opravdu chcete aktivovat roaming dat a vybrat tuto kartu SIM?"</string>  
    <string name="gemini_3g_disable_warning_case1">"Služba 3G není s touto vybranou kartou SIM k dispozici. To může způsobit pomalejší načítání dat. Můžete změnit nastavení služby 3G v části Nastavení &gt; Bezdrát &amp; sítě &gt; Mobilní sítě."</string>  
    <string name="gemini_3g_disable_warning_case2">"Nejdříve musíte aktivovat datový roaming pro tuto kartu SIM, což může znamenat značné roamingové poplatky! Kromě toho služba 3G není s touto kartou SIM k dispozici. To může způsobit pomalejší načítání dat. To můžete změnit v části Nastavení &gt; Bezdrát &amp; sítě &gt; Mobilní sítě. Opravdu chcete aktivovat datový roaming a vybrat tuto kartu SIM?"</string>
    <string name="disable_data_connection_msg">Hledáním všech dostupných sítí bude odpojeno používané datové připojení. Chcete pokračovat?</string>

    <string name="dualtalk_tip_accept_disconnect_current" tools:ignore="MissingTranslation">Přijetím tohoto volání bude ukončeno aktuální volání.</string>
    <string name="dualtalk_tip_accept_disconnect_outgoing" tools:ignore="MissingTranslation">Přijetím tohoto volání bude ukončeno odchozí volání.</string>
    <string name="dualtalk_tip_accept_disconnect_incoming" tools:ignore="MissingTranslation">Přijetím tohoto volání bude odmítnuto další příchozí volání.</string>
    <string name="dualtalk_tip_accept_disconnect_voice">Přijetím tohoto volání bude ukončeno hlasové volání.</string>
    <string name="dualtalk_tip_accept_disconnect_outgoing_reject_incoming">Přijetím tohoto volání bude ukončeno odchozí volání a odmítnuto další příchozí volání.</string>
    <string name="dualtalk_tip_accept_disconnect_current_reject_incoming">Přijetím tohoto volání bude ukončeno aktuální volání a odmítnuto další příchozí volání.</string>

</resources>
