<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="permission_read_attachment_label" msgid="9208086010625033590">"读取电子邮件附件"</string>
    <string name="permission_read_attachment_desc" msgid="6592948507403743153">"允许此应用读取您的电子邮件附件。"</string>
    <string name="permission_access_provider_label" msgid="378256653525377586">"访问电子邮件服务提供商数据"</string>
    <string name="permission_access_provider_desc" msgid="2221907862438022705">"允许此应用访问您的电子邮件数据库，包括已收邮件、已发邮件、用户名和密码。"</string>
    <string name="app_name" msgid="5815426892327290362">"电子邮件"</string>
    <string name="compose_title" msgid="427986915662706899">"写邮件"</string>
    <string name="debug_title" msgid="5175710493691536719">"调试"</string>
    <string name="next_action" msgid="3931301986364184415">"下一步"</string>
    <string name="okay_action" msgid="8365197396795675617">"确定"</string>
    <string name="cancel_action" msgid="6967435583794021865">"取消"</string>
    <string name="previous_action" msgid="5181616311579820981">"上一步"</string>
    <string name="send_action" msgid="1729766205562446418">"发送"</string>
    <string name="reply_action" msgid="4262472229221507619">"回复"</string>
    <string name="reply_all_action" msgid="6192179825726332152">"全部回复"</string>
    <string name="delete_action" msgid="8421026208288857155">"删除"</string>
    <string name="forward_action" msgid="669174181042344116">"转发"</string>
    <string name="favorite_action" msgid="4664259801498253756">"加星标"</string>
    <string name="done_action" msgid="7497990549515580249">"完成"</string>
    <string name="create_action" msgid="3062715563215392251">"新建"</string>
    <string name="delete_quick_response_action" msgid="3076922270182841978">"删除"</string>
    <string name="quick_responses_empty_view" msgid="1693308598242828422">"没有快速回复"</string>
    <string name="discard_action" msgid="6532206074859505968">"放弃"</string>
    <string name="save_draft_action" msgid="6413714270991417223">"保存草稿"</string>
    <string name="show_quick_text_list_dialog_action" msgid="4136018559611145202">"插入快速回复"</string>
    <string name="read_action" msgid="4701484794504781686">"标记为已读"</string>
    <string name="unread_action" msgid="6280399049357552826">"标记为未读"</string>
    <string name="set_star_action" msgid="4660317166196258160">"加注星标"</string>
    <string name="remove_star_action" msgid="6689770999647007163">"删除星标"</string>
    <string name="refresh_action" msgid="5951383001436708175">"刷新"</string>
    <string name="add_account_action" msgid="8835736309476033727">"添加帐户"</string>
    <string name="compose_action" msgid="4045702519637388045">"写邮件"</string>
    <string name="search_action" msgid="6325101454876682308">"搜索"</string>
    <string name="account_settings_action" msgid="4494079183315085171">"帐户设置"</string>
    <string name="settings_action" msgid="6334807007967459412">"设置"</string>
    <string name="mailbox_settings_action" msgid="8008375875310554776">"同步选项"</string>
    <string name="mark_as_unread_action" msgid="3766298115778767554">"标记为未读"</string>
    <string name="move_action" msgid="3059189775933985898">"移动"</string>
    <string name="plus_cc_label" msgid="3365150001259912183">"+抄送/密送"</string>
    <string name="add_cc_bcc_menu" msgid="4757145078498200242">"添加抄送/密送地址"</string>
    <string name="add_file_attachment" msgid="2203398371671979481">"添加附件"</string>
    <string name="close_action" msgid="533058985745238100">"关闭"</string>
    <string name="message_list_send_pending_messages_action" msgid="8502942186631824114">"发送所有邮件"</string>
    <string name="choose_attachment_dialog_title" msgid="81937507117528954">"选择附件"</string>
    <string name="move_to_folder_dialog_title" msgid="2614318192482193898">"移至"</string>
    <string name="status_loading_messages" msgid="6552307237621292344">"正在载入邮件..."</string>
    <string name="status_network_error" msgid="2611654064403817391">"发生连接问题。"</string>
    <string name="error_loading_message_body" msgid="6775234299515596760">"无法加载邮件文本。可能是邮件过大导致无法查看。"</string>
  <plurals name="move_messages">
    <item quantity="one" msgid="320885379869442589">"移动邮件"</item>
    <item quantity="other" msgid="371256717624461324">"移动邮件"</item>
  </plurals>
    <string name="cannot_move_protocol_not_supported_toast" msgid="6558083148128616292">"POP3 帐户不支持移动邮件的操作。"</string>
    <string name="cannot_move_multiple_accounts_toast" msgid="7922594026384944163">"所选内容包含多个帐户的邮件，因此无法进行移动。"</string>
    <string name="cannot_move_special_mailboxes_toast" msgid="7093107954841896970">"无法移动“草稿”、“发件箱”和“已发邮件”中的邮件。"</string>
  <plurals name="notification_new_one_account_fmt">
    <item quantity="one" msgid="3422945912787702191">"<xliff:g id="UNREAD_MESSAGE_COUNT">%1$d</xliff:g> 封未读邮件 (<xliff:g id="ACCOUNT">%2$s</xliff:g>)"</item>
    <item quantity="few" msgid="6543078667692990869">"<xliff:g id="UNREAD_MESSAGE_COUNT">%1$d</xliff:g> 封未读邮件 (<xliff:g id="ACCOUNT">%2$s</xliff:g>)"</item>
    <item quantity="other" msgid="6937673814351448076">"<xliff:g id="UNREAD_MESSAGE_COUNT">%1$d</xliff:g> 封未读邮件 (<xliff:g id="ACCOUNT">%2$s</xliff:g>)"</item>
  </plurals>
  <plurals name="notification_new_multi_account_fmt">
    <item quantity="few" msgid="1991747245324120305">"在 <xliff:g id="NUMBER_ACCOUNTS">%d</xliff:g> 个帐户中"</item>
    <item quantity="other" msgid="2723797835410343458">"在 <xliff:g id="NUMBER_ACCOUNTS">%d</xliff:g> 个帐户中"</item>
  </plurals>
    <string name="notification_to_account" msgid="2078557719010667913">"收件人：<xliff:g id="RECEIVER_NAME">%1$s</xliff:g>"</string>
    <string name="notification_multiple_new_messages_fmt" msgid="2606649762841566104">"<xliff:g id="ID_1">%1$d</xliff:g> 封新邮件"</string>
    <string name="account_name_display_all" msgid="837218861494831989">"所有帐户"</string>
  <plurals name="number_of_accounts">
    <item quantity="one" msgid="6343953132237244947">"<xliff:g id="NUM_ACCOUNTS">%1$d</xliff:g> 个帐户"</item>
    <item quantity="other" msgid="8548760449976444566">"<xliff:g id="NUM_ACCOUNTS">%1$d</xliff:g> 个帐户"</item>
  </plurals>
    <string name="mailbox_name_display_inbox" msgid="3542327124749861736">"收件箱"</string>
    <string name="mailbox_name_display_outbox" msgid="2826214174661417662">"发件箱"</string>
    <string name="mailbox_name_display_drafts" msgid="4868718300700514319">"草稿"</string>
    <string name="mailbox_name_display_trash" msgid="9139069064580630647">"已删除邮件"</string>
    <string name="mailbox_name_display_sent" msgid="3426058998191869523">"已发送邮件"</string>
    <string name="mailbox_name_display_junk" msgid="9046762505977999288">"垃圾邮件"</string>
    <string name="mailbox_name_display_unread" msgid="1015674989793998695">"未读邮件"</string>
    <string name="picker_mailbox_name_all_unread" msgid="6392491216581687644">"收件箱（未读）"</string>
    <string name="picker_mailbox_name_all_inbox" msgid="2277030979530376085">"收件箱（全部）"</string>
    <string name="picker_combined_view_fmt" msgid="6276294768978512737">"合并的视图 (<xliff:g id="COUNT">%s</xliff:g>)"</string>
  <plurals name="picker_combined_view_account_count">
    <item quantity="one" msgid="380235084337895804">"<xliff:g id="ACCOUNT_COUNT">%d</xliff:g> 个帐户"</item>
    <item quantity="other" msgid="4145163147488719025">"<xliff:g id="ACCOUNT_COUNT">%d</xliff:g> 个帐户"</item>
  </plurals>
    <string name="debug_version_fmt" msgid="6160213145745376955">"版本：<xliff:g id="VERSION">%s</xliff:g>"</string>
    <string name="account_folder_list_summary_inbox" msgid="7518263761297423255">"收件箱"</string>
    <string name="account_folder_list_summary_starred" msgid="3134312269246375723">"已加星标的内容"</string>
    <string name="account_folder_list_summary_drafts" msgid="5514845993247300437">"草稿"</string>
    <string name="account_folder_list_summary_outbox" msgid="3059836696049399377">"发件箱"</string>
    <string name="mailbox_list_account_selector_combined_view" msgid="1556327299894225044">"合并的视图"</string>
    <string name="mailbox_list_account_selector_show_all_folders" msgid="4185052839366909439">"显示所有文件夹"</string>
    <string name="mailbox_list_account_selector_account_header" msgid="4261295503836387876">"帐户"</string>
    <string name="mailbox_list_account_selector_mailbox_header_fmt" msgid="3320144348694625092">"最近访问的文件夹 (<xliff:g id="EMAIL_ADDRESS">%s</xliff:g>)"</string>
    <string name="mailbox_list_user_mailboxes" msgid="484260487104726379">"所有文件夹"</string>
    <string name="mailbox_list_recent_mailboxes" msgid="8922653040520361032">"近期文件夹"</string>
    <string name="message_subject_description" msgid="3597047441062021199">"主题"</string>
    <string name="message_is_empty_description" msgid="4004644319382041459">"无主题"</string>
    <string name="message_list_load_more_messages_action" msgid="7428302707908825692">"载入更多邮件"</string>
  <plurals name="message_view_selected_message_count">
    <item quantity="one" msgid="5064657358375178519">"已选定 <xliff:g id="MESSAGE_COUNT">%d</xliff:g> 封"</item>
    <item quantity="other" msgid="7901361399231876038">"已选定 <xliff:g id="MESSAGE_COUNT">%d</xliff:g> 封"</item>
  </plurals>
    <string name="message_list_no_messages" msgid="7846910091922523867">"无邮件"</string>
    <string name="message_compose_to_hint" msgid="2891895306418177013">"收件人"</string>
    <string name="message_compose_cc_hint" msgid="8481884461031434144">"抄送"</string>
    <string name="message_compose_bcc_hint" msgid="9177337492358841680">"密送"</string>
    <string name="message_compose_subject_hint" msgid="6993487234024160782">"主题"</string>
    <string name="message_compose_from_label" msgid="4084843296548498041">"发件人："</string>
    <string name="to" msgid="4392614766835725698">"收件人"</string>
    <string name="cc" msgid="7017720927911078193">"抄送"</string>
    <string name="bcc" msgid="3098643138241111579">"密送"</string>
    <string name="subject_hint" msgid="7253964583324677128">"主题"</string>
    <string name="body_hint" msgid="4279864165439577668">"撰写电子邮件"</string>
    <string name="message_compose_fwd_header_fmt" msgid="5181300290654579434">\n\n"-------- 原始邮件 --------"\n"主题：<xliff:g id="SUBJECT">%1$s</xliff:g>"\n"发件人：<xliff:g id="SENDER">%2$s</xliff:g>"\n"收件人：<xliff:g id="TO">%3$s</xliff:g>"\n"抄送：<xliff:g id="CC_0">%4$s</xliff:g>"\n\n</string>
    <string name="message_compose_reply_header_fmt" msgid="8815624773273454573">\n\n"<xliff:g id="SENDER">%s</xliff:g>编写："\n\n</string>
    <string name="message_compose_quoted_text_label" msgid="6950097435198536165">"包含引用文字"</string>
    <string name="message_compose_include_quoted_text_checkbox_label" msgid="8165567368956050390">"包含原文"</string>
    <string name="message_compose_error_no_recipients" msgid="4903715888250785486">"必须至少添加一个收件人。"</string>
    <string name="message_compose_error_invalid_email" msgid="1817633338629885643">"某些电子邮件地址无效。"</string>
    <string name="message_compose_attachment_size" msgid="4401081828287333647">"文件太大，无法附加。"</string>
    <string name="message_compose_insert_quick_response_list_title" msgid="5314107302508728189">"插入快速回复"</string>
    <string name="message_compose_display_name" msgid="6415258924917140704">"<xliff:g id="NAME">%1$s</xliff:g>以及其他 <xliff:g id="NUMBER">%2$d</xliff:g> 人"</string>
    <string name="message_view_to_label" msgid="6485191743265527381">"收件人："</string>
    <string name="message_view_cc_label" msgid="6322992216371163122">"抄送："</string>
    <string name="message_view_bcc_label" msgid="7577479221285310198">"密送："</string>
    <string name="message_view_date_label" msgid="7033814961837313339">"日期："</string>
    <string name="message_view_from_label" msgid="6055076379282772675">"发件人："</string>
    <string name="message_view_subject_label" msgid="3731022187530000852">"主题："</string>
    <string name="message_view_attachment_view_action" msgid="4408093860407096078">"查看"</string>
    <string name="message_view_attachment_install_action" msgid="381211378884166381">"安装"</string>
    <string name="message_view_attachment_play_action" msgid="5214215414665114061">"播放"</string>
    <string name="message_view_attachment_load_action" msgid="8645178445048233745">"载入"</string>
    <string name="message_view_attachment_info_action" msgid="3908148393469626740">"信息"</string>
    <string name="message_view_attachment_save_action" msgid="4704436274670997903">"保存"</string>
    <string name="message_view_attachment_saved" msgid="3432810414785232025">"已保存"</string>
    <string name="message_view_attachment_cancel_action" msgid="316700885943712101">"停止"</string>
    <string name="message_view_status_attachment_saved" msgid="8878790392556284868">"附件已另存为“<xliff:g id="FILENAME">%s</xliff:g>”。"</string>
    <string name="message_view_status_attachment_not_saved" msgid="2433097334272991035">"无法保存该附件。"</string>
    <string name="message_view_attachment_background_load" msgid="756797444835526487">"注意：您的转发邮件中有一个或多个附件会先下载再发送。"</string>
    <string name="message_view_show_message_action" msgid="5134222901019191436">"邮件"</string>
    <string name="message_view_show_invite_action" msgid="8862797393776226777">"邀请"</string>
  <plurals name="message_view_show_attachments_action">
    <item quantity="one" msgid="7594476368958824007">"<xliff:g id="NUM_ATTACHMENT">%1$d</xliff:g> 个附件"</item>
    <item quantity="other" msgid="974463163535515223">"<xliff:g id="NUM_ATTACHMENT">%1$d</xliff:g> 个附件"</item>
  </plurals>
    <string name="message_view_show_pictures_action" msgid="5059936981743072545">"显示图片"</string>
    <string name="message_view_always_show_pictures_button" msgid="6523810929103546865">"总是显示"</string>
    <string name="message_view_always_show_pictures_prompt" msgid="7685500276479967959">"总是显示来自此发件人的图片"</string>
    <string name="message_view_always_show_pictures_confirmation" msgid="6838463134312859448">"来自该发件人的图片将会自动显示。"</string>
    <string name="message_view_invite_view" msgid="5521032519960111675">"在日历中查看"</string>
    <string name="message_view_invite_title" msgid="3418949733434713805">"日历邀请"</string>
    <string name="message_view_invite_text" msgid="1212799906603873708">"参加吗？"</string>
    <string name="message_view_invite_accept" msgid="744546668021679819">" 接受"</string>
    <string name="message_view_invite_maybe" msgid="7555189462441562318">" 不确定"</string>
    <string name="message_view_invite_decline" msgid="6119797303297149463">" 拒绝"</string>
    <string name="message_view_invite_toast_yes" msgid="6802274503171644414">"您已接受此邀请。"</string>
    <string name="message_view_invite_toast_maybe" msgid="8547454326090527202">"您已对此邀请回复了“不确定”。"</string>
    <string name="message_view_invite_toast_no" msgid="1842341256942784143">"您已拒绝此邀请。"</string>
    <string name="message_view_show_details" msgid="6287415596441037095">"显示详情"</string>
    <string name="message_view_message_details_dialog_title" msgid="9042008615386883449">"邮件详情"</string>
    <string name="attachment_info_dialog_default_title" msgid="4995755709689009622">"附件信息"</string>
    <string name="attachment_info_dialog_wifi_title" msgid="3174350153882915382">"需要使用 Wi-Fi 连接"</string>
    <string name="attachment_info_wifi_settings" msgid="96432970927503597">"Wi-Fi 设置"</string>
    <string name="attachment_info_application_settings" msgid="4124655487276125596">"应用设置"</string>
    <string name="attachment_info_unknown" msgid="8342655396805943320">"无法打开附件。"</string>
    <string name="attachment_info_malware" msgid="6576029010855055528">"该类型的附件中可能包含恶意软件，因此您无法保存或打开此文件。"</string>
    <string name="attachment_info_policy" msgid="3560422300127587508">"由于此帐户安全政策的限制，因此无法保存或打开此附件。"</string>
    <string name="attachment_info_wifi_only" msgid="1481120960014563617">"附件过大，无法通过移动网络下载。您可以在下次连接到 Wi-Fi 网络时下载。"</string>
    <string name="attachment_info_no_intent" msgid="8139209405745777924">"已安装的应用都无法打开此附件。请尝试从 Android 电子市场下载一个合适的应用。"</string>
    <string name="attachment_info_sideload_disabled" msgid="3270731101769840006">"此附件是应用。要想安装该应用，您需要在“设置”&gt;“应用”中选中“未知来源”。"</string>
    <string name="attachment_info_apk_install_disabled" msgid="2817790592227462682">"无法直接从电子邮件中安装应用。请先保存此应用，然后使用“下载内容”应用进行安装。"</string>
    <string name="attachment_not_found" msgid="7155322700141145123">"无法下载该附件。"</string>
    <string name="message_decode_error" msgid="5016042255170947834">"解码邮件时出错。"</string>
    <string name="eml_view_title" msgid="8827210108543430336">"查看 <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="message_delete_dialog_title" msgid="6603370107217227252"></string>
  <plurals name="message_delete_confirm">
    <item quantity="one" msgid="3799616435056423256">"要删除此邮件吗？"</item>
    <item quantity="other" msgid="4437637377522896262">"要删除这些邮件吗？"</item>
  </plurals>
  <plurals name="message_deleted_toast">
    <item quantity="one" msgid="710742672464447084">"已删除邮件。"</item>
    <item quantity="other" msgid="6574961322865652255">"已删除邮件。"</item>
  </plurals>
    <string name="message_discarded_toast" msgid="3891461729325584026">"邮件已舍弃。"</string>
    <string name="message_saved_toast" msgid="8443125659172627665">"信息已存为草稿。"</string>
    <string name="message_view_display_attachment_toast" msgid="7714482237896346836">"无法显示附件。"</string>
    <string name="message_view_load_attachment_failed_toast" msgid="8605967295095023587">"无法加载附件“<xliff:g id="FILENAME">%s</xliff:g>”。"</string>
    <string name="message_view_parse_message_toast" msgid="8830378966553031281">"正在打开邮件..."</string>
  <plurals name="message_moved_toast">
    <item quantity="one" msgid="3098493230185412871">"已将 <xliff:g id="NUM_MESSAGE">%1$d</xliff:g> 封邮件移至<xliff:g id="MAILBOX_NAME">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="2286739630865943494">"已将 <xliff:g id="NUM_MESSAGE">%1$d</xliff:g> 封邮件移至<xliff:g id="MAILBOX_NAME">%2$s</xliff:g>"</item>
  </plurals>
    <string name="forward_download_failed_ticker" msgid="6176608320359303255">"一个或多个附件无法转发。"</string>
    <string name="forward_download_failed_title" msgid="6139701848515572511">"无法转发附件"</string>
    <string name="login_failed_ticker" msgid="5749227022559285302">"<xliff:g id="ACCOUNT_NAME">%s</xliff:g> 登录失败。"</string>
    <string name="login_failed_title" msgid="7624349996212476176">"无法登录"</string>
  <plurals name="message_view_attachment_bytes">
    <item quantity="one" msgid="8914124732074848509">"<xliff:g id="SIZE_IN_BYTES">%d</xliff:g> B"</item>
    <item quantity="other" msgid="4613385949384337840">"<xliff:g id="SIZE_IN_BYTES">%d</xliff:g> B"</item>
  </plurals>
  <plurals name="message_view_attachment_kilobytes">
    <item quantity="one" msgid="869981846437074463">"<xliff:g id="SIZE_IN_KILOBYTES">%d</xliff:g> KB"</item>
    <item quantity="other" msgid="8869993299924901593">"<xliff:g id="SIZE_IN_KILOBYTES">%d</xliff:g> KB"</item>
  </plurals>
  <plurals name="message_view_attachment_megabytes">
    <item quantity="one" msgid="7527095670565758434">"<xliff:g id="SIZE_IN_MEGABYTES">%d</xliff:g> MB"</item>
    <item quantity="other" msgid="4365876866570165282">"<xliff:g id="SIZE_IN_MEGABYTES">%d</xliff:g> MB"</item>
  </plurals>
  <plurals name="message_view_attachment_gigabytes">
    <item quantity="one" msgid="6261986598249539093">"<xliff:g id="SIZE_IN_GIGABYTES">%d</xliff:g> GB"</item>
    <item quantity="other" msgid="1041353825053598633">"<xliff:g id="SIZE_IN_GIGABYTES">%d</xliff:g> GB"</item>
  </plurals>
    <string name="message_view_move_to_newer" msgid="2190862552581773765">"往后"</string>
    <string name="message_view_move_to_older" msgid="4993043091356700890">"更早"</string>
    <string name="message_list_subject_snippet_divider" msgid="1783589062530679520">" - "</string>
    <string name="account_setup_basics_title" msgid="3578333196594678422">"帐户设置"</string>
    <string name="account_setup_basics_exchange_title" msgid="1147638872869594157">"添加 Exchange 帐户"</string>
    <string name="account_setup_basics_exchange_title_alternate" msgid="4980422714586153809">"添加 Exchange ActiveSync 帐户"</string>
    <string name="account_setup_basics_headline" msgid="6726590205905464015">"电子邮件帐户"</string>
    <string name="accounts_welcome" msgid="1491126253077950685">"您只需执行几个步骤，即可为大多数帐户设置电子邮件。"</string>
    <string name="accounts_welcome_exchange" msgid="4432917203403596617">"您只需执行几个步骤，即可设置 Exchange 帐户。"</string>
    <string name="accounts_welcome_exchange_alternate" msgid="1319376442032224845">"您只需执行几个步骤，即可设置 Exchange ActiveSync 帐户。"</string>
    <string name="account_setup_basics_email_label" msgid="3454164053624112047">"电子邮件地址"</string>
    <string name="account_setup_basics_password_label" msgid="9133549799291519298">"密码"</string>
    <string name="account_setup_basics_default_label" msgid="5924790142029806711">"默认情况下从此帐户发送电子邮件。"</string>
    <string name="account_setup_basics_manual_setup_action" msgid="8053852205391155912">"手动设置"</string>
    <string name="account_setup_username_password_toast" msgid="3968270274727947460">"请键入有效的电子邮件地址和密码。"</string>
    <string name="account_duplicate_dlg_title" msgid="8089732986912704425">"帐户重复"</string>
    <string name="account_duplicate_dlg_message_fmt" msgid="6447629283679935840">"帐户“<xliff:g id="DUPLICATE">%s</xliff:g>”已经使用了此用户名。"</string>
    <string name="account_password_spaces_error" msgid="8928309156658903257">"该密码的开头或结尾存在一个或多个空格。很多服务器不支持带空格的密码。"</string>
    <string name="account_setup_check_settings_retr_info_msg" msgid="4121970450267725664">"正在检索帐户信息..."</string>
    <string name="account_setup_check_settings_check_incoming_msg" msgid="5356212700221438863">"正在检查接收服务器设置..."</string>
    <string name="account_setup_check_settings_check_outgoing_msg" msgid="4033015234096725343">"正在检查外发服务器设置..."</string>
    <string name="account_setup_names_title" msgid="8483517350241119291">"帐户设置"</string>
    <string name="account_setup_names_headline" msgid="2413440250372658881">"您的帐户已设置完毕，可以收发电子邮件了！"</string>
    <string name="account_setup_names_account_name_label" msgid="8033895024273259196">"为此帐户创建名称（可选）"</string>
    <string name="account_setup_names_user_name_label" msgid="8967410178488604770">"您的姓名（显示在外发邮件上）"</string>
    <string name="account_setup_names_user_name_empty_error" msgid="6791427018325367364">"此字段不能为空。"</string>
    <string name="account_setup_account_type_title" msgid="7156551693961182124">"帐户设置"</string>
    <string name="account_setup_account_type_headline" msgid="3574102329184831086">"帐户类型"</string>
    <string name="account_setup_account_type_instructions" msgid="114515540798408760">"这是什么类型的帐户？"</string>
    <string name="account_setup_incoming_title" msgid="6796626791039136005">"帐户设置"</string>
    <string name="account_setup_incoming_headline" msgid="6183711037633407184">"接收服务器设置"</string>
    <string name="account_setup_incoming_username_label" msgid="5700581386104070302">"用户名"</string>
    <string name="account_setup_incoming_password_label" msgid="6365327603172559859">"密码"</string>
    <string name="account_setup_incoming_pop_server_label" msgid="4917504440057879152">"POP3 服务器"</string>
    <string name="account_setup_incoming_imap_server_label" msgid="8685076830847734322">"IMAP 服务器"</string>
    <string name="account_setup_incoming_port_label" msgid="8214738923690447796">"端口"</string>
    <string name="account_setup_incoming_security_label" msgid="2110260791086007424">"安全类型"</string>
    <string name="account_setup_incoming_security_none_label" msgid="8300169413118264895">"无"</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label" msgid="6151855090123117538">"SSL/TLS（接受所有证书）"</string>
    <string name="account_setup_incoming_security_ssl_label" msgid="2798501138420163861">"SSL/TLS"</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label" msgid="6149084428423662620">"STARTTLS（接受所有证书）"</string>
    <string name="account_setup_incoming_security_tls_label" msgid="6573498431821879660">"STARTTLS"</string>
    <string name="account_setup_incoming_delete_policy_label" msgid="9213590134693857912">"从服务器中删除电子邮件"</string>
    <string name="account_setup_incoming_delete_policy_never_label" msgid="3222897501875871041">"永不"</string>
    <string name="account_setup_incoming_delete_policy_delete_label" msgid="222216840911785631">"当我从收件箱中删除时"</string>
    <string name="account_setup_incoming_imap_path_prefix_label" msgid="401167247072926810">"IMAP 路径前缀"</string>
    <string name="account_setup_incoming_imap_path_prefix_hint" msgid="9190845919067906033">"可选"</string>
    <string name="account_setup_outgoing_title" msgid="7208495965665711539">"帐户设置"</string>
    <string name="account_setup_outgoing_headline" msgid="2025001060935366394">"外发服务器设置"</string>
    <string name="account_setup_outgoing_smtp_server_label" msgid="6035137446691195177">"SMTP 服务器"</string>
    <string name="account_setup_outgoing_port_label" msgid="7573207437835827876">"端口"</string>
    <string name="account_setup_outgoing_security_label" msgid="911398071120720589">"安全类型"</string>
    <string name="account_setup_outgoing_require_login_label" msgid="6371514297854287948">"需要登录。"</string>
    <string name="account_setup_outgoing_username_label" msgid="3309680794731596981">"用户名"</string>
    <string name="account_setup_outgoing_password_label" msgid="227844585493317550">"密码"</string>
    <string name="account_setup_exchange_title" msgid="396004732514751781">"帐户设置"</string>
    <string name="account_setup_exchange_headline" msgid="6099049671599242131">"服务器设置"</string>
    <string name="account_setup_exchange_server_label" msgid="795137797983360826">"服务器"</string>
    <string name="account_setup_exchange_username_label" msgid="6517176180828983060">"域名\\用户名"</string>
    <string name="account_setup_exchange_ssl_label" msgid="6704105469083211236">"采用安全连接 (SSL)"</string>
    <string name="account_setup_exchange_trust_certificates_label" msgid="6232880757633882678">"接受所有 SSL 证书"</string>
    <string name="account_setup_exchange_certificate_title" msgid="8473793588405277962">"客户端证书"</string>
    <string name="account_setup_exchange_select_certificate" msgid="1536103662037268683">"选择"</string>
    <string name="account_setup_exchange_use_certificate" msgid="8690682770083161349">"使用客户端证书"</string>
    <string name="account_setup_exchange_remove_certificate" msgid="5633249155510301766">"删除"</string>
    <string name="account_setup_exchange_no_certificate" msgid="1119542961954780872">"无"</string>
    <string name="account_setup_exchange_device_id_label" msgid="1646827333223157658">"移动设备 ID"</string>
    <string name="account_setup_options_title" msgid="9016600767888846051">"帐户设置"</string>
    <string name="account_setup_options_headline" msgid="4181274232835368085">"帐户选项"</string>
    <string name="account_setup_options_mail_check_frequency_label" msgid="4824859792882810053">"邮件查收频率"</string>
    <string name="account_setup_options_mail_check_frequency_never" msgid="287951859480505416">"永不"</string>
    <string name="account_setup_options_mail_check_frequency_push" msgid="5934525907736008673">"自动（推送）"</string>
    <string name="account_setup_options_mail_check_frequency_5min" msgid="6388939895878539307">"每隔 5 分钟"</string>
    <string name="account_setup_options_mail_check_frequency_10min" msgid="5344463157247877480">"每隔 10 分钟"</string>
    <string name="account_setup_options_mail_check_frequency_15min" msgid="5052776740089741793">"每隔 15 分钟"</string>
    <string name="account_setup_options_mail_check_frequency_30min" msgid="1097088928685931864">"每隔 30 分钟"</string>
    <string name="account_setup_options_mail_check_frequency_1hour" msgid="3767715356039692899">"每小时"</string>
    <string name="account_setup_options_default_label" msgid="8869166381331276697">"默认情况下从此帐户发送电子邮件"</string>
    <string name="account_setup_options_notify_label" msgid="1247525794828820038">"收到电子邮件时通知我"</string>
    <string name="account_setup_options_sync_contacts_label" msgid="7467467090023434271">"同步此帐户下的联系人"</string>
    <string name="account_setup_options_sync_calendar_label" msgid="3195979658426293931">"同步此帐户下的日历"</string>
    <string name="account_setup_options_sync_email_label" msgid="3930927721878987383">"同步此帐户中的电子邮件"</string>
    <string name="account_setup_options_background_attachments_label" msgid="5247749298276451846">"连接到 Wi-Fi 后自动下载附件"</string>
    <string name="account_setup_failed_dlg_title" msgid="9083263347962940552">"无法完成"</string>
    <string name="account_setup_options_mail_window_label" msgid="7582247646138987328">"要同步的天数"</string>
    <string name="account_setup_options_mail_window_auto" msgid="4188895354366183790">"自动"</string>
    <string name="account_setup_options_mail_window_1day" msgid="3965715241135811407">"一天"</string>
    <string name="account_setup_options_mail_window_3days" msgid="736181102295878114">"三天"</string>
    <string name="account_setup_options_mail_window_1week" msgid="5639718031108023741">"一周"</string>
    <string name="account_setup_options_mail_window_2weeks" msgid="4567049268124213035">"两周"</string>
    <string name="account_setup_options_mail_window_1month" msgid="5846359669750047081">"一个月"</string>
    <string name="account_setup_options_mail_window_all" msgid="5372861827683632364">"全部"</string>
    <string name="account_setup_options_mail_window_default" msgid="8321351926520165832">"使用帐户的默认设置"</string>
    <string name="account_setup_failed_dlg_auth_message" msgid="42827150104879570">"用户名或密码不正确。"</string>
    <string name="account_setup_failed_dlg_auth_message_fmt" msgid="8598560266430207606">"用户名或密码不正确。"\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_dlg_certificate_message" msgid="3836152264696108805">"无法安全地连接到服务器。"</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt" msgid="2121921642915593041">"无法安全地连接到服务器。"\n"（<xliff:g id="ERROR">%s</xliff:g>）"</string>
    <string name="account_setup_failed_certificate_required" msgid="1280569002588325367">"需要客户端证书。要通过客户端证书连接到服务器吗？"</string>
    <string name="account_setup_failed_certificate_inaccessible" msgid="7245835883180762722">"证书无效或无法使用。"</string>
    <string name="account_setup_failed_check_credentials_message" msgid="222908719765968691">"该服务器返回了包含错误讯息的响应。请检查您的用户名和密码，然后重试。"</string>
    <string name="account_setup_failed_dlg_server_message" msgid="4942810054116129684">"无法连接到服务器。"</string>
    <string name="account_setup_failed_dlg_server_message_fmt" msgid="2525425638303883232">"无法连接到服务器。"\n"（<xliff:g id="ERROR">%s</xliff:g>）"</string>
    <string name="account_setup_failed_tls_required" msgid="307030406688611327">"需要 TLS，但服务器不支持 TLS。"</string>
    <string name="account_setup_failed_auth_required" msgid="6799839150250217566">"服务器不支持身份验证方法。"</string>
    <string name="account_setup_failed_security" msgid="925820957665764964">"由于安全错误，无法连接到服务器。"</string>
    <string name="account_setup_failed_ioerror" msgid="7802604687451830378">"无法连接到服务器。"</string>
    <string name="account_setup_failed_protocol_unsupported" msgid="4607759927226943569">"您键入的服务器地址不正确，或电子邮件服务不支持该服务器需要的协议版本。"</string>
    <string name="account_setup_failed_access_denied" msgid="6835358740050287051">"您没有与此服务器同步的权限。要了解详情，请与您服务器的管理员联系。"</string>
    <string name="account_setup_security_required_title" msgid="1850321535870447468">"远程安全管理"</string>
    <string name="account_setup_security_policies_required_fmt" msgid="5410714107656671761">"“<xliff:g id="SERVER">%s</xliff:g>”服务器要求您允许其远程控制您 Android 设备的某些安全功能。您想要完成此帐户设置吗？"</string>
    <string name="account_setup_failed_security_policies_unsupported" msgid="3210264746877120355">"您的 Android 设备不支持此服务器要求使用的安全功能，其中包括：<xliff:g id="ERROR">%s</xliff:g>"</string>
    <string name="account_setup_username_uneditable_error" msgid="1618869759801584109">"您无法更改帐户的用户名。要添加使用其他用户名的帐户，请触摸“添加帐户”。"</string>
    <string name="disable_admin_warning" msgid="6196985268695592382">"警告：撤消“电子邮件”应用管理您设备的权限会删除所有需要此权限的电子邮件帐户，以及这些帐户中的电子邮件、联系人、日历活动和其他数据。"</string>
    <string name="account_security_dialog_title" msgid="430041952584831904">"安全更新"</string>
    <string name="account_security_dialog_content_fmt" msgid="8843806143923278214">"<xliff:g id="ACCOUNT">%s</xliff:g> 要求更新您的安全设置。"</string>
    <string name="security_notification_ticker_fmt" msgid="1108023476125276507">"帐户“<xliff:g id="ACCOUNT">%s</xliff:g>”要求更新安全设置。"</string>
    <string name="security_notification_content_title" msgid="3352841884304076235">"需要进行安全更新"</string>
    <string name="account_security_title" msgid="3511543138560418587">"设备安全性"</string>
    <string name="account_security_policy_explanation_fmt" msgid="6932627044314460766">"“<xliff:g id="SERVER">%s</xliff:g>”服务器要求您允许其远程控制您 Android 设备的某些安全功能。"</string>
    <string name="account_setup_failed_dlg_edit_details_action" msgid="5355993309841479360">"编辑详情"</string>
    <string name="password_expire_warning_ticker_fmt" msgid="2459977229180023773">"“<xliff:g id="ACCOUNT">%s</xliff:g>”要求更改锁定屏幕 PIN 或密码。"</string>
    <string name="password_expire_warning_content_title" msgid="7174669014074849304">"锁定屏幕密码即将过期"</string>
    <string name="password_expired_ticker" msgid="4230570412974108968">"您的锁定屏幕 PIN 或密码已过期。"</string>
    <string name="password_expired_content_title" msgid="4349518706602252979">"锁定屏幕密码已过期"</string>
    <string name="password_expire_warning_dialog_title" msgid="1687074175399798189">"锁定屏幕密码即将过期"</string>
    <string name="password_expire_warning_dialog_content_fmt" msgid="4595246020880351045">"您必须尽快更改锁定屏幕 PIN 或密码，否则系统会清除 <xliff:g id="ACCOUNT">%s</xliff:g> 的数据。要立即更改吗？"</string>
    <string name="password_expired_dialog_title" msgid="2186547998125938084">"锁定屏幕密码已过期"</string>
    <string name="password_expired_dialog_content_fmt" msgid="5982207349002500211">"<xliff:g id="ACCOUNT">%s</xliff:g> 的数据已从设备中清除。您可以通过更改锁定屏幕 PIN 或密码还原这些数据。要立即更改吗？"</string>
    <string name="account_settings_exit_server_settings" msgid="8006323251094711431">"要舍弃未保存的更改？"</string>
    <string name="account_settings_login_dialog_title" msgid="4024422579146302775">"无法登录"</string>
    <string name="account_settings_login_dialog_content_fmt" msgid="3492735234999710234">"<xliff:g id="ACCOUNT">%s</xliff:g> 的用户名或密码错误。要立即更新吗？"</string>
    <string name="account_settings_default_label" msgid="3575963379680943640">"默认帐户"</string>
    <string name="account_settings_default_summary" msgid="1531901438624688482">"默认情况下从此帐户发送电子邮件"</string>
    <string name="account_settings_background_attachments_label" msgid="2980317599840958688">"下载附件"</string>
    <string name="account_settings_background_attachments_summary" msgid="5954218549226189376">"通过 Wi-Fi 自动下载最新邮件的附件"</string>
    <string name="account_settings_notify_label" msgid="1630001017303007974">"电子邮件通知"</string>
    <string name="account_settings_summary" msgid="8403582255413830007">"同步频率、通知等。"</string>
    <string name="account_settings_notify_summary" msgid="6301122709602752038">"收到电子邮件时在系统栏中显示通知"</string>
    <string name="account_settings_mail_check_frequency_label" msgid="8271462919214560616">"收件箱检查频率"</string>
    <string name="account_settings_incoming_label" msgid="7858928031806297542">"接收设置"</string>
    <string name="account_settings_incoming_summary" msgid="2923044634831881068">"用户名、密码和其他接收服务器设置"</string>
    <string name="account_settings_outgoing_label" msgid="4464829249980026745">"外发设置"</string>
    <string name="account_settings_outgoing_summary" msgid="3572093624332724311">"用户名、密码和其他外发服务器设置"</string>
    <string name="account_settings_description_label" msgid="8894815221204511715">"帐户名称"</string>
    <string name="account_settings_name_label" msgid="8186406122590008449">"您的姓名"</string>
    <string name="account_settings_signature_label" msgid="4091969938785803201">"签名"</string>
    <string name="account_settings_edit_quick_responses_label" msgid="3106019627675996480">"快速回复"</string>
    <string name="account_settings_edit_quick_responses_summary" msgid="5284435342418252369">"编辑您在写电子邮件时经常插入的文本"</string>
    <string name="account_settings_signature_hint" msgid="7262183168962779403">"在您发送的邮件中附加文本"</string>
    <string name="account_settings_notifications" msgid="1042620094281375043">"通知设置"</string>
    <string name="account_settings_data_usage" msgid="6669107430575866736">"数据使用"</string>
    <string name="edit_quick_response_dialog" msgid="4322494050816995390">"编辑快速回复"</string>
    <string name="save_action" msgid="1988862706623227093">"保存"</string>
    <string name="account_settings_sync_contacts_enable" msgid="1369272986009573218">"同步联系人"</string>
    <string name="account_settings_sync_contacts_summary" msgid="816919452270997919">"同步此帐户的联系人"</string>
    <string name="account_settings_sync_calendar_enable" msgid="3039820725699412208">"同步日历"</string>
    <string name="account_settings_sync_calendar_summary" msgid="5241995538395965804">"同步此帐户的日历"</string>
    <string name="account_settings_sync_email_enable" msgid="3754115565685222477">"同步电子邮件"</string>
    <string name="account_settings_sync_email_summary" msgid="262964076412310990">"同步此帐户的电子邮件"</string>
    <string name="account_settings_vibrate_when_label" msgid="708477308761702671">"振动"</string>
    <string name="account_settings_vibrate_when_summary" msgid="3991584445166247189">"收到电子邮件时也振动"</string>
    <string name="account_settings_vibrate_when_always" msgid="6739506816960483174">"始终"</string>
    <string name="account_settings_vibrate_when_silent" msgid="6417076436551648924">"仅在静音时"</string>
    <string name="account_settings_vibrate_when_never" msgid="3759680093309511614">"永不"</string>
    <string name="account_settings_vibrate_when_dlg_title" msgid="308167729046312952">"振动"</string>
    <string name="account_settings_ringtone" msgid="8229878374785575207">"选择铃声"</string>
    <string name="account_settings_servers" msgid="4925493817981624242">"服务器设置"</string>
    <string name="account_delete_dlg_title" msgid="6806087520856396608">"删除帐户"</string>
    <string name="account_delete_dlg_instructions_fmt" msgid="8236846322040271280">"将会从电子邮件中删除“<xliff:g id="ACCOUNT">%s</xliff:g>”帐户。"</string>
    <string name="account_settings_category_delete_account" msgid="5128545184407925226">"删除帐户"</string>
    <string name="account_settings_delete_account_label" msgid="4889158717472601718">"删除帐户"</string>
    <string name="mailbox_settings_activity_title" msgid="4705845931573373274">"同步选项"</string>
    <string name="mailbox_settings_activity_title_with_mailbox" msgid="6485481250424219240">"同步选项（<xliff:g id="MAILBOXX_NAME">%s</xliff:g>）"</string>
    <string name="mailbox_preferences_header" msgid="9077316556563252246">"同步设置"</string>
    <string name="mailbox_settings_mailbox_check_frequency_label" msgid="1246075442689328906">"检查频率"</string>
    <string name="mailbox_settings_mailbox_sync_window_label" msgid="2957945231022052672">"要同步的天数"</string>
    <string name="account_shortcut_picker_name" msgid="1994861845225243190">"电子邮件帐户"</string>
    <string name="account_shortcut_picker_title" msgid="1039929224016048015">"选择帐户"</string>
    <string name="mailbox_shortcut_picker_title" msgid="4152973927804882131">"选择文件夹"</string>
    <string name="toast_account_not_found" msgid="8144242451730692816">"未找到帐户。该帐户可能已被删除。"</string>
    <string name="toast_mailbox_not_found" msgid="4960014581292378895">"找不到文件夹。该文件夹可能已被删除。"</string>
    <string name="provider_note_live" msgid="2995297671709325333">"只有某些“Plus”帐户支持 POP 访问而允许此程序进行连接。如果您使用正确的电子邮件地址和密码无法登录，则可能还未开通付费的“Plus”帐户。请启动网络浏览器以获取对这些电子邮件帐户的访问权限。"</string>
    <string name="provider_note_t_online" msgid="1630642061431427894">"在设置该电子邮件帐户之前，请访问 T-Online 网站，为访问 POP3 电子邮件创建密码。"</string>
    <string name="exchange_name" msgid="1190783774800310346">"公司"</string>
    <string name="exchange_name_alternate" msgid="5772529644749041052">"Microsoft Exchange ActiveSync"</string>
    <string name="system_account_create_failed" msgid="3673792980526246177">"无法创建帐户，请重试。"</string>
    <string name="device_admin_label" msgid="8680224994637869414">"电子邮件"</string>
    <string name="device_admin_description" msgid="426727923791430306">"启用指定服务器的安全政策"</string>
    <string name="gal_searching_fmt" msgid="6140450617663543464">"正在搜索 <xliff:g id="DOMAIN">%s</xliff:g>…"</string>
  <plurals name="gal_completed_fmt">
    <item quantity="one" msgid="7496785524617037642">"来自 <xliff:g id="DOMAIN">%2$s</xliff:g> 的 <xliff:g id="RESULTS">%1$d</xliff:g> 条结果"</item>
    <item quantity="other" msgid="7816121892960632123">"来自 <xliff:g id="DOMAIN">%2$s</xliff:g> 的 <xliff:g id="RESULTS">%1$d</xliff:g> 条结果"</item>
  </plurals>
    <string name="settings_activity_title" msgid="5185915603716333904">"设置"</string>
    <string name="header_label_general_preferences" msgid="9204600297009680176">"常规"</string>
    <string name="category_general_preferences" msgid="2742423840964045801">"应用"</string>
    <string name="general_preference_auto_advance_label" msgid="213945004511666631">"自动跳转"</string>
    <string name="general_preference_auto_advance_summary" msgid="6483439980032715119">"选择要在删除邮件后显示的屏幕"</string>
    <string name="general_preference_auto_advance_dialog_title" msgid="5405052109452503909">"跳转至"</string>
    <string name="general_preference_auto_advance_newer" msgid="1336720027570509885">"更晚的邮件"</string>
    <string name="general_preference_auto_advance_older" msgid="8273143493185128646">"更早的邮件"</string>
    <string name="general_preference_auto_advance_message_list" msgid="7834069275897767359">"邮件列表"</string>
    <string name="general_preference_text_zoom_label" msgid="4021955890499565713">"邮件文字大小"</string>
  <string-array name="general_preference_text_zoom_summary_array">
    <item msgid="4693576184223089069">"超小字体"</item>
    <item msgid="4415205108584620118">"小号字体"</item>
    <item msgid="4550219696381691112">"正常大小的文字"</item>
    <item msgid="6227813549949219991">"大号字体"</item>
    <item msgid="1197917420815786571">"超大字体"</item>
  </string-array>
    <string name="general_preference_text_zoom_dialog_title" msgid="7446841758331151643">"邮件文字大小"</string>
    <string name="general_preference_text_zoom_tiny" msgid="2948174583663330937">"超小"</string>
    <string name="general_preference_text_zoom_small" msgid="6618520238223144876">"小"</string>
    <string name="general_preference_text_zoom_normal" msgid="1765540147950855479">"正常"</string>
    <string name="general_preference_text_zoom_large" msgid="6874323663381586918">"大"</string>
    <string name="general_preference_text_zoom_huge" msgid="4270503132355963031">"超大"</string>
    <string name="general_preference_reply_all_label" msgid="7806833609810003510">"全部回复"</string>
    <string name="general_preference_reply_all_summary" msgid="9191932552604733245">"将“全部回复”设置为默认的邮件回复操作"</string>
    <string name="general_preferences_clear_trusted_senders_title" msgid="507988226277210305">"请求显示图片"</string>
    <string name="general_preferences_clear_trusted_senders_summary" msgid="2648501128162793879">"邮件中的图片不会自动显示"</string>
    <string name="trusted_senders_cleared" msgid="4762002183756251723">"“显示图片”设置已清除。"</string>
    <string name="position_of_count" msgid="7989353140376877792">"第 <xliff:g id="ID_1">%1$d</xliff:g> 封，共 <xliff:g id="ID_2">%2$s</xliff:g> 封"</string>
    <string name="waitinf_for_sync_message_1" msgid="1393719303955128036">"正在等待同步"</string>
    <string name="waitinf_for_sync_message_2" msgid="5656175205790694016">"系统很快就会显示您的电子邮件。"</string>
    <string name="widget_other_views" msgid="4988574907386539499">"触摸图标即可更改。"</string>
    <string name="widget_all_mail" msgid="4352573990283094963">"合并的收件箱"</string>
    <string name="widget_unread" msgid="4404711399009077833">"未读邮件"</string>
    <string name="widget_starred" msgid="8290352707134011791">"已加星标的邮件"</string>
    <string name="widget_loading" msgid="2340962056927255554">"正在载入..."</string>
    <string name="widget_touch_to_configure" msgid="7062039013915225323">"触摸即可设置。"</string>
    <string name="widget_no_accounts" msgid="2412482205591224408">"您尚未设置电子邮件帐户。"</string>
    <string name="widget_no_mailboxes" msgid="5222354534538852579">"此帐户未同步。请稍后再试。"</string>
    <string name="more_than_999" msgid="8704425397397918798">"999+"</string>
    <string name="search_hint" msgid="2200412192574686497">"搜索电子邮件"</string>
    <string name="search_mailbox_hint" msgid="7854987729678942790">"搜索<xliff:g id="ID_1">%1$s</xliff:g>"</string>
    <string name="search_header_text_fmt" msgid="2638602588841231811">"搜索结果"</string>
    <string name="search_slow_warning_title" msgid="2826118321880530239">"正在等待结果"</string>
    <string name="search_slow_warning_message" msgid="8494483410797387903">"有些服务器可能会花费较长的时间。"</string>
    <string name="action_bar_mailbox_list_title" msgid="7484457755531286333">"文件夹"</string>
    <string name="require_manual_sync_message" msgid="7777357288642785955">"漫游时停用了此帐户的后台同步功能。"</string>
</resources>
