<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="permission_read_attachment_label" msgid="9208086010625033590">"Odczyt załączników do e-maili"</string>
    <string name="permission_read_attachment_desc" msgid="6592948507403743153">"Zezwala aplikacji na odczyt załączników do e-maili."</string>
    <string name="permission_access_provider_label" msgid="378256653525377586">"Dostęp do danych dostawcy poczty e-mail"</string>
    <string name="permission_access_provider_desc" msgid="2221907862438022705">"Zezwala aplikacji na dostęp do bazy danych poczty e-mail, w tym odebranych i wysłanych wiadomości, nazw użytkowników oraz haseł."</string>
    <string name="app_name" msgid="5815426892327290362">"Poczta"</string>
    <string name="compose_title" msgid="427986915662706899">"Utwórz"</string>
    <string name="debug_title" msgid="5175710493691536719">"Debuguj"</string>
    <string name="next_action" msgid="3931301986364184415">"Dalej"</string>
    <string name="okay_action" msgid="8365197396795675617">"OK"</string>
    <string name="cancel_action" msgid="6967435583794021865">"Anuluj"</string>
    <string name="previous_action" msgid="5181616311579820981">"Wstecz"</string>
    <string name="send_action" msgid="1729766205562446418">"Wyślij"</string>
    <string name="reply_action" msgid="4262472229221507619">"Odpowiedz"</string>
    <string name="reply_all_action" msgid="6192179825726332152">"Odpowiedz wszystkim"</string>
    <string name="delete_action" msgid="8421026208288857155">"Usuń"</string>
    <string name="forward_action" msgid="669174181042344116">"Przekaż dalej"</string>
    <string name="favorite_action" msgid="4664259801498253756">"Oznacz gwiazdką"</string>
    <string name="done_action" msgid="7497990549515580249">"Gotowe"</string>
    <string name="create_action" msgid="3062715563215392251">"Utwórz nową"</string>
    <string name="delete_quick_response_action" msgid="3076922270182841978">"Usuń"</string>
    <string name="quick_responses_empty_view" msgid="1693308598242828422">"Brak szybkich odpowiedzi"</string>
    <string name="discard_action" msgid="6532206074859505968">"Odrzuć"</string>
    <string name="save_draft_action" msgid="6413714270991417223">"Zapisz wersję roboczą"</string>
    <string name="show_quick_text_list_dialog_action" msgid="4136018559611145202">"Wstaw szybką odpowiedź"</string>
    <string name="read_action" msgid="4701484794504781686">"Zaznacz jako przeczytane"</string>
    <string name="unread_action" msgid="6280399049357552826">"Zaznacz jako nieprzeczytane"</string>
    <string name="set_star_action" msgid="4660317166196258160">"Dodaj gwiazdkę"</string>
    <string name="remove_star_action" msgid="6689770999647007163">"Usuń oznaczenie gwiazdką"</string>
    <string name="refresh_action" msgid="5951383001436708175">"Odśwież"</string>
    <string name="add_account_action" msgid="8835736309476033727">"Dodaj konto"</string>
    <string name="compose_action" msgid="4045702519637388045">"Utwórz"</string>
    <string name="search_action" msgid="6325101454876682308">"Szukaj"</string>
    <string name="account_settings_action" msgid="4494079183315085171">"Ustawienia konta"</string>
    <string name="settings_action" msgid="6334807007967459412">"Ustawienia"</string>
    <string name="mailbox_settings_action" msgid="8008375875310554776">"Opcje synchronizacji"</string>
    <string name="mark_as_unread_action" msgid="3766298115778767554">"Oznacz jako nieprzeczytane"</string>
    <string name="move_action" msgid="3059189775933985898">"Przenieś"</string>
    <string name="plus_cc_label" msgid="3365150001259912183">"+ DW/UDW"</string>
    <string name="add_cc_bcc_menu" msgid="4757145078498200242">"Dodaj DW/UDW"</string>
    <string name="add_file_attachment" msgid="2203398371671979481">"Załącz plik"</string>
    <string name="close_action" msgid="533058985745238100">"Zamknij"</string>
    <string name="message_list_send_pending_messages_action" msgid="8502942186631824114">"Wyślij wszystkie wiadomości"</string>
    <string name="choose_attachment_dialog_title" msgid="81937507117528954">"Wybierz załącznik"</string>
    <string name="move_to_folder_dialog_title" msgid="2614318192482193898">"Przenieś do"</string>
    <string name="status_loading_messages" msgid="6552307237621292344">"Wczytywanie wiadomości…"</string>
    <string name="status_network_error" msgid="2611654064403817391">"Problem z połączeniem"</string>
    <string name="error_loading_message_body" msgid="6775234299515596760">"Nie można wczytać tekstu wiadomości. Może ona być za duża do wyświetlenia."</string>
  <plurals name="move_messages">
    <item quantity="one" msgid="320885379869442589">"Przenieś wiadomość"</item>
    <item quantity="other" msgid="371256717624461324">"Przenieś wiadomości"</item>
  </plurals>
    <string name="cannot_move_protocol_not_supported_toast" msgid="6558083148128616292">"Przenoszenie nie jest obsługiwane na kontach POP3."</string>
    <string name="cannot_move_multiple_accounts_toast" msgid="7922594026384944163">"Nie można przenieść, ponieważ wybrane elementy pochodzą z wielu kont."</string>
    <string name="cannot_move_special_mailboxes_toast" msgid="7093107954841896970">"Nie można przenosić wiadomości w Kopiach roboczych, Do wysłania ani Wysłanych."</string>
  <plurals name="notification_new_one_account_fmt">
    <item quantity="one" msgid="3422945912787702191">"Nieprzeczytane: <xliff:g id="UNREAD_MESSAGE_COUNT">%1$d</xliff:g> (<xliff:g id="ACCOUNT">%2$s</xliff:g>)"</item>
    <item quantity="few" msgid="6543078667692990869">"Nieprzeczytane: <xliff:g id="UNREAD_MESSAGE_COUNT">%1$d</xliff:g> (<xliff:g id="ACCOUNT">%2$s</xliff:g>)"</item>
    <item quantity="other" msgid="6937673814351448076">"Nieprzeczytane: <xliff:g id="UNREAD_MESSAGE_COUNT">%1$d</xliff:g> (<xliff:g id="ACCOUNT">%2$s</xliff:g>)"</item>
  </plurals>
  <plurals name="notification_new_multi_account_fmt">
    <item quantity="few" msgid="1991747245324120305">"na <xliff:g id="NUMBER_ACCOUNTS">%d</xliff:g> kontach"</item>
    <item quantity="other" msgid="2723797835410343458">"na <xliff:g id="NUMBER_ACCOUNTS">%d</xliff:g> kontach"</item>
  </plurals>
    <string name="notification_to_account" msgid="2078557719010667913">"na konto <xliff:g id="RECEIVER_NAME">%1$s</xliff:g>"</string>
    <string name="notification_multiple_new_messages_fmt" msgid="2606649762841566104">"Nowe wiadomości: <xliff:g id="ID_1">%1$d</xliff:g>"</string>
    <string name="account_name_display_all" msgid="837218861494831989">"Wszystkie konta"</string>
  <plurals name="number_of_accounts">
    <item quantity="one" msgid="6343953132237244947">"<xliff:g id="NUM_ACCOUNTS">%1$d</xliff:g> konto"</item>
    <item quantity="other" msgid="8548760449976444566">"Konta: <xliff:g id="NUM_ACCOUNTS">%1$d</xliff:g>"</item>
  </plurals>
    <string name="mailbox_name_display_inbox" msgid="3542327124749861736">"Odebrane"</string>
    <string name="mailbox_name_display_outbox" msgid="2826214174661417662">"Do wysłania"</string>
    <string name="mailbox_name_display_drafts" msgid="4868718300700514319">"Kopie robocze"</string>
    <string name="mailbox_name_display_trash" msgid="9139069064580630647">"Kosz"</string>
    <string name="mailbox_name_display_sent" msgid="3426058998191869523">"Wysłane"</string>
    <string name="mailbox_name_display_junk" msgid="9046762505977999288">"Wiadomości-śmieci"</string>
    <string name="mailbox_name_display_unread" msgid="1015674989793998695">"Nieprzeczytane"</string>
    <string name="picker_mailbox_name_all_unread" msgid="6392491216581687644">"Skrz. odbiorcza (nieprzecz.)"</string>
    <string name="picker_mailbox_name_all_inbox" msgid="2277030979530376085">"Skrzynka odbiorcza (wszystkie)"</string>
    <string name="picker_combined_view_fmt" msgid="6276294768978512737">"Widok połączony (<xliff:g id="COUNT">%s</xliff:g>)"</string>
  <plurals name="picker_combined_view_account_count">
    <item quantity="one" msgid="380235084337895804">"<xliff:g id="ACCOUNT_COUNT">%d</xliff:g> konto"</item>
    <item quantity="other" msgid="4145163147488719025">"Konta: <xliff:g id="ACCOUNT_COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="debug_version_fmt" msgid="6160213145745376955">"Wersja: <xliff:g id="VERSION">%s</xliff:g>"</string>
    <string name="account_folder_list_summary_inbox" msgid="7518263761297423255">"Odebrane"</string>
    <string name="account_folder_list_summary_starred" msgid="3134312269246375723">"Oznaczone gwiazdką"</string>
    <string name="account_folder_list_summary_drafts" msgid="5514845993247300437">"Kopie robocze"</string>
    <string name="account_folder_list_summary_outbox" msgid="3059836696049399377">"Do wysłania"</string>
    <string name="mailbox_list_account_selector_combined_view" msgid="1556327299894225044">"Widok łączony"</string>
    <string name="mailbox_list_account_selector_show_all_folders" msgid="4185052839366909439">"Pokaż wszystkie foldery"</string>
    <string name="mailbox_list_account_selector_account_header" msgid="4261295503836387876">"Konta"</string>
    <string name="mailbox_list_account_selector_mailbox_header_fmt" msgid="3320144348694625092">"Ostatnie foldery (<xliff:g id="EMAIL_ADDRESS">%s</xliff:g>)"</string>
    <string name="mailbox_list_user_mailboxes" msgid="484260487104726379">"Wszystkie foldery"</string>
    <string name="mailbox_list_recent_mailboxes" msgid="8922653040520361032">"Ostatnie foldery"</string>
    <string name="message_subject_description" msgid="3597047441062021199">"Temat"</string>
    <string name="message_is_empty_description" msgid="4004644319382041459">"Brak tematu"</string>
    <string name="message_list_load_more_messages_action" msgid="7428302707908825692">"Załaduj więcej wiadomości"</string>
  <plurals name="message_view_selected_message_count">
    <item quantity="one" msgid="5064657358375178519">"Wybrano: <xliff:g id="MESSAGE_COUNT">%d</xliff:g>"</item>
    <item quantity="other" msgid="7901361399231876038">"Wybrano: <xliff:g id="MESSAGE_COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="message_list_no_messages" msgid="7846910091922523867">"Brak wiadomości"</string>
    <string name="message_compose_to_hint" msgid="2891895306418177013">"Do"</string>
    <string name="message_compose_cc_hint" msgid="8481884461031434144">"DW"</string>
    <string name="message_compose_bcc_hint" msgid="9177337492358841680">"UDW"</string>
    <string name="message_compose_subject_hint" msgid="6993487234024160782">"Temat"</string>
    <string name="message_compose_from_label" msgid="4084843296548498041">"Od:"</string>
    <string name="to" msgid="4392614766835725698">"Do"</string>
    <string name="cc" msgid="7017720927911078193">"DW"</string>
    <string name="bcc" msgid="3098643138241111579">"UDW"</string>
    <string name="subject_hint" msgid="7253964583324677128">"Temat"</string>
    <string name="body_hint" msgid="4279864165439577668">"Napisz e-maila."</string>
    <string name="message_compose_fwd_header_fmt" msgid="5181300290654579434">\n\n"-------- Wiadomość oryginalna --------"\n"Temat: <xliff:g id="SUBJECT">%1$s</xliff:g>"\n"Od: <xliff:g id="SENDER">%2$s</xliff:g>"\n"Do: <xliff:g id="TO">%3$s</xliff:g>"\n"DW: <xliff:g id="CC_0">%4$s</xliff:g>"\n\n</string>
    <string name="message_compose_reply_header_fmt" msgid="8815624773273454573">\n\n"<xliff:g id="SENDER">%s</xliff:g> napisał(a):"\n\n</string>
    <string name="message_compose_quoted_text_label" msgid="6950097435198536165">"Dołącz cytowany tekst"</string>
    <string name="message_compose_include_quoted_text_checkbox_label" msgid="8165567368956050390">"Dołącz tekst"</string>
    <string name="message_compose_error_no_recipients" msgid="4903715888250785486">"Musisz dodać co najmniej jednego adresata."</string>
    <string name="message_compose_error_invalid_email" msgid="1817633338629885643">"Niektóre adresy e-mail są nieprawidłowe."</string>
    <string name="message_compose_attachment_size" msgid="4401081828287333647">"Plik jest zbyt duży do załączenia."</string>
    <string name="message_compose_insert_quick_response_list_title" msgid="5314107302508728189">"Wstaw szybką odpowiedź"</string>
    <string name="message_compose_display_name" msgid="6415258924917140704">"<xliff:g id="NAME">%1$s</xliff:g> i inni (<xliff:g id="NUMBER">%2$d</xliff:g>)"</string>
    <string name="message_view_to_label" msgid="6485191743265527381">"Do:"</string>
    <string name="message_view_cc_label" msgid="6322992216371163122">"DW:"</string>
    <string name="message_view_bcc_label" msgid="7577479221285310198">"UDW:"</string>
    <string name="message_view_date_label" msgid="7033814961837313339">"Data:"</string>
    <string name="message_view_from_label" msgid="6055076379282772675">"Od:"</string>
    <string name="message_view_subject_label" msgid="3731022187530000852">"Temat:"</string>
    <string name="message_view_attachment_view_action" msgid="4408093860407096078">"Wyświetl"</string>
    <string name="message_view_attachment_install_action" msgid="381211378884166381">"Zainstaluj"</string>
    <string name="message_view_attachment_play_action" msgid="5214215414665114061">"Odtwórz"</string>
    <string name="message_view_attachment_load_action" msgid="8645178445048233745">"Wczytaj"</string>
    <string name="message_view_attachment_info_action" msgid="3908148393469626740">"Informacje"</string>
    <string name="message_view_attachment_save_action" msgid="4704436274670997903">"Zapisz"</string>
    <string name="message_view_attachment_saved" msgid="3432810414785232025">"Zapisany"</string>
    <string name="message_view_attachment_cancel_action" msgid="316700885943712101">"Zatrzymaj"</string>
    <string name="message_view_status_attachment_saved" msgid="8878790392556284868">"Załącznik zapisany jako <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="message_view_status_attachment_not_saved" msgid="2433097334272991035">"Nie można zapisać załącznika."</string>
    <string name="message_view_attachment_background_load" msgid="756797444835526487">"Uwaga: co najmniej jeden załącznik w przekazywanej wiadomości zostanie pobrany przed wysłaniem."</string>
    <string name="message_view_show_message_action" msgid="5134222901019191436">"Wiadomość"</string>
    <string name="message_view_show_invite_action" msgid="8862797393776226777">"Zaproś"</string>
  <plurals name="message_view_show_attachments_action">
    <item quantity="one" msgid="7594476368958824007">"Załącznik (<xliff:g id="NUM_ATTACHMENT">%1$d</xliff:g>)"</item>
    <item quantity="other" msgid="974463163535515223">"Załączniki (<xliff:g id="NUM_ATTACHMENT">%1$d</xliff:g>)"</item>
  </plurals>
    <string name="message_view_show_pictures_action" msgid="5059936981743072545">"Pokaż obrazy"</string>
    <string name="message_view_always_show_pictures_button" msgid="6523810929103546865">"Zawsze pokazuj"</string>
    <string name="message_view_always_show_pictures_prompt" msgid="7685500276479967959">"Zawsze pokazuj obrazy od tego nadawcy"</string>
    <string name="message_view_always_show_pictures_confirmation" msgid="6838463134312859448">"Obrazy od tego nadawcy będą pokazywane automatycznie."</string>
    <string name="message_view_invite_view" msgid="5521032519960111675">"Wyświetl w kalendarzu"</string>
    <string name="message_view_invite_title" msgid="3418949733434713805">"Zaproszenie z kalendarza"</string>
    <string name="message_view_invite_text" msgid="1212799906603873708">"Zamierzasz uczestniczyć?"</string>
    <string name="message_view_invite_accept" msgid="744546668021679819">" Tak"</string>
    <string name="message_view_invite_maybe" msgid="7555189462441562318">" Może"</string>
    <string name="message_view_invite_decline" msgid="6119797303297149463">" Nie"</string>
    <string name="message_view_invite_toast_yes" msgid="6802274503171644414">"Zaakceptowałeś(aś) to zaproszenie."</string>
    <string name="message_view_invite_toast_maybe" msgid="8547454326090527202">"Nie udzieliłeś(aś) konkretnej odpowiedzi na to zaproszenie."</string>
    <string name="message_view_invite_toast_no" msgid="1842341256942784143">"Odrzuciłeś(aś) to zaproszenie."</string>
    <string name="message_view_show_details" msgid="6287415596441037095">"Pokaż szczegóły"</string>
    <string name="message_view_message_details_dialog_title" msgid="9042008615386883449">"Szczegóły wiadomości"</string>
    <string name="attachment_info_dialog_default_title" msgid="4995755709689009622">"Informacje o załączniku"</string>
    <string name="attachment_info_dialog_wifi_title" msgid="3174350153882915382">"Wymagane połączenie Wi-Fi"</string>
    <string name="attachment_info_wifi_settings" msgid="96432970927503597">"Ustawienia Wi-Fi"</string>
    <string name="attachment_info_application_settings" msgid="4124655487276125596">"Ustawienia aplikacji"</string>
    <string name="attachment_info_unknown" msgid="8342655396805943320">"Nie można otworzyć załącznika."</string>
    <string name="attachment_info_malware" msgid="6576029010855055528">"Pliku nie można zapisać ani otworzyć, ponieważ ten typ załącznika może zawierać złośliwe oprogramowanie."</string>
    <string name="attachment_info_policy" msgid="3560422300127587508">"Załącznika nie można zapisać ani otworzyć ze względu na zasady bezpieczeństwa na koncie."</string>
    <string name="attachment_info_wifi_only" msgid="1481120960014563617">"Ten załącznik jest za duży, aby go pobrać przez sieć komórkową. Możesz go pobrać po następnym połączeniu z siecią Wi-Fi."</string>
    <string name="attachment_info_no_intent" msgid="8139209405745777924">"Brak zainstalowanej aplikacji umożliwiającej otwarcie załącznika. Pobierz odpowiednią aplikację z Android Market."</string>
    <string name="attachment_info_sideload_disabled" msgid="3270731101769840006">"Załącznik to aplikacja. Aby ją zainstalować, musisz zaznaczyć Nieznane źródła w sekcji Ustawienia &gt; Aplikacje."</string>
    <string name="attachment_info_apk_install_disabled" msgid="2817790592227462682">"Aplikacji nie można zainstalować bezpośrednio z e-maila. Najpierw ją zapisz, a następnie zainstaluj za pomocą aplikacji Pobrane pliki."</string>
    <string name="attachment_not_found" msgid="7155322700141145123">"Nie można pobrać załącznika."</string>
    <string name="message_decode_error" msgid="5016042255170947834">"Podczas dekodowania wiadomości wystąpił błąd."</string>
    <string name="eml_view_title" msgid="8827210108543430336">"Wyświetlanie pliku <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="message_delete_dialog_title" msgid="6603370107217227252"></string>
  <plurals name="message_delete_confirm">
    <item quantity="one" msgid="3799616435056423256">"Usunąć tę wiadomość?"</item>
    <item quantity="other" msgid="4437637377522896262">"Usunąć te wiadomości?"</item>
  </plurals>
  <plurals name="message_deleted_toast">
    <item quantity="one" msgid="710742672464447084">"Usunięto wiadomość."</item>
    <item quantity="other" msgid="6574961322865652255">"Usunięto wiadomości."</item>
  </plurals>
    <string name="message_discarded_toast" msgid="3891461729325584026">"Wiadomość została odrzucona."</string>
    <string name="message_saved_toast" msgid="8443125659172627665">"Wiadomość została zapisana jako wersja robocza."</string>
    <string name="message_view_display_attachment_toast" msgid="7714482237896346836">"Nie można wyświetlić załącznika."</string>
    <string name="message_view_load_attachment_failed_toast" msgid="8605967295095023587">"Nie można wczytać załącznika „<xliff:g id="FILENAME">%s</xliff:g>”."</string>
    <string name="message_view_parse_message_toast" msgid="8830378966553031281">"Otwieranie wiadomości…"</string>
  <plurals name="message_moved_toast">
    <item quantity="one" msgid="3098493230185412871">"Przeniesiono <xliff:g id="NUM_MESSAGE">%1$d</xliff:g> wiadomość do <xliff:g id="MAILBOX_NAME">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="2286739630865943494">"Przeniesiono <xliff:g id="NUM_MESSAGE">%1$d</xliff:g> wiadomości do <xliff:g id="MAILBOX_NAME">%2$s</xliff:g>"</item>
  </plurals>
    <string name="forward_download_failed_ticker" msgid="6176608320359303255">"Co najmniej jednego załącznika nie można przekazać dalej."</string>
    <string name="forward_download_failed_title" msgid="6139701848515572511">"Nie przekazano załącznika"</string>
    <string name="login_failed_ticker" msgid="5749227022559285302">"Nie udało się zalogować na konto <xliff:g id="ACCOUNT_NAME">%s</xliff:g>."</string>
    <string name="login_failed_title" msgid="7624349996212476176">"Nie można się zalogować"</string>
  <plurals name="message_view_attachment_bytes">
    <item quantity="one" msgid="8914124732074848509">"<xliff:g id="SIZE_IN_BYTES">%d</xliff:g> B"</item>
    <item quantity="other" msgid="4613385949384337840">"<xliff:g id="SIZE_IN_BYTES">%d</xliff:g> B"</item>
  </plurals>
  <plurals name="message_view_attachment_kilobytes">
    <item quantity="one" msgid="869981846437074463">"<xliff:g id="SIZE_IN_KILOBYTES">%d</xliff:g> KB"</item>
    <item quantity="other" msgid="8869993299924901593">"<xliff:g id="SIZE_IN_KILOBYTES">%d</xliff:g> KB"</item>
  </plurals>
  <plurals name="message_view_attachment_megabytes">
    <item quantity="one" msgid="7527095670565758434">"<xliff:g id="SIZE_IN_MEGABYTES">%d</xliff:g> MB"</item>
    <item quantity="other" msgid="4365876866570165282">"<xliff:g id="SIZE_IN_MEGABYTES">%d</xliff:g> MB"</item>
  </plurals>
  <plurals name="message_view_attachment_gigabytes">
    <item quantity="one" msgid="6261986598249539093">"<xliff:g id="SIZE_IN_GIGABYTES">%d</xliff:g> GB"</item>
    <item quantity="other" msgid="1041353825053598633">"<xliff:g id="SIZE_IN_GIGABYTES">%d</xliff:g> GB"</item>
  </plurals>
    <string name="message_view_move_to_newer" msgid="2190862552581773765">"Nowsze"</string>
    <string name="message_view_move_to_older" msgid="4993043091356700890">"Starsze"</string>
    <string name="message_list_subject_snippet_divider" msgid="1783589062530679520">" – "</string>
    <string name="account_setup_basics_title" msgid="3578333196594678422">"Konfiguracja konta"</string>
    <string name="account_setup_basics_exchange_title" msgid="1147638872869594157">"Dodaj konto Exchange"</string>
    <string name="account_setup_basics_exchange_title_alternate" msgid="4980422714586153809">"Dodaj konto Exchange ActiveSync"</string>
    <string name="account_setup_basics_headline" msgid="6726590205905464015">"Konto e-mail"</string>
    <string name="accounts_welcome" msgid="1491126253077950685">"Możesz skonfigurować pocztę e-mail dla większości kont w zaledwie kilku krokach."</string>
    <string name="accounts_welcome_exchange" msgid="4432917203403596617">"Możesz skonfigurować konto Exchange w zaledwie kilku krokach."</string>
    <string name="accounts_welcome_exchange_alternate" msgid="1319376442032224845">"Możesz skonfigurować konto Exchange ActiveSync w zaledwie kilku krokach."</string>
    <string name="account_setup_basics_email_label" msgid="3454164053624112047">"Adres e-mail"</string>
    <string name="account_setup_basics_password_label" msgid="9133549799291519298">"Hasło"</string>
    <string name="account_setup_basics_default_label" msgid="5924790142029806711">"Domyślnie wysyłaj wiadomości e-mail z tego konta"</string>
    <string name="account_setup_basics_manual_setup_action" msgid="8053852205391155912">"Konfig. ręczna"</string>
    <string name="account_setup_username_password_toast" msgid="3968270274727947460">"Wpisz prawidłowy adres e-mail i hasło."</string>
    <string name="account_duplicate_dlg_title" msgid="8089732986912704425">"Zduplikowane konto"</string>
    <string name="account_duplicate_dlg_message_fmt" msgid="6447629283679935840">"Używasz już tej nazwy użytkownika na koncie „<xliff:g id="DUPLICATE">%s</xliff:g>”."</string>
    <string name="account_password_spaces_error" msgid="8928309156658903257">"Hasło zaczyna się lub kończy co najmniej jedną spacją. Wiele serwerów nie obsługuje haseł ze spacjami."</string>
    <string name="account_setup_check_settings_retr_info_msg" msgid="4121970450267725664">"Pobieranie informacji o koncie…"</string>
    <string name="account_setup_check_settings_check_incoming_msg" msgid="5356212700221438863">"Sprawdzanie ustawień serwera poczty przychodzącej…"</string>
    <string name="account_setup_check_settings_check_outgoing_msg" msgid="4033015234096725343">"Sprawdzanie ustawień serwera poczty wychodzącej…"</string>
    <string name="account_setup_names_title" msgid="8483517350241119291">"Konfiguracja konta"</string>
    <string name="account_setup_names_headline" msgid="2413440250372658881">"Konto zostało skonfigurowane, a wiadomości e-mail są w drodze!"</string>
    <string name="account_setup_names_account_name_label" msgid="8033895024273259196">"Nazwa konta (opcjonalnie)"</string>
    <string name="account_setup_names_user_name_label" msgid="8967410178488604770">"Twoja nazwa (wyświetlana w wiadomościach wychodzących)"</string>
    <string name="account_setup_names_user_name_empty_error" msgid="6791427018325367364">"To pole nie może być puste."</string>
    <string name="account_setup_account_type_title" msgid="7156551693961182124">"Konfiguracja konta"</string>
    <string name="account_setup_account_type_headline" msgid="3574102329184831086">"Typ konta"</string>
    <string name="account_setup_account_type_instructions" msgid="114515540798408760">"Jakiego typu jest to konto?"</string>
    <string name="account_setup_incoming_title" msgid="6796626791039136005">"Konfiguracja konta"</string>
    <string name="account_setup_incoming_headline" msgid="6183711037633407184">"Ustawienia serwera poczty przychodzącej"</string>
    <string name="account_setup_incoming_username_label" msgid="5700581386104070302">"Nazwa użytkownika"</string>
    <string name="account_setup_incoming_password_label" msgid="6365327603172559859">"Hasło"</string>
    <string name="account_setup_incoming_pop_server_label" msgid="4917504440057879152">"Serwer POP3"</string>
    <string name="account_setup_incoming_imap_server_label" msgid="8685076830847734322">"Serwer IMAP"</string>
    <string name="account_setup_incoming_port_label" msgid="8214738923690447796">"Port"</string>
    <string name="account_setup_incoming_security_label" msgid="2110260791086007424">"Typ zabezpieczeń"</string>
    <string name="account_setup_incoming_security_none_label" msgid="8300169413118264895">"Brak"</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label" msgid="6151855090123117538">"SSL/TLS (akceptuj wszystkie certyfikaty)"</string>
    <string name="account_setup_incoming_security_ssl_label" msgid="2798501138420163861">"SSL/TLS"</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label" msgid="6149084428423662620">"STARTTLS (akceptuj wszystkie certyfikaty)"</string>
    <string name="account_setup_incoming_security_tls_label" msgid="6573498431821879660">"STARTTLS"</string>
    <string name="account_setup_incoming_delete_policy_label" msgid="9213590134693857912">"Usuwaj wiadomości e-mail z serwera"</string>
    <string name="account_setup_incoming_delete_policy_never_label" msgid="3222897501875871041">"Nigdy"</string>
    <string name="account_setup_incoming_delete_policy_delete_label" msgid="222216840911785631">"Po usunięciu z folderu Odebrane"</string>
    <string name="account_setup_incoming_imap_path_prefix_label" msgid="401167247072926810">"Prefiks ścieżki IMAP"</string>
    <string name="account_setup_incoming_imap_path_prefix_hint" msgid="9190845919067906033">"Opcjonalnie"</string>
    <string name="account_setup_outgoing_title" msgid="7208495965665711539">"Konfiguracja konta"</string>
    <string name="account_setup_outgoing_headline" msgid="2025001060935366394">"Ustawienia serwera poczty wychodzącej"</string>
    <string name="account_setup_outgoing_smtp_server_label" msgid="6035137446691195177">"Serwer SMTP"</string>
    <string name="account_setup_outgoing_port_label" msgid="7573207437835827876">"Port"</string>
    <string name="account_setup_outgoing_security_label" msgid="911398071120720589">"Typ zabezpieczeń"</string>
    <string name="account_setup_outgoing_require_login_label" msgid="6371514297854287948">"Wymagaj zalogowania się."</string>
    <string name="account_setup_outgoing_username_label" msgid="3309680794731596981">"Nazwa użytkownika"</string>
    <string name="account_setup_outgoing_password_label" msgid="227844585493317550">"Hasło"</string>
    <string name="account_setup_exchange_title" msgid="396004732514751781">"Konfiguracja konta"</string>
    <string name="account_setup_exchange_headline" msgid="6099049671599242131">"Ustawienia serwera"</string>
    <string name="account_setup_exchange_server_label" msgid="795137797983360826">"Serwer"</string>
    <string name="account_setup_exchange_username_label" msgid="6517176180828983060">"Domena\\nazwa użytkownika"</string>
    <string name="account_setup_exchange_ssl_label" msgid="6704105469083211236">"Użyj bezpiecznego połączenia (SSL)"</string>
    <string name="account_setup_exchange_trust_certificates_label" msgid="6232880757633882678">"Akceptuj wszystkie certyfikaty SSL"</string>
    <string name="account_setup_exchange_certificate_title" msgid="8473793588405277962">"Certyfikat klienta"</string>
    <string name="account_setup_exchange_select_certificate" msgid="1536103662037268683">"Wybierz"</string>
    <string name="account_setup_exchange_use_certificate" msgid="8690682770083161349">"Użyj certyfikatu klienta"</string>
    <string name="account_setup_exchange_remove_certificate" msgid="5633249155510301766">"Usuń"</string>
    <string name="account_setup_exchange_no_certificate" msgid="1119542961954780872">"Brak"</string>
    <string name="account_setup_exchange_device_id_label" msgid="1646827333223157658">"Identyfikator telefonu komórkowego"</string>
    <string name="account_setup_options_title" msgid="9016600767888846051">"Ustawienia konta"</string>
    <string name="account_setup_options_headline" msgid="4181274232835368085">"Opcje konta"</string>
    <string name="account_setup_options_mail_check_frequency_label" msgid="4824859792882810053">"Sprawdzaj pocztę"</string>
    <string name="account_setup_options_mail_check_frequency_never" msgid="287951859480505416">"Nigdy"</string>
    <string name="account_setup_options_mail_check_frequency_push" msgid="5934525907736008673">"Automatycznie (tryb Push)"</string>
    <string name="account_setup_options_mail_check_frequency_5min" msgid="6388939895878539307">"Co 5 minut"</string>
    <string name="account_setup_options_mail_check_frequency_10min" msgid="5344463157247877480">"Co 10 minut"</string>
    <string name="account_setup_options_mail_check_frequency_15min" msgid="5052776740089741793">"Co 15 minut"</string>
    <string name="account_setup_options_mail_check_frequency_30min" msgid="1097088928685931864">"Co 30 minut"</string>
    <string name="account_setup_options_mail_check_frequency_1hour" msgid="3767715356039692899">"Co godzinę"</string>
    <string name="account_setup_options_default_label" msgid="8869166381331276697">"Domyślnie wysyłaj wiadomości e-mail z tego konta"</string>
    <string name="account_setup_options_notify_label" msgid="1247525794828820038">"Powiadom mnie o odebranej poczcie e-mail"</string>
    <string name="account_setup_options_sync_contacts_label" msgid="7467467090023434271">"Synchronizuj kontakty na tym koncie"</string>
    <string name="account_setup_options_sync_calendar_label" msgid="3195979658426293931">"Synchronizuj kalendarz na tym koncie"</string>
    <string name="account_setup_options_sync_email_label" msgid="3930927721878987383">"Synchronizuj wiadomości e-mail z tego konta"</string>
    <string name="account_setup_options_background_attachments_label" msgid="5247749298276451846">"Automatycznie pobieraj załączniki, gdy połączono z siecią Wi-Fi"</string>
    <string name="account_setup_failed_dlg_title" msgid="9083263347962940552">"Nie można zakończyć"</string>
    <string name="account_setup_options_mail_window_label" msgid="7582247646138987328">"Dni do synchronizacji"</string>
    <string name="account_setup_options_mail_window_auto" msgid="4188895354366183790">"Automatycznie"</string>
    <string name="account_setup_options_mail_window_1day" msgid="3965715241135811407">"Jeden dzień"</string>
    <string name="account_setup_options_mail_window_3days" msgid="736181102295878114">"Trzy dni"</string>
    <string name="account_setup_options_mail_window_1week" msgid="5639718031108023741">"Jeden tydzień"</string>
    <string name="account_setup_options_mail_window_2weeks" msgid="4567049268124213035">"Dwa tygodnie"</string>
    <string name="account_setup_options_mail_window_1month" msgid="5846359669750047081">"Jeden miesiąc"</string>
    <string name="account_setup_options_mail_window_all" msgid="5372861827683632364">"Wszystkie"</string>
    <string name="account_setup_options_mail_window_default" msgid="8321351926520165832">"Użyj wartości domyślnej konta"</string>
    <string name="account_setup_failed_dlg_auth_message" msgid="42827150104879570">"Nieprawidłowa nazwa użytkownika lub hasło."</string>
    <string name="account_setup_failed_dlg_auth_message_fmt" msgid="8598560266430207606">"Nieprawidłowa nazwa użytkownika lub hasło."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_dlg_certificate_message" msgid="3836152264696108805">"Nie można bezpiecznie połączyć się z serwerem."</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt" msgid="2121921642915593041">"Nie można bezpiecznie połączyć się z serwerem."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_certificate_required" msgid="1280569002588325367">"Wymagany jest certyfikat klienta. Połączyć z serwerem przy jego użyciu?"</string>
    <string name="account_setup_failed_certificate_inaccessible" msgid="7245835883180762722">"Certyfikat jest nieważny lub niedostępny."</string>
    <string name="account_setup_failed_check_credentials_message" msgid="222908719765968691">"Serwer zgłosił błąd. Sprawdź nazwę użytkownika i hasło, a następnie spróbuj ponownie."</string>
    <string name="account_setup_failed_dlg_server_message" msgid="4942810054116129684">"Nie można połączyć się z serwerem."</string>
    <string name="account_setup_failed_dlg_server_message_fmt" msgid="2525425638303883232">"Nie można połączyć się z serwerem."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <string name="account_setup_failed_tls_required" msgid="307030406688611327">"Wymagane połączenie TLS nie jest obsługiwane przez serwer."</string>
    <string name="account_setup_failed_auth_required" msgid="6799839150250217566">"Serwer nie obsługuje metod uwierzytelniania."</string>
    <string name="account_setup_failed_security" msgid="925820957665764964">"Nie można nawiązać połączenia z serwerem z powodu błędu zabezpieczeń."</string>
    <string name="account_setup_failed_ioerror" msgid="7802604687451830378">"Nie można nawiązać połączenia z serwerem."</string>
    <string name="account_setup_failed_protocol_unsupported" msgid="4607759927226943569">"Wpisany adres serwera jest nieprawidłowy lub Poczta nie obsługuje wersji protokołu wymaganej przez serwer."</string>
    <string name="account_setup_failed_access_denied" msgid="6835358740050287051">"Nie masz uprawnień do synchronizacji z tym serwerem. Skontaktuj się z administratorem serwera, aby uzyskać więcej informacji."</string>
    <string name="account_setup_security_required_title" msgid="1850321535870447468">"Zdalne administrowanie zabezpieczeniami"</string>
    <string name="account_setup_security_policies_required_fmt" msgid="5410714107656671761">"Serwer <xliff:g id="SERVER">%s</xliff:g> wymaga udzielenia zezwolenia na zdalną kontrolę niektórych funkcji zabezpieczeń tego urządzenia z systemem Android. Czy chcesz zakończyć konfigurowanie tego konta?"</string>
    <string name="account_setup_failed_security_policies_unsupported" msgid="3210264746877120355">"Serwer wymaga funkcji zabezpieczeń, których to urządzenie z Androidem nie obsługuje, w tym: <xliff:g id="ERROR">%s</xliff:g>."</string>
    <string name="account_setup_username_uneditable_error" msgid="1618869759801584109">"Nie można zmienić nazwy użytkownika konta. Aby dodać konto z inną nazwą użytkownika, dotknij Dodaj konto."</string>
    <string name="disable_admin_warning" msgid="6196985268695592382">"OSTRZEŻENIE: cofnięcie Poczcie uprawnień do administrowania urządzeniem spowoduje usunięcie wszystkich kont e-mail, które ich wymagają, wraz z wiadomościami, kontaktami, wydarzeniami w kalendarzu i innymi danymi."</string>
    <string name="account_security_dialog_title" msgid="430041952584831904">"Aktualizacja zabezpieczeń"</string>
    <string name="account_security_dialog_content_fmt" msgid="8843806143923278214">"Konto <xliff:g id="ACCOUNT">%s</xliff:g> wymaga aktualizacji ustawień zabezpieczeń."</string>
    <string name="security_notification_ticker_fmt" msgid="1108023476125276507">"Konto „<xliff:g id="ACCOUNT">%s</xliff:g>” wymaga aktualizacji ustawień zabezpieczeń."</string>
    <string name="security_notification_content_title" msgid="3352841884304076235">"Wymagana aktualizacja zabezp."</string>
    <string name="account_security_title" msgid="3511543138560418587">"Zabezpieczenia urządzenia"</string>
    <string name="account_security_policy_explanation_fmt" msgid="6932627044314460766">"Serwer <xliff:g id="SERVER">%s</xliff:g> wymaga udzielenia zezwolenia na zdalną kontrolę niektórych funkcji zabezpieczeń tego urządzenia z systemem Android."</string>
    <string name="account_setup_failed_dlg_edit_details_action" msgid="5355993309841479360">"Edytuj szczegóły"</string>
    <string name="password_expire_warning_ticker_fmt" msgid="2459977229180023773">"Konto „<xliff:g id="ACCOUNT">%s</xliff:g>” wymaga zmiany kodu PIN lub hasła blokady ekranu."</string>
    <string name="password_expire_warning_content_title" msgid="7174669014074849304">"Hasło ekranu blokady wkrótce wygaśnie"</string>
    <string name="password_expired_ticker" msgid="4230570412974108968">"Kod PIN lub hasło ekranu blokady wygasły."</string>
    <string name="password_expired_content_title" msgid="4349518706602252979">"Hasło ekranu blokady wygasło"</string>
    <string name="password_expire_warning_dialog_title" msgid="1687074175399798189">"Hasło ekranu blokady wkrótce wygaśnie"</string>
    <string name="password_expire_warning_dialog_content_fmt" msgid="4595246020880351045">"Należy wkrótce zmienić kod PIN lub hasło ekranu blokady, albo dane konta <xliff:g id="ACCOUNT">%s</xliff:g> zostaną wymazane. Zmienić teraz?"</string>
    <string name="password_expired_dialog_title" msgid="2186547998125938084">"Hasło ekranu blokady wygasło"</string>
    <string name="password_expired_dialog_content_fmt" msgid="5982207349002500211">"Trwa wymazywanie z urządzenia danych konta <xliff:g id="ACCOUNT">%s</xliff:g>. Można je przywrócić, zmieniając kod PIN lub hasło ekranu blokady. Zmienić je teraz?"</string>
    <string name="account_settings_exit_server_settings" msgid="8006323251094711431">"Odrzucić niezapisane zmiany?"</string>
    <string name="account_settings_login_dialog_title" msgid="4024422579146302775">"Nie można się zalogować"</string>
    <string name="account_settings_login_dialog_content_fmt" msgid="3492735234999710234">"Nazwa użytkownika lub hasło dla konta <xliff:g id="ACCOUNT">%s</xliff:g> są niepoprawne. Zaktualizować je teraz?"</string>
    <string name="account_settings_default_label" msgid="3575963379680943640">"Domyślne konto"</string>
    <string name="account_settings_default_summary" msgid="1531901438624688482">"Domyślnie wysyłaj wiadomości e-mail z tego konta"</string>
    <string name="account_settings_background_attachments_label" msgid="2980317599840958688">"Pobieraj załączniki"</string>
    <string name="account_settings_background_attachments_summary" msgid="5954218549226189376">"Automatycznie pobieraj załączniki najnowszych wiadomości przez Wi-Fi."</string>
    <string name="account_settings_notify_label" msgid="1630001017303007974">"Powiadomienia e-mail"</string>
    <string name="account_settings_summary" msgid="8403582255413830007">"Częstotliwość synchronizacji, powiadomienia itd."</string>
    <string name="account_settings_notify_summary" msgid="6301122709602752038">"Powiadamiaj na pasku systemu o otrzymaniu wiadomości e-mail"</string>
    <string name="account_settings_mail_check_frequency_label" msgid="8271462919214560616">"Sprawdzaj pocztę"</string>
    <string name="account_settings_incoming_label" msgid="7858928031806297542">"Poczta przychodząca"</string>
    <string name="account_settings_incoming_summary" msgid="2923044634831881068">"Użytkownik, hasło i inne ustawienia serwera poczty przychodzącej"</string>
    <string name="account_settings_outgoing_label" msgid="4464829249980026745">"Poczta wychodząca"</string>
    <string name="account_settings_outgoing_summary" msgid="3572093624332724311">"Użytkownik, hasło i inne ustawienia serwera poczty wychodzącej"</string>
    <string name="account_settings_description_label" msgid="8894815221204511715">"Nazwa konta"</string>
    <string name="account_settings_name_label" msgid="8186406122590008449">"Imię i nazwisko"</string>
    <string name="account_settings_signature_label" msgid="4091969938785803201">"Podpis"</string>
    <string name="account_settings_edit_quick_responses_label" msgid="3106019627675996480">"Szybkie odpowiedzi"</string>
    <string name="account_settings_edit_quick_responses_summary" msgid="5284435342418252369">"Edytuj tekst, który często wstawiasz do wiadomości e-mail."</string>
    <string name="account_settings_signature_hint" msgid="7262183168962779403">"Dołącz tekst do wysyłanych wiadomości"</string>
    <string name="account_settings_notifications" msgid="1042620094281375043">"Ustawienia powiadomień"</string>
    <string name="account_settings_data_usage" msgid="6669107430575866736">"Wykorzystanie transmisji danych"</string>
    <string name="edit_quick_response_dialog" msgid="4322494050816995390">"Edytuj szybką odpowiedź"</string>
    <string name="save_action" msgid="1988862706623227093">"Zapisz"</string>
    <string name="account_settings_sync_contacts_enable" msgid="1369272986009573218">"Synchronizuj kontakty"</string>
    <string name="account_settings_sync_contacts_summary" msgid="816919452270997919">"Synchronizuj kontakty dla tego konta"</string>
    <string name="account_settings_sync_calendar_enable" msgid="3039820725699412208">"Synchronizuj kalendarz"</string>
    <string name="account_settings_sync_calendar_summary" msgid="5241995538395965804">"Synchronizuj kalendarz dla tego konta"</string>
    <string name="account_settings_sync_email_enable" msgid="3754115565685222477">"Synchronizuj e-maile"</string>
    <string name="account_settings_sync_email_summary" msgid="262964076412310990">"Synchronizuj wiadomości e-mail dla tego konta"</string>
    <string name="account_settings_vibrate_when_label" msgid="708477308761702671">"Wibracje"</string>
    <string name="account_settings_vibrate_when_summary" msgid="3991584445166247189">"Wibracje także po otrzymaniu e-maila"</string>
    <string name="account_settings_vibrate_when_always" msgid="6739506816960483174">"Zawsze"</string>
    <string name="account_settings_vibrate_when_silent" msgid="6417076436551648924">"Tylko po wyciszeniu"</string>
    <string name="account_settings_vibrate_when_never" msgid="3759680093309511614">"Nigdy"</string>
    <string name="account_settings_vibrate_when_dlg_title" msgid="308167729046312952">"Wibracje"</string>
    <string name="account_settings_ringtone" msgid="8229878374785575207">"Wybierz dzwonek"</string>
    <string name="account_settings_servers" msgid="4925493817981624242">"Ustawienia serwera"</string>
    <string name="account_delete_dlg_title" msgid="6806087520856396608">"Usuń konto"</string>
    <string name="account_delete_dlg_instructions_fmt" msgid="8236846322040271280">"Konto <xliff:g id="ACCOUNT">%s</xliff:g> zostanie usunięte z usługi poczty e-mail."</string>
    <string name="account_settings_category_delete_account" msgid="5128545184407925226">"Usuń konto"</string>
    <string name="account_settings_delete_account_label" msgid="4889158717472601718">"Usuń konto"</string>
    <string name="mailbox_settings_activity_title" msgid="4705845931573373274">"Opcje synchronizacji"</string>
    <string name="mailbox_settings_activity_title_with_mailbox" msgid="6485481250424219240">"Opcje synchronizacji (<xliff:g id="MAILBOXX_NAME">%s</xliff:g>)"</string>
    <string name="mailbox_preferences_header" msgid="9077316556563252246">"Ustawienia synchronizacji"</string>
    <string name="mailbox_settings_mailbox_check_frequency_label" msgid="1246075442689328906">"Częstotliwość sprawdzania"</string>
    <string name="mailbox_settings_mailbox_sync_window_label" msgid="2957945231022052672">"Dni do synchronizacji"</string>
    <string name="account_shortcut_picker_name" msgid="1994861845225243190">"Konto e-mail"</string>
    <string name="account_shortcut_picker_title" msgid="1039929224016048015">"Wybierz konto"</string>
    <string name="mailbox_shortcut_picker_title" msgid="4152973927804882131">"Wybierz folder"</string>
    <string name="toast_account_not_found" msgid="8144242451730692816">"Nie znaleziono konta. Być może zostało usunięte."</string>
    <string name="toast_mailbox_not_found" msgid="4960014581292378895">"Nie znaleziono folderu. Być może został usunięty."</string>
    <string name="provider_note_live" msgid="2995297671709325333">"Tylko niektóre konta typu „Plus” zawierają funkcję dostępu POP umożliwiającą łączenie się za pomocą tego programu. Jeśli nie możesz zalogować się przy użyciu poprawnego adresu e-mail i hasła, być może nie masz płatnego konta typu „Plus”. Uruchom przeglądarkę, aby uzyskać dostęp do tych kont e-mail."</string>
    <string name="provider_note_t_online" msgid="1630642061431427894">"Przed skonfigurowaniem tego konta e-mail odwiedź witrynę T-Online i utwórz hasło dostępu do poczty POP3."</string>
    <string name="exchange_name" msgid="1190783774800310346">"Firma"</string>
    <string name="exchange_name_alternate" msgid="5772529644749041052">"Microsoft Exchange ActiveSync"</string>
    <string name="system_account_create_failed" msgid="3673792980526246177">"Nie można utworzyć konta. Spróbuj ponownie."</string>
    <string name="device_admin_label" msgid="8680224994637869414">"E-mail"</string>
    <string name="device_admin_description" msgid="426727923791430306">"Włącza zasady zabezpieczeń określone na serwerze"</string>
    <string name="gal_searching_fmt" msgid="6140450617663543464">"Trwa przeszukiwanie <xliff:g id="DOMAIN">%s</xliff:g>…"</string>
  <plurals name="gal_completed_fmt">
    <item quantity="one" msgid="7496785524617037642">"<xliff:g id="RESULTS">%1$d</xliff:g> wynik z <xliff:g id="DOMAIN">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="7816121892960632123">"Liczba wyników: <xliff:g id="RESULTS">%1$d</xliff:g> z <xliff:g id="DOMAIN">%2$s</xliff:g>"</item>
  </plurals>
    <string name="settings_activity_title" msgid="5185915603716333904">"Ustawienia"</string>
    <string name="header_label_general_preferences" msgid="9204600297009680176">"Ogólne"</string>
    <string name="category_general_preferences" msgid="2742423840964045801">"Aplikacja"</string>
    <string name="general_preference_auto_advance_label" msgid="213945004511666631">"Automatyczne przechodzenie"</string>
    <string name="general_preference_auto_advance_summary" msgid="6483439980032715119">"Wybierz ekran, który ma być pokazywany po usunięciu wiadomości."</string>
    <string name="general_preference_auto_advance_dialog_title" msgid="5405052109452503909">"Przejdź do"</string>
    <string name="general_preference_auto_advance_newer" msgid="1336720027570509885">"Nowsza wiadomość"</string>
    <string name="general_preference_auto_advance_older" msgid="8273143493185128646">"Starsza wiadomość"</string>
    <string name="general_preference_auto_advance_message_list" msgid="7834069275897767359">"Lista wiadomości"</string>
    <string name="general_preference_text_zoom_label" msgid="4021955890499565713">"Rozmiar tekstu wiadomości"</string>
  <string-array name="general_preference_text_zoom_summary_array">
    <item msgid="4693576184223089069">"Bardzo mały tekst"</item>
    <item msgid="4415205108584620118">"Mały tekst"</item>
    <item msgid="4550219696381691112">"Tekst normalnej wielkości"</item>
    <item msgid="6227813549949219991">"Duży tekst"</item>
    <item msgid="1197917420815786571">"Wielki tekst"</item>
  </string-array>
    <string name="general_preference_text_zoom_dialog_title" msgid="7446841758331151643">"Rozmiar tekstu wiadomości"</string>
    <string name="general_preference_text_zoom_tiny" msgid="2948174583663330937">"Bardzo mały"</string>
    <string name="general_preference_text_zoom_small" msgid="6618520238223144876">"Mały"</string>
    <string name="general_preference_text_zoom_normal" msgid="1765540147950855479">"Normalny"</string>
    <string name="general_preference_text_zoom_large" msgid="6874323663381586918">"Duży"</string>
    <string name="general_preference_text_zoom_huge" msgid="4270503132355963031">"Wielki"</string>
    <string name="general_preference_reply_all_label" msgid="7806833609810003510">"Odpowiedz wszystkim"</string>
    <string name="general_preference_reply_all_summary" msgid="9191932552604733245">"Ustaw opcję „Odpowiedz wszystkim” jako domyślną."</string>
    <string name="general_preferences_clear_trusted_senders_title" msgid="507988226277210305">"Pytaj, czy pokazać obrazy"</string>
    <string name="general_preferences_clear_trusted_senders_summary" msgid="2648501128162793879">"Obrazy w wiadomościach nie będą pokazywane automatycznie."</string>
    <string name="trusted_senders_cleared" msgid="4762002183756251723">"Opcja „Pokaż obrazy” została wyczyszczona."</string>
    <string name="position_of_count" msgid="7989353140376877792">"<xliff:g id="ID_1">%1$d</xliff:g> z <xliff:g id="ID_2">%2$s</xliff:g>"</string>
    <string name="waitinf_for_sync_message_1" msgid="1393719303955128036">"Oczekiwanie na synchronizację"</string>
    <string name="waitinf_for_sync_message_2" msgid="5656175205790694016">"Twoja poczta e-mail pojawi się za chwilę."</string>
    <string name="widget_other_views" msgid="4988574907386539499">"Dotknij, aby zmienić."</string>
    <string name="widget_all_mail" msgid="4352573990283094963">"Wszystkie skrzynki odbiorcze"</string>
    <string name="widget_unread" msgid="4404711399009077833">"Nieprzeczytane"</string>
    <string name="widget_starred" msgid="8290352707134011791">"Oznaczone gwiazdką"</string>
    <string name="widget_loading" msgid="2340962056927255554">"Trwa wczytywanie…"</string>
    <string name="widget_touch_to_configure" msgid="7062039013915225323">"Dotknij, aby skonfigurować."</string>
    <string name="widget_no_accounts" msgid="2412482205591224408">"Nie masz jeszcze skonfigurowanego konta e-mail."</string>
    <string name="widget_no_mailboxes" msgid="5222354534538852579">"Konto nie jest zsynchronizowane. Spróbuj ponownie później."</string>
    <string name="more_than_999" msgid="8704425397397918798">"999+"</string>
    <string name="search_hint" msgid="2200412192574686497">"Wyszukaj w wiadomościach e-mail"</string>
    <string name="search_mailbox_hint" msgid="7854987729678942790">"Szukaj: <xliff:g id="ID_1">%1$s</xliff:g>"</string>
    <string name="search_header_text_fmt" msgid="2638602588841231811">"Wyniki"</string>
    <string name="search_slow_warning_title" msgid="2826118321880530239">"Oczekiwanie na wyniki"</string>
    <string name="search_slow_warning_message" msgid="8494483410797387903">"Niektóre serwery mogą zwracać wyniki po dłuższym czasie."</string>
    <string name="action_bar_mailbox_list_title" msgid="7484457755531286333">"Foldery"</string>
    <string name="require_manual_sync_message" msgid="7777357288642785955">"Synchronizacja w tle z tym kontem jest podczas roamingu wyłączona."</string>
</resources>
