<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="app_label">ڈاؤن لوڈ منیجر</string>  
    <string name="permlab_downloadManager">ڈاؤن لوڈ منیجر تک رسائی حاصل کریں۔</string>  
    <string name="permdesc_downloadManager">اطلاق کو ڈاؤن لوڈ منیجر تک رسائی اور اسے فائلوں کو ڈاؤن لوڈ کرنے کیلئے استعمال کرنے کی اجازت دیں۔ مشتبہ اطلاقات اس کا استعمال ڈاؤن لوڈز میں رکاوٹ ڈالنے اور نجی معلومات تک رسائی کیلئے کرسکتے ہیں۔</string>  
    <string name="permlab_downloadManagerAdvanced">ایڈوانسڈ ڈاؤن لوڈ منیجر کے اعمال۔</string>  
    <string name="permdesc_downloadManagerAdvanced">اطلاق کو ڈاؤن لوڈ منیجر کے ترقی یافتہ اعمال تک رسائی کی اجازت دیتا ہے۔ مشتبہ اطلاقات اس کا استعمال ڈاؤن لوڈز میں رکاوٹ ڈالنے اور نجی معلومات تک رسائی کیلئے کرسکتے ہیں۔</string>  
    <string name="permlab_downloadCompletedIntent">ڈاؤن لوڈ کی اطلاعات بھیجیں۔</string>  
    <string name="permdesc_downloadCompletedIntent">اطلاق کو مکمل کردہ ڈاؤن لوڈز کی اطلاعات بھیجنے کی اجازت دیں۔ مشتبہ اطلاقات اس کا استعمال ان دیگر اطلاقات کو الجھن میں ڈالنے کیلئے کرسکتے ہیں جو فائلیں ڈاؤن لوڈ کرتی ہیں۔</string>  
    <string name="permlab_seeAllExternal" product="nosdcard">سبھی ڈاؤن لوڈز USB اسٹوریج میں دیکھیں</string>  
    <string name="permlab_seeAllExternal" product="default">سبھی ڈاؤن لوڈز SD کارڈ میں دیکھیں</string>  
    <string name="permdesc_seeAllExternal">اطلاق کو سبھی ڈاؤن لوڈز SD کارڈ میں دیکھنے کی اجازت دیں، قطع نظر اس کے کہ کون سا اطلاق اسے ڈاؤن لوڈ کرتا ہے۔</string>  
    <string name="permlab_downloadCacheNonPurgeable">ڈاؤن لوڈ کیش میں جگہ محفوظ رکھیں</string>  
    <string name="permdesc_downloadCacheNonPurgeable">اطلاق کو فائلیں ڈاؤن لوڈ کیش میں ڈاؤن لوڈ کرنے کی اجازت دیں، جسے ڈاؤن لوڈ منیجر کو مزید جگہ درکار ہونے پر خودبخود حذف نہیں کیا جاسکتا۔</string>  
    <string name="permlab_downloadWithoutNotification">فائلوں کو بغیر اطلاع ڈاؤن لوڈ کریں</string>  
    <string name="permdesc_downloadWithoutNotification">اطلاق کو ڈاؤن لوڈ منیجر کے ذریعہ صارف کو بغیر کوئی اطلاع دکھائے فائلیں ڈاؤن لوڈ کرنے کی اجازت دیں۔</string>  
    <string name="permlab_accessAllDownloads">سسٹم کے سبھی ڈاؤن لوڈز تک رسائی کریں</string>  
    <string name="permdesc_accessAllDownloads">اطلاق کو سسٹم کے کسی اطلاق کے ذریعہ شروع کردہ ڈاؤن لوڈ کو دیکھنے اور تبدیل کرنے کی اجازت دیں۔</string>  
    <string name="download_unknown_title">&amp;lt;بلا عنوان&amp;gt;</string>  
    <string name="notification_filename_separator">", "</string>  
    <string name="notification_filename_extras">" اور 
        <xliff:g id="number" example="27">%d</xliff:g> مزید"
    </string>  
    <string name="notification_download_complete">ڈاؤن لوڈ مکمل ہوگیا۔</string>  
    <string name="notification_download_failed">ڈاؤن لوڈ ناکام ہوگیا۔</string>  
    <string name="notification_need_wifi_for_size">ڈاؤن لوڈ سائز کیلئے Wi-Fi درکار ہے</string>  
    <string name="notification_paused_in_background">پس منظر میں موقوف کردیا گیا۔</string>  
    <string name="wifi_required_title">ڈاؤن لوڈ آپریٹر نیٹ ورک کیلئے کافی بڑی ہے</string>  
    <string name="wifi_required_body">اس ڈاؤن لوڈ 
        <xliff:g id="size" example="12.3KB">%s</xliff:g> کو مکمل کرنے کیلئے Wi-Fi استعمال کرنا ضروری ہے۔ \n\nاگلی بار جب آپ Wi-Fi سے مربوط ہوں تو یہ ڈاؤن لوڈ شروع کرنے کیلئے 
        <xliff:g id="queue_text" example="Queue">%s</xliff:g> کو چھوئیں۔
    </string>  
    <string name="wifi_recommended_title">بعد میں ڈاؤن لوڈ کیلئے قطار میں رکھیں؟</string>  
    <string name="wifi_recommended_body">اس 
        <xliff:g id="size" example="12.3KB">%s</xliff:g> ڈاؤن لوڈ کو ابھی شروع کرنے سے آپ کی بیٹری کی زندگی مختصر ہوسکتی ہے اور/ یا آپ کے موبائل ڈیٹا کنکشن کا حد سے زیادہ استعمال ہوسکتا ہے، جس کے سبب آپ کے ڈیٹا پلان کے لحاظ سے آپ کا موبائل آپریٹر معاوضہ عائد کرسکتا ہے۔\n\n اگلی بار جب آپ Wi-Fi نیٹ ورک سے مربوط ہوں تو یہ ڈاؤن لوڈ شروع کرنے کیلئے 
        <xliff:g id="queue_text" example="Queue">%s</xliff:g> کو چھوئیں۔
    </string>  
    <string name="button_queue_for_wifi">قطار</string>  
    <string name="button_cancel_download">منسوخ</string>  
    <string name="button_start_now">اب شروع کریں</string>  
    <string name="download_percent">
        <xliff:g id="number">%d</xliff:g>
        <xliff:g id="percent">%%</xliff:g>
    </string> 
</resources>
