<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="isThemePackage" format="integer" />
    <attr name="themeNameId" format="reference" />
    <declare-styleable name="MTKManifest">
        <attr name="isThemePackage" />      
        <attr name="themeNameId" />         
    </declare-styleable>
</resources>
