<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="sitenavigation_add">Add website</string>  
    <string name="tab_site_navigation">Site Navigation</string>  
    <string-array name="pref_homepage_choices_site_navigation"> 
        <item msgid="844041670142910837">"현재 페이지"</item>  
        <item msgid="4430498748295169195">"빈 페이지"</item>  
        <item msgid="5747608191946904074">"기본 페이지"</item>  
        <item msgid="6092441301001006473">"자주 방문한 페이지"</item>  
        <item>Site Navigation</item>  
        <item msgid="6569304572171444894">"기타"</item> 
    </string-array>  
    <string name="bookmarks_history">북마크/기록</string>  
    <string name="delete_folder_warning">폴더 \" 
        <xliff:g id="bookmark">%s</xliff:g>\"을(를) 삭제하시겠습니까?
    </string>  
    <string name="contextmenu_savelinkbookmark">링크를 북마크로서 저장</string>  
    <string name="pref_content_landscape_only">가로만 표시</string>  
    <string name="pref_content_landscape_only_summary">대형 가로 화면 방향 설정에서만 페이지가 표시됨</string>  
    <string-array name="pref_op02_text_encoding_choices"> 
        <item>자동 탐지기</item>  
        <item>한국어 (ISO-8859-1)</item>  
        <item>유니코드 (UTF-8)</item>  
        <item>유니코드 (UTF-16)</item>  
        <item>중국어(GB2312)</item>  
        <item>중국어(GBK)</item>  
        <item>중국어(Big5)</item>  
        <item>일본어(ISO-2022-JP)</item>  
        <item>일본어(SHIFT_JIS)</item>  
        <item>일본어(EUC-JP)</item>  
        <item>한국어(EUC-KR)</item> 
    </string-array>  
    <string name="pref_default_text_encoding_default">자동 탐지기</string>  
    <string name="pref_default_font_family">글꼴</string>  
    <string-array name="pref_default_font_family_choices"> 
        <item>산세리프</item>  
        <item>세리프</item>  
        <item>고정폭</item> 
    </string-array>  
    <string name="pref_default_font_family_dialogtitle">글꼴</string>  
    <string name="download_path_unavailable_dlg_title">다운로드 디렉토리 사용 불가</string>  
    <string name="download_path_unavailable_dlg_msg">브라우저의 다운로드 디렉토리를 수정하세요</string>  
    <string name="home">홈</string>  
    <string name="close">종료</string>  
    <string name="option">옵션</string>  
    <string name="minimize">최소화</string>  
    <string name="quit">중지</string>  
    <string name="pref_download_title">설정내용 다운로드</string>  
    <string name="pref_extras_set_download_directory_title">다운로드 디렉토리 설정</string>  
    <string name="permlab_readHomepage">브라우저에서 홈페이지 읽기</string>  
    <string name="permdesc_readHomepage">애플리케이션이 사용자의 간섭 없이 브라우저의 홈페이지 정보를 읽을 수 있도록 허용합니다.</string>  
    <string name="permlab_writeHomepage">브라우저의 홈페이지 수정</string>  
    <string name="permdesc_writeHomepage">애플리케이션이 사용자의 간섭 없이 브라우저의 홈페이지 정보를 수정할 수 있도록 허용합니다.</string>  
    <string name="duplicated_bookmark">북마크가 중복됨</string>  
    <string name="duplicated_bookmark_warning">북마크에 동일한 이름이 있거나 위치가 이미 존재합니다. 덮어쓰시겠습니까?</string>  
    <string name="duplicated_folder_warning">폴더에 이미 동일한 이름이 존재합니다.</string>  
    <string name="pref_content_search_engine_consistency">검색 엔진 일관성</string>  
    <string name="pref_search_engine_unify">검색 엔진 통합</string>  
    <string name="pref_search_engine_unify_summary">검색 엔진의 변경을 QuickSearchBox에 적용</string>  
    <string name="download_or_open_content">어떤 작업을 선택하시겠습니까?</string>  
    <string name="save_content">저장</string>  
    <string name="open_content">열기</string>  
    <string name="no_voice_search_alert_dialog_title">음성 검색</string>  
    <string name="no_voice_search_alert_dialog_msg">음성 검색 애플리케이션이 없어서 음성 검색 기능을 사용할 수 없습니다. 먼저 이 애플리케이션을 설치하세요.</string>  
    <string name="make_primary">이 알림을 다시 표시하지 않음</string>  
    <string name="dialog_title">데이터 연결 변경</string>  
    <string name="wifi_failover_gprs_content">Wi-Fi가 사용 불가능합니다. 모바일 네트워크로 연결을 시도하시겠습니까?</string>  
    <string name="delete">삭제</string>  
    <string name="edit">편집</string>  
    <string name="add">추가</string>  
    <string name="delete_site_navigation_msg">이 항목을 삭제하시겠습니까?</string>  
    <string name="site_navigation_name">이름</string>  
    <string name="site_navigation_address">주소</string>  
    <string name="website_needs_title">"웹사이트에 이름 한 개가 있어야 합니다."</string>  
    <string name="website_needs_url">"웹사이트에 위치 한 개가 있어야 합니다."</string>  
    <string name="site_navigation_cannot_save_url">이 URL은 웹사이트가 될 수 없습니다.</string>  
    <string name="add_site_navigation">웹사이트 추가</string>  
    <string name="edit_site_navigation">위치 검색 편집</string>  
    <string name="site_navigation_edit_button">편집</string>  
    <string name="save_webpage">저장</string>  
    <string name="duplicate_site_navigation_url">이 URL이 이미 존재합니다.</string>  
    <string name="max_input_browser_search">입력 최대 한계에 도달했습니다.</string>  
    <string name="max_input_browser_search_title">입력 한계</string>  
    <string name="max_input_browser_search_button">확인</string>  
    <string name="save_bookmark">북마크 저장</string>  
    <string name="sms_received">
        <xliff:g id="text">%s</xliff:g>(으)로부터의 메시지
    </string> 
</resources>
