<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="launcherDialer" msgid="8636288196618486553">"טלפון"</string>
    <string name="people" msgid="1048457247435785074">"אנשים"</string>
    <string name="contactsList" msgid="8661624236494819731">"אנשי קשר"</string>
    <string name="shortcutContact" msgid="749243779392912958">"איש קשר"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"חיוג ישיר"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"הודעה ישירה"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"בחר קיצור דרך של איש קשר"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"בחר מספר להתקשר אליו"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"בחר מספר לשליחת הודעה"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"בחר איש קשר"</string>
    <string name="starredList" msgid="4817256136413959463">"מסומן בכוכב"</string>
    <string name="frequentList" msgid="7154768136473953056">"לעתים קרובות"</string>
    <string name="strequentList" msgid="5640192862059373511">"מועדפים"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"פרטי איש קשר"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"הצג איש קשר"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"ערוך איש קשר"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"צור איש קשר"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"ערוך קבוצה"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"צור קבוצה"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"מידע על"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"עדכונים"</string>
    <string name="searchHint" msgid="8482945356247760701">"חפש אנשי קשר"</string>
    <string name="menu_search" msgid="9147752853603483719">"חפש"</string>
    <string name="menu_newContact" msgid="1209922412763274638">"איש קשר חדש"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"הצג איש קשר"</string>
    <string name="menu_callNumber" msgid="997146291983360266">"התקשר אל <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"הוסף למועדפים"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"הסר מהמועדפים"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"ערוך"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"מחק"</string>
    <string name="menu_copy" msgid="6108677035381940698">"העתק"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"הצב במסך הבית"</string>
    <string name="menu_call" msgid="3992595586042260618">"התקשר לאיש קשר"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"שלח הודעת טקסט לאיש קשר"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"הפרד"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"ערוך"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"מחק"</string>
    <string name="menu_new_contact_action_bar" msgid="8887818026717394343">"חדש"</string>
    <string name="menu_new_group_action_bar" msgid="5055346725617932394">"קבוצה חדשה"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"לפצל את איש הקשר?"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"איש קשר זה יפוצל למספר אנשי קשר."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"צרף"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"צרף אנשי קשר"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"בחר את איש הקשר שברצונך לצרף אל <xliff:g id="NAME">%s</xliff:g>:"</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"הצג את כל אנשי הקשר"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"אנשי קשר מוצעים"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"כל אנשי הקשר"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"אנשי קשר צורפו"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"הגדר רינגטון"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"כל השיחות לתא הקולי"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"לא ניתן למחוק אנשי קשר מחשבונות לקריאה בלבד, אך ניתן להסתיר אותם ברשימות אנשי הקשר."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"איש קשר זה מכיל מידע מחשבונות מרובים. מידע מחשבונות לקריאה בלבד יוסתר ברשימות אנשי הקשר ולא יימחק."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"מחיקת איש קשר זה תמחק מידע מחשבונות מרובים."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"איש קשר זה יימחק."</string>
    <string name="menu_done" msgid="796017761764190697">"סיום"</string>
    <string name="menu_doNotSave" msgid="58593876893538465">"בטל"</string>
    <string name="menu_discard" msgid="6456087569315685632">"מחק"</string>
    <string name="label_notes" msgid="8337354953278341042">"הערות"</string>
    <string name="label_sip_address" msgid="124073911714324974">"שיחת אינטרנט"</string>
    <string name="ghostData_company" msgid="5414421120553765775">"חברה"</string>
    <string name="ghostData_title" msgid="7496735200318496110">"שם"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"איש הקשר לא קיים."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"widget של אנשי קשר נוסף למסך הבית."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"צור איש קשר חדש"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"צור איש קשר חדש"</string>
    <string name="phoneLabelsGroup" msgid="6468091477851199285">"טלפון"</string>
    <string name="emailLabelsGroup" msgid="8389931313045344406">"דוא\"ל"</string>
    <string name="imLabelsGroup" msgid="3898238486262614027">"הודעה מיידית"</string>
    <string name="postalLabelsGroup" msgid="3487738141112589324">"כתובת"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"ארגון"</item>
    <item msgid="7196592230748086755">"הערה"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"אין תמונות זמינות בטבלט."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"אין תמונות זמינות בטלפון."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"תמונה של איש קשר"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"שם תווית בהתאמה אישית"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"שלח שיחות ישירות לדואר הקולי"</string>
    <string name="removePhoto" msgid="4898105274130284565">"הסר תמונה"</string>
    <string name="noContacts" msgid="8579310973261953559">"אין אנשי קשר."</string>
    <string name="noGroups" msgid="8614664663561385253">"אין קבוצות."</string>
    <string name="noAccounts" msgid="7768267764545265909">"כדי ליצור קבוצות, נחוץ חשבון."</string>
    <string name="noMatchingContacts" msgid="4266283206853990471">"לא נמצאו אנשי קשר תואמים."</string>
    <string name="noContactsWithPhoneNumbers" msgid="1605457050218824269">"אין אנשי קשר עם מספרי טלפון."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"אין אנשים בקבוצה זו."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"כדי להוסיף, ערוך את הקבוצה."</string>
    <string name="savingContact" msgid="4075751076741924939">"שומר איש קשר…"</string>
    <string name="savingDisplayGroups" msgid="2133152192716475939">"שומר אפשרויות תצוגה..."</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"איש הקשר נשמר."</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"לא ניתן לשמור את השינויים באנשי הקשר."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"הקבוצה נשמרה."</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"לא ניתן לשמור את השינויים בקבוצות."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"איש קשר אחד עם מספר טלפון"</item>
    <item quantity="other" msgid="3299954047880968205">"<xliff:g id="COUNT">%d</xliff:g> אנשי קשר עם מספרי טלפון"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"אין אנשי קשר עם מספרי טלפון"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"איש קשר אחד"</item>
    <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> אנשי קשר"</item>
  </plurals>
    <string name="listTotalAllContactsZero" msgid="5513001821794568211">"אין אנשי קשר."</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5004974705699445044">"אין אנשי קשר גלויים."</string>
    <string name="listTotalAllContactsZeroStarred" msgid="3173820905501592808">"אין מועדפים."</string>
    <string name="listTotalAllContactsZeroGroup" msgid="5448979458248027615">"אין אנשי קשר ב<xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listAllContactsInAccount" msgid="7496143179265311758">"אנשי קשר ב-<xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listSingleContact" msgid="6067813698903535563">"איש קשר יחיד"</string>
    <string name="listCustomView" msgid="6950713892532194050">"אנשי קשר בתצוגה מותאמת אישית"</string>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"נמצא אחד"</item>
    <item quantity="other" msgid="3852668542926965042">"<xliff:g id="COUNT">%d</xliff:g> נמצאו"</item>
  </plurals>
    <string name="foundTooManyContacts" msgid="5163335650920020220">"נמצאו יותר מ-<xliff:g id="COUNT">%d</xliff:g> פריטים."</string>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"אין אנשי קשר"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"נמצא אחד"</item>
    <item quantity="other" msgid="7988132539476575389">"<xliff:g id="COUNT">%d</xliff:g> נמצאו"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"כל אנשי הקשר"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"קבוצות"</string>
    <string name="contactsFavoritesLabel" msgid="8417039765586853670">"מועדפים"</string>
    <string name="dialerIconLabel" msgid="6500826552823403796">"טלפון"</string>
    <string name="recentCallsIconLabel" msgid="1419116422359067949">"יומן שיחות"</string>
    <string name="menu_sendTextMessage" msgid="6937343460284499306">"שלח הודעת טקסט"</string>
    <string name="recentCalls_callNumber" msgid="1756372533999226126">"התקשר אל <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="recentCalls_editNumberBeforeCall" msgid="7756171675833267857">"ערוך מספר לפני השיחה"</string>
    <string name="recentCalls_addToContact" msgid="1429899535546487008">"הוסף לאנשי הקשר"</string>
    <string name="recentCalls_removeFromRecentList" msgid="401662244636511330">"הסר מיומן השיחות"</string>
    <string name="recentCalls_deleteAll" msgid="6352364392762163704">"נקה יומן שיחות"</string>
    <string name="recentCalls_trashVoicemail" msgid="7604696960787435655">"מחק דואר קולי"</string>
    <string name="recentCalls_shareVoicemail" msgid="1416112847592942840">"שתף דואר קולי"</string>
    <string name="recentCalls_empty" msgid="247053222448663107">"יומן השיחות ריק."</string>
    <string name="clearCallLogConfirmation_title" msgid="6427524640461816332">"לנקות את יומן השיחות?"</string>
    <string name="clearCallLogConfirmation" msgid="5043563133171583152">"כל רשומות השיחה שלך יימחקו."</string>
    <string name="clearCallLogProgress_title" msgid="8365943000154295771">"מנקה את יומן השיחות..."</string>
    <string name="clearFrequentsConfirmation_title" msgid="766292372438450432">"האם למחוק אנשי קשר קבועים?"</string>
    <string name="clearFrequentsConfirmation" msgid="3254215748990281318">"פעולה זו תמחק את רשימת האנשים שאתה יוצר איתם קשר בתדירות הגבוהה ביותר ביישומים \'אנשים\' ו\'טלפון\' ותאלץ יישומי דוא\"ל ללמוד מהתחלה את העדפות הכתובות שלך."</string>
    <string name="clearFrequentsProgress_title" msgid="5157001637482794212">"מוחק אנשי קשר קבועים…"</string>
    <string name="imei" msgid="3045126336951684285">"IMEI"</string>
    <string name="meid" msgid="6210568493746275750">"MEID"</string>
    <string name="voicemail" msgid="3851469869202611441">"דואר קולי"</string>
    <string name="unknown" msgid="740067747858270469">"לא ידוע"</string>
    <string name="private_num" msgid="6374339738119166953">"מספר פרטי"</string>
    <string name="payphone" msgid="4864313342828942922">"טלפון ציבורי"</string>
    <string name="dialerKeyboardHintText" msgid="5401660096579787344">"השתמש במקלדת כדי לחייג"</string>
    <string name="dialerDialpadHintText" msgid="5824490365898349041">"חייג כדי להוסיף שיחה"</string>
    <string name="simContacts_emptyLoading" msgid="6700035985448642408">"טוען מכרטיס SIM…"</string>
    <string name="simContacts_title" msgid="27341688347689769">"אנשי קשר בכרטיס SIM"</string>
    <string name="noContactsHelpTextWithSyncForCreateShortcut" msgid="801504710275614594">"אין לך אנשי קשר להצגה. (אם הוספת הרגע חשבון, יחלפו כמה דקות עד לסינכרון אנשי הקשר.)"</string>
    <string name="noContactsHelpTextForCreateShortcut" msgid="3081286388667108335">"אין לך אנשי קשר להצגה."</string>
    <string name="noContactsHelpText" product="tablet" msgid="6226271923423236696">"אין לך אנשי קשר להצגה."\n\n"כדי להוסיף אנשי קשר, גע באפשרות "<font fgcolor="#ffffffff"><b>"תפריט"</b></font>", ולאחר מכן גע באפשרות:"\n" "\n<li><font fgcolor="#ffffffff"><b>"חשבונות"</b></font>" כדי להוסיף או להגדיר חשבון עם אנשי קשר שתוכל לסנכרן לטבלט"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"איש קשר חדש"</b></font>" כדי ליצור איש קשר חדש מהבסיס"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"ייצוא/ייבוא"</b></font>" כדי לייבא אנשי קשר מכרטיס ה-SIM או ה-SD שלך"\n</li></string>
    <string name="noContactsHelpText" product="default" msgid="4405064135698982080">"אין לך אנשי קשר להצגה."\n\n"כדי להוסיף אנשי קשר, גע באפשרות "<font fgcolor="#ffffffff"><b>"תפריט"</b></font>", ולאחר מכן גע באפשרות:"\n" "\n<li><font fgcolor="#ffffffff"><b>"חשבונות"</b></font>" כדי להוסיף או להגדיר חשבון עם אנשי קשר שתוכל לסנכרן לטלפון"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"איש קשר חדש"</b></font>" כדי ליצור איש קשר חדש מהבסיס"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"ייבוא/ייצוא"</b></font>" כדי לייבא אנשי קשר מכרטיס ה-SIM או ה-SD שלך"\n</li></string>
    <string name="noContactsHelpTextWithSync" product="tablet" msgid="6773195806404659174">"אין לך אנשי קשר להצגה. (אם הוספת חשבון זה עתה, ייתכן שיידרשו מספר דקות לסנכרון אנשי הקשר.)"\n\n"כדי להוסיף אנשי קשר, גע באפשרות "<font fgcolor="#ffffffff"><b>"תפריט"</b></font>", ולאחר מכן גע באפשרות:"\n" "\n<li><font fgcolor="#ffffffff"><b>"חשבונות"</b></font>" כדי להוסיף או להגדיר חשבון עם אנשי קשר שתוכל לסנכרן לטבלט"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"אפשרויות תצוגה"</b></font>" כדי לשנות את אנשי הקשר הגלויים"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"איש קשר חדש"</b></font>" כדי ליצור איש קשר חדש מהבסיס"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"ייצוא/ייבוא"</b></font>" כדי לייבא אנשי קשר מכרטיס ה-SIM או ה-SD שלך"\n</li></string>
    <string name="noContactsHelpTextWithSync" product="default" msgid="7016825676090327312">"אין לך אנשי קשר להצגה. (אם הוספת חשבון זה עתה, ייתכן שיידרשו מספר דקות לסנכרון אנשי הקשר.)"\n\n"כדי להוסיף אנשי קשר, גע באפשרות "<font fgcolor="#ffffffff"><b>"תפריט"</b></font>", ולאחר מכן גע באפשרות:"\n" "\n<li><font fgcolor="#ffffffff"><b>"חשבונות"</b></font>" כדי להוסיף או להגדיר חשבון עם אנשי קשר שתוכל לסנכרן לטלפון"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"אפשרויות תצוגה"</b></font>" כדי לשנות את אנשי הקשר הגלויים"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"איש קשר חדש"</b></font>" כדי ליצור איש קשר חדש מהבסיס"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"ייצוא/ייבוא"</b></font>" כדי לייבא אנשי קשר מכרטיס ה-SIM או ה-SD שלך"\n</li></string>
    <string name="noContactsNoSimHelpText" product="tablet" msgid="7823757505923033456">"אין לך אנשי קשר להצגה."\n\n"כדי להוסיף אנשי קשר, גע באפשרות "<font fgcolor="#ffffffff"><b>"תפריט"</b></font>", ולאחר מכן גע באפשרות:"\n" "\n<li><font fgcolor="#ffffffff"><b>"חשבונות"</b></font>" כדי להוסיף או להגדיר חשבון עם אנשי קשר שתוכל לסנכרן לטבלט"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"איש קשר חדש"</b></font>" כדי ליצור איש קשר חדש מהבסיס"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"ייצוא/ייבוא"</b></font>" כדי לייבא אנשי קשר מכרטיס ה-SD שלך"\n</li></string>
    <string name="noContactsNoSimHelpText" product="default" msgid="6224952277619986841">"אין לך אנשי קשר להצגה."\n\n"כדי להוסיף אנשי קשר, גע באפשרות "<font fgcolor="#ffffffff"><b>"תפריט"</b></font>", ולאחר מכן גע באפשרות:"\n" "\n<li><font fgcolor="#ffffffff"><b>"חשבונות"</b></font>" כדי להוסיף או להגדיר חשבון עם אנשי קשר שתוכל לסנכרן לטלפון"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"איש קשר חדש"</b></font>" כדי ליצור איש קשר חדש מהבסיס"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"ייצוא/ייבוא"</b></font>" כדי לייבא אנשי קשר מכרטיס ה-SD שלך"\n</li></string>
    <string name="noContactsNoSimHelpTextWithSync" product="tablet" msgid="5415762667445638265">"אין לך אנשי קשר להצגה. (אם הוספת חשבון זה עתה, ייתכן שיידרשו מספר דקות לסנכרון אנשי הקשר.)"\n\n"כדי להוסיף אנשי קשר, גע באפשרות "<font fgcolor="#ffffffff"><b>"תפריט"</b></font>", ולאחר מכן גע באפשרות:"\n" "\n<li><font fgcolor="#ffffffff"><b>"חשבונות"</b></font>" כדי להוסיף או להגדיר חשבון עם אנשי קשר שתוכל לסנכרן לטבלט"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"אפשרויות תצוגה"</b></font>" כדי לשנות את אנשי הקשר הגלויים"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"איש קשר חדש"</b></font>" כדי ליצור איש קשר חדש מהבסיס"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"ייצוא/ייבוא"</b></font>" כדי לייבא אנשי קשר מכרטיס ה-SD שלך"\n</li></string>
    <string name="noContactsNoSimHelpTextWithSync" product="default" msgid="7443705129830284440">"אין לך אנשי קשר להצגה. (אם הוספת חשבון זה עתה, ייתכן שיידרשו מספר דקות לסנכרון אנשי הקשר.)"\n\n"כדי להוסיף אנשי קשר, גע באפשרות "<font fgcolor="#ffffffff"><b>"תפריט"</b></font>", ולאחר מכן גע באפשרות:"\n" "\n<li><font fgcolor="#ffffffff"><b>"חשבונות"</b></font>" כדי להוסיף או להגדיר חשבון עם אנשי קשר שתוכל לסנכרן לטלפון"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"אפשרויות תצוגה"</b></font>" כדי לשנות את אנשי הקשר הגלויים"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"איש קשר חדש"</b></font>" כדי ליצור איש קשר חדש מהבסיס"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"ייצוא/ייבוא"</b></font>" כדי לייבא אנשי קשר מכרטיס ה-SD שלך"\n</li></string>
    <string name="noFavoritesHelpText" msgid="3744655776704833277">"אין לך מועדפים."\n\n"כדי להוסיף איש קשר לרשימת המועדפים:"\n\n"        "<li>"גע בכרטיסייה "<b>"אנשי קשר"</b>\n</li>" "\n<li>"גע באיש הקשר שברצונך להוסיף למועדפים"\n</li>" "\n<li>"גע בכוכב שליד שמו של איש הקשר"\n</li></string>
    <string name="dialer_useDtmfDialpad" msgid="1707548397435075040">"השתמש במקלדת עם חיוג צלילים"</string>
    <string name="dialer_returnToInCallScreen" msgid="3719386377550913067">"חזור לשיחה מתבצעת"</string>
    <string name="dialer_addAnotherCall" msgid="4205688819890074468">"הוסף שיחה"</string>
    <string name="callDetailTitle" msgid="5340227785196217938">"פרטי שיחה"</string>
    <string name="toast_call_detail_error" msgid="7200975244804730096">"לא ניתן לקרוא את פרטי השיחה המבוקשת."</string>
    <string name="type_incoming" msgid="6502076603836088532">"שיחה נכנסת"</string>
    <string name="type_outgoing" msgid="343108709599392641">"שיחה יוצאת"</string>
    <string name="type_missed" msgid="2720502601640509542">"שיחה שלא נענתה"</string>
    <string name="type_voicemail" msgid="5153139450668549908">"דואר קולי"</string>
    <string name="actionIncomingCall" msgid="6028930669817038600">"שיחות נכנסות"</string>
    <string name="callBack" msgid="5498224409038809224">"התקשר חזרה"</string>
    <string name="callAgain" msgid="3197312117049874778">"התקשר שוב"</string>
    <string name="returnCall" msgid="8171961914203617813">"התקשר בחזרה"</string>
    <string name="callDetailsDurationFormat" msgid="8157706382818184268">"<xliff:g id="MINUTES">%s</xliff:g> דקות <xliff:g id="SECONDS">%s</xliff:g> שניות"</string>
    <string name="favoritesFrequentContacted" msgid="6184232487472425690">"בקשר לעתים קרובות"</string>
    <string name="favoritesFrequentCalled" msgid="6128306889600696124">"התקשרות לעתים קרובות"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"להוסיף את \"<xliff:g id="EMAIL">%s</xliff:g>\" לאנשי הקשר?"</string>
    <string name="description_image_button_one" msgid="1740638037139856139">"אחד"</string>
    <string name="description_image_button_two" msgid="5882638439003731308">"שתיים"</string>
    <string name="description_image_button_three" msgid="8709731759376015180">"שלוש"</string>
    <string name="description_image_button_four" msgid="3530239685642246130">"ארבע"</string>
    <string name="description_image_button_five" msgid="1182465427501188413">"חמש"</string>
    <string name="description_image_button_six" msgid="2093656269261415475">"שש"</string>
    <string name="description_image_button_seven" msgid="2450357020447676481">"שבע"</string>
    <string name="description_image_button_eight" msgid="6969435115163287801">"שמונה"</string>
    <string name="description_image_button_nine" msgid="7857248695662558323">"תשע"</string>
    <string name="description_image_button_star" msgid="3365919907520767866">"סמן בכוכב"</string>
    <string name="description_image_button_zero" msgid="4133108949401820710">"אפס"</string>
    <string name="description_image_button_pound" msgid="3039765597595889230">"סולמית"</string>
    <string name="description_voicemail_button" msgid="3402506823655455591">"דואר קולי"</string>
    <string name="description_search_button" msgid="3660807558587384889">"חפש"</string>
    <string name="description_dial_button" msgid="1274091017188142646">"חייג"</string>
    <string name="description_delete_button" msgid="6263102114033407382">"Backspace"</string>
    <string name="description_digits_edittext" msgid="8760207516497016437">"מספר לחיוג"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"תמונה של איש קשר"</string>
    <string name="description_minus_button" msgid="6908099247930477551">"מחק"</string>
    <string name="description_plus_button" msgid="515164827856229880">"חיבור"</string>
    <string name="description_view_contact_detail" msgid="9133251213656414807">"הצג איש קשר"</string>
    <string name="no_sdcard_title" product="nosdcard" msgid="8543619259870877473">"אמצעי אחסון אינו זמין"</string>
    <string name="no_sdcard_title" product="default" msgid="5911758680339949273">"אין כרטיס SD"</string>
    <string name="no_sdcard_message" product="nosdcard" msgid="5242558018442357189">"לא נמצאו התקני אחסון."</string>
    <string name="no_sdcard_message" product="default" msgid="3357810406684913482">"לא נמצא כרטיס SD."</string>
    <string name="searching_vcard_title" msgid="4970508055399376813">"מחפש vCard"</string>
    <string name="import_from_sim" msgid="3859272228033941659">"ייבא מכרטיס SIM"</string>
    <string name="import_from_sdcard" product="default" msgid="8668347930577565175">"ייבא מאמצעי אחסון"</string>
    <string name="export_to_sdcard" product="default" msgid="6092815580965201089">"ייצא לאמצעי אחסון"</string>
    <string name="share_visible_contacts" msgid="890150378880783797">"שתף אנשי קשר גלויים"</string>
    <string name="import_one_vcard_string" msgid="9059163467020328433">"ייבא קובץ vCard אחד"</string>
    <string name="import_multiple_vcard_string" msgid="3810226492811062392">"ייבא קובצי vCard מרובים"</string>
    <string name="import_all_vcard_string" msgid="5518136113853448474">"ייבא את כל קובצי vCard"</string>
    <string name="searching_vcard_message" product="nosdcard" msgid="557077639409584945">"מחפש נתוני vCard באמצעי האחסון..."</string>
    <string name="searching_vcard_message" product="default" msgid="3962269894118092049">"מחפש נתוני vCard בכרטיס ה-SD..."</string>
    <string name="scanning_sdcard_failed_title" product="nosdcard" msgid="4944932641334764942">"לא ניתן לסרוק אחסון"</string>
    <string name="scanning_sdcard_failed_title" product="default" msgid="6664940444476572612">"לא ניתן לסרוק כרטיס SD"</string>
    <string name="scanning_sdcard_failed_message" product="nosdcard" msgid="7221682312959229201">"לא ניתן לסרוק את אמצעי האחסון. (סיבה: \"<xliff:g id="FAIL_REASON">%s</xliff:g>\")"</string>
    <string name="scanning_sdcard_failed_message" product="default" msgid="189023067829510792">"לא ניתן לסרוק את כרטיס ה-SD. (סיבה: \"<xliff:g id="FAIL_REASON">%s</xliff:g>\")"</string>
    <string name="fail_reason_io_error" msgid="6748358842976073255">"שגיאת קלט/פלט"</string>
    <string name="fail_reason_low_memory_during_import" msgid="875222757734882898">"אין מספיק זיכרון. ייתכן שהקובץ גדול מדי."</string>
    <string name="fail_reason_vcard_parse_error" msgid="888263542360355784">"אין אפשרות לנתח את ה-vCard מסיבה בלתי צפויה."</string>
    <string name="fail_reason_not_supported" msgid="8219562769267148825">"הפורמט אינו נתמך."</string>
    <string name="vcard_import_failed" msgid="5223531255894842406">"לא ניתן לייבא את ה-vCard."</string>
    <string name="import_failure_no_vcard_file" product="nosdcard" msgid="2071820850017305867">"לא נמצאו באמצעי האחסון קובצי vCard."</string>
    <string name="import_failure_no_vcard_file" product="default" msgid="1754014167874286173">"לא נמצא קובץ vCard בכרטיס ה-SD."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="6427931733267328564">"לא ניתן לאסוף מטא-מידע של קבצים נתונים של vCard."</string>
    <string name="fail_reason_failed_to_read_files" msgid="5823434810622484922">"לא ניתן לייבא קובץ אחד או יותר (%s)."</string>
    <string name="fail_reason_unknown" msgid="1714092345030570863">"שגיאה לא ידועה."</string>
    <string name="select_vcard_title" msgid="7791371083694672861">"בחר קובץ vCard"</string>
    <string name="caching_vcard_title" msgid="1226272312940516605">"הופך לקובץ שמור"</string>
    <string name="caching_vcard_message" msgid="4926308675041506756">"קובצי ה-vCard נשמרים כקבצים באחסון מקומי זמני. הייבוא בפועל יחל בקרוב."</string>
    <string name="progress_notifier_message" msgid="2311011466908220528">"מייבא <xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g>: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="importing_vcard_description" msgid="4245275224298571351">"מייבא את <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="reading_vcard_failed_title" msgid="4251647443358422855">"לא ניתן לקרוא נתוני vCard"</string>
    <string name="reading_vcard_canceled_title" msgid="1925216585981542019">"קריאת נתוני ה-VCard בוטלה"</string>
    <string name="importing_vcard_finished_title" msgid="3341541727268747967">"הייבוא של vCard בשם <xliff:g id="FILENAME">%s</xliff:g> הסתיים"</string>
    <string name="importing_vcard_canceled_title" msgid="2147475978165599336">"הייבוא של <xliff:g id="FILENAME">%s</xliff:g> בוטל"</string>
    <string name="vcard_import_will_start_message" msgid="2804911199145873396">"הייבוא של <xliff:g id="FILENAME">%s</xliff:g> יתבצע תוך זמן קצר."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="1022969530654129470">"הייבוא של הקובץ יתבצע תוך זמן קצר."</string>
    <string name="vcard_import_request_rejected_message" msgid="2890471184508516011">"הבקשה לייבוא ה-vCard נדחתה. נסה שוב מאוחר יותר."</string>
    <string name="vcard_export_will_start_message" msgid="2210241345252081463">"הייצוא של <xliff:g id="FILENAME">%s</xliff:g> יתבצע תוך זמן קצר."</string>
    <string name="vcard_export_request_rejected_message" msgid="2844874826431327531">"הבקשה לייצוא ה-vCard נדחתה. נסה שוב מאוחר יותר."</string>
    <string name="vcard_unknown_filename" msgid="7171709890959915954">"איש קשר"</string>
    <string name="percentage" msgid="1044592438199055502">"<xliff:g id="PERCENTAGE">%s</xliff:g><xliff:g id="PERCENTSIGN">%%</xliff:g>"</string>
    <string name="confirm_export_title" msgid="6834385377255286349">"לייצא את אנשי הקשר?"</string>
    <string name="confirm_export_message" msgid="2423421354816428708">"רשימת אנשי הקשר שלך תיוצא לקובץ: <xliff:g id="VCARD_FILENAME">%s</xliff:g>."</string>
    <string name="exporting_contact_failed_title" msgid="4892358112409576342">"לא ניתן לייצא"</string>
    <string name="exporting_contact_failed_message" msgid="4938527850142003141">"נתוני אנשי הקשר לא יוצאו."\n"סיבה: \"<xliff:g id="FAIL_REASON">%s</xliff:g>\""</string>
    <string name="fail_reason_no_exportable_contact" msgid="8728506011371262065">"אין אנשי קשר הניתנים לייצוא."</string>
    <string name="fail_reason_too_many_vcard" product="nosdcard" msgid="590645599157376285">"באמצעי האחסון קיימים קובצי vCard רבים מדי."</string>
    <string name="fail_reason_too_many_vcard" product="default" msgid="4887177369627277474">"קיימים בכרטיס ה-SD קובצי vCard רבים מדי."</string>
    <string name="fail_reason_too_long_filename" msgid="3393764245254738333">"שם הקובץ הדרוש ארוך מדי (\"<xliff:g id="FILENAME">%s</xliff:g>\")"</string>
    <string name="exporting_vcard_finished_title" msgid="4767045779458185251">"הייצוא של <xliff:g id="FILENAME">%s</xliff:g> הסתיים."</string>
    <string name="exporting_vcard_canceled_title" msgid="2652222370493306887">"הייצוא של <xliff:g id="FILENAME">%s</xliff:g> בוטל."</string>
    <string name="exporting_contact_list_title" msgid="9072240631534457415">"מייצא נתונים של אנשי קשר"</string>
    <string name="exporting_contact_list_message" msgid="7181663157672374569">"נתוני אנשי הקשר שלך מיוצאים אל: <xliff:g id="FILE_NAME">%s</xliff:g>."</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="707260459259688510">"לא ניתן להפעיל את המייצא: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="fail_reason_error_occurred_during_export" msgid="3018855323913649063">"אירעה שגיאה במהלך הייצוא: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="composer_failed_to_get_database_infomation" msgid="1765944280846236723">"לא ניתן לקבל מידע ממסד הנתונים."</string>
    <string name="composer_has_no_exportable_contact" product="tablet" msgid="6991449891825077743">"אין אנשי קשר הניתנים לייצוא. אם מוגדרים בטבלט שלך אנשי קשר, ייתכן שספקי נתונים מסוימים אינם מאפשרים ייצוא של אנשי קשר מהטבלט."</string>
    <string name="composer_has_no_exportable_contact" product="default" msgid="3296493229040294335">"אין אנשי קשר הניתנים לייצוא. אם מוגדרים אנשי קשר בטלפון שלך, ייתכן שספקי נתונים מסוימים אינם מאפשרים ייצוא של אנשי קשר מהטלפון."</string>
    <string name="composer_not_initialized" msgid="2321648986367005254">"יישום היצירה של ה-vCard לא הופעל כהלכה."</string>
    <string name="fail_reason_could_not_open_file" msgid="2067725459821997463">"לא ניתן לפתוח את \"<xliff:g id="FILE_NAME">%s</xliff:g>\"‏: <xliff:g id="EXACT_REASON">%s</xliff:g>."</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> מתוך <xliff:g id="TOTAL_NUMBER">%s</xliff:g> אנשי קשר"</string>
    <string name="cancel_import_confirmation_title" msgid="5578683596010294836">"מבטל יבוא של vCard"</string>
    <string name="cancel_import_confirmation_message" msgid="3929951040347726757">"לבטל את הייבוא של <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_export_confirmation_title" msgid="6516467140276768528">"מבטל יצוא של vCard"</string>
    <string name="cancel_export_confirmation_message" msgid="1995462401949262638">"לבטל את הייצוא של <xliff:g id="FILENAME">%s</xliff:g>?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="6139900383366166706">"לא ניתן לבטל ייבוא/ייצוא של vCard"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"השמות של אנשי הקשר"</string>
    <string name="add_2sec_pause" msgid="9214012315201040129">"הוסף השהיה של 2 שניות"</string>
    <string name="add_wait" msgid="3360818652790319634">"הוסף המתנה"</string>
    <string name="call_disambig_title" msgid="4392886850104795739">"בחר מספר"</string>
    <string name="call_settings" msgid="7666474782093693667">"הגדרות"</string>
    <string name="sms_disambig_title" msgid="5846266399240630846">"בחר מספר"</string>
    <string name="make_primary" msgid="5829291915305113983">"זכור בחירה זו"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"לא נמצא יישום שיכול לטפל בפעולה זו."</string>
    <string name="missing_name" msgid="8745511583852904385">"(ללא שם)"</string>
    <string name="menu_accounts" msgid="8499114602017077970">"חשבונות Google"</string>
    <string name="menu_clear_frequents" msgid="7688250191932838833">"מחק אנשי קשר קבועים"</string>
    <string name="menu_contacts_filter" msgid="2165153460860262501">"אנשי קשר להצגה"</string>
    <string name="menu_import_export" msgid="26217871113229507">"ייבוא/ייצוא"</string>
    <string name="dialog_import_export" msgid="4360648034889921624">"יבא/יצא אנשי קשר"</string>
    <string name="dialog_import" msgid="2431698729761448759">"יבוא אנשי קשר"</string>
    <string name="menu_share" msgid="943789700636542260">"שתף"</string>
    <string name="menu_all_contacts" msgid="5101735431586050711">"כל אנשי הקשר"</string>
    <string name="share_via" msgid="563121028023030093">"שתף איש קשר באמצעות"</string>
    <string name="share_error" msgid="948429331673358107">"לא ניתן לשתף איש קשר זה."</string>
    <string name="nameLabelsGroup" msgid="2034640839640477827">"שם"</string>
    <string name="nicknameLabelsGroup" msgid="2891682101053358010">"כינוי"</string>
    <string name="organizationLabelsGroup" msgid="2478611760751832035">"ארגון"</string>
    <string name="websiteLabelsGroup" msgid="4202998982804009261">"אתר"</string>
    <string name="eventLabelsGroup" msgid="3695433812142818803">"אירועים"</string>
    <string name="relationLabelsGroup" msgid="1854373894284572781">"קשר"</string>
    <string name="groupsLabel" msgid="8573535366319059326">"קבוצות"</string>
    <string name="dialog_new_contact_account" msgid="9044704073286262197">"צור איש קשר בחשבון"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"צור קבוצה עבור חשבון"</string>
    <string name="menu_sync_remove" msgid="3266725887008450161">"הסר קבוצת סינכרון"</string>
    <string name="dialog_sync_add" msgid="8267045393119375803">"הוסף קבוצת סינכרון"</string>
    <string name="display_more_groups" msgid="2682547080423434170">"קבוצות נוספות…"</string>
    <string name="display_ungrouped" msgid="6885954210243119591">"כל אנשי הקשר האחרים"</string>
    <string name="display_all_contacts" msgid="2031647544742889505">"כל אנשי הקשר"</string>
    <string name="display_warn_remove_ungrouped" msgid="8872290721676651414">"הסרת \"<xliff:g id="GROUP">%s</xliff:g>\" מהסנכרון תסיר מהסנכרון גם אנשי קשר שאינם מקובצים."</string>
    <string name="account_phone" product="tablet" msgid="7946049152658522054">"טאבלט בלבד, לא מסונכרן"</string>
    <string name="account_phone" product="default" msgid="3682950835276226870">"טלפון בלבד, לא מסונכרן"</string>
    <string name="call_custom" msgid="7756571794763171802">"התקשר אל <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="call_home" msgid="1990519474420545392">"התקשר לבית"</string>
    <string name="call_mobile" msgid="7502236805487609178">"התקשר לנייד"</string>
    <string name="call_work" msgid="5328785911463744028">"התקשר לעבודה"</string>
    <string name="call_fax_work" msgid="7467763592359059243">"התקשר לפקס בעבודה"</string>
    <string name="call_fax_home" msgid="8342175628887571876">"התקשר לפקס בבית"</string>
    <string name="call_pager" msgid="9003902812293983281">"התקשר לזימונית"</string>
    <string name="call_other" msgid="8563753966926932052">"חייג"</string>
    <string name="call_callback" msgid="1910165691349426858">"התקשר חזרה"</string>
    <string name="call_car" msgid="3280537320306436445">"התקשר למכונית"</string>
    <string name="call_company_main" msgid="6105120947138711257">"התקשר למספר הטלפון הראשי של החברה"</string>
    <string name="call_isdn" msgid="1541590690193403411">"התקשר ל-ISDN"</string>
    <string name="call_main" msgid="6082900571803441339">"התקשר למספר הראשי"</string>
    <string name="call_other_fax" msgid="5745314124619636674">"התקשר לפקס"</string>
    <string name="call_radio" msgid="8296755876398357063">"התקשר לרדיו"</string>
    <string name="call_telex" msgid="2223170774548648114">"התקשר לטלקס"</string>
    <string name="call_tty_tdd" msgid="8951266948204379604">"התקשר ל-TTY/TDD"</string>
    <string name="call_work_mobile" msgid="8707874281430105394">"התקשר לנייד של העבודה"</string>
    <string name="call_work_pager" msgid="3419348514157949008">"התקשר לזימונית של העבודה"</string>
    <string name="call_assistant" msgid="2141641383068514308">"התקשר אל <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="call_mms" msgid="6274041545876221437">"התקשר ל-MMS"</string>
    <string name="sms_custom" msgid="5932736853732191825">"שלח הודעת טקסט אל <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="sms_home" msgid="7524332261493162995">"שלח הודעת טקסט לבית"</string>
    <string name="sms_mobile" msgid="5200107250451030769">"שלח הודעת טקסט לנייד"</string>
    <string name="sms_work" msgid="2269624156655267740">"שלח הודעת טקסט לעבודה"</string>
    <string name="sms_fax_work" msgid="8028189067816907075">"שלח הודעת טקסט לפקס בעבודה"</string>
    <string name="sms_fax_home" msgid="9204042076306809634">"שלח הודעת טקסט לפקס בבית"</string>
    <string name="sms_pager" msgid="7730404569637015192">"שלח הודעת טקסט לזימונית"</string>
    <string name="sms_other" msgid="806127844607642331">"הודעת טקסט"</string>
    <string name="sms_callback" msgid="5004824430094288752">"שלח הודעת טקסט למספר להתקשרות חזרה"</string>
    <string name="sms_car" msgid="7444227058437359641">"שלח SMS לטלפון במכונית"</string>
    <string name="sms_company_main" msgid="118970873419678087">"שלח הודעת טקסט למספר הטלפון הראשי של החברה"</string>
    <string name="sms_isdn" msgid="8153785037515047845">"שלח הודעת טקסט ל-ISDN"</string>
    <string name="sms_main" msgid="8621625784504541679">"שלח הודעת טקסט למספר הטלפון הראשי"</string>
    <string name="sms_other_fax" msgid="3888842199855843152">"שלח הודעת טקסט לפקס"</string>
    <string name="sms_radio" msgid="3329166673433967820">"שלח הודעת טקסט לרדיו"</string>
    <string name="sms_telex" msgid="9034802430065267848">"שלח הודעת טקסט לטלקס"</string>
    <string name="sms_tty_tdd" msgid="6782284969132531532">"שלח הודעת טקסט ל-TTY/TDD"</string>
    <string name="sms_work_mobile" msgid="2459939960512702560">"שלח הודעת טקסט לנייד של עבודה"</string>
    <string name="sms_work_pager" msgid="5566924423316960597">"שלח הודעת טקסט לזימונית של העבודה"</string>
    <string name="sms_assistant" msgid="2773424339923116234">"שלח הודעת טקסט אל <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="sms_mms" msgid="4069352461380762677">"שלח הודעת טקסט ל-MMS"</string>
    <string name="sms" msgid="1756857139634224222">"הודעת טקסט"</string>
    <string name="email_home" msgid="8573740658148184279">"שלח דוא\"ל לבית"</string>
    <string name="email_mobile" msgid="2042889209787989814">"שלח דוא\"ל לנייד"</string>
    <string name="email_work" msgid="2807430017302722689">"שלח דוא\"ל לעבודה"</string>
    <string name="email_other" msgid="3454004077967657109">"דוא\"ל"</string>
    <string name="email_custom" msgid="7548003991586214105">"שלח דוא\"ל אל <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="email" msgid="5668400997660065897">"דוא\"ל"</string>
    <string name="map_home" msgid="1243547733423343982">"הצג כתובת בית"</string>
    <string name="map_work" msgid="1360474076921878088">"הצג כתובת עבודה"</string>
    <string name="map_other" msgid="3817820803587012641">"הצג כתובת"</string>
    <string name="map_custom" msgid="6184363799976265281">"הצג כתובת <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="chat_aim" msgid="2588492205291249142">"שוחח בצ\'אט באמצעות AIM"</string>
    <string name="chat_msn" msgid="8041633440091073484">"שוחח בצ\'אט באמצעות Windows Live"</string>
    <string name="chat_yahoo" msgid="6629211142719943666">"שוחח בצ\'אט באמצעות Yahoo"</string>
    <string name="chat_skype" msgid="1210045020427480566">"שוחח בצ\'אט באמצעות Skype"</string>
    <string name="chat_qq" msgid="4294637812847719693">"שוחח בצ\'אט באמצעות QQ"</string>
    <string name="chat_gtalk" msgid="981575737258117697">"שוחח בצ\'אט באמצעות Google Talk"</string>
    <string name="chat_icq" msgid="8438405386153745775">"שוחח בצ\'אט באמצעות ICQ"</string>
    <string name="chat_jabber" msgid="7561444230307829609">"שוחח בצ\'אט באמצעות Jabber"</string>
    <string name="chat" msgid="9025361898797412245">"שוחח בצ\'אט"</string>
    <string name="audio_chat" msgid="2535716629358298691">"צ\'אט קולי"</string>
    <string name="video_chat" msgid="1872255818640336072">"וידאו צ\'אט"</string>
    <string name="postal_address" msgid="8765560217149624536">"כתובת"</string>
    <string name="postal_street" msgid="8133143961580058972">"רחוב"</string>
    <string name="postal_pobox" msgid="4431938829180269821">"תא דואר"</string>
    <string name="postal_neighborhood" msgid="1450783874558956739">"שכונה"</string>
    <string name="postal_city" msgid="6597491300084895548">"עיר"</string>
    <string name="postal_region" msgid="6045263193478437672">"מדינה"</string>
    <string name="postal_postcode" msgid="572136414136673751">"מיקוד"</string>
    <string name="postal_country" msgid="7638264508416368690">"ארץ"</string>
    <string name="full_name" msgid="6602579550613988977">"שם"</string>
    <string name="name_given" msgid="1687286314106019813">"שם פרטי"</string>
    <string name="name_family" msgid="3416695586119999058">"שם משפחה"</string>
    <string name="name_prefix" msgid="59756378548779822">"קידומת שם"</string>
    <string name="name_middle" msgid="8467433655992690326">"שם אמצעי"</string>
    <string name="name_suffix" msgid="3855278445375651441">"סיומת שם"</string>
    <string name="name_phonetic_given" msgid="6853570431394449191">"שם פרטי פונטי"</string>
    <string name="name_phonetic_middle" msgid="8643721493320405200">"שם אמצעי פונטי"</string>
    <string name="name_phonetic_family" msgid="462095502140180305">"שם משפחה פונטי"</string>
    <string name="name_phonetic" msgid="4259595234312430484">"שם פונטי"</string>
    <string name="connections" msgid="8098440723172028350">"חיבורים"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"הוסף חיבור"</string>
    <string name="recent" msgid="2659189233141493004">"פריטים אחרונים"</string>
    <string name="recent_updates" msgid="4267258535615860710">"עדכונים אחרונים"</string>
    <string name="account_type_format" msgid="718948015590343010">"איש קשר של <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"השתמש בתמונה זו"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"לא ניתן לעריכה מיישום זה."</string>
    <string name="no_contact_details" msgid="6636856378019344497">"אין מידע נוסף על איש קשר זה."</string>
    <string name="group_read_only" msgid="1061762906115697637">"לא ניתן לעריכה במכשיר זה"</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"מיין רשימה לפי"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"שם פרטי"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"שם משפחה"</string>
    <string name="display_options_view_names_as" msgid="18022868169627979">"הצג שמות אנשי קשר בתור"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"תחילה שם פרטי"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"שם משפחה תחילה"</string>
    <string name="search_bar_hint" msgid="1012756309632856553">"חפש אנשי קשר"</string>
    <string name="take_photo" msgid="7496128293167402354">"צלם תמונה"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"צלם תמונה חדשה"</string>
    <string name="pick_photo" msgid="3746334626214970837">"בחר תמונה מתוך \'גלריה\'"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"בחר תמונה חדשה מהגלריה"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"רשימת אנשי הקשר מתעדכנת כדי לשקף את שינוי השפה."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"רשימת אנשי הקשר מתעדכנת."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"מתבצע כרגע שדרוג של אנשי הקשר. "\n\n"עבור תהליך השדרוג נדרש אחסון פנימי בנפח של כ-‏‎<xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> MB‏."\n\n"בחר אחת מהאפשרויות הבאות:"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"הסר התקנה של יישומים מסוימים"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"נסה שוב לשדרג"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"מחפש..."</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"הצג פריטים שנבחרו"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"הצג הכל"</string>
    <string name="menu_select_all" msgid="621719255150713545">"בחר הכל"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"בטל בחירה של הכל"</string>
    <string name="no_contacts_selected" msgid="5877803471037324613">"לא נבחרו אנשי קשר."</string>
    <string name="add_field" msgid="2384260056674995230">"הוסף שדה נוסף"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"הוסף חדש"</string>
    <string name="add_organization" msgid="7311893231158291197">"הוסף ארגון"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"תאריך"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"שם קבוצה"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"באמצעות <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> באמצעות <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"מועדף"</string>
    <string name="edit_contact" msgid="7529281274005689512">"ערוך איש קשר"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"לא מוזגו"</item>
    <item quantity="other" msgid="425683718017380845">"מוזגו מ-<xliff:g id="COUNT">%0$d</xliff:g> מקורות"</item>
  </plurals>
    <string name="local_invisible_directory" msgid="6046691709127661065">"אחר"</string>
    <string name="aggregation_suggestion_join_dialog_title" msgid="5276699501316246253">"צרף אנשי קשר"</string>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"לצרף את איש הקשר הנוכחי לאיש הקשר שנבחר?"</string>
    <string name="aggregation_suggestion_edit_dialog_title" msgid="1064042382692091314">"ערוך את אנשי הקשר שנבחרו"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"לעבור לעריכה של איש הקשר שנבחר? המידע שהזנת עד עכשיו יועתק."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"העתק אל \'אנשי הקשר שלי\'"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"הוסף ל\'אנשי הקשר שלי\'"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"<xliff:g id="TYPE">%1$s</xliff:g> ספריה"</string>
    <string name="directory_search_label" msgid="1887759056597975053">"ספריה"</string>
    <string name="local_search_label" msgid="2551177578246113614">"כל אנשי הקשר"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"יוצר עותק אישי..."</string>
    <string name="list_filter_all_accounts" msgid="8908683398914322369">"כל אנשי הקשר"</string>
    <string name="list_filter_all_starred" msgid="5031734941601931356">"מסומן בכוכב"</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"מותאם אישית"</string>
    <string name="list_filter_customize" msgid="4789963356004169321">"התאם אישית"</string>
    <string name="list_filter_phones" msgid="735313795643493365">"כל אנשי הקשר עם מספרי טלפון"</string>
    <string name="list_filter_single" msgid="5871400283515893087">"איש קשר"</string>
    <string name="custom_list_filter" msgid="7836035257402013957">"הגדר תצוגה מותאמת אישית"</string>
    <string name="contact_list_loading" msgid="5488620820563977329">"טוען..."</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"הגדרות"</string>
    <string name="activity_title_contacts_filter" msgid="8275542497615516969">"אנשי קשר להצגה"</string>
    <string name="menu_settings" msgid="377929915873428211">"הגדרות"</string>
    <string name="menu_help" msgid="5123887102216637725">"עזרה"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"אפשרויות תצוגה"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="hint_findContacts" msgid="1808681193458772072">"חפש אנשי קשר"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"מספר טלפון"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"הוסף לאנשי הקשר"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"הוסף לאיש קשר"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"סגור"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"ציין שנה"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"איש קשר"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"טוען..."</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"צור איש קשר חדש"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"היכנס לחשבון"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"יבא אנשי קשר"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"צור קבוצה חדשה"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"צור קבוצה חדשה"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"קבוצה אחת"</item>
    <item quantity="other" msgid="1276758425904917367">"<xliff:g id="COUNT">%0$d</xliff:g> קבוצות"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"למחוק את הקבוצה \"<xliff:g id="GROUP_LABEL">%1$s</xliff:g>\"? (אנשי הקשר עצמם לא יימחקו.)"</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="COUNT_0">%1$d</xliff:g> אנשים מתוך <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="COUNT_0">%1$d</xliff:g> אנשים מתוך <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"אדם <xliff:g id="COUNT">%1$d</xliff:g>"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> אנשים"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"הקלד שם של איש קשר לפני צירופו לאחר."</string>
    <string name="copy_text" msgid="3257145021583508761">"העתק ללוח"</string>
    <string name="set_default" msgid="4417505153468300351">"קבע כברירת מחדל"</string>
    <string name="clear_default" msgid="7193185801596678067">"נקה ברירת מחדל"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"טקסט שהועתק"</string>
    <string name="cancel_confirmation_dialog_title" msgid="3950463632415908534">"מחק שינויים"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"למחוק את השינויים שביצעת?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"הגדר את הפרופיל שלי"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"הקלד שם של אדם"</string>
    <string name="view_updates_from_group" msgid="1782685984905600034">"הצג עדכונים"</string>
  <plurals name="notification_voicemail_title">
    <item quantity="one" msgid="1746619685488504230">"דואר קולי"</item>
    <item quantity="other" msgid="5513481419205061254">"<xliff:g id="COUNT">%1$d</xliff:g> הודעות קוליות"</item>
  </plurals>
    <string name="notification_action_voicemail_play" msgid="6113133136977996863">"הפעל"</string>
    <string name="notification_voicemail_callers_list" msgid="1153954809339404149">"<xliff:g id="NEWER_CALLERS">%1$s</xliff:g>, <xliff:g id="OLDER_CALLER">%2$s</xliff:g>"</string>
    <string name="notification_new_voicemail_ticker" msgid="895342132049452081">"דואר קולי חדש מאת <xliff:g id="CALLER">%1$s</xliff:g>"</string>
    <string name="voicemail_playback_error" msgid="1811242131549854624">"לא ניתן להפעיל דואר קולי."</string>
    <string name="voicemail_buffering" msgid="738287747618697097">"מבצע אחסון זמני..."</string>
    <string name="voicemail_fetching_content" msgid="877911315738258780">"מאחזר דואר קולי..."</string>
    <string name="voicemail_fetching_timout" msgid="6691792377574905201">"לא ניתן להשיג דואר קולי."</string>
    <string name="call_log_new_header" msgid="846546437517724715">"חדש"</string>
    <string name="call_log_old_header" msgid="6262205894314263629">"ישן יותר"</string>
    <string name="call_log_voicemail_header" msgid="3945407886667089173">"שיחות עם דואר קולי בלבד"</string>
    <string name="call_log_incoming_header" msgid="2787722299753674684">"שיחות נכנסות בלבד"</string>
    <string name="call_log_outgoing_header" msgid="761009180766735769">"שיחות יוצאות בלבד"</string>
    <string name="call_log_missed_header" msgid="8017148056610855956">"שיחות שלא נענו בלבד"</string>
    <string name="voicemail_status_voicemail_not_available" msgid="3021980206152528883">"לא ניתן להתחבר לשרת הדואר הקולי."</string>
    <string name="voicemail_status_messages_waiting" msgid="7113421459602803605">"לא ניתן להתחבר לשרת הדואר הקולי. הודעות קוליות חדשות ממתינות."</string>
    <string name="voicemail_status_configure_voicemail" msgid="3738537770636895689">"הגדר את הדואר הקולי שלך."</string>
    <string name="voicemail_status_audio_not_available" msgid="3369618334553341626">"אודיו אינו זמין."</string>
    <string name="voicemail_status_action_configure" msgid="8671796489912239589">"הגדר"</string>
    <string name="voicemail_status_action_call_server" msgid="1824816252288551794">"התקשר לדואר קולי"</string>
    <string name="voicemail_speed_slowest" msgid="1733460666177707312">"המהירות הנמוכה ביותר"</string>
    <string name="voicemail_speed_slower" msgid="1508601287347216244">"מהירות נמוכה"</string>
    <string name="voicemail_speed_normal" msgid="9033988544627228892">"מהירות רגילה"</string>
    <string name="voicemail_speed_faster" msgid="2019965121475935488">"מהירות גבוהה"</string>
    <string name="voicemail_speed_fastest" msgid="5758712343491183292">"המהירות הגבוהה ביותר"</string>
    <string name="call_log_item_count_and_date" msgid="7641933305703520787">"(<xliff:g id="COUNT">%1$d</xliff:g>) <xliff:g id="DATE">%2$s</xliff:g>"</string>
    <string name="group_name_hint" msgid="238359485263401293">"שם הקבוצה"</string>
    <string name="nfc_vcard_file_name" msgid="2823095213265993609">"איש הקשר התקבל באמצעות NFC"</string>
    <string name="menu_show_outgoing_only" msgid="1965570298133301970">"הצג רק שיחות יוצאות"</string>
    <string name="menu_show_incoming_only" msgid="7534206815238877417">"הצג רק שיחות נכנסות"</string>
    <string name="menu_show_missed_only" msgid="154473166059743996">"הצג רק שיחות שלא נענו"</string>
    <string name="menu_show_voicemails_only" msgid="1898421289561435703">"הצג הודעות דואר קולי בלבד"</string>
    <string name="menu_show_all_calls" msgid="7560347482073345885">"הצג את כל השיחות"</string>
    <string name="status_available" msgid="5586870015822828392">"זמין"</string>
    <string name="status_away" msgid="1838861100379804730">"לא נמצא"</string>
    <string name="status_busy" msgid="9147992455450257136">"עסוק"</string>
    <string name="description_call_log_play_button" msgid="651182125650429846">"הפעל דואר קולי"</string>
    <string name="description_call_log_incoming_call" msgid="4485427487637250143">"שיחה נכנסת"</string>
    <string name="description_call_log_outgoing_call" msgid="604831756853471658">"שיחה יוצאת"</string>
    <string name="description_call_log_missed_call" msgid="2242805209983708825">"שיחה שלא נענתה"</string>
    <string name="description_call_log_voicemail" msgid="4600798771975158948">"דואר קולי"</string>
    <string name="description_add_contact" msgid="3103414772502485851">"הוסף איש קשר"</string>
    <string name="description_view_contact" msgid="5205669345700598415">"הצג את איש הקשר <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call" msgid="3443678121983852666">"התקשר אל <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_send_text_message" msgid="7803126439934046891">"שלח הודעת טקסט אל <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call_log_unheard_voicemail" msgid="118101684236996786">"דואר קולי שעדיין לא נשמע"</string>
    <string name="description_send_message" msgid="6046623392322890962">"שלח הודעה אל <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_dial_phone_number" msgid="8831647331642648637">"חייג לטלפון <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_quick_contact_for" msgid="6737516415168327789">"קשר מהיר עבור <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="call_log_empty_gecode" msgid="5588904744812100846">"-"</string>
    <string name="user_profile_contacts_list_header" msgid="5582421742835006940">"אני"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"הפרופיל המקומי שלי"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"פרופיל <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g> שלי"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"מציג את כל אנשי הקשר"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"\'אנשים\' עובד טוב יותר עם ​​חשבון Google‏. "\n" "\n" • גישה מכל דפדפן אינטרנט. "\n" • גיבוי אנשי הקשר באופן מאובטח."</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"דאג שלא תאבד את אנשי הקשר שלך גם אם הטלפון שלך יאבד: בצע סנכרון עם שירות מקוון."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"הוסף חשבון"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"איש הקשר החדש שלך לא יגובה. להוסיף חשבון שמגבה אנשי קשר באופן מקוון?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"איש הקשר החדש שלך יסונכרן עם <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"ניתן לסנכרן את איש הקשר החדש שלך עם אחד מהחשבונות הבאים. באיזה מהם ברצונך להשתמש?"</string>
    <string name="keep_local" msgid="1258761699192993322">"שמור באופן מקומי"</string>
    <string name="add_account" msgid="8201790677994503186">"הוסף חשבון"</string>
    <string name="add_new_account" msgid="5748627740680940264">"הוסף חשבון חדש"</string>
    <string name="dialog_phone_call_prohibited_message" msgid="6554711866586660441">"השיחה לא נשלחה."</string>
    <string name="dialog_voicemail_not_ready_message" msgid="4384716252789515378">"כדי להגדיר את הדואר הקולי, עבור אל \'תפריט\' &gt; \'הגדרות\'."</string>
    <string name="dialog_voicemail_airplane_mode_message" msgid="530922773669546093">"כדי להתקשר לדואר קולי, ראשית כבה את מצב הטיסה."</string>
    <string name="menu_export_database" msgid="2659719297530170820">"ייצוא קובצי מסד נתונים"</string>
    <string name="action_menu_overflow_description" msgid="2303272250613084574">"אפשרויות נוספות"</string>

    <string name="sum_search_networks">"חפש את כל הרשתות הזמינות"</string> 

</resources>
