<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="app_name">ניהול המכשיר</string>  
    <string name="no_activity">"לא"</string>  
    <string name="cancel">בטל</string>  
    <string name="wait">מחפש עדכונים\u2026</string>  
    <string name="download">הורד</string>  
    <string name="update">OK</string>  
    <string name="rate">0%</string>  
    <string name="suspend">השהה</string>  
    <string name="resume">המשך הפעלה</string>  
    <string name="retry">נסה שוב</string>  
    <string name="ok">אישור</string>  
    <string name="appmanager">מנהל היישומים</string>  
    <string name="networkerror">חיבור הרשת נכשל!</string>  
    <string name="nonewversion">זוהי הגרסה החדשה ביותר</string>  
    <string name="noenoughspace">אין מספיק מקום.</string>  
    <string name="canceldownload">פעולה זו תמחק את הקובץ שהורד.</string>  
    <string name="description">תיאור</string>  
    <string name="dscrpContent">עדכון קושחה משפר את יציבות המכונה ומתקן באגים.\nעדכן לגרסה</string>  
    <string name="newfeatures">מה חדש</string>  
    <string name="featureNotes">* גרסה: 
        <xliff:g>%s</xliff:g> \n * גודל: 
        <xliff:g>%s</xliff:g> 
    </string>  
    <string name="updateNotes">במהלך העדכון, לא ניתן לבצע כל פעולה. הדבר יארך כמה דקות.</string>  
    <string name="status_bar_notifications_new_version">גרסה חדשה זמינה</string>  
    <string name="status_bar_notifications_downloading">מוריד גרסה חדשה</string>  
    <string name="status_bar_notifications_download_completed">ההורדה הצליחה</string>  
    <string name="status_bar_notifications_title">עדכון קושחה</string>  
    <string name="updateSuccessTitle">הותקן בהצלחה</string>  
    <string name="updateSuccess">התקנת כבר את הגרסה</string>  
    <string name="updateFailTitle">ההתקנה נכשלה</string>  
    <string name="updateFail">עדכון הקושחה נכשל!</string>  
    <string name="dm_entry_title">שירות תוכנת המערכת</string>  
    <string name="current_version">הגרסה הנוכחית 
        <xliff:g>%s</xliff:g> 
    </string>  
    <string name="release_date">תאריך פרסום: 
        <xliff:g>%s</xliff:g> 
    </string>  
    <string name="system_update">עדכון מערכת</string>  
    <string name="download_status">הורד גרסה 
        <xliff:g>%s</xliff:g> 
    </string>  
    <string name="update_install">התקן חבילה</string>  
    <string name="install_version">התקן חבילה 
        <xliff:g>%s</xliff:g> 
    </string>  
    <string name="start_new_session">המשך</string>  
    <string name="discard">בטל</string>  
    <string name="old_pkg_exists">כבר הורדת חבילה. תוכל להמשיך בהורדה או לבטל. לאחר הביטול, החבילה הלא שלמה תימחק.</string>  
    <string name="gprs_download">העדכון צריך להשתמש בחיבור הרשת הסלולרית, דבר שעלול לגרור חיובים בגין שימוש בנתונים. האם ברצונך להמשיך?</string>  
    <string name="roaming_download">עדכון זה צריך להשתמש בחיבור רשת סלולרית נודד, דבר שעלול לגרור חיובים בגין שימוש בנתונים. האם ברצונך להמשיך?</string>  
    <string name="gprs_download_title">טיפים לעדכון</string>  
    <string name="nia_info">הודעות ניהול מכשיר משופרות מהמפעיל</string>  
    <string name="usermode_visible_cu">שירות לקוחות משופר של China Unicom</string>  
    <string name="usermode_interact_cu">להסכים לשירות לקוחות משופר של China Unicom?</string>  
    <string name="program_crash">תהליך ההורדה הופסק בשל שגיאה מכרעת, לחץ על המשך כדי להתחיל מחדש.</string>  
    <string name="sim_not_register">כרטיס SIM זה אינו רשום בשרת העדכונים, הפעל מחדש כדי לרשום אותו.</string>  
    <string name="download_restart">כבר הורדת חבילה. פעולה זו תמחק את הקובץ שהורד</string>  
    <string name="network_detect">החיבור לשרת חייב להיעשות ברשת WAP, מזהה כעת את הרשת\u2026</string>  
    <string name="usermode_visible_cmcc">שירות לקוחות משופר</string>  
    <string name="usermode_interact_cmcc">להסכים לשירות לקוחות משופר?</string>  
    <string name="pause">השהה</string>  
    <string name="new_scomo_available">התוכנה החדשה זמינה</string>  
    <string name="click_for_detail">לחץ לפרטים נוספים</string>  
    <string name="downloading_scomo">מוריד תוכנה</string>  
    <string name="installing_scomo">מתקין תוכנה</string>  
    <string name="installing">מתקין את 
        <xliff:g>%s</xliff:g> 
    </string>  
    <string name="downloading">מוריד את 
        <xliff:g>%s</xliff:g> 
    </string>  
    <string name="confirm_update_scomo">אשר עדכון תוכנה</string>  
    <string name="scomo_downloading_paused">הורדת התוכנה הושהתה</string>  
    <string name="scomo_install_failed">התקנת התוכנה נכשלה</string>  
    <string name="scomo_install_ok">התקנת התוכנה הסתיימה</string>  
    <string name="scomo_failed">עדכון התוכנה נכשל</string>  
    <string name="connecting">מתחבר</string>  
    <string name="name">שם:</string>  
    <string name="size">גודל:</string>  
    <string name="version">גרסה:</string>  
    <string name="software_update">עדכון תוכנה</string>  
    <string name="unknown_error">"לא"</string>  
    <string name="download_complete">ההורדה הושלמה</string>  
    <string name="download_failed">ההורדה נכשלה</string>  
    <string name="install_complete">ההתקנה הושלמה</string>  
    <string name="install_failed">ההתקנה נכשלה</string>  
    <string name="upgrade">שדרג</string>  
    <string name="install">התקן</string>  
    <string name="confirm_install_scomo">אשר התקנת תוכנה</string>  
    <string name="confirm_upgrade_msg">"הקודם"</string>  
    <string name="confirm_install_msg">לחץ על התקן להתקנת התוכנה החדשה</string>  
    <string name="package_format_error">שגיאה בתבנית החבילה</string>  
    <string name="insufficent_storage">שטח האחסון לא מספיק להתקנת התוכנה</string>  
    <string name="scomo_activity_title">עדכוני תוכנה</string>  
    <string name="scomo_cancel_download_message">"לבטל את ההורדה?\nלחץ על המשך כדי להמשיך בהורדה\n לחץ על בטל כדי לבטל את ההורדה ולמחוק את הקובץ שהורד"</string>  
    <string name="scomo_discard">בטל</string>  
    <string name="scomo_continue">המשך</string>  
    <string name="upgrading">משדרג</string>  
    <string name="paused">מופסק</string>  
    <string name="default_scomo_description">אין תיאור</string>  
    <string name="unknown">לא מוכרת</string>  
    <string name="loading">טוען\u2026</string>  
    <string name="prepare_download">מתכונן להורדה\u2026</string>  
    <string name="updatenow">עדכן כעת</string>  
    <string name="hour1later">עדכן שעה מאוחר יותר</string>  
    <string name="neverask">אל תשאל אף פעם</string>  
    <string name="confirm_download_msg">עדכון תוכנה זמין\nלחץ על הורדה כדי להמשיך</string> 
</resources>
