<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- no translation found for permission_read_attachment_label (9208086010625033590) -->
    <skip />
    <!-- no translation found for permission_read_attachment_desc (6592948507403743153) -->
    <skip />
    <!-- no translation found for permission_access_provider_label (378256653525377586) -->
    <skip />
    <!-- no translation found for permission_access_provider_desc (2221907862438022705) -->
    <skip />
    <string name="app_name" msgid="5815426892327290362">"E-mail"</string>
    <string name="compose_title" msgid="427986915662706899">"Nov messadi"</string>
    <string name="debug_title" msgid="5175710493691536719">"Debug"</string>
    <string name="next_action" msgid="3931301986364184415">"Vinavant"</string>
    <string name="okay_action" msgid="8365197396795675617">"OK"</string>
    <string name="cancel_action" msgid="6967435583794021865">"Interrumper"</string>
    <!-- no translation found for previous_action (5181616311579820981) -->
    <skip />
    <string name="send_action" msgid="1729766205562446418">"Trametter"</string>
    <string name="reply_action" msgid="4262472229221507619">"Respunder"</string>
    <string name="reply_all_action" msgid="6192179825726332152">"Respunder a tuts"</string>
    <string name="delete_action" msgid="8421026208288857155">"Stizzar"</string>
    <string name="forward_action" msgid="669174181042344116">"Transferir"</string>
    <!-- no translation found for favorite_action (4664259801498253756) -->
    <skip />
    <string name="done_action" msgid="7497990549515580249">"Terminà"</string>
    <!-- no translation found for create_action (3062715563215392251) -->
    <skip />
    <!-- no translation found for delete_quick_response_action (3076922270182841978) -->
    <skip />
    <!-- no translation found for quick_responses_empty_view (1693308598242828422) -->
    <skip />
    <string name="discard_action" msgid="6532206074859505968">"Sbittar"</string>
    <!-- no translation found for save_draft_action (6413714270991417223) -->
    <skip />
    <!-- no translation found for show_quick_text_list_dialog_action (4136018559611145202) -->
    <skip />
    <string name="read_action" msgid="4701484794504781686">"Marcar sco legì"</string>
    <string name="unread_action" msgid="6280399049357552826">"Marcà sco nunlegì"</string>
    <string name="set_star_action" msgid="4660317166196258160">"Agiuntar ina staila"</string>
    <string name="remove_star_action" msgid="6689770999647007163">"Allontanar la staila"</string>
    <string name="refresh_action" msgid="5951383001436708175">"Actualisar"</string>
    <string name="add_account_action" msgid="8835736309476033727">"Agiuntar in conto"</string>
    <string name="compose_action" msgid="4045702519637388045">"Nov messadi"</string>
    <string name="search_action" msgid="6325101454876682308">"Tschertgar"</string>
    <string name="account_settings_action" msgid="4494079183315085171">"Parameters dal conto"</string>
    <!-- no translation found for settings_action (6334807007967459412) -->
    <skip />
    <!-- no translation found for mailbox_settings_action (8008375875310554776) -->
    <skip />
    <string name="mark_as_unread_action" msgid="3766298115778767554">"Marcar sco nunlegì"</string>
    <!-- no translation found for move_action (3059189775933985898) -->
    <skip />
    <!-- no translation found for plus_cc_label (3365150001259912183) -->
    <skip />
    <!-- no translation found for add_cc_bcc_menu (4757145078498200242) -->
    <skip />
    <!-- no translation found for add_file_attachment (2203398371671979481) -->
    <skip />
    <!-- no translation found for close_action (533058985745238100) -->
    <skip />
    <!-- no translation found for message_list_send_pending_messages_action (8502942186631824114) -->
    <skip />
    <string name="choose_attachment_dialog_title" msgid="81937507117528954">"Tscherner ina agiunta"</string>
    <!-- no translation found for move_to_folder_dialog_title (2614318192482193898) -->
    <skip />
    <string name="status_loading_messages" msgid="6552307237621292344">"Ils messadis vegnan chargiads…"</string>
    <!-- no translation found for status_network_error (2611654064403817391) -->
    <skip />
    <!-- no translation found for error_loading_message_body (6775234299515596760) -->
    <skip />
    <!-- no translation found for move_messages:one (320885379869442589) -->
    <!-- no translation found for move_messages:other (371256717624461324) -->
    <!-- no translation found for cannot_move_protocol_not_supported_toast (6558083148128616292) -->
    <skip />
    <!-- no translation found for cannot_move_multiple_accounts_toast (7922594026384944163) -->
    <skip />
    <!-- no translation found for cannot_move_special_mailboxes_toast (7093107954841896970) -->
    <skip />
  <plurals name="notification_new_one_account_fmt">
    <item quantity="one" msgid="3422945912787702191">"<xliff:g id="UNREAD_MESSAGE_COUNT">%1$d</xliff:g> nunlegì (<xliff:g id="ACCOUNT">%2$s</xliff:g>)"</item>
    <item quantity="few" msgid="6543078667692990869">"<xliff:g id="UNREAD_MESSAGE_COUNT">%1$d</xliff:g> nunlegids (<xliff:g id="ACCOUNT">%2$s</xliff:g>)"</item>
    <item quantity="other" msgid="6937673814351448076">"<xliff:g id="UNREAD_MESSAGE_COUNT">%1$d</xliff:g> nunlegids (<xliff:g id="ACCOUNT">%2$s</xliff:g>)"</item>
  </plurals>
  <plurals name="notification_new_multi_account_fmt">
    <item quantity="few" msgid="1991747245324120305">"en <xliff:g id="NUMBER_ACCOUNTS">%d</xliff:g> contos"</item>
    <item quantity="other" msgid="2723797835410343458">"en <xliff:g id="NUMBER_ACCOUNTS">%d</xliff:g> contos"</item>
  </plurals>
    <!-- no translation found for notification_to_account (2078557719010667913) -->
    <skip />
    <!-- no translation found for notification_multiple_new_messages_fmt (2606649762841566104) -->
    <skip />
    <!-- no translation found for account_name_display_all (837218861494831989) -->
    <skip />
    <!-- no translation found for number_of_accounts:one (6343953132237244947) -->
    <!-- no translation found for number_of_accounts:other (8548760449976444566) -->
    <string name="mailbox_name_display_inbox" msgid="3542327124749861736">"Posta entrada"</string>
    <string name="mailbox_name_display_outbox" msgid="2826214174661417662">"Posta sortida"</string>
    <string name="mailbox_name_display_drafts" msgid="4868718300700514319">"Sbozs"</string>
    <string name="mailbox_name_display_trash" msgid="9139069064580630647">"Chanaster da palpiri"</string>
    <string name="mailbox_name_display_sent" msgid="3426058998191869523">"Tramess"</string>
    <string name="mailbox_name_display_junk" msgid="9046762505977999288">"Nungiavischà"</string>
    <!-- no translation found for mailbox_name_display_unread (1015674989793998695) -->
    <skip />
    <!-- no translation found for picker_mailbox_name_all_unread (6392491216581687644) -->
    <skip />
    <!-- no translation found for picker_mailbox_name_all_inbox (2277030979530376085) -->
    <skip />
    <!-- no translation found for picker_combined_view_fmt (6276294768978512737) -->
    <skip />
    <!-- no translation found for picker_combined_view_account_count:one (380235084337895804) -->
    <!-- no translation found for picker_combined_view_account_count:other (4145163147488719025) -->
    <string name="debug_version_fmt" msgid="6160213145745376955">"Versiun: <xliff:g id="VERSION">%s</xliff:g>"</string>
    <!-- no translation found for account_folder_list_summary_inbox (7518263761297423255) -->
    <skip />
    <string name="account_folder_list_summary_starred" msgid="3134312269246375723">"Cun staila"</string>
    <string name="account_folder_list_summary_drafts" msgid="5514845993247300437">"Sbozs"</string>
    <string name="account_folder_list_summary_outbox" msgid="3059836696049399377">"Posta sortida"</string>
    <!-- no translation found for mailbox_list_account_selector_combined_view (1556327299894225044) -->
    <skip />
    <!-- no translation found for mailbox_list_account_selector_show_all_folders (4185052839366909439) -->
    <skip />
    <!-- no translation found for mailbox_list_account_selector_account_header (4261295503836387876) -->
    <skip />
    <!-- no translation found for mailbox_list_account_selector_mailbox_header_fmt (3320144348694625092) -->
    <skip />
    <!-- no translation found for mailbox_list_user_mailboxes (484260487104726379) -->
    <skip />
    <!-- no translation found for mailbox_list_recent_mailboxes (8922653040520361032) -->
    <skip />
    <!-- no translation found for message_subject_description (3597047441062021199) -->
    <skip />
    <!-- no translation found for message_is_empty_description (4004644319382041459) -->
    <skip />
    <string name="message_list_load_more_messages_action" msgid="7428302707908825692">"Chargiar ulteriurs messadis"</string>
  <plurals name="message_view_selected_message_count">
    <item quantity="one" msgid="5064657358375178519">"<xliff:g id="MESSAGE_COUNT">%d</xliff:g> selected"</item>
    <item quantity="other" msgid="7901361399231876038">"Tschernì <xliff:g id="MESSAGE_COUNT">%d</xliff:g>"</item>
  </plurals>
    <!-- no translation found for message_list_no_messages (7846910091922523867) -->
    <skip />
    <string name="message_compose_to_hint" msgid="2891895306418177013">"A"</string>
    <string name="message_compose_cc_hint" msgid="8481884461031434144">"Cc"</string>
    <string name="message_compose_bcc_hint" msgid="9177337492358841680">"Bcc"</string>
    <string name="message_compose_subject_hint" msgid="6993487234024160782">"Object"</string>
    <!-- no translation found for message_compose_from_label (4084843296548498041) -->
    <skip />
    <!-- no translation found for to (4392614766835725698) -->
    <skip />
    <!-- no translation found for cc (7017720927911078193) -->
    <skip />
    <!-- no translation found for bcc (3098643138241111579) -->
    <skip />
    <!-- no translation found for subject_hint (7253964583324677128) -->
    <skip />
    <!-- no translation found for body_hint (4279864165439577668) -->
    <skip />
    <string name="message_compose_fwd_header_fmt" msgid="5181300290654579434">\n\n"-------- Messadi original --------"\n"Object: <xliff:g id="SUBJECT">%1$s</xliff:g>"\n"Da: <xliff:g id="SENDER">%2$s</xliff:g>"\n"A: <xliff:g id="TO">%3$s</xliff:g>"\n"Cc: <xliff:g id="CC_0">%4$s</xliff:g>"\n\n</string>
    <string name="message_compose_reply_header_fmt" msgid="8815624773273454573">\n\n"<xliff:g id="SENDER">%s</xliff:g> ha scrit:"\n\n</string>
    <!-- no translation found for message_compose_quoted_text_label (6950097435198536165) -->
    <skip />
    <!-- no translation found for message_compose_include_quoted_text_checkbox_label (8165567368956050390) -->
    <skip />
    <string name="message_compose_error_no_recipients" msgid="4903715888250785486">"Vus stuais agiuntar almain in destinatur."</string>
    <string name="message_compose_error_invalid_email" msgid="1817633338629885643">"Tschertas adressas dad e-mail èn nuncorrectas."</string>
    <string name="message_compose_attachment_size" msgid="4401081828287333647">"L\'agiunta è memia gronda."</string>
    <!-- no translation found for message_compose_insert_quick_response_list_title (5314107302508728189) -->
    <skip />
    <string name="message_compose_display_name" msgid="6415258924917140704">"<xliff:g id="NAME">%1$s</xliff:g> e <xliff:g id="NUMBER">%2$d</xliff:g> auters"</string>
    <string name="message_view_to_label" msgid="6485191743265527381">"A:"</string>
    <string name="message_view_cc_label" msgid="6322992216371163122">"Cc:"</string>
    <string name="message_view_bcc_label" msgid="7577479221285310198">"Bcc:"</string>
    <!-- no translation found for message_view_date_label (7033814961837313339) -->
    <skip />
    <!-- no translation found for message_view_from_label (6055076379282772675) -->
    <skip />
    <!-- no translation found for message_view_subject_label (3731022187530000852) -->
    <skip />
    <string name="message_view_attachment_view_action" msgid="4408093860407096078">"Far ir"</string>
    <!-- no translation found for message_view_attachment_install_action (381211378884166381) -->
    <skip />
    <!-- no translation found for message_view_attachment_play_action (5214215414665114061) -->
    <skip />
    <string name="message_view_attachment_load_action" msgid="8645178445048233745">"Chargiar"</string>
    <!-- no translation found for message_view_attachment_info_action (3908148393469626740) -->
    <skip />
    <string name="message_view_attachment_save_action" msgid="4704436274670997903">"Memorisar"</string>
    <!-- no translation found for message_view_attachment_saved (3432810414785232025) -->
    <skip />
    <string name="message_view_attachment_cancel_action" msgid="316700885943712101">"Fermar"</string>
    <!-- no translation found for message_view_status_attachment_saved (8878790392556284868) -->
    <skip />
    <!-- no translation found for message_view_status_attachment_not_saved (2433097334272991035) -->
    <skip />
    <string name="message_view_attachment_background_load" msgid="756797444835526487">"Remartga: Ina u pliras agiuntas en Voss messadi renvià vegn(an) telechargiada(s) avant la spediziun."</string>
    <!-- no translation found for message_view_show_message_action (5134222901019191436) -->
    <skip />
    <!-- no translation found for message_view_show_invite_action (8862797393776226777) -->
    <skip />
    <!-- no translation found for message_view_show_attachments_action:one (7594476368958824007) -->
    <!-- no translation found for message_view_show_attachments_action:other (974463163535515223) -->
    <string name="message_view_show_pictures_action" msgid="5059936981743072545">"Mussar ils maletgs"</string>
    <!-- no translation found for message_view_always_show_pictures_button (6523810929103546865) -->
    <skip />
    <!-- no translation found for message_view_always_show_pictures_prompt (7685500276479967959) -->
    <skip />
    <!-- no translation found for message_view_always_show_pictures_confirmation (6838463134312859448) -->
    <skip />
    <string name="message_view_invite_view" msgid="5521032519960111675">"Mussar en il chalender"</string>
    <!-- no translation found for message_view_invite_title (3418949733434713805) -->
    <skip />
    <string name="message_view_invite_text" msgid="1212799906603873708">"Participar?"</string>
    <string name="message_view_invite_accept" msgid="744546668021679819">" Gea"</string>
    <string name="message_view_invite_maybe" msgid="7555189462441562318">" Forsa"</string>
    <string name="message_view_invite_decline" msgid="6119797303297149463">" Na"</string>
    <!-- no translation found for message_view_invite_toast_yes (6802274503171644414) -->
    <skip />
    <!-- no translation found for message_view_invite_toast_maybe (8547454326090527202) -->
    <skip />
    <!-- no translation found for message_view_invite_toast_no (1842341256942784143) -->
    <skip />
    <!-- no translation found for message_view_show_details (6287415596441037095) -->
    <skip />
    <!-- no translation found for message_view_message_details_dialog_title (9042008615386883449) -->
    <skip />
    <!-- no translation found for attachment_info_dialog_default_title (4995755709689009622) -->
    <skip />
    <!-- no translation found for attachment_info_dialog_wifi_title (3174350153882915382) -->
    <skip />
    <!-- no translation found for attachment_info_wifi_settings (96432970927503597) -->
    <skip />
    <!-- no translation found for attachment_info_application_settings (4124655487276125596) -->
    <skip />
    <!-- no translation found for attachment_info_unknown (8342655396805943320) -->
    <skip />
    <!-- no translation found for attachment_info_malware (6576029010855055528) -->
    <skip />
    <!-- no translation found for attachment_info_policy (3560422300127587508) -->
    <skip />
    <!-- no translation found for attachment_info_wifi_only (1481120960014563617) -->
    <skip />
    <!-- no translation found for attachment_info_no_intent (8139209405745777924) -->
    <skip />
    <!-- no translation found for attachment_info_sideload_disabled (3270731101769840006) -->
    <skip />
    <!-- no translation found for attachment_info_apk_install_disabled (2817790592227462682) -->
    <skip />
    <!-- no translation found for attachment_not_found (7155322700141145123) -->
    <skip />
    <!-- no translation found for message_decode_error (5016042255170947834) -->
    <skip />
    <!-- no translation found for eml_view_title (8827210108543430336) -->
    <skip />
    <string name="message_delete_dialog_title" msgid="6603370107217227252"></string>
    <!-- no translation found for message_delete_confirm:one (3799616435056423256) -->
    <!-- no translation found for message_delete_confirm:other (4437637377522896262) -->
  <plurals name="message_deleted_toast">
    <item quantity="one" msgid="710742672464447084">"Messadi stizzà"</item>
    <item quantity="other" msgid="6574961322865652255">"Stizzà ils messadis"</item>
  </plurals>
    <string name="message_discarded_toast" msgid="3891461729325584026">"Stizzà il messadi"</string>
    <string name="message_saved_toast" msgid="8443125659172627665">"Memorisà il messadi sco sboz."</string>
    <!-- no translation found for message_view_display_attachment_toast (7714482237896346836) -->
    <skip />
    <!-- no translation found for message_view_load_attachment_failed_toast (8605967295095023587) -->
    <skip />
    <string name="message_view_parse_message_toast" msgid="8830378966553031281">"Avrir il messadi..."</string>
    <!-- no translation found for message_moved_toast:one (3098493230185412871) -->
    <!-- no translation found for message_moved_toast:other (2286739630865943494) -->
    <!-- no translation found for forward_download_failed_ticker (6176608320359303255) -->
    <skip />
    <!-- no translation found for forward_download_failed_title (6139701848515572511) -->
    <skip />
    <!-- no translation found for login_failed_ticker (5749227022559285302) -->
    <skip />
    <!-- no translation found for login_failed_title (7624349996212476176) -->
    <skip />
  <plurals name="message_view_attachment_bytes">
    <item quantity="one" msgid="8914124732074848509">"<xliff:g id="SIZE_IN_BYTES">%d</xliff:g>B"</item>
    <item quantity="other" msgid="4613385949384337840">"<xliff:g id="SIZE_IN_BYTES">%d</xliff:g>B"</item>
  </plurals>
  <plurals name="message_view_attachment_kilobytes">
    <item quantity="one" msgid="869981846437074463">"<xliff:g id="SIZE_IN_KILOBYTES">%d</xliff:g>KB"</item>
    <item quantity="other" msgid="8869993299924901593">"<xliff:g id="SIZE_IN_KILOBYTES">%d</xliff:g>KB"</item>
  </plurals>
  <plurals name="message_view_attachment_megabytes">
    <item quantity="one" msgid="7527095670565758434">"<xliff:g id="SIZE_IN_MEGABYTES">%d</xliff:g>MB"</item>
    <item quantity="other" msgid="4365876866570165282">"<xliff:g id="SIZE_IN_MEGABYTES">%d</xliff:g>MB"</item>
  </plurals>
  <plurals name="message_view_attachment_gigabytes">
    <item quantity="one" msgid="6261986598249539093">"<xliff:g id="SIZE_IN_GIGABYTES">%d</xliff:g>GB"</item>
    <item quantity="other" msgid="1041353825053598633">"<xliff:g id="SIZE_IN_GIGABYTES">%d</xliff:g>GB"</item>
  </plurals>
    <!-- no translation found for message_view_move_to_newer (2190862552581773765) -->
    <skip />
    <!-- no translation found for message_view_move_to_older (4993043091356700890) -->
    <skip />
    <!-- no translation found for message_list_subject_snippet_divider (1783589062530679520) -->
    <skip />
    <!-- no translation found for account_setup_basics_title (3578333196594678422) -->
    <skip />
    <string name="account_setup_basics_exchange_title" msgid="1147638872869594157">"Agiuntar in conto Exchange"</string>
    <string name="account_setup_basics_exchange_title_alternate" msgid="4980422714586153809">"Agiuntar in conto Exchange ActiveSync"</string>
    <!-- no translation found for account_setup_basics_headline (6726590205905464015) -->
    <skip />
    <!-- no translation found for accounts_welcome (1491126253077950685) -->
    <skip />
    <!-- no translation found for accounts_welcome_exchange (4432917203403596617) -->
    <skip />
    <!-- no translation found for accounts_welcome_exchange_alternate (1319376442032224845) -->
    <skip />
    <!-- no translation found for account_setup_basics_email_label (3454164053624112047) -->
    <skip />
    <!-- no translation found for account_setup_basics_password_label (9133549799291519298) -->
    <skip />
    <string name="account_setup_basics_default_label" msgid="5924790142029806711">"Trametter ils e-mails tenor standard cun quest conto"</string>
    <string name="account_setup_basics_manual_setup_action" msgid="8053852205391155912">"Configuraziun manuala"</string>
    <!-- no translation found for account_setup_username_password_toast (3968270274727947460) -->
    <skip />
    <!-- no translation found for account_duplicate_dlg_title (8089732986912704425) -->
    <skip />
    <!-- no translation found for account_duplicate_dlg_message_fmt (6447629283679935840) -->
    <skip />
    <!-- no translation found for account_password_spaces_error (8928309156658903257) -->
    <skip />
    <string name="account_setup_check_settings_retr_info_msg" msgid="4121970450267725664">"Recuperar las infurmaziuns davart il conto…"</string>
    <string name="account_setup_check_settings_check_incoming_msg" msgid="5356212700221438863">"Verificaziun dals parameters dal server d\'entrada…"</string>
    <string name="account_setup_check_settings_check_outgoing_msg" msgid="4033015234096725343">"Ils parameters dil server da sortida vegnan controllads…"</string>
    <!-- no translation found for account_setup_names_title (8483517350241119291) -->
    <skip />
    <!-- no translation found for account_setup_names_headline (2413440250372658881) -->
    <skip />
    <string name="account_setup_names_account_name_label" msgid="8033895024273259196">"Dar in num al conto (facultativ)"</string>
    <string name="account_setup_names_user_name_label" msgid="8967410178488604770">"Voss num (vegn mussà en messadis che sortan)"</string>
    <!-- no translation found for account_setup_names_user_name_empty_error (6791427018325367364) -->
    <skip />
    <!-- no translation found for account_setup_account_type_title (7156551693961182124) -->
    <skip />
    <!-- no translation found for account_setup_account_type_headline (3574102329184831086) -->
    <skip />
    <string name="account_setup_account_type_instructions" msgid="114515540798408760">"Da tge tip da conto sa tracti?"</string>
    <!-- no translation found for account_setup_incoming_title (6796626791039136005) -->
    <skip />
    <!-- no translation found for account_setup_incoming_headline (6183711037633407184) -->
    <skip />
    <string name="account_setup_incoming_username_label" msgid="5700581386104070302">"Num d\'utilisader"</string>
    <string name="account_setup_incoming_password_label" msgid="6365327603172559859">"Pled-clav"</string>
    <string name="account_setup_incoming_pop_server_label" msgid="4917504440057879152">"Server POP3"</string>
    <string name="account_setup_incoming_imap_server_label" msgid="8685076830847734322">"Server IMAP"</string>
    <string name="account_setup_incoming_port_label" msgid="8214738923690447796">"Port"</string>
    <string name="account_setup_incoming_security_label" msgid="2110260791086007424">"Tip da segirezza"</string>
    <string name="account_setup_incoming_security_none_label" msgid="8300169413118264895">"Nagin"</string>
    <!-- no translation found for account_setup_incoming_security_ssl_trust_certificates_label (6151855090123117538) -->
    <skip />
    <!-- no translation found for account_setup_incoming_security_ssl_label (2798501138420163861) -->
    <skip />
    <!-- no translation found for account_setup_incoming_security_tls_trust_certificates_label (6149084428423662620) -->
    <skip />
    <!-- no translation found for account_setup_incoming_security_tls_label (6573498431821879660) -->
    <skip />
    <string name="account_setup_incoming_delete_policy_label" msgid="9213590134693857912">"Stizzar ils e-mails dal server"</string>
    <string name="account_setup_incoming_delete_policy_never_label" msgid="3222897501875871041">"Mai"</string>
    <string name="account_setup_incoming_delete_policy_delete_label" msgid="222216840911785631">"Sche jau stiz els da la posta entrada"</string>
    <string name="account_setup_incoming_imap_path_prefix_label" msgid="401167247072926810">"Prefix da la via d\'access IMAP"</string>
    <string name="account_setup_incoming_imap_path_prefix_hint" msgid="9190845919067906033">"Facultativ"</string>
    <!-- no translation found for account_setup_outgoing_title (7208495965665711539) -->
    <skip />
    <!-- no translation found for account_setup_outgoing_headline (2025001060935366394) -->
    <skip />
    <string name="account_setup_outgoing_smtp_server_label" msgid="6035137446691195177">"Server SMTP"</string>
    <string name="account_setup_outgoing_port_label" msgid="7573207437835827876">"Port"</string>
    <string name="account_setup_outgoing_security_label" msgid="911398071120720589">"Tip da segirezza"</string>
    <string name="account_setup_outgoing_require_login_label" msgid="6371514297854287948">"Annunzia obligatorica"</string>
    <string name="account_setup_outgoing_username_label" msgid="3309680794731596981">"Num d\'utilisader"</string>
    <string name="account_setup_outgoing_password_label" msgid="227844585493317550">"Pled-clav"</string>
    <!-- no translation found for account_setup_exchange_title (396004732514751781) -->
    <skip />
    <!-- no translation found for account_setup_exchange_headline (6099049671599242131) -->
    <skip />
    <string name="account_setup_exchange_server_label" msgid="795137797983360826">"Server"</string>
    <string name="account_setup_exchange_username_label" msgid="6517176180828983060">"Domena/num d\'utilisader"</string>
    <string name="account_setup_exchange_ssl_label" msgid="6704105469083211236">"Utilisar ina connexiun segira (SSL)"</string>
    <string name="account_setup_exchange_trust_certificates_label" msgid="6232880757633882678">"Acceptar tut ils certificats SSL"</string>
    <!-- no translation found for account_setup_exchange_certificate_title (8473793588405277962) -->
    <skip />
    <!-- no translation found for account_setup_exchange_select_certificate (1536103662037268683) -->
    <skip />
    <!-- no translation found for account_setup_exchange_use_certificate (8690682770083161349) -->
    <skip />
    <!-- no translation found for account_setup_exchange_remove_certificate (5633249155510301766) -->
    <skip />
    <!-- no translation found for account_setup_exchange_no_certificate (1119542961954780872) -->
    <skip />
    <string name="account_setup_exchange_device_id_label" msgid="1646827333223157658">"ID dad apparats mobils"</string>
    <!-- no translation found for account_setup_options_title (9016600767888846051) -->
    <skip />
    <!-- no translation found for account_setup_options_headline (4181274232835368085) -->
    <skip />
    <!-- no translation found for account_setup_options_mail_check_frequency_label (4824859792882810053) -->
    <skip />
    <string name="account_setup_options_mail_check_frequency_never" msgid="287951859480505416">"Mai"</string>
    <string name="account_setup_options_mail_check_frequency_push" msgid="5934525907736008673">"Automaticamain (push)"</string>
    <string name="account_setup_options_mail_check_frequency_5min" msgid="6388939895878539307">"Mintga 5 minutas"</string>
    <string name="account_setup_options_mail_check_frequency_10min" msgid="5344463157247877480">"Mintga 10 minutas"</string>
    <string name="account_setup_options_mail_check_frequency_15min" msgid="5052776740089741793">"Mintga 15 minutas"</string>
    <string name="account_setup_options_mail_check_frequency_30min" msgid="1097088928685931864">"Mintga 30 minutas"</string>
    <string name="account_setup_options_mail_check_frequency_1hour" msgid="3767715356039692899">"Mintga ura"</string>
    <string name="account_setup_options_default_label" msgid="8869166381331276697">"\"Trametter ils e-mails da quest conto, tenor standard\""</string>
    <string name="account_setup_options_notify_label" msgid="1247525794828820038">"Mussar in avis cura ch\'in e-mail arriva"</string>
    <string name="account_setup_options_sync_contacts_label" msgid="7467467090023434271">"Sincronisar ils contacts da quest conto"</string>
    <string name="account_setup_options_sync_calendar_label" msgid="3195979658426293931">"Sincronisar il chalender da quest conto"</string>
    <string name="account_setup_options_sync_email_label" msgid="3930927721878987383">"Sincronisar ils e-mails da quest conto"</string>
    <!-- no translation found for account_setup_options_background_attachments_label (5247749298276451846) -->
    <skip />
    <!-- no translation found for account_setup_failed_dlg_title (9083263347962940552) -->
    <skip />
    <!-- no translation found for account_setup_options_mail_window_label (7582247646138987328) -->
    <skip />
    <!-- no translation found for account_setup_options_mail_window_auto (4188895354366183790) -->
    <skip />
    <string name="account_setup_options_mail_window_1day" msgid="3965715241135811407">"In di"</string>
    <string name="account_setup_options_mail_window_3days" msgid="736181102295878114">"Trais dis"</string>
    <string name="account_setup_options_mail_window_1week" msgid="5639718031108023741">"Ina emna"</string>
    <string name="account_setup_options_mail_window_2weeks" msgid="4567049268124213035">"Duas emnas"</string>
    <string name="account_setup_options_mail_window_1month" msgid="5846359669750047081">"In mais"</string>
    <!-- no translation found for account_setup_options_mail_window_all (5372861827683632364) -->
    <skip />
    <!-- no translation found for account_setup_options_mail_window_default (8321351926520165832) -->
    <skip />
    <string name="account_setup_failed_dlg_auth_message" msgid="42827150104879570">"Num d\'utilisader u pled-clav nuncorrect."</string>
    <string name="account_setup_failed_dlg_auth_message_fmt" msgid="8598560266430207606">"Num d\'utilisader u pled-clav nuncorrect."\n"(<xliff:g id="ERROR">%s</xliff:g>)"</string>
    <!-- no translation found for account_setup_failed_dlg_certificate_message (3836152264696108805) -->
    <skip />
    <!-- no translation found for account_setup_failed_dlg_certificate_message_fmt (2121921642915593041) -->
    <skip />
    <!-- no translation found for account_setup_failed_certificate_required (1280569002588325367) -->
    <skip />
    <!-- no translation found for account_setup_failed_certificate_inaccessible (7245835883180762722) -->
    <skip />
    <!-- no translation found for account_setup_failed_check_credentials_message (222908719765968691) -->
    <skip />
    <!-- no translation found for account_setup_failed_dlg_server_message (4942810054116129684) -->
    <skip />
    <!-- no translation found for account_setup_failed_dlg_server_message_fmt (2525425638303883232) -->
    <skip />
    <string name="account_setup_failed_tls_required" msgid="307030406688611327">"TLS è obligatoric ma na vegn betg sustegnì dal server."</string>
    <!-- no translation found for account_setup_failed_auth_required (6799839150250217566) -->
    <skip />
    <!-- no translation found for account_setup_failed_security (925820957665764964) -->
    <skip />
    <!-- no translation found for account_setup_failed_ioerror (7802604687451830378) -->
    <skip />
    <!-- no translation found for account_setup_failed_protocol_unsupported (4607759927226943569) -->
    <skip />
    <!-- no translation found for account_setup_failed_access_denied (6835358740050287051) -->
    <skip />
    <string name="account_setup_security_required_title" msgid="1850321535870447468">"Administraziun da la segirezza a distanza"</string>
    <!-- no translation found for account_setup_security_policies_required_fmt (5410714107656671761) -->
    <skip />
    <!-- no translation found for account_setup_failed_security_policies_unsupported (3210264746877120355) -->
    <skip />
    <!-- no translation found for account_setup_username_uneditable_error (1618869759801584109) -->
    <skip />
    <!-- no translation found for disable_admin_warning (6196985268695592382) -->
    <skip />
    <!-- no translation found for account_security_dialog_title (430041952584831904) -->
    <skip />
    <!-- no translation found for account_security_dialog_content_fmt (8843806143923278214) -->
    <skip />
    <string name="security_notification_ticker_fmt" msgid="1108023476125276507">"Il conto «<xliff:g id="ACCOUNT">%s</xliff:g>» basegna ina actualisaziun dals parameters da segirezza."</string>
    <!-- no translation found for security_notification_content_title (3352841884304076235) -->
    <skip />
    <!-- no translation found for account_security_title (3511543138560418587) -->
    <skip />
    <!-- no translation found for account_security_policy_explanation_fmt (6932627044314460766) -->
    <skip />
    <string name="account_setup_failed_dlg_edit_details_action" msgid="5355993309841479360">"Modifitgar ils detagls"</string>
    <!-- no translation found for password_expire_warning_ticker_fmt (2459977229180023773) -->
    <skip />
    <!-- no translation found for password_expire_warning_content_title (7174669014074849304) -->
    <skip />
    <!-- no translation found for password_expired_ticker (4230570412974108968) -->
    <skip />
    <!-- no translation found for password_expired_content_title (4349518706602252979) -->
    <skip />
    <!-- no translation found for password_expire_warning_dialog_title (1687074175399798189) -->
    <skip />
    <!-- no translation found for password_expire_warning_dialog_content_fmt (4595246020880351045) -->
    <skip />
    <!-- no translation found for password_expired_dialog_title (2186547998125938084) -->
    <skip />
    <!-- no translation found for password_expired_dialog_content_fmt (5982207349002500211) -->
    <skip />
    <!-- no translation found for account_settings_exit_server_settings (8006323251094711431) -->
    <skip />
    <!-- no translation found for account_settings_login_dialog_title (4024422579146302775) -->
    <skip />
    <!-- no translation found for account_settings_login_dialog_content_fmt (3492735234999710234) -->
    <skip />
    <string name="account_settings_default_label" msgid="3575963379680943640">"Conto predefinì"</string>
    <string name="account_settings_default_summary" msgid="1531901438624688482">"Trametter ils e-mails tenor standard cun quest conto"</string>
    <!-- no translation found for account_settings_background_attachments_label (2980317599840958688) -->
    <skip />
    <!-- no translation found for account_settings_background_attachments_summary (5954218549226189376) -->
    <skip />
    <string name="account_settings_notify_label" msgid="1630001017303007974">"Avis ad e-mails"</string>
    <string name="account_settings_summary" msgid="8403582255413830007">"\"Frequenza da sincronisaziun, avis, etc.\""</string>
    <!-- no translation found for account_settings_notify_summary (6301122709602752038) -->
    <skip />
    <!-- no translation found for account_settings_mail_check_frequency_label (8271462919214560616) -->
    <skip />
    <string name="account_settings_incoming_label" msgid="7858928031806297542">"Messadis che entran"</string>
    <!-- no translation found for account_settings_incoming_summary (2923044634831881068) -->
    <skip />
    <string name="account_settings_outgoing_label" msgid="4464829249980026745">"Parameters da sortida"</string>
    <!-- no translation found for account_settings_outgoing_summary (3572093624332724311) -->
    <skip />
    <string name="account_settings_description_label" msgid="8894815221204511715">"Num dal conto"</string>
    <string name="account_settings_name_label" msgid="8186406122590008449">"Voss num"</string>
    <string name="account_settings_signature_label" msgid="4091969938785803201">"Signatura"</string>
    <!-- no translation found for account_settings_edit_quick_responses_label (3106019627675996480) -->
    <skip />
    <!-- no translation found for account_settings_edit_quick_responses_summary (5284435342418252369) -->
    <skip />
    <string name="account_settings_signature_hint" msgid="7262183168962779403">"Agiuntar in text als messadis che sortan"</string>
    <string name="account_settings_notifications" msgid="1042620094281375043">"Parameters dad avis"</string>
    <!-- no translation found for account_settings_data_usage (6669107430575866736) -->
    <skip />
    <!-- no translation found for edit_quick_response_dialog (4322494050816995390) -->
    <skip />
    <!-- no translation found for save_action (1988862706623227093) -->
    <skip />
    <string name="account_settings_sync_contacts_enable" msgid="1369272986009573218">"Sincronisar ils contacts"</string>
    <string name="account_settings_sync_contacts_summary" msgid="816919452270997919">"Sincronisar ils contacts per quest conto"</string>
    <string name="account_settings_sync_calendar_enable" msgid="3039820725699412208">"Sincronisar il chalender"</string>
    <string name="account_settings_sync_calendar_summary" msgid="5241995538395965804">"Sincronisar il chalender per quest conto"</string>
    <!-- no translation found for account_settings_sync_email_enable (3754115565685222477) -->
    <skip />
    <string name="account_settings_sync_email_summary" msgid="262964076412310990">"Sincronisar ils e-mails per quest conto"</string>
    <string name="account_settings_vibrate_when_label" msgid="708477308761702671">"Vibrar"</string>
    <string name="account_settings_vibrate_when_summary" msgid="3991584445166247189">"Era vibrar sch\'in e-mail arriva"</string>
    <string name="account_settings_vibrate_when_always" msgid="6739506816960483174">"Adina"</string>
    <string name="account_settings_vibrate_when_silent" msgid="6417076436551648924">"Mo sche silenzius"</string>
    <string name="account_settings_vibrate_when_never" msgid="3759680093309511614">"Mai"</string>
    <string name="account_settings_vibrate_when_dlg_title" msgid="308167729046312952">"Vibrar"</string>
    <!-- no translation found for account_settings_ringtone (8229878374785575207) -->
    <skip />
    <string name="account_settings_servers" msgid="4925493817981624242">"Parameters dal server"</string>
    <string name="account_delete_dlg_title" msgid="6806087520856396608">"Stizzar il conto"</string>
    <string name="account_delete_dlg_instructions_fmt" msgid="8236846322040271280">"Il conto «<xliff:g id="ACCOUNT">%s</xliff:g>» vegn stizzà da Voss e-mail."</string>
    <string name="account_settings_category_delete_account" msgid="5128545184407925226">"Stizzar il conto"</string>
    <string name="account_settings_delete_account_label" msgid="4889158717472601718">"Stizzar il conto"</string>
    <!-- no translation found for mailbox_settings_activity_title (4705845931573373274) -->
    <skip />
    <!-- no translation found for mailbox_settings_activity_title_with_mailbox (6485481250424219240) -->
    <skip />
    <!-- no translation found for mailbox_preferences_header (9077316556563252246) -->
    <skip />
    <!-- no translation found for mailbox_settings_mailbox_check_frequency_label (1246075442689328906) -->
    <skip />
    <!-- no translation found for mailbox_settings_mailbox_sync_window_label (2957945231022052672) -->
    <skip />
    <!-- no translation found for account_shortcut_picker_name (1994861845225243190) -->
    <skip />
    <!-- no translation found for account_shortcut_picker_title (1039929224016048015) -->
    <skip />
    <!-- no translation found for mailbox_shortcut_picker_title (4152973927804882131) -->
    <skip />
    <!-- no translation found for toast_account_not_found (8144242451730692816) -->
    <skip />
    <!-- no translation found for toast_mailbox_not_found (4960014581292378895) -->
    <skip />
    <!-- no translation found for provider_note_live (2995297671709325333) -->
    <skip />
    <!-- no translation found for provider_note_t_online (1630642061431427894) -->
    <skip />
    <string name="exchange_name" msgid="1190783774800310346">"Da fatschenta"</string>
    <string name="exchange_name_alternate" msgid="5772529644749041052">"Microsoft Exchange ActiveSync"</string>
    <!-- no translation found for system_account_create_failed (3673792980526246177) -->
    <skip />
    <string name="device_admin_label" msgid="8680224994637869414">"E-mail"</string>
    <string name="device_admin_description" msgid="426727923791430306">"Activescha las directivas da segirezza specificas per il server"</string>
    <string name="gal_searching_fmt" msgid="6140450617663543464">"Tschertgar <xliff:g id="DOMAIN">%s</xliff:g>…"</string>
  <plurals name="gal_completed_fmt">
    <item quantity="one" msgid="7496785524617037642">"<xliff:g id="RESULTS">%1$d</xliff:g> resultat da <xliff:g id="DOMAIN">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="7816121892960632123">"<xliff:g id="RESULTS">%1$d</xliff:g> resultats da <xliff:g id="DOMAIN">%2$s</xliff:g>"</item>
  </plurals>
    <!-- no translation found for settings_activity_title (5185915603716333904) -->
    <skip />
    <!-- no translation found for header_label_general_preferences (9204600297009680176) -->
    <skip />
    <!-- no translation found for category_general_preferences (2742423840964045801) -->
    <skip />
    <!-- no translation found for general_preference_auto_advance_label (213945004511666631) -->
    <skip />
    <!-- no translation found for general_preference_auto_advance_summary (6483439980032715119) -->
    <skip />
    <!-- no translation found for general_preference_auto_advance_dialog_title (5405052109452503909) -->
    <skip />
    <!-- no translation found for general_preference_auto_advance_newer (1336720027570509885) -->
    <skip />
    <!-- no translation found for general_preference_auto_advance_older (8273143493185128646) -->
    <skip />
    <!-- no translation found for general_preference_auto_advance_message_list (7834069275897767359) -->
    <skip />
    <!-- no translation found for general_preference_text_zoom_label (4021955890499565713) -->
    <skip />
    <!-- no translation found for general_preference_text_zoom_summary_array:0 (4693576184223089069) -->
    <!-- no translation found for general_preference_text_zoom_summary_array:1 (4415205108584620118) -->
    <!-- no translation found for general_preference_text_zoom_summary_array:2 (4550219696381691112) -->
    <!-- no translation found for general_preference_text_zoom_summary_array:3 (6227813549949219991) -->
    <!-- no translation found for general_preference_text_zoom_summary_array:4 (1197917420815786571) -->
    <!-- no translation found for general_preference_text_zoom_dialog_title (7446841758331151643) -->
    <skip />
    <!-- no translation found for general_preference_text_zoom_tiny (2948174583663330937) -->
    <skip />
    <!-- no translation found for general_preference_text_zoom_small (6618520238223144876) -->
    <skip />
    <!-- no translation found for general_preference_text_zoom_normal (1765540147950855479) -->
    <skip />
    <!-- no translation found for general_preference_text_zoom_large (6874323663381586918) -->
    <skip />
    <!-- no translation found for general_preference_text_zoom_huge (4270503132355963031) -->
    <skip />
    <!-- no translation found for general_preference_reply_all_label (7806833609810003510) -->
    <!-- no translation found for general_preference_reply_all_label (6469564953937885304) -->
    <skip />
    <!-- no translation found for general_preference_reply_all_summary (9191932552604733245) -->
    <!-- no translation found for general_preference_reply_all_summary (3356918650886350497) -->
    <skip />
    <!-- no translation found for general_preferences_clear_trusted_senders_title (507988226277210305) -->
    <skip />
    <!-- no translation found for general_preferences_clear_trusted_senders_summary (2648501128162793879) -->
    <skip />
    <!-- no translation found for trusted_senders_cleared (4762002183756251723) -->
    <skip />
    <!-- no translation found for position_of_count (7989353140376877792) -->
    <skip />
    <!-- no translation found for waitinf_for_sync_message_1 (1393719303955128036) -->
    <skip />
    <!-- no translation found for waitinf_for_sync_message_2 (5656175205790694016) -->
    <skip />
    <!-- no translation found for widget_other_views (4988574907386539499) -->
    <skip />
    <!-- no translation found for widget_all_mail (4352573990283094963) -->
    <skip />
    <!-- no translation found for widget_unread (4404711399009077833) -->
    <skip />
    <!-- no translation found for widget_starred (8290352707134011791) -->
    <skip />
    <!-- no translation found for widget_loading (2340962056927255554) -->
    <skip />
    <!-- no translation found for widget_touch_to_configure (7062039013915225323) -->
    <skip />
    <!-- no translation found for widget_no_accounts (2412482205591224408) -->
    <skip />
    <!-- no translation found for widget_no_mailboxes (5222354534538852579) -->
    <skip />
    <!-- no translation found for more_than_999 (8704425397397918798) -->
    <skip />
    <!-- no translation found for search_hint (2200412192574686497) -->
    <skip />
    <!-- no translation found for search_mailbox_hint (7854987729678942790) -->
    <skip />
    <!-- no translation found for search_header_text_fmt (2638602588841231811) -->
    <skip />
    <!-- no translation found for search_slow_warning_title (2826118321880530239) -->
    <skip />
    <!-- no translation found for search_slow_warning_message (8494483410797387903) -->
    <skip />
    <!-- no translation found for action_bar_mailbox_list_title (7484457755531286333) -->
    <skip />
    <!-- no translation found for require_manual_sync_message (7777357288642785955) -->
    <skip />
</resources>
