<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources> 
    <string-array name="reminder_methods_labels"> 
        <item>ការប្រាប់ដំណឹង</item>  
        <item>អ៊ីម៉េល</item>  
        <item>SMS</item>  
        <item>សម្លេងពញ្ញាក់អារម្មណ៍</item> 
    </string-array>  
    <integer-array name="reminder_methods_values" translatable="false"> 
        <item>1</item>  
        <!-- METHOD_ALERT -->  
        <item>2</item>  
        <!-- METHOD_EMAIL -->  
        <item>3</item>  
        <!-- METHOD_SMS -->  
        <item>4</item>  
        <!-- METHOD_ALARM --> 
    </integer-array>  
    <string-array name="reminder_minutes_labels"> 
        <item>0 នាទី</item>  
        <item>1 នាទី</item>  
        <item>5 នាទី</item>  
        <item>10 នាទី</item>  
        <item>15 នាទី</item>  
        <item>20 នាទី</item>  
        <item>25 នាទី</item>  
        <item>30 នាទី</item>  
        <item>45 នាទី</item>  
        <item>1 ម៉ោង</item>  
        <item>2 ម៉ោង</item>  
        <item>3 ម៉ោង</item>  
        <item>12 ម៉ោង</item>  
        <item>24 ម៉ោង</item>  
        <item>2 ថ្ងៃ</item>  
        <item>1 សប្តាហ៍</item> 
    </string-array>  
    <integer-array name="reminder_minutes_values" translatable="false"> 
        <item>0</item>  
        <item>1</item>  
        <item>5</item>  
        <item>10</item>  
        <item>15</item>  
        <item>20</item>  
        <item>25</item>  
        <item>30</item>  
        <item>45</item>  
        <item>60</item>  
        <item>120</item>  
        <item>180</item>  
        <item>720</item>  
        <item>1440</item>  
        <item>2880</item>  
        <item>10080</item> 
    </integer-array>  
    <string-array name="preferences_default_reminder_labels"> 
        <item>គ្មាន</item>  
        <item>0 នាទី</item>  
        <item>1 នាទី</item>  
        <item>5 នាទី</item>  
        <item>10 នាទី</item>  
        <item>15 នាទី</item>  
        <item>20 នាទី</item>  
        <item>25 នាទី</item>  
        <item>30 នាទី</item>  
        <item>45 នាទី</item>  
        <item>1 ម៉ោង</item>  
        <item>2 ម៉ោង</item>  
        <item>3 ម៉ោង</item>  
        <item>12 ម៉ោង</item>  
        <item>24 ម៉ោង</item>  
        <item>2 ថ្ងៃ</item>  
        <item>1 សប្តាហ៍</item> 
    </string-array>  
    <string-array name="preferences_default_reminder_values" translatable="false"> 
        <item>"-1"</item>  
        <item>"0"</item>  
        <item>"1"</item>  
        <item>"5"</item>  
        <item>"10"</item>  
        <item>"15"</item>  
        <item>"20"</item>  
        <item>"25"</item>  
        <item>"30"</item>  
        <item>"45"</item>  
        <item>"60"</item>  
        <item>"120"</item>  
        <item>"180"</item>  
        <item>"720"</item>  
        <item>"1440"</item>  
        <item>"2880"</item>  
        <item>"10080"</item> 
    </string-array>  
    <string-array name="preferences_week_start_day_labels"> 
        <item>កន្លែងសិតពីរោងចក្រ</item>  
        <item>ថ្ងៃសៅរ៍</item>  
        <item>ថ្ងៃអាទិត្យ</item>  
        <item>ថ្ងៃច័ន្ទ</item> 
    </string-array>  
    <string-array name="preferences_week_start_day_values" translatable="false"> 
        <item>"-1"</item>  
        <item>"7"</item>  
        <item>"1"</item>  
        <item>"2"</item> 
    </string-array>  
    <string-array name="timezone_labels"> 
        <item>"កោះម៉ាសាល"</item>  
        <item>"កោះមិតវេយ៍"</item>  
        <item>"កោះហាវ៉ាយ"</item>  
        <item>"អាឡាស្កា"</item>  
        <item>"ម៉ោងប៉ាស៊ីភិច"</item>  
        <item>"ទីយួណា"</item>  
        <item>"អារីសូណា"</item>  
        <item>"ជីហួហួ"</item>  
        <item>"ម៉ោងអាមេរិកខាងជើង"</item>  
        <item>"អាមេរិកណ្តាល"</item>  
        <item>"ម៉ោងកណ្តាល"</item>  
        <item>"ទីក្រុងម៉ិចស៊ិកូ"</item>  
        <item>"សាស្កាតឆេវ៉ាន់"</item>  
        <item>"បូហ្កូតា"</item>  
        <item>"ម៉ោងអាមេរិកខាងកើត"</item>  
        <item>"វេនីហ្ស៊ូអេឡា"</item>  
        <item>"ម៉ោងសមុទ្រអាត្លង់ទិក (បាបាដូស)"</item>  
        <item>"ម៉ោងសមុទ្រអាត្លង់ទិច (កាណាដា)"</item>  
        <item>"ម៉ាណាអ៊ុស"</item>  
        <item>"សានធីយ៉ាកូ"</item>  
        <item>"នូហ្វោនឡែនដ៍"</item>  
        <item>"ប្រេស៊ីលីយ៉ា"</item>  
        <item>"បឺណូស អារ៉េ"</item>  
        <item>"ហ្គ្រីនឡែនដ៍"</item>  
        <item>"ម៉ង់តេវីដេអូ"</item>  
        <item>"សមុទ្រអាត្លង់ទិកកណ្តាល"</item>  
        <item>"អាសូរ៉េ"</item>  
        <item>"កោះខេបវ៉ឺត"</item>  
        <item>"កាសាប្លាំងកា"</item>  
        <item>"ឡុនដុន ឌូប្ល៊ិន"</item>  
        <item>"អាំស្ទែរដាំ ប៊ែឡាំង"</item>  
        <item>"បេលក្រាត"</item>  
        <item>"ប្រ៊ុចសែល"</item>  
        <item>"សេរ៉ាយេវ៉ូ"</item>  
        <item>"វិនហឺក"</item>  
        <item>"ម៉ោងអាហ្វ្រិកខាងលិច"</item>  
        <item>"អាំម៉ាន ហ្សកដង់"</item>  
        <item>"អាតែន អ៊ីស្តានប៊ុល"</item>  
        <item>"បេរុត លីបង់"</item>  
        <item>"ហ្គែរ"</item>  
        <item>"ហេលស៊ិងគី"</item>  
        <item>"យ៉េរ៉ូសាឡឹម"</item>  
        <item>"មិនស៍"</item>  
        <item>"ហារ៉ារ៉េ"</item>  
        <item>"បាក់ដាត"</item>  
        <item>"មូស្គូ"</item>  
        <item>"គុយវ៉េត"</item>  
        <item>"ណៃរូប៊ី"</item>  
        <item>"តេអេរ៉ង់"</item>  
        <item>"បាគូ"</item>  
        <item>"ប៊ីលីស៊ី"</item>  
        <item>"យ៉េរ៉េវ៉ាន់"</item>  
        <item>"ឌូបៃ"</item>  
        <item>"កាប៊ុល"</item>  
        <item>"អ៊ីស្លាមបាត ការ៉ាជី"</item>  
        <item>"អ៊ុយរ៉ាល់ស៍"</item>  
        <item>"យ៉េកាទែរិងបឺក"</item>  
        <item>"កុលកាតា"</item>  
        <item>"ស្រីឡាំងកា"</item>  
        <item>"កាត់ត្មាន់ឌូ"</item>  
        <item>"អាស្តាណា"</item>  
        <item>"រ៉ងហ្គូន"</item>  
        <item>"ក្រាស្នូយ៉ាក់ស៍"</item>  
        <item>"បាងកក"</item>  
        <item>"ប៉េកាំង"</item>  
        <item>"ហុងកុង"</item>  
        <item>"អឺគុតស៍"</item>  
        <item>"កូឡាឡាំពួរ"</item>  
        <item>"ផឺត"</item>  
        <item>"តៃប៉ិ"</item>  
        <item>"សេអ៊ុល"</item>  
        <item>"តូក្យូ អូសាកា"</item>  
        <item>"យ៉ាគុតស៍"</item>  
        <item>"អាដេឡៃដេ"</item>  
        <item>"ដាវិន"</item>  
        <item>"ប្រ៊ីសបេន"</item>  
        <item>"ហបាថ"</item>  
        <item>"ស៊ីដនី កង់ប៊ែរ៉ា"</item>  
        <item>"ឡាឌីវ៉ូស្តុក"</item>  
        <item>"ហ្គួម"</item>  
        <item>"ម៉ាហ្កាដាង់"</item>  
        <item>"អូកឡែនដ៍"</item>  
        <item>"ហ្វ៊ីជី"</item>  
        <item>"តុងហ្កា"</item> 
    </string-array>  
    <string-array name="timezone_values" translatable="false"> 
        <item>"Pacific/Majuro"</item>  
        <item>"Pacific/Midway"</item>  
        <item>"Pacific/Honolulu"</item>  
        <item>"America/Anchorage"</item>  
        <item>"America/Los_Angeles"</item>  
        <item>"America/Tijuana"</item>  
        <item>"America/Phoenix"</item>  
        <item>"America/Chihuahua"</item>  
        <item>"America/Denver"</item>  
        <item>"America/Costa_Rica"</item>  
        <item>"America/Chicago"</item>  
        <item>"America/Mexico_City"</item>  
        <item>"America/Regina"</item>  
        <item>"America/Bogota"</item>  
        <item>"America/New_York"</item>  
        <item>"America/Caracas"</item>  
        <item>"America/Barbados"</item>  
        <item>"America/Halifax"</item>  
        <item>"America/Manaus"</item>  
        <item>"America/Santiago"</item>  
        <item>"America/St_Johns"</item>  
        <item>"America/Sao_Paulo"</item>  
        <item>"America/Argentina/Buenos_Aires"</item>  
        <item>"America/Godthab"</item>  
        <item>"America/Montevideo"</item>  
        <item>"Atlantic/South_Georgia"</item>  
        <item>"Atlantic/Azores"</item>  
        <item>"Atlantic/Cape_Verde"</item>  
        <item>"Africa/Casablanca"</item>  
        <item>"Europe/London"</item>  
        <item>"Europe/Amsterdam"</item>  
        <item>"Europe/Belgrade"</item>  
        <item>"Europe/Brussels"</item>  
        <item>"Europe/Sarajevo"</item>  
        <item>"Africa/Windhoek"</item>  
        <item>"Africa/Brazzaville"</item>  
        <item>"Asia/Amman"</item>  
        <item>"Europe/Athens"</item>  
        <item>"Asia/Beirut"</item>  
        <item>"Africa/Cairo"</item>  
        <item>"Europe/Helsinki"</item>  
        <item>"Asia/Jerusalem"</item>  
        <item>"Europe/Minsk"</item>  
        <item>"Africa/Harare"</item>  
        <item>"Asia/Baghdad"</item>  
        <item>"Europe/Moscow"</item>  
        <item>"Asia/Kuwait"</item>  
        <item>"Africa/Nairobi"</item>  
        <item>"Asia/Tehran"</item>  
        <item>"Asia/Baku"</item>  
        <item>"Asia/Tbilisi"</item>  
        <item>"Asia/Yerevan"</item>  
        <item>"Asia/Dubai"</item>  
        <item>"Asia/Kabul"</item>  
        <item>"Asia/Karachi"</item>  
        <item>"Asia/Oral"</item>  
        <item>"Asia/Yekaterinburg"</item>  
        <item>"Asia/Calcutta"</item>  
        <item>"Asia/Colombo"</item>  
        <item>"Asia/Katmandu"</item>  
        <item>"Asia/Almaty"</item>  
        <item>"Asia/Rangoon"</item>  
        <item>"Asia/Krasnoyarsk"</item>  
        <item>"Asia/Bangkok"</item>  
        <item>"Asia/Shanghai"</item>  
        <item>"Asia/Hong_Kong"</item>  
        <item>"Asia/Irkutsk"</item>  
        <item>"Asia/Kuala_Lumpur"</item>  
        <item>"Australia/Perth"</item>  
        <item>"Asia/Taipei"</item>  
        <item>"Asia/Seoul"</item>  
        <item>"Asia/Tokyo"</item>  
        <item>"Asia/Yakutsk"</item>  
        <item>"Australia/Adelaide"</item>  
        <item>"Australia/Darwin"</item>  
        <item>"Australia/Brisbane"</item>  
        <item>"Australia/Hobart"</item>  
        <item>"Australia/Sydney"</item>  
        <item>"Asia/Vladivostok"</item>  
        <item>"Pacific/Guam"</item>  
        <item>"Asia/Magadan"</item>  
        <item>"Pacific/Auckland"</item>  
        <item>"Pacific/Fiji"</item>  
        <item>"Pacific/Tongatapu"</item> 
    </string-array>  
    <string-array name="availability"> 
        <item>រវល់</item>  
        <item>ទំនេរ</item>  
        <item>មិនពិតប្រាកដ</item> 
    </string-array>  
    <integer-array name="availability_values" translatable="false"> 
        <item>0</item>  
        <!-- Busy -->  
        <item>1</item>  
        <!-- Available -->  
        <item>2</item>  
        <!-- Tentative --> 
    </integer-array>  
    <string-array name="visibility"> 
        <item>សិតពីរោងចក្រ</item>  
        <item>ឯកជន</item>  
        <item>សាធារណៈ</item> 
    </string-array>  
    <string-array name="ordinal_labels"> 
        <item>ទីមួយ</item>  
        <item>ទីពីរ</item>  
        <item>ទីបី</item>  
        <item>ទីបួន</item>  
        <item>ចុងក្រោយ</item> 
    </string-array>  
    <string-array name="response_labels1"> 
        <item>មិនឆ្លើយតប</item>  
        <item>បាទ</item>  
        <item>ប្រហែលដែរ</item>  
        <item>ទេ</item> 
    </string-array>  
    <skip/>  
    <string-array name="delete_repeating_labels"> 
        <item>សម្រាប់តែហេតុការណ៍នេះទេ</item>  
        <item>ហេតុការណ៍នេះ និងអនាគត</item>  
        <item>គ្រប់ហេតុការណ៍ទាំងអស់</item> 
    </string-array>  
    <integer-array name="delete_repeating_values"> 
        <item>0</item>  
        <item>1</item>  
        <item>2</item> 
    </integer-array>  
    <skip/>  
    <string-array name="delete_repeating_labels_no_selected"> 
        <item>ហេតុការណ៍នេះ &amp; អនាគត</item>  
        <item>គ្រប់ហេតុការណ៍ទាំងអស់</item> 
    </string-array>  
    <skip/>  
    <string-array name="change_response_labels"> 
        <item>សម្រាប់តែហេតុការណ៍នេះទេ</item>  
        <item>គ្រប់ហេតុការណ៍ទាំងអស់ដែលនៅក្នុងជួរ</item> 
    </string-array>  
    <string-array name="buttons_list"> 
        <item>ថ្ងៃ</item>  
        <item>សប្តាហ៍</item>  
        <item>ខែ</item>  
        <item>របៀបវារៈ</item> 
    </string-array> 
</resources>
