<?xml version="1.0" encoding="UTF-8"?>
<resources>

    <string name="alert_delete_multiple">یہ آئیٹم حذف کردیئے جائیں گے</string>
    <string name="alert_delete_single">یہ آئیٹم حذف کردیا جائے گا</string>
    <string name="app_name">فائل منیجر</string>
    <string name="cancel">منسوخ کرنا</string>
    <string name="copy">کاپی کرنا</string>
    <string name="copy_deny">کاپی کرنے کی اجازت نہیں ہے</string>
    <string name="create_folder">فولڈر تخلیق کریں</string>
    <string name="cut">کٹ کرنا</string>
    <string name="cut_deny">کٹ کرنے کی اجازت نہیں ہے</string>
    <string name="delete">حذف کرنا</string>
    <string name="delete_deny">حذف کرنے کی اجازت نہیں ہے</string>
    <string name="delete_fail">حذف کرنے میں ناکام</string>
    <string name="deleting">حذف کررہا ہے</string>
    <string name="deselect_all">سارا انتخاب ختم کریں</string>
    <string name="details">تفصیلات</string>
    <string name="done">ہوگیا</string>
    <string name="empty_msg">(خالی فولڈر)</string>
    <string name="executable">قابل عمل</string>
    <string name="insufficient_memory">ناکافی میموری</string>
    <string name="invalid_empty_name">فائل یا فولڈر کا نام خالی نہيں ہوسکتا ہے</string>
    <string name="loading">لوڈ کررہا ہے</string>
    <string name="modified_time">ترمیم شدہ</string>
    <string name="name">نام</string>
    <string name="new_folder">نیا فولڈر</string>
    <string name="no">نہیں</string>
    <string name="ok">ٹھیک ہے</string>
    <string name="paste">پیسٹ کرنا</string>
    <string name="pasting">پیسٹ کررہا ہے</string>
    <string name="paste_fail">پیسٹ کرنے میں ناکام</string>
    <string name="paste_same_folder">کو اسی ڈائریکٹری میں لگا نہيں سکتے</string>
    <string name="readable">پڑھنے کے قابل</string>
    <string name="rename">دوبارہ نام دینا</string>
    <string name="select_all">سارا منتخب کریں</string>
    <string name="send_file">فائل بھیجنا</string>
    <string name="share">شئیر کرنا</string>
    <string name="size">سائز</string>
    <string name="sort_by">چھانٹیں از</string>
    <string name="wait">برائے مہربانی انتظار کریں/u2026</string>
    <string name="writable">لکھنے کے قابل</string>
    <string name="yes">ہاں</string>
    <string name="confirm_rename">نام تبدیل کرنے کی تصدیق کریں</string>
    <string name="msg_rename_ext">پ فائل کا ایکسٹنشن بدل رہے ہيں، جس کی وجہ سے
        ممکن ہے کہ فائل پہچانی نہ جاسکے۔ کیا آپ واقعی ایسا کرنا چاہتے
        ہيں؟</string>
    <string name="msg_unable_open_file">فائل کھولنے سے قاصر۔</string>

    <string-array name="sort_by">
        <item>ٹائپ</item>
        <item>نام (A - Z)</item>
        <item>سائز (بڑا - چھوٹا)</item>
        <item>وقت (نیا - پرانا)</item>
    </string-array>

    <string name="more">مزید</string>
    <string name="selected">منتخب شدہ</string>
    <string name="invalid_char_prompt">آپ نے غلط کیریکٹر کا اندراج کیا ہے</string>
    <string name="search">تلاش کرنا</string>
    <string name="sort">چھانٹیں</string>
    <string name="show_file">پوشیدہ فائلیں دکھائیں</string>
    <string name="hide_file">پوشیدہ فائلیں چھپائیں</string>
    <string name="default_search_text">فائلیں تلاش کریں</string>
    <string name="search_text_empty">تلاش کے مواد خالی نہیں ہونے چاہئیں۔</string>
    <string name="free_space">خالی جگہ</string>
    <string name="total_space">کل جگہ</string>
    <string name="paste_sub_folder">ذیلی فولڈر میں پیسٹ نہیں کرسکتے</string>
    <string name="operation_fail">کچھ فائلوں کا عمل ناکام ہوگیا</string>
    <string name="search_files">فائلوں کی تلاش کریں</string>
    <string name="search_result">%2$d نتائج برائے \"%1$s\"</string>
    <string name="already_exists">%1$s پہلے ہی سے زیر استعمال ہے۔</string>
    <string name="unmounted">%1$s لگا ہوا نہیں ہے</string>
    <string name="create_hidden_file">فائل پوشیدہ ہوگی اگر اس کے نام کا آغاز \'.\' سے
        ہوتا ہے</string>
    <string name="modify_hidden_file">فائل پوشیدہ نہیں ہوگی اگر اس کے نام کا آغاز
        \'.\' سے نہیں ہوتا ہے</string>
    <string name="file_name_too_long">درج شدہ نام بہت طویل ہے۔</string>
    <string name="some_paste_fail">کچھ پیسٹ والےعمل ناکام ہوگئے</string>
    <string name="some_delete_fail">کچھ حذف والےعمل ناکام ہوگئے</string>
    <string name="search_empty">تلاش کے مواد خالی نہیں ہونے چاہئیں</string>
    <string name="search_setting_description">مقامی فائلیں اور فولڈرز</string>
    <string name="path_not_exists">%1$s موجود نہیں ہے</string>
    <string name="change_mode">فائل یا فولڈر منتخب کریں</string>

</resources>