<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"Прегледач"</string>
    <string name="choose_upload" msgid="3649366287575002063">"Одаберите датотеку за отпремање"</string>
    <string name="uploads_disabled" msgid="463761197575372994">"Отпремање датотека је онемогућено."</string>
    <string name="new_tab" msgid="7971857320679510529">"Нова картица"</string>
    <string name="new_incognito_tab" msgid="3606197964239039478">"Нова картица без архивирања"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"Обележивачи"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"Најпосећенији"</string>
    <string name="tab_history" msgid="1979267558744613746">"Историја"</string>
    <string name="tab_snapshots" msgid="1449241204980265186">"Сачуване странице"</string>
    <string name="added_to_bookmarks" msgid="4028710765672851635">"Ставка је додата у обележиваче."</string>
    <string name="removed_from_bookmarks" msgid="546648923924996722">"Ставка је уклоњена из обележивача."</string>
    <string name="sign_in_to" msgid="5939425800148759165">"Пријављивање на <xliff:g id="HOSTNAME">%s1</xliff:g> „<xliff:g id="REALM">%s2</xliff:g>“"</string>
    <string name="username" msgid="5057566336518215922">"Име"</string>
    <string name="password" msgid="1177138552305184404">"Лозинка"</string>
    <string name="action" msgid="183105774472071343">"Пријави ме"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"Прегледач"</string>
    <string name="cancel" msgid="3017274947407233702">"Откажи"</string>
    <string name="ok" msgid="1509280796718850364">"Потврди"</string>
    <string name="title_bar_loading" msgid="7438217780834640678">"Учитавање…"</string>
    <string name="page_info" msgid="4048529256302257195">"Информације о страници"</string>
    <string name="page_info_view" msgid="5303490449842635158">"Прикажи информације о страници"</string>
    <string name="page_info_address" msgid="2222306609532903254">"Адреса:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"Постоје проблеми са безбедносним сертификатом за овај сајт."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"Настави"</string>
    <string name="security_warning" msgid="6607795404322797541">"Безбедносно упозорење"</string>
    <string name="view_certificate" msgid="1472768887529093862">"Прикажи сертификат"</string>
    <string name="ssl_go_back" msgid="4598951822061593819">"Назад"</string>
    <string name="ssl_untrusted" msgid="7754507359360636447">"Овај сертификат не потиче од поузданог ауторитета."</string>
    <string name="ssl_mismatch" msgid="3809794439740523641">"Назив сајта се не подудара са називом на сертификату."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"Овај сертификат је истекао."</string>
    <string name="ssl_not_yet_valid" msgid="8193083327719048247">"Овај сертификат још увек није важећи."</string>
    <string name="ssl_date_invalid" msgid="3705563379257285534">"Датум овог сертификата је неважећи."</string>
    <string name="ssl_invalid" msgid="9041704741505449967">"Овај сертификат је неважећи."</string>
    <string name="ssl_unknown" msgid="5679243486524754571">"Непозната грешка сертификата."</string>
    <string name="stopping" msgid="4839698519340302982">"Заустављање…"</string>
    <string name="stop" msgid="5687251076030630074">"Заустави"</string>
    <string name="reload" msgid="8585220783228408062">"Освежи"</string>
    <string name="back" msgid="8414603107175713668">"Назад"</string>
    <string name="forward" msgid="4288210890526641577">"Проследи"</string>
    <string name="save" msgid="5922311934992468496">"Потврди"</string>
    <string name="do_not_save" msgid="6777633870113477714">"Откажи"</string>
    <string name="location" msgid="3411848697912600125">"Адреса"</string>
    <string name="account" msgid="5179824606448077042">"Налог"</string>
    <string name="containing_folder" msgid="6771180232953030479">"Додај у"</string>
    <string name="new_folder" msgid="7743540149088867917">"Нов директоријум"</string>
    <string name="edit_folder" msgid="621817453133656156">"Измени директоријум"</string>
    <string name="delete_folder" msgid="2046483129024501116">"Избриши директоријум"</string>
    <string name="no_subfolders" msgid="3303645239686962674">"Нема поддиректоријума."</string>
    <string name="add_to_bookmarks_menu_option" msgid="4449323955122214389">"Обележивачи"</string>
    <string name="add_to_homescreen_menu_option" msgid="1461447829242963790">"Почетни екран"</string>
    <string name="add_to_other_folder_menu_option" msgid="5947586525822134105">"Други директоријум"</string>
    <string name="name" msgid="5462672162695365387">"Ознака"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="1679286010089780932">"Сачувај у обележиваче"</string>
    <string name="bookmark_this_page" msgid="7530739804320811054">"Обележавање ове странице"</string>
    <string name="remove" msgid="7820112494467011374">"Уклони"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"Измени обележивач"</string>
    <string name="create_shortcut_bookmark" msgid="1995095662095484289">"Додај пречицу на почетну"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"Отвори"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"Избриши обележивач"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"Уклони из обележивача"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"Уклони из историје"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"Постави као почетну страницу"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"Сачувано у обележивачима."</string>
    <string name="bookmark_not_saved" msgid="1077732557310662080">"Није било могуће сачувати обележивач."</string>
    <string name="homepage_set" msgid="8768087280310966395">"Почетна страница је постављена."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"Обележивач мора да има назив."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"Обележивач мора да има локацију."</string>
    <string name="bookmark_url_not_valid" msgid="4917440933384496211">"Ова URL адреса није важећа."</string>
    <string name="bookmark_cannot_save_url" msgid="7836064647943671126">"Ова URL адреса не може да се обележи."</string>
    <string name="bookmark_page" msgid="6845189305130307274">"Обележи последњу приказану страницу"</string>
    <string name="bookmark_thumbnail_view" msgid="3164068314718522138">"Сличице"</string>
    <string name="bookmark_list_view" msgid="7848510619500937839">"Листа"</string>
    <string name="current_page" msgid="7510129573681663135">"са "</string>
    <string name="delete_bookmark_warning" msgid="7825328496411904321">"Желите ли да избришете обележивач „<xliff:g id="BOOKMARK">%s</xliff:g>“?"</string>
    <string name="open_all_in_new_window" msgid="455786763426575293">"Отвори све у новим картицама"</string>
    <string name="goto_dot" msgid="3895839050522602723">"Иди"</string>
    <string name="select_dot" msgid="6299170761900561967">"Изабери текст"</string>
    <string name="close_other_tabs" msgid="7693157495148282778">"Затвори друге картице"</string>
    <string name="bookmarks" msgid="1961279134885867815">"Обележивачи"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"Обележивач"</string>
    <string name="shortcut_bookmark_title" msgid="7570786275916681296">"Избор обележивача"</string>
    <string name="history" msgid="2451240511251410032">"Историја"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"Преузимања"</string>
    <string name="copy_page_url" msgid="1188679152608889555">"Копирај URL адресу странице"</string>
    <string name="share_page" msgid="593756995297268343">"Дели страницу"</string>
    <string name="menu_save_snapshot" msgid="6935080344031126139">"Сачувај за читање ван мреже"</string>
    <string name="saving_snapshot" msgid="1693789062351182809">"Чување…"</string>
    <string name="snapshot_failed" msgid="4584580873565876033">"Није било могуће сачувати за читање ван мреже."</string>
    <string name="contextheader_folder_bookmarkcount" msgid="353987136645619089">"<xliff:g id="BOOKMARK_COUNT">%d</xliff:g> обележивача"</string>
    <string name="contextheader_folder_empty" msgid="974171637803391651">"Празан директоријум"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"Отвори"</string>
    <string name="contextmenu_openlink_newwindow" msgid="1205313604181761403">"Отвори у новој картици"</string>
    <string name="contextmenu_openlink_newwindow_background" msgid="4690381019116746687">"Отвори у новој позадинској картици"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"Сачувај везу"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"Дели везу"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"Копирај"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"Копирај URL адресу везе"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"Сачувај слику"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"Прикажи слику"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"Постави као позадину"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"Позови..."</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"Додај контакт"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"Пошаљи поруку е-поште"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"Мапа"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"Дељење преко"</string>
    <string name="clear" msgid="7070043081700011461">"Брисање"</string>
    <string name="replace" msgid="4843033491070384047">"Замени"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"Обележивачи"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"Подешавања"</string>
    <string name="pref_content_title" msgid="3834107397725342174">"Садржај странице"</string>
    <string name="pref_allow_apptabs" msgid="1325989799080202871">"Дозволи више картица по апликацији"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"Учитај слике"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"Прикажи слике на веб страницама"</string>
    <string name="pref_content_block_popups" msgid="4158524847764470895">"Блокирај искачуће прозоре"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"Омогући JavaScript"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"Отвори у позадини"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"Омогући програмске додатке"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"Увек укључено"</item>
    <item msgid="2484126708670016519">"На захтев"</item>
    <item msgid="8547442717307793863">"Искључено"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="955411158407739504">"Отварање нових картица иза тренутне картице"</string>
    <string name="pref_content_homepage" msgid="3324574611613105696">"Подеси почетну страницу"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"Подешавање претраживача"</string>
    <string name="pref_content_search_engine_summary" msgid="304003941861818133">"Избор претраживача"</string>
    <string name="pref_set_homepage_to" msgid="7838684355145561242">"Подеси на"</string>
  <string-array name="pref_homepage_choices">
    <item msgid="844041670142910837">"Тренутна страница"</item>
    <item msgid="4430498748295169195">"Празна страница"</item>
    <item msgid="5747608191946904074">"Подразумевана страница"</item>
    <item msgid="6092441301001006473">"Најпосећенији сајтови"</item>
    <item msgid="6569304572171444894">"Друго"</item>
  </string-array>
    <string name="pref_content_autofit" msgid="8260474534053660809">"Аутоматски уклопи странице"</string>
    <string name="pref_content_autofit_summary" msgid="324810555822572112">"Подешавање формата веб страница тако да се уклопе на екран"</string>
    <string name="pref_general_title" msgid="1946872771219249323">"Општa"</string>
    <string name="pref_general_sync_title" msgid="3138637035975860324">"Синхронизација"</string>
    <string name="pref_general_autofill_title" msgid="547881256865816858">"Аутоматско попуњавање"</string>
    <string name="pref_autofill_enabled" msgid="1015751713312396713">"Аутоматско попуњавање обрасца"</string>
    <string name="pref_autofill_enabled_summary" msgid="7659954073892471496">"Попуњавање веб образаца једним додиром"</string>
    <string name="pref_autofill_profile_editor" msgid="8934844472922113166">"Текст за аутоматско попуњавање"</string>
    <string name="pref_autofill_profile_editor_summary" msgid="4864447251676856190">"Подешавање текста за аутоматско попуњавање веб образаца"</string>
    <string name="pref_autologin_title" msgid="4421187193809267096">"Аутоматско Google пријављивање"</string>
    <string name="pref_autologin_progress" msgid="8333244467048833461">"Пријављивање на Google сајтове помоћу <xliff:g id="ID_1">%s</xliff:g>"</string>
    <string name="autologin_bar_text" msgid="3684581827167173371">"Пријављивање као"</string>
    <string name="autologin_bar_login_text" msgid="3336615320510851879">"Пријави ме"</string>
    <string name="autologin_bar_hide_text" msgid="3629355974385859580">"Сакриј"</string>
    <string name="autologin_bar_error" msgid="7470001207395920811">"Пријављивање није могуће."</string>
    <string name="autofill_profile_editor_heading" msgid="4798644544927738078">"Унесите текст који желите да користите за аутоматско попуњавање веб образаца."</string>
    <string name="autofill_profile_editor_name" msgid="8566130291459685955">"Пуно име:"</string>
    <string name="autofill_profile_editor_email_address" msgid="7967585896612797173">"Е-пошта:"</string>
    <string name="autofill_profile_editor_company_name" msgid="2813443159949210417">"Назив предузећа:"</string>
    <string name="autofill_profile_editor_address_line_1" msgid="836433242509243081">"1. ред за адресу:"</string>
    <string name="autofill_profile_editor_address_line_1_hint" msgid="5965659598509327172">"Адреса, поштански број, посредник"</string>
    <string name="autofill_profile_editor_address_line_2" msgid="8194745202893822479">"2. ред за адресу:"</string>
    <string name="autofill_profile_editor_address_line_2_hint" msgid="8529642768127569254">"Стан, апартман, јединица, зграда, спрат итд."</string>
    <string name="autofill_profile_editor_city" msgid="7306716145784997135">"Град/место:"</string>
    <string name="autofill_profile_editor_state" msgid="2150403366835080407">"Држава/покрајина/регион:"</string>
    <string name="autofill_profile_editor_zip_code" msgid="283668573295656671">"Поштански број:"</string>
    <string name="autofill_profile_editor_country" msgid="7234470301239156656">"Земља:"</string>
    <string name="autofill_profile_editor_phone_number" msgid="4938852821413729276">"Телефон:"</string>
    <string name="autofill_profile_editor_phone_number_invalid" msgid="6795411298467068957">"Неважећи број телефона."</string>
    <string name="autofill_profile_editor_save_profile" msgid="3230301454458581157">"Сачувај"</string>
    <string name="autofill_profile_successful_save" msgid="5691459703493331983">"Текст за аутоматско попуњавање је сачуван."</string>
    <string name="autofill_profile_successful_delete" msgid="1790262652460723127">"Текст за аутоматско попуњавање је избрисан."</string>
    <string name="autofill_profile_editor_delete_profile" msgid="3098369314558164153">"Избриши"</string>
    <string name="autofill_setup_dialog_message" msgid="7123905786076456503">"Прегледач може аутоматски да попуњава веб обрасце попут овог. Желите ли да подесите текст за аутоматско попуњавање?"</string>
    <string name="autofill_setup_dialog_negative_toast" msgid="3288881675232206984">"Увек можете да подесите текст за аутоматско попуњавање на екрану Прегледач &gt; Подешавања &gt; Опште."</string>
    <string name="disable_autofill" msgid="8305901059849400354">"Онемогући аутоматско попуњавање"</string>
    <string name="pref_privacy_security_title" msgid="3480313968942160914">"Приватност и безбедност"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"Обриши кеш"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"Брисање садржаја и база података из локалног кеша"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="4344512581716422465">"Желите ли да избришете локално кеширани садржај и базе података?"</string>
    <string name="pref_privacy_cookies_title" msgid="6763274282214830526">"Колачићи"</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"Избриши све податке колачића"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"Брисање свих колачића из прегледача"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="1493252163164621278">"Желите ли да избришете све колачиће?"</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"Обриши историју"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"Брисање историје навигације у прегледачу"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="6934317391642846227">"Желите ли да избришете историју навигације прегледача?"</string>
    <string name="pref_privacy_formdata_title" msgid="6549813837982050424">"Подаци обрасца"</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"Обриши податке из обрасца"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="7702091143640546200">"Брисање свих сачуваних података образаца"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="8205626042241338983">"Желите ли да избришете све сачуване податке обрасца?"</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"Обриши лозинке"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"Брисање свих сачуваних лозинки"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="5836576259947160045">"Желите ли да избришете све сачуване лозинке?"</string>
    <string name="pref_privacy_location_title" msgid="7458378016606081067">"Локација"</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"Омогући локацију"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"Омогућавање да сајтови захтевају приступ вашој локацији"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"Обриши приступ локацији"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"Брисање приступа локацији за све веб сајтове"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="3190928760598034346">"Желите ли да обришете приступ локацији веб сајта?"</string>
    <string name="pref_security_passwords_title" msgid="5734190542383756711">"Лозинке"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"Запамти лозинке"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"Чување корисничких имена и лозинки за веб сајтове"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"Запамти податке из обрасца"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"Памћење података које уносим у обрасце ради накнадног коришћења"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"Прикажи безбедносна упозорења"</string>
    <string name="pref_security_show_security_warning_summary" msgid="5260098316025397525">"Приказивање упозорења ако постоји проблем у вези са безбедношћу сајта"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"Прихвати колачиће"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1907951236154433751">"Омогућавање да сајтови сачувају и прочитају податке „колачића“"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"Мајушно"</item>
    <item msgid="1950030433642671460">"Мала"</item>
    <item msgid="4338347520133294584">"Нормалан"</item>
    <item msgid="5043128215356351184">"Велика"</item>
    <item msgid="7201512237890458902">"Огромно"</item>
  </string-array>
    <string name="pref_min_font_size" msgid="8811125835817449131">"Минимална величина фонта"</string>
    <string name="pref_min_font_size_value" msgid="2924708480509060209">"<xliff:g id="FONT_SIZE">%d</xliff:g>pt"</string>
    <string name="pref_text_zoom" msgid="5171056101805125497">"Промена величине текста"</string>
    <string name="pref_zoom_on_double_tap" msgid="902786475250741795">"Зумирање при двоструком додиру"</string>
    <string name="pref_force_userscalable" msgid="5641500562399892621">"Принудно омогући зум"</string>
    <string name="pref_force_userscalable_summary" msgid="3613242300617172230">"Одбијање захтева веб сајта за контролу понашања зума"</string>
    <string name="pref_inverted_category" msgid="1280639705117152207">"Приказивање екрана са замењеним бојама"</string>
    <string name="pref_inverted" msgid="7613556986776824112">"Приказивање са замењеним бојама"</string>
    <string name="pref_inverted_summary" msgid="7357225897413923085">"Црно постаје бело и обратно"</string>
    <string name="pref_inverted_contrast" msgid="8527441236225288169">"Контраст"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"Подразумевано зумирај"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"Издалека"</item>
    <item msgid="5619034257768161024">"Средња"</item>
    <item msgid="3840999588443167001">"Затвори"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"Подразумевано зумирање"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"Отвори странице у прегледу"</string>
    <string name="pref_content_load_page_summary" msgid="9168803276420332955">"Приказивање прегледа новоотворених страница"</string>
    <string name="pref_extras_title" msgid="7075456173747370647">"Напредно"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"Подешавања веб сајта"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"Напредна подешавања за појединачне веб сајтове"</string>
    <string name="pref_extras_reset_default_title" msgid="3579760449455761762">"Враћање подразумеваних вредности"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"Поново постави подразумевано"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"Враћање подразумеваних подешавања"</string>
    <string name="pref_extras_reset_default_dlg" msgid="7922814420184322450">"Желите ли да вратите подешавања на подразумеване вредности?"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"Отклањање грешака"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"Кодирање текста"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item>Auto detector</item>
    <item msgid="7275223955790513818">"Latin-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode (UTF-8)"</item>
    <item msgid="6122474363777211732">"кинески (GBK)"</item>
    <item msgid="373372275931607040">"кинески (Big5)"</item>
    <item msgid="891615911084608570">"јапански (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"јапански (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"јапански (EUC-JP)"</item>
    <item msgid="2193955365569270096">"корејски (EUC-KR)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"Кодирање текста"</string>
    <string name="pref_accessibility_title" msgid="5127836981587423215">"Приступачност"</string>
    <string name="pref_font_size_category" msgid="6683754355084218254">"Величина текста"</string>
    <string name="pref_lab_title" msgid="5571091610359629423">"Labs"</string>
    <string name="pref_lab_quick_controls" msgid="3267606522082281367">"Брзе контроле"</string>
    <string name="pref_lab_quick_controls_summary" msgid="3149664132600968775">"Превлачење с леве или десне ивице отвара брзе контроле и крије апликације и URL адресе"</string>
    <string name="pref_use_instant_search" msgid="1119176077760723740">"Google инстант"</string>
    <string name="pref_use_instant_search_summary" msgid="839320474961917522">"Користите Google инстант са Google претрагом да бисте видели резултате док куцате (то може да повећа употребу података)."</string>
    <string name="pref_lab_fullscreen" msgid="8173609016657987973">"Цео екран"</string>
    <string name="pref_lab_fullscreen_summary" msgid="7694738112219376740">"Скривање статусне траке помоћу режима целог екрана"</string>
    <string name="pref_data_title" msgid="7255058703417796578">"Управљање пропус. опсегом"</string>
    <string name="pref_data_preload_title" msgid="4479320472980292873">"Учитавање резултата претраге унапред"</string>
  <string-array name="pref_data_preload_choices">
    <item msgid="5180466923190095508">"Никад"</item>
    <item msgid="1791664748778640002">"Само на Wi-Fi-ју"</item>
    <item msgid="3944061253437827617">"Увек"</item>
  </string-array>
    <string name="pref_data_preload_summary" msgid="3809168910751382727">"Дозволите да прегледач у позадини унапред учита јако поуздане резултате претраге"</string>
    <string name="pref_data_preload_dialogtitle" msgid="8421297746110796536">"Учитавање резултата претраге унапред"</string>
    <string name="pref_link_prefetch_title" msgid="4123685219009241072">"Учитавање веб странице унапред"</string>
  <string-array name="pref_link_prefetch_choices">
    <item msgid="4889781230398008031">"Никада"</item>
    <item msgid="1908465963242077428">"Само преко Wi-Fi-ја"</item>
    <item msgid="7647277566998527142">"Увек"</item>
  </string-array>
    <string name="pref_link_prefetch_summary" msgid="6558181497993206817">"Дозволи да прегледач у позадини унапред учитава повезане веб странице"</string>
    <string name="pref_link_prefetch_dialogtitle" msgid="3804646141622839765">"Учитавање веб странице унапред"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="8102515020625680714">"Проблем са везом"</string>
    <string name="browserFrameFileErrorLabel" msgid="4703792279852977350">"Проблем са датотеком"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2385512101948178841"></string>
    <string name="browserFrameFormResubmitMessage" msgid="5244059279866705254">"Страница коју покушавате да видите садржи већ послате податке („POSTDATA“). Уколико их поново пошаљете, све радње које је образац на страници обавио (нпр. претрага или куповина на мрежи) биће поновљене."</string>
    <string name="loadSuspendedTitle" msgid="6453376579109644551">"Веза није успостављена"</string>
    <string name="loadSuspended" msgid="3843343290039218668">"Прегледач не може да учита ову страницу зато што не постоји веза са Интернетом."</string>
    <string name="clear_history" msgid="5998307092715979619">"Обриши историју"</string>
    <string name="browser_history" msgid="2979476257919939232">"Недавно посећене странице"</string>
    <string name="empty_history" msgid="7013369425484218985">"Нема историје прегледача."</string>
    <string name="go_home" msgid="109129207276086793">"Почетна страница"</string>
    <string name="add_new_bookmark" msgid="3158497555612337238">"Додај обележивач"</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"Додај"</string>
    <string name="search_hint" msgid="4647356319916631820">"Претражите или унесите URL адресу"</string>
    <string name="search_button_text" msgid="5235226933877634410">"Иди"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"Обележивачи и веб историја"</string>
    <string name="popup_window_attempt" msgid="31565781154067629">"Желите ли да дозволите овом сајту да отвори искачући прозор?"</string>
    <string name="allow" msgid="1157313689171991335">"Дозволи"</string>
    <string name="block" msgid="9172175889884707800">"Блокирај"</string>
    <string name="too_many_windows_dialog_title" msgid="5709782301477380438">"Достигнуто је ограничење броја картица"</string>
    <string name="too_many_windows_dialog_message" msgid="3644234634638290304">"Не можете да отворите нову картицу док једну не затворите."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"Искачући прозор је већ отворен"</string>
    <string name="too_many_subwindows_dialog_message" msgid="2164725447981195556">"Истовремено можете да отворите само један искачући прозор."</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"USB меморија је недоступна"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"Нема SD картице"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"Потребна је USB меморија за преузимање датотеке <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"SD картица је потребна за преузимање датотеке <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"USB меморија је недоступна"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"SD картица је недоступна"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="8412543086906716875">"USB меморија је заузета. Да бисте омогућили преузимања, додирните Искључи USB меморију у обавештењу."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="2629425950473358591">"SD картица је заузета. Да бисте омогућили преузимања, у оквиру обавештења додирните Искључи USB меморију."</string>
    <string name="cannot_download" msgid="8150552478556798780">"Могуће је преузети само URL адресе које садрже „http“ или „https“."</string>
    <string name="download_pending" msgid="2599683668575349559">"Покретање преузимања…"</string>
    <string name="search_the_web" msgid="6046130189241962337">"Претражи Веб"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"Складиште прегледача је пуно"</string>
    <string name="webstorage_outofspace_notification_text" msgid="47273584426988640">"Додирните да бисте ослободили простор."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"Брисање сачуваних података"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6200681632891775881">"Желите ли да избришете све податке које је ускладиштио овај веб сајт?"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="6682570951259237542">"Потврди"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"Откажи"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"MB сачувани на телефону"</string>
    <string name="loading_video" msgid="7886324933131962321">"Учитавање видео снимка…"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"<xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> жели да зна вашу локацију"</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"Делите локацију"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"Одбиј"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"Запамти подешавања"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="7201417941112726112">"Овај сајт може да приступа локацији. Промените то на екрану Подешавања &gt; Напредно &gt; Веб сајт."</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="156443445797377409">"Овај сајт не може да приступи локацији. Промените то на екрану Подешавања &gt; Напредно &gt; Веб сајт."</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"Брисање приступа локацији"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"Овај сајт тренутно може да приступи вашој локацији"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="7941769772784366199">"Овај сајт тренутно не може да приступа локацији"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="8772923416296868537">"Желите ли да обришете приступ локацији за овај веб сајт?"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="2113465477131017852">"Потврди"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"Откажи"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"Обриши све"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="1551164275687475061">"Желите ли да избришете све податке о веб сајтовима и дозволе за локације?"</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="7858504776529106243">"Потврди"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"Откажи"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="2031391201442335889">"Подешавање позадине..."</string>
    <string name="defaultBookmarksUpButton" msgid="2303951020715704735">"Обележивачи"</string>
    <string name="empty_bookmarks_folder" msgid="6239830231917618556">"Нема обележивача."</string>
    <string name="other_bookmarks" msgid="8021889794475657319">"Други обележивачи"</string>
    <string name="rlz_access_point" msgid="7165847807377650632">"Y1"</string>
    <string name="account_chooser_dialog_title" msgid="3314204833188808194">"Избор налога"</string>
    <string name="import_bookmarks_dialog_title" msgid="3325557652271172128">"Синхронизуј са Google налогом"</string>
    <string name="import_bookmarks_dialog_description" msgid="2362897194870789609">"Обележивачи на овом уређају још увек нису повезани са Google налогом. Сачувајте oве обележиваче тако што ћете их додати на налог. Избришите их уколико не желите да их синхронизујете."</string>
    <string name="import_bookmarks_dialog_select_add_account" msgid="7643058662272484895">"Додавање обележивача који се тренутно налазе на овом уређају и почетак синхронизовања са Google налогом"</string>
    <string name="import_bookmarks_dialog_delete_select_account" msgid="4333848003180415516">"Брисање обележивача који се тренутно налазе на овом уређају и почетак синхронизовања са Google налогом"</string>
    <string name="import_bookmarks_dialog_confirm_delete" msgid="2204771572755630570">"Желите ли да избришете обележиваче који се тренутно налазе на овом уређају и започнете синхронизовање обележивача са налогом <xliff:g id="GOOGLE_ACCOUNT">%s</xliff:g>?"</string>
    <string name="import_bookmarks_dialog_confirm_add" msgid="8942794112340838111">"Желите ли да додате обележиваче који се тренутно налазе на овом уређају и започнете синхронизовање обележивача са налогом <xliff:g id="GOOGLE_ACCOUNT">%s</xliff:g>?"</string>
    <string name="import_bookmarks_dialog_remove" msgid="5984607822851800902">"Избриши обележиваче"</string>
    <string name="import_bookmarks_wizard_next" msgid="7578143961884352676">"Следеће"</string>
    <string name="import_bookmarks_wizard_previous" msgid="8551440353688257031">"Претходно"</string>
    <string name="import_bookmarks_wizard_cancel" msgid="4936061122806506634">"Откажи"</string>
    <string name="import_bookmarks_wizard_done" msgid="1446247092194489191">"Готово"</string>
    <string name="import_bookmarks_dialog_add" msgid="1743359725294101189">"Додај обележиваче на Google налог"</string>
    <string name="import_bookmarks_dialog_import" msgid="6933613853573899218">"Додајте Android обележиваче у обележиваче за <xliff:g id="GOOGLE_ACCOUNT">%s</xliff:g>"</string>
    <string name="menu_share_url" msgid="5851814357333739700">"Дели"</string>
    <string name="max_tabs_warning" msgid="4122034303809457570">"Нема више доступних картица"</string>
    <string name="instant_search_label" msgid="8769284297650716935">"Google са Инстантом (Labs)"</string>
    <string name="preview" msgid="6450823514561689038">"Преглед"</string>
    <string name="local_bookmarks" msgid="533816851415228520">"Локални"</string>
    <string name="ua_switcher_desktop" msgid="220097077327558435">"Захтевај сајт за рачунар"</string>
    <string name="permission_preload_label" msgid="4856971662337877316">"Учитавање резултата унапред"</string>
    <string name="empty_snapshots_folder" msgid="7675378008107026013">"Нема сачуваних страница."</string>
    <string name="remove_snapshot" msgid="1624447424544976849">"Избриши сачувану страницу"</string>
    <string name="snapshot_go_live" msgid="1209542802541168497">"Емитуј уживо"</string>
    <string name="accessibility_button_back" msgid="6194680634245279407">"Назад"</string>
    <string name="accessibility_button_forward" msgid="1236827218480658168">"Иди напред"</string>
    <string name="accessibility_button_refresh" msgid="1023441396241841313">"Освежи страницу"</string>
    <string name="accessibility_button_stop" msgid="6793644120043222148">"Заустави учитавање странице"</string>
    <string name="accessibility_button_addbookmark" msgid="4787844912630006181">"Обележи страницу"</string>
    <string name="accessibility_button_search" msgid="5357014102136055376">"Претражи"</string>
    <string name="accessibility_button_voice" msgid="152016375096083337">"Започни гласовну претрагу"</string>
    <string name="accessibility_button_bookmarks" msgid="7435055677299151649">"Обележивачи"</string>
    <string name="accessibility_button_closetab" msgid="6954807842756927737">"Затвори картицу"</string>
    <string name="accessibility_button_newtab" msgid="4116986240706315748">"Отвори нову картицу"</string>
    <string name="accessibility_button_newincognitotab" msgid="5254901889040012964">"Отвори нову картицу без архивирања"</string>
    <string name="accessibility_button_clear" msgid="6943152307986161598">"Обриши унос"</string>
    <string name="accessibility_button_uaswitch" msgid="6286804719724282339">"Промена корисничког агента"</string>
    <string name="accessibility_button_go" msgid="1182818872083055958">"Иди"</string>
    <string name="accessibility_button_navscreen" msgid="9142904748728713075">"Менаџер страница"</string>
    <string name="accessibility_button_more" msgid="3054251446394224216">"Још опција"</string>
    <string name="accessibility_state_incognito" msgid="5786038488425202355">"Страница без архивирања"</string>
    <string name="accessibility_state_frozen" msgid="8041539250447035570">"Сачувана страница"</string>
    <string name="accessibility_transition_navscreen" msgid="2734915619351519547">"Управљање картицама"</string>
    <string name="accessibility_button_bookmarks_folder_up" msgid="9179389954714270505">"Претходни директоријум"</string>
</resources>
