<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"Data Seluler"</string>
    <string name="phoneAppLabel" product="default" msgid="906161039445636857">"Ponsel"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"Aplikasi Telepon Darurat"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"Telepon"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"Daftar FDN"</string>
    <string name="unknown" msgid="6878797917991465859">"Tidak diketahui"</string>
    <string name="private_num" msgid="6713286113000232309">"Nomor pribadi"</string>
    <string name="payphone" msgid="1931775086311769314">"Telepon umum"</string>
    <string name="onHold" msgid="9035493194749959955">"Ditangguhkan"</string>
    <string name="ongoing" msgid="8300874342848721367">"Panggilan saat ini"</string>
    <string name="callFailed_userBusy" msgid="8851106999809294904">"Jalur sibuk"</string>
    <string name="callFailed_congestion" msgid="8737761615702718375">"Jaringan sibuk"</string>
    <string name="callFailed_timedOut" msgid="7590961703135543346">"Tidak ada jawaban, waktu habis"</string>
    <string name="callFailed_server_unreachable" msgid="2133506577423869729">"Server tidak dapat dijangkau"</string>
    <string name="callFailed_number_unreachable" msgid="7632566442515734778">"Nomor tidak dapat dijangkau"</string>
    <string name="callFailed_invalid_credentials" msgid="8226835346196775378">"Nama pengguna atau sandi salah"</string>
    <string name="callFailed_out_of_network" msgid="8740943329772180507">"Dipanggil dari luar jaringan"</string>
    <string name="callFailed_server_error" msgid="5717915213586193217">"Kesalahan Server: Coba lagi nanti."</string>
    <string name="callFailed_noSignal" msgid="1889803273616031933">"Tidak ada sinyal"</string>
    <string name="callFailed_limitExceeded" msgid="4958065157970101491">"ACM melebihi batas"</string>
    <string name="callFailed_powerOff" msgid="2766035859391549713">"Radio mati"</string>
    <string name="callFailed_simError" msgid="4476360200030635828">"Tidak ada SIM atau kesalahan SIM"</string>
    <string name="callFailed_outOfService" msgid="4825791466557236225">"Di luar area layanan"</string>
    <string name="callFailed_fdn_only" msgid="2850204579765430641">"Panggilan keluar dibatasi oleh FDN."</string>
    <string name="callFailed_cb_enabled" msgid="3686963693629739680">"Anda tidak dapat melakukan panggilan keluar sewaktu pemblokiran panggilan aktif."</string>
    <string name="callFailed_dsac_restricted" msgid="2180223622768522345">"Semua panggilan dibatasi oleh kontrol akses."</string>
    <string name="callFailed_dsac_restricted_emergency" msgid="4353654268813314466">"Panggilan darurat dibatasi oleh kontrol akses."</string>
    <string name="callFailed_dsac_restricted_normal" msgid="2680774510252408620">"Panggilan normal dibatasi oleh kontrol akses."</string>
     <string name="callFailed_cdma_reorder" msgid="5605791471418711552">"CDMA: pengaturan urutan."</string>
     <string name="callFailed_cdma_notEmergency" msgid="2347377816822720761">"Hanya panggilan Darurat yang dapat dilakukan."</string>
    <string name="callFailed_unobtainable_number" msgid="4736290912891155067">"Nomor tidak valid"</string>
    <string name="confCall" msgid="1904840547188336828">"Telewicara"</string>
    <string name="call_lost" msgid="317670617901479594">"Panggilan telah terputus."</string>
    <string name="ok" msgid="3811371167865772377">"Oke"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"Kode MMI dimulai"</string>
    <string name="ussdRunning" msgid="485588686340541690">"Kode USSD sedang berjalan…"</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"Kode MMI dibatalkan"</string>
    <string name="cancel" msgid="5044513931633602634">"Batal"</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"Kelola penggilan telewicara"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"Pelantang"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"Earpiece handset"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"Headset berkabel"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"Bluetooth"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"Kirimkan nada berikut?"\n</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"Mengirimkan nada"\n</string>
    <string name="send_button" msgid="4106860097497818751">"Kirimkan"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"Ya"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"Tidak"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"Ganti karakter acak dengan"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"Nomor kotak pesan hilang"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"Tidak ada nomor kotak pesan tersimpan pada kartu SIM."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"Tambahkan nomor"</string>
     <string name="verifyNewPin" msgid="2593629913010458867">"Ketikkan kode PIN SIM baru untuk mengonfirmasi"</string>
     <string name="buttonTxtContinue" msgid="863271214384739936">"Lanjutkan"</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"Kartu SIM Anda tidak lagi dicekal. Ponsel Anda sedang dibuka kuncinya..."</string>
    <string name="label_ndp" msgid="780479633159517250">"PIN pembuka kunci jaringan SIM"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"Buka kunci"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"Tolak"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"Meminta membuka jaringan..."</string>
    <string name="unlock_failed" msgid="6490531697031504225">"Permintaan buka kunci jaringan gagal."</string>
    <string name="unlock_success" msgid="6770085622238180152">"Jaringan berhasil dibuka."</string>
    <string name="imei" msgid="8552502717594321281">"IMEI"</string>
    <string name="meid" msgid="66004808679046045">"MEID"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"Setelan panggilan GSM"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"Setelan panggilan CDMA"</string>
    <string name="apn_settings" msgid="9043423184895642077">"Access Point Names (Nama Titik Akses)"</string>
    <string name="settings_label" msgid="3876743539816984008">"Setelan jaringan"</string>
    <string name="voicemail" msgid="8693759337917898954">"Kotak Pesan"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"VM:"</string>
    <string name="networks" msgid="8873030692174541976">"Operator jaringan"</string>
    <string name="call_settings" msgid="6112441768261754562">"Setelan panggilan"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"Setelan tambahan"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"Setelan panggilan khusus GSM tambahan"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"Setelan panggilan CDMA tambahan"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"Setelan panggilan khusus CDMA tambahan"</string>
    <string name="labelNwService" msgid="4699970172021870983">"Setelan layanan jaringan"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"Nomor Penelepon"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"Memuat setelan..."</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"Nomor disembunyikan selama panggilan keluar"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"Nomor ditampilkan selama panggilan keluar"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"Gunakan setelan operator default untuk menampilkan nomor saya pada panggilan keluar"</string>
    <string name="labelCW" msgid="6120513814915920200">"Nada tunggu"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"Selama panggilan, beritahukan panggilan masuk kepada saya"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"Selama panggilan, beritahukan panggilan masuk kepada saya"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"Setelan penerusan panggilan"</string>
    <string name="labelCF" msgid="2574386948026924737">"Penerusan panggilan"</string>
    <string name="labelCFU" msgid="8147177368148660600">"Selalu teruskan"</string>
    <string name="messageCFU" msgid="3560082430662923687">"Selalu gunakan nomor ini"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"Meneruskan semua panggilan"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"Meneruskan semua panggilan ke <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"Nomor tidak tersedia"</string>
    <string name="sum_cfu_disabled" msgid="3698472522160364904">"Dinonaktifkan"</string>
    <string name="labelCFB" msgid="218938523102207587">"Teruskan ketika sibuk"</string>
    <string name="messageCFB" msgid="3711089705936187129">"Nomor ketika sibuk"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"Meneruskan ke <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfb_disabled" msgid="227440009979537651">"Dinonaktifkan"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"Operator Anda tidak mendukung penonaktifan penerusan panggilan ketika ponsel sibuk."</string>
    <string name="labelCFNRy" msgid="3646316323834351390">"Teruskan ketika tidak dijawab"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"Nomor ketika tidak dapat dihubungi"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"Meneruskan ke <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnry_disabled" msgid="8422350929957344729">"Dinonaktifkan"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"Operator Anda tidak mendukung penonaktifan penerusan panggilan ketika ponsel tidak menjawab panggilan."</string>
    <string name="labelCFNRc" msgid="47183615370850000">"Teruskan ketika tidak dapat dihubungi"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"Nomor ketika tidak dapat dihubungi"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"Meneruskan ke <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnrc_disabled" msgid="7222141261321276464">"Dinonaktifkan"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"Operator Anda tidak mendukung penonaktifan penerusan panggilan ketika ponsel tidak dapat dijangkau."</string>
    <string name="updating_title" msgid="6146755386174019046">"Setelan panggilan"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"Kesalahan setelan panggilan"</string>
    <string name="reading_settings" msgid="1920291699287055284">"Membaca setelan…"</string>
    <string name="updating_settings" msgid="8171225533884883252">"Memperbarui setelan…"</string>
    <string name="reverting_settings" msgid="4752151682666912828">"Mengembalikan setelan..."</string>
    <string name="response_error" msgid="6674110501330139405">"Tanggapan tak terduga dari jaringan."</string>
    <string name="exception_error" msgid="7027667130619518211">"Kesalahan jaringan atau kartu SIM."</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"Setelan Nomor Panggilan Tetap aplikasi Ponsel Anda diaktifkan. Akibatnya, beberapa fitur yang terkait dengan panggilan tidak bekerja."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"Keluar dari mode pesawat sebelum melihat setelan ini."</string>
    <string name="close_dialog" msgid="2365884406356986917">"Oke"</string>
    <string name="enable" msgid="1059008390636773574">"Aktifkan"</string>
    <string name="disable" msgid="7274240979164762320">"Nonaktifkan"</string>
    <string name="change_num" msgid="239476305819844391">"Perbarui"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"Setelan default jaringan"</item>
    <item msgid="7876195870037833661">"Sembunyikan nomor"</item>
    <item msgid="1108394741608734023">"Tampilkan nomor"</item>
  </string-array>
    <string name="vm_save_number" msgid="4579969432544566719">"Simpan nomor kotak pesan"</string>
    <string name="vm_changed" msgid="380744030726254139">"Nomor kotak pesan berubah."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"Tidak dapat mengubah nomor pesan suara."\n"Hubungi operator Anda jika masalah ini terus berlanjut."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"Tidak dapat mengubah nomor penerusan."\n"Hubungi operator Anda jika masalah ini terus berlanjut."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"Tidak dapat mengambil dan menyimpan setelan nomor telepon penerusan saat ini."\n"Tetap beralih ke operator baru?"</string>
    <string name="no_change" msgid="3186040086622435212">"Tidak ada perubahan yang dilakukan."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"Pilih layanan kotak pesan"</string>
    <string name="voicemail_default" msgid="5902099213882352338">"Operator Anda"</string>
    <string name="mobile_networks" msgid="5540397602919106177">"Setelan jaringan seluler"</string>
    <string name="label_available" msgid="1181658289009300430">"Jaringan yang tersedia"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"Menelusuri…"</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"Jaringan tidak ditemukan."</string>
    <string name="search_networks" msgid="1601136049300882441">"Telusuri jaringan"</string>
    <string name="network_query_error" msgid="6828516148953325006">"Kesalahan ketika menelusuri jaringan."</string>
    <string name="register_on_network" msgid="9055203954040805084">"Mendaftarkan pada <xliff:g id="NETWORK">%s</xliff:g>…"</string>
    <string name="not_allowed" msgid="5613353860205691579">"Kartu SIM Anda tidak mengizinkan sambungan ke jaringan ini."</string>
    <string name="connect_later" msgid="2308119155752343975">"Tidak dapat terhubung ke jaringan ini sekarang. Coba lagi nanti."</string>
    <string name="registration_done" msgid="495135664535876612">"Terdaftar pada jaringan."</string>
    <string name="sum_carrier_select" msgid="3494252551249882718">"Pilih operator jaringan"</string>
    <string name="sum_search_networks" msgid="2921092249873272715">"Telusuri semua jaringan yang tersedia"</string>
    <string name="select_automatically" msgid="5628402124471810174">"Pilih otomatis"</string>
    <string name="sum_select_automatically" msgid="5614890115123292400">"Memilih jaringan yang disukai secara otomatis"</string>
    <string name="register_automatically" msgid="6017849844573519637">"Pendaftaran otomatis..."</string>
    <string name="preferred_network_mode_title" msgid="8873246565334559308">"Mode Jaringan"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"Ubah mode pengoperasian jaringan"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="8176355237105593793">"Mode jaringan yang disukai"</string>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"Mode jaringan pilihan: WCDMA lebih disukai"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"Mode jaringan pilihan: GSM saja"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"Mode jaringan pilihan: WCDMA saja"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"Mode jaringan pilihan: GSM / WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"Mode jaringan yang disukai: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"Mode jaringan yang disukai: : CDMA / EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"Mode jaringan pilihan: CDMA saja"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"Mode jaringan pilihan: EvDo saja"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"Mode jaringan pilihan: LTE / CDMA"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="5543794538185064048">"LTE/CDMA"</item>
    <item msgid="3273348576277144124">"EvDo saja"</item>
    <item msgid="454610224530856274">"CDMA tanpa EvDo"</item>
    <item msgid="648505122852496166">"CDMA/EvDo otomatis"</item>
    <item msgid="7148247646407324800">"GSM/WCDMA otomatis"</item>
    <item msgid="5189164180446264504">"WCDMA saja"</item>
    <item msgid="5714714953966979187">"GSM saja"</item>
    <item msgid="8508331239546115206">"GSM/WCDMA lebih disukai"</item>
  </string-array>
  <string-array name="preferred_network_mode_choices_lte">
    <item msgid="7002474529872452266">"LTE/CDMA"</item>
    <item msgid="5541716989029928208">"CDMA"</item>
  </string-array>
    <string name="data_enabled" msgid="5972538663568715366">"Data diaktifkan"</string>
    <string name="data_enable_summary" msgid="5022018967714633874">"Aktifkan akses data pada jaringan Seluler"</string>
    <string name="roaming" msgid="8871412572928323707">"Roaming data"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"Sambungkan ke layanan data ketika roaming"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"Sambungkan ke layanan data ketika roaming"</string>
    <string name="roaming_reenable_message" msgid="8913735676127858115">"Anda telah kehilangan konektivitas data karena meninggalkan jaringan asal dalam keadaan roaming data dimatikan."</string>
    <string name="roaming_warning" msgid="7820963598559553967">"Izinkan roaming data? Anda mungkin dikenai tarif jelajah yang tinggi!"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"Opsi GSM//UMTS"</string>
    <string name="cdma_options" msgid="4016822858172249884">"Opsi CDMA"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"Penggunaan data"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"Data yang digunakan dalam periode saat ini"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"Periode penggunaan data"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"Kebijakan kecepatan data"</string>
    <string name="throttle_help" msgid="243651091785169900">"Pelajari lebih lanjut"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) dari <xliff:g id="USED_2">%3$s</xliff:g> maksimum periode "\n"Periode berikutnya dimulai dalam <xliff:g id="USED_3">%4$d</xliff:g> hari (<xliff:g id="USED_4">%5$s</xliff:g>)"</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) dari <xliff:g id="USED_2">%3$s</xliff:g> maksimum periode"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"Melebihi batas maksimum <xliff:g id="USED_0">%1$s</xliff:g>"\n"Kecepatan data dikurangi hingga <xliff:g id="USED_1">%2$d</xliff:g> Kb/s"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"<xliff:g id="USED_0">%1$d</xliff:g>٪ dari siklus yang berlalu"\n"Periode berikutnya dimulai dalam <xliff:g id="USED_1">%2$d</xliff:g> hari (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"Kecepatan data dikurangi menjadi <xliff:g id="USED">%1$d</xliff:g> Kb/s jika penggunaan data melebihi batas"</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"Informasi selengkapnya tentang kebijakan penggunaan data jaringan seluler operator Anda"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"SMS Siaran Sel"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"SMS Siaran Sel"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"Setelan SMS Siaran Sel diaktifkan"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"SMS Siaran Sel dinonaktifkan"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"Setelan SMS Siaran Sel"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"Siaran Darurat"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"Siaran Darurat diaktifkan"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"Siaran Darurat dinonaktifkan"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"Administratif"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"Administratif diaktifkan"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"Administratif dinonaktifkan"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"Pemeliharaan"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"Pemeliharaan diaktifkan"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"Perawatan dinonaktifkan"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"Berita Umum"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"Bisnis dan Berita Keuangan"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"Berita Olahraga"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"Berita Hiburan"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"Lokal"</string>
    <string name="local_enable" msgid="6370463247609136359">"Berita Lokal diaktifkan"</string>
    <string name="local_disable" msgid="4405691986943795798">"Berita lokal dinonakifkan"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"Regional"</string>
    <string name="regional_enable" msgid="4434680415437834759">"Berita Regional diaktifkan"</string>
    <string name="regional_disable" msgid="5359325527213850077">"Berita Regional dinonakifkan"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"Nasional"</string>
    <string name="national_enable" msgid="1172443648912246952">"Berita nasional diaktifkan"</string>
    <string name="national_disable" msgid="326018148178601166">"Berita nasional dinonaktifkan"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"Internasional"</string>
    <string name="international_enable" msgid="5855356769925044927">"Berita internasional diaktifkan"</string>
    <string name="international_disable" msgid="2850648591041088931">"Berita internasional dinonakifkan"</string>
    <string name="list_language_title" msgid="2841683501919760043">"Bahasa"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"Pilih bahasa berita"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"Inggris"</item>
    <item msgid="1151988412809572526">"Prancis"</item>
    <item msgid="577840534704312665">"Spanyol"</item>
    <item msgid="8385712091143148180">"Jepang"</item>
    <item msgid="1858401628368130638">"Korea"</item>
    <item msgid="1933212028684529632">"Bahasa China"</item>
    <item msgid="1908428006803639064">"Ibrani"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"Bahasa"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"Cuaca Lokal"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"Cuaca Lokal diaktifkan"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"Cuaca Lokal dinonakifkan"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"Laporan Lalu Lintas Daerah"</string>
    <string name="atr_enable" msgid="5541757457789181799">"Laporan Lalu Lintas Daerah diaktifkan"</string>
    <string name="atr_disable" msgid="7085558154727596455">"Laporan Lalu Lintas Daerah dinonaktifkan"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"Jadwal Penerbangan Bandara Lokal"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"Jadwal Penerbangan Bandara Lokal diaktifkan"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"Jadwal Penerbangan Bandara Lokal dinonaktifkan"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"Restoran"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"Restoran diaktifkan"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"Restoran dinonaktifkan"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"Penginapan"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"Penginapan diaktifkan"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"Penginapan dinonaktifkan"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"Direktori Pengecer"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"Direktori Pengecer diaktifkan"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"Direktori Pengecer dinonaktifkan"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"Iklan"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"Iklan diaktifkan"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"Iklan dinonaktifkan"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"Kutipan Saham"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"Kutipan Saham diaktifkan"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"Kutipan Saham dinonaktifkan"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"Peluang Kerja"</string>
    <string name="eo_enable" msgid="8623559062015685813">"Peluang Kerja diaktifkan"</string>
    <string name="eo_disable" msgid="3863812478090907609">"Peluang Kerja dinonaktifkan"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"Medis, Kesehatan, dan Rumah Sakit"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"Medis, Kesehatan, dan Rumah Sakit diaktifkan"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"Medis, Kesehatan, dan Rumah Sakit dinonaktifkan"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"Berita Teknologi"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"Berita Teknologi diaktifkan"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"Berita Teknologi dinonaktifkan"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"Multi-kategori"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"Multi-kategori diaktifkan"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"Multi-kategori dinonaktifkan"</string>
    <string name="gsm_umts_network_preferences_title" msgid="4834419333547382436">"Preferensi Jaringan GSM//UMTS"</string>
    <string name="gsm_umts_network_preferneces_summary" msgid="1905018644156819521">"Belum diimplementasikan!"</string>
    <string name="gsm_umts_network_preferences_dialogtitle" msgid="6356332580813229898">"Preferensi jaringan GSM//UMTS"</string>
    <string name="prefer_2g" msgid="8442550937280449639">"Jaringan 2G saja"</string>
    <string name="prefer_2g_summary" msgid="1976491403210690759">"Menghemat baterai"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"Pilih sistem"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"Ubah mode roaming CDMA"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"Pilih sistem"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"Utama saja"</item>
    <item msgid="1205664026446156265">"Otomatis"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"Langganan CDMA"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"Ubah antara RUIM/SIM dan NV"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"langganan"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM//SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"Aktifkan perangkat"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"Siapkan layanan data"</string>
    <string name="fdn" msgid="7878832555095183202">"Nomor Panggilan Tetap"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"Daftar FDN"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"Aktivasi FDN"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"Nomor Panggilan Tetap diaktifkan"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"Nomor Panggilan Tetap dinonaktifkan"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"Aktifkan FDN"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"Nonaktifkan FDN"</string>
    <string name="change_pin2" msgid="2153563695382176676">"Ubah PIN2"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"Nonaktifkan FDN"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"Aktifkan FDN"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"Kelola Nomor Panggilan Tetap"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"Ubah PIN untuk akses FDN"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"Kelola daftar nomor telepon"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"Privasi suara"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"Aktifkan mode privasi yang ditingkatkan"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"Mode TTY"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"Setel Mode TTY"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"Coba lagi otomatis"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"Aktifkan mode Coba lagi otomatis"</string>
    <string name="menu_add" msgid="1882023737425114762">"Tambahkan kontak"</string>
    <string name="menu_edit" msgid="7143003705504672374">"Edit kontak"</string>
    <string name="menu_delete" msgid="3977150783449642851">"Hapus kontak"</string>
    <string name="get_pin2" msgid="8204677063922225311">"Ketik PIN2"</string>
    <string name="name" msgid="7329028332786872378">"Nama"</string>
    <string name="number" msgid="7905950798349903858">"Nomor"</string>
    <string name="save" msgid="4094274636321939086">"Simpan"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"Tambahkan nomor panggilan tetap"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"Menambahkan nomor panggilan tetap..."</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"Nomor panggilan tetap ditambahkan."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"Edit nomor panggilan tetap"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"Memperbarui nomor panggilan tetap..."</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"Nomor panggilan tetap diperbarui."</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"Hapus nomor panggilan tetap"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"Menghapus nomor panggilan tetap..."</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"Nomor panggilan tetap dihapus."</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"FDN tidak diperbarui karena Anda memasukkan PIN yang salah."</string>
    <string name="fdn_invalid_number" msgid="1494755047900009147">"FDN tidak diperbarui karena nomor tersebut tidak boleh melebihi 20 digit."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"FDN tidak diperbarui. PIN2 salah, atau nomor telepon ditolak."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"Membaca dari kartu SIM…"</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"Tidak ada kontak pada Kartu SIM."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"Pilih kontak untuk diimpor"</string>
    <string name="simContacts_airplaneMode" msgid="1846161429087789936">"Untuk mengimpor kontak dari kartu SIM, pertama-tama matikan mode Pesawat."</string>
    <string name="enable_pin" msgid="5422767284133234860">"Aktifkan/nonaktifkan PIN SIM"</string>
    <string name="change_pin" msgid="9174186126330785343">"Ubah PIN SIM"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"PIN SIM:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"PIN lama"</string>
    <string name="newPinLabel" msgid="207488227285336897">"PIN Baru"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"Konfirmasi PIN baru"</string>
    <string name="badPin" msgid="8955102849303984935">"PIN lama yang Anda masukkan salah. Coba lagi."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"PIN yang Anda masukkan tidak cocok. Coba lagi."</string>
    <string name="invalidPin" msgid="5981171102258684792">"Ketikkan PIN berupa 4 sampai 8 angka."</string>
    <string name="disable_sim_pin" msgid="3992926931620188855">"Nonaktifkan PIN SIM"</string>
    <string name="enable_sim_pin" msgid="5803702443844458831">"Aktifkan PIN SIM"</string>
    <string name="enable_in_progress" msgid="3695303775100109650">"Harap tunggu…"</string>
    <string name="enable_pin_ok" msgid="9166061915030865848">"PIN SIM diaktifkan."</string>
    <string name="disable_pin_ok" msgid="5596999379593924850">"PIN SIM dinonaktifkan."</string>
    <string name="pin_failed" msgid="2298841192582192277">"PIN yang Anda ketikkan salah."</string>
    <string name="pin_changed" msgid="4365538014588501049">"PIN SIM berhasil diubah."</string>
    <string name="puk_requested" msgid="3898394204193202803">"Sandi salah, SIM terkunci! Masukkan PUK2."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"PIN2 yang lama"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"PIN2 Baru"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"Konfirmasi PIN2 baru"</string>
    <string name="badPuk2" msgid="4851734468010000418">"PUK2 yang Anda ketikkan salah. Coba lagi."</string>
    <string name="badPin2" msgid="1041576234483629991">"PIN2 lama yang Anda masukkan salah. Coba lagi."</string>
    <string name="mismatchPin2" msgid="523029155918113440">"PIN2 yang Anda masukkan tidak cocok. Coba lagi."</string>
    <string name="invalidPin2" msgid="8237110107480395938">"Ketikkan PIN2 berupa 4 sampai 8 angka."</string>
    <string name="invalidPuk2" msgid="1290977391033057871">"Ketikkan PUK2 berupa 8 angka."</string>
    <string name="pin2_changed" msgid="1639666438836544393">"PIN2 berhasil diubah."</string>
    <string name="label_puk2_code" msgid="302845876240219560">"Ketikkan kode PUK2."</string>
    <string name="fdn_enable_puk2_requested" msgid="4262894949634885773">"Sandi salah. Ubah PIN2 dan coba lagi."</string>
    <string name="puk2_requested" msgid="8909278021238716877">"Sandi salah, SIM terkunci. Masukkan PUK2."</string>
    <string name="doneButton" msgid="2859593360997984240">"Selesai"</string>
    <string name="caller_manage_header" msgid="3231519674734638786">"Telewicara <xliff:g id="CONF_CALL_TIME">%s</xliff:g>"</string>
    <string name="caller_manage_manage_done_text" msgid="8093934725536733856">"Kembali ke panggilan"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"Nomor kotak pesan"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"Memanggil"</string>
    <string name="card_title_redialing" msgid="4831412164303596395">"Mencoba ulang"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"Telewicara"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"Panggilan masuk"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"Panggilan diakhiri"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"Ditangguhkan"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"Menutup panggilan"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"Sedang dalam panggilan"</string>
    <string name="card_title_my_phone_number" msgid="112428362494434191">"Nomor saya <xliff:g id="MY_PHONE_NUMBER">%s</xliff:g>"</string>
    <string name="notification_dialing" msgid="2107666444937350731">"Memanggil"</string>
    <string name="notification_missedCallTitle" msgid="7554385905572364535">"Panggilan tak terjawab"</string>
    <string name="notification_missedCallsTitle" msgid="1361677948941502522">"Panggilan tak terjawab"</string>
    <string name="notification_missedCallsMsg" msgid="4575787816055205600">"<xliff:g id="NUM_MISSED_CALLS">%s</xliff:g> panggilan tak terjawab"</string>
    <string name="notification_missedCallTicker" msgid="504686252427747209">"Panggilan tak terjawab dari <xliff:g id="MISSED_CALL_FROM">%s</xliff:g>"</string>
    <string name="notification_ongoing_call" msgid="7068688957273482989">"Panggilan yang berlangsung"</string>
    <string name="notification_on_hold" msgid="3480694969511790465">"Ditangguhkan"</string>
    <string name="notification_incoming_call" msgid="2820429205043529642">"Panggilan masuk"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"Kotak pesan baru"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"Kotak pesan baru (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"Panggil <xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"Nomor kotak pesan tidak dikenal"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"Tidak ada layanan"</string>
    <string name="notification_network_selection_text" msgid="2607085729661923269">"Jaringan yang dipilih (<xliff:g id="OPERATOR_NAME">%s</xliff:g>) tidak tersedia"</string>
    <string name="notification_action_end_call" msgid="6069460915123531620">"Akhiri"</string>
    <string name="notification_missedCall_call_back" msgid="2684890353590890187">"Hubungi kembali"</string>
    <string name="notification_missedCall_message" msgid="3049928912736917988">"Pesan"</string>
    <string name="incall_error_power_off" msgid="6550191216405193368">"Untuk melakukan panggilan, pertama-tama matikan mode Pesawat."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"Tidak terdaftar pada jaringan."</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"Jaringan seluler tidak tersedia."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="4197432103471807739">"Panggilan tidak terkirim, tidak ada nomor valid yang dimasukkan."</string>
    <string name="incall_error_call_failed" msgid="4313552620858880999">"Panggilan tidak terkirim."</string>
    <string name="incall_status_dialed_mmi" msgid="3672498861336189563">"Memulai urutan MMI..."</string>
    <string name="incall_error_supp_service_unknown" msgid="2991054870745666038">"Layanan tidak didukung."</string>
    <string name="incall_error_supp_service_switch" msgid="3503552565745872241">"Tidak dapat mengalihkan panggilan."</string>
    <string name="incall_error_supp_service_separate" msgid="914362338192301746">"Tidak dapat memisahkan panggilan."</string>
    <string name="incall_error_supp_service_transfer" msgid="2509871374644921632">"Tidak dapat mentransfer panggilan."</string>
    <string name="incall_error_supp_service_conference" msgid="2505727299596357312">"Tidak dapat melakukan telewicara."</string>
    <string name="incall_error_supp_service_reject" msgid="7055164130563826216">"Tidak dapat menolak panggilan."</string>
    <string name="incall_error_supp_service_hangup" msgid="7417583238334762737">"Tidak dapat melepaskan panggilan."</string>
    <string name="incall_call_type_label_sip" msgid="2310958283037924371">"Panggilan internet"</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"Panggilan darurat"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"Menghidupkan radio..."</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="3724423402363063736">"Di luar area layanan, mencoba sekali lagi..."</string>
    <string name="dial_emergency_error" msgid="7969515493359619960">"Panggilan tidak terkirim. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> bukan nomor darurat!"</string>
    <string name="dial_emergency_empty_error" msgid="5556166819619323893">"Panggilan tidak terkirim. Panggil nomor darurat!"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"Gunakan keyboard untuk memanggil"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"Tahan"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"Akhiri"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"Dialpad"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"Bungkam"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"Tambahkan panggilan"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"Gabungkan panggilan"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"Tukar"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"Kelola panggilan"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"Kelola konferensi"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"Audio"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"Impor"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"Impor semua"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"Mengimpor kontak dari SIM"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"Impor dari kontak"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"Alat bantu dengar"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"Hidupkan kompatibilitas alat bantu dengar"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"TTY Mati"</item>
    <item msgid="3971695875449640648">"TTY Penuh"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"Nada DTMF"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"Setel panjang nada DTMF"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"Normal"</item>
    <item msgid="2883365539347850535">"Jauh"</item>
  </string-array>
    <string name="network_message" msgid="4483886461245213802">"Pesan jaringan"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"Aktifkan ponsel Anda"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"Perlu dilakukan panggilan khusus untuk mengaktifkan layanan ponsel Anda. "\n\n"Setelah menekan “Aktifkan”, dengarkan instruksi yang diberikan untuk mengaktifkan ponsel."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"Lewati aktivasi?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"Jika Anda mengabaikan aktivasi, Anda tidak dapat melakukan panggilan atau menyambung ke jaringan data seluler (walaupun dapat menyambung ke jaringan Wi-Fi). Sampai ponsel diaktifkan, Anda akan diminta mengaktifkannya setiap kali ponsel dihidupkan."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"Lewati"</string>
    <string name="ota_activate" msgid="1368528132525626264">"Aktifkan"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"Ponsel telah aktif."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"Masalah dengan aktivasi"</string>
    <string name="ota_listen" msgid="162923839877584937">"Ikuti instruksi lisan sampai Anda mendengar aktivasi telah selesai."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"Pengeras Suara"</string>
    <string name="ota_progress" msgid="3420314892609254729">"Tunggu sampai ponsel selesai diprogram."</string>
    <string name="ota_failure" msgid="4311299546379674378">"Pemrograman gagal"</string>
    <string name="ota_successful" msgid="1880780692887077407">"Ponsel Anda sekarang diaktifkan. Mungkin dibutuhkan waktu hingga 15 menit sampai layanan dimulai."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"Ponsel Anda tidak aktif. "\n"Anda mungkin perlu menemukan area dengan cakupan yang lebih baik (di dekat jendela atau di luar). "\n\n"Coba lagi atau hubungi layanan pelanggan untuk opsi lainnya."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"KEGAGALAN SPC BERLEBIH"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"Kembali"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"Coba lagi"</string>
    <string name="ota_next" msgid="3904945374358235910">"Berikutnya"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"Masukkan Mode Panggilan Balik Darurat"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"Mode Panggilan Balik Darurat"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"Sambungan data dinonaktifkan"</string>
  <plurals name="phone_in_ecm_notification_time">
    <item quantity="one" msgid="4866221796252472622">"Tidak ada sambungan data selama <xliff:g id="COUNT">%s</xliff:g> menit"</item>
    <item quantity="other" msgid="3122217344579273583">"Tidak ada sambungan data selama <xliff:g id="COUNT">%s</xliff:g> menit"</item>
  </plurals>
  <plurals name="alert_dialog_exit_ecm">
    <item quantity="one" msgid="8060210887681426682">"Ponsel akan berada dalam mode Panggil Balik Darurat selama <xliff:g id="COUNT">%s</xliff:g> menit. Selama dalam mode ini, aplikasi yang menggunakan sambungan data tidak dapat dipakai. Apakah Anda ingin keluar sekarang?"</item>
    <item quantity="other" msgid="8617116564023933114">"Ponsel akan berada dalam mode Panggil Balik Darurat selama <xliff:g id="COUNT">%s</xliff:g> menit. Selama dalam mode ini, aplikasi yang menggunakan sambungan data tidak dapat dipakai. Apakah Anda ingin keluar sekarang?"</item>
  </plurals>
  <plurals name="alert_dialog_not_avaialble_in_ecm">
    <item quantity="one" msgid="2585506997024726599">"Tindakan yang dipilih tidak tersedia saat berada dalam mode Panggil Balik Darurat. Ponsel akan berada dalam mode ini selama <xliff:g id="COUNT">%s</xliff:g> menit. Apakah Anda ingin keluar sekarang?"</item>
    <item quantity="other" msgid="6115622137771382224">"Tindakan yang dipilih tidak tersedia saat berada dalam mode Panggil Balik Darurat. Ponsel akan berada dalam mode ini untuk <xliff:g id="COUNT">%s</xliff:g> menit. Apakah Anda ingin keluar sekarang?"</item>
  </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"Tindakan yang dipilih tidak tersedia ketika dalam panggilan darurat."</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"Keluar dari mode Panggilan Balik Darurat"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"Ya"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"Tidak"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"Tolak"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"Layanan"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"Penyiapan"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;Tidak disetel&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"Setelan panggilan lainnya"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"Memanggil via <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"foto kontak"</string>
    <string name="goPrivate" msgid="865837794424530980">"aktifkan pribadi"</string>
    <string name="selectContact" msgid="781975788478987237">"pilih kontak"</string>
    <string name="sip_settings" msgid="6699045718560859691">"Setelan panggilan internet"</string>
    <string name="sip_accounts" msgid="2097054001288457163">"Akun panggilan internet (SIP)"</string>
    <string name="sip_accounts_title" msgid="1212889069281054570">"Akun"</string>
    <string name="sip_receive_calls" msgid="5635685570889971559">"Terima panggilan masuk"</string>
    <string name="sip_receive_calls_summary" msgid="8403613238633679184">"Mengurangi masa pakai baterai"</string>
    <string name="sip_call_options_title" msgid="27433718808839672">"Gunakan panggilan internet"</string>
    <string name="sip_call_options_wifi_only_title" msgid="145572394529090811">"Gunakan panggilan internet (Wi-Fi saja)"</string>
    <string name="sip_call_options_entry_1" msgid="6556668894178520760">"Untuk semua panggilan ketika jaringan data tersedia"</string>
    <string name="sip_call_options_entry_2" msgid="6789764029719494361">"Hanya untuk panggilan internet"</string>
    <string name="sip_call_options_entry_3" msgid="7474809001402649185">"Tanyakan pada setiap panggilan"</string>
    <string name="sip_call_options_wifi_only_entry_1" msgid="7423523864471650069">"Untuk semua panggilan"</string>
    <string name="pick_outgoing_call_phone_type" msgid="5622916534828338675">"Lakukan panggilan"</string>
    <string name="pick_outgoing_sip_phone" msgid="7012322118236208875">"Gunakan akun panggilan internet"</string>
    <string name="remember_my_choice" msgid="7058059586169290705">"Selalu gunakan untuk melakukan panggilan internet"</string>
    <string name="reset_my_choice_hint" msgid="5523030209803567922">"Anda dapat mengubah akun pemanggil internet mana yang digunakan secara default dari layar Telepon &gt; Setelan &gt; Setelan panggilan internet &gt; Akun."</string>
    <string name="pstn_phone" msgid="8782554491484326429">"Paggilan ponsel"</string>
    <string name="internet_phone" msgid="1147922660195095810">"Panggilan internet"</string>
    <string name="no_sip_account_found_title" msgid="6266249392379373628">"Tidak ada akun panggilan internet"</string>
    <string name="no_sip_account_found" msgid="724325811961769997">"Tidak ada akun panggilan internet di ponsel ini. Apakah Anda ingin menambahkan akun sekarang?"</string>
    <string name="sip_menu_add" msgid="8757508498518881500">"Tambahkan"</string>
    <string name="add_sip_account" msgid="5904858426290097611">"Tambahkan akun"</string>
    <string name="remove_sip_account" msgid="7645900420385682570">"Hapus akun"</string>
    <string name="sip_account_list" msgid="5480058210652194306">"Akun SIP"</string>
    <string name="saving_account" msgid="52903398217017954">"Menyimpan akun..."</string>
    <string name="removing_account" msgid="7183999896088628100">"Menghapus akun..."</string>
    <string name="sip_menu_save" msgid="5842531129356014943">"Simpan"</string>
    <string name="sip_menu_discard" msgid="524075892158789701">"Hapus"</string>
    <string name="alert_dialog_close" msgid="7759635137627626235">"Tutup profil"</string>
    <string name="alert_dialog_ok" msgid="3580379406983564080">"Oke"</string>
    <string name="close_profile" msgid="6886968271423155284">"Tutup"</string>
    <string name="primary_account_summary_with" msgid="1633960536212343187">"Akun utama. <xliff:g id="REGISTRATION_STATUS">%s</xliff:g>"</string>
    <string name="registration_status_checking_status" msgid="3381868307694056727">"Memeriksa status..."</string>
    <string name="registration_status_registering" msgid="4288401139400232968">"Mendaftarkan..."</string>
    <string name="registration_status_still_trying" msgid="3185581992666091911">"Masih mencoba..."</string>
    <string name="registration_status_not_receiving" msgid="4185572774980557758">"Tidak menerima panggilan."</string>
    <string name="registration_status_no_data" msgid="4901476962360656611">"Pendaftaran akun terhenti karena tidak ada sambungan internet."</string>
    <string name="registration_status_no_wifi_data" msgid="4038976374713018067">"Pendaftaran akun terhenti karena tidak ada sambungan Wi-Fi."</string>
    <string name="registration_status_not_running" msgid="4824867184446232131">"Pendaftaran akun gagal."</string>
    <string name="registration_status_done" msgid="884630717456439280">"Menerima panggilan."</string>
    <string name="registration_status_failed_try_later" msgid="5214474354451220581">"Pendaftaran akun gagal: (<xliff:g id="REGISTRATION_ERROR_MESSAGE">%s</xliff:g>); akan mencoba lagi nanti"</string>
    <string name="registration_status_invalid_credentials" msgid="4908446367559341757">"Pendaftaran akun gagal: Nama pengguna atau sandi salah."</string>
    <string name="registration_status_server_unreachable" msgid="5733421582468991276">"Pendaftaran akun gagal: Periksa nama server."</string>
    <string name="third_party_account_summary" msgid="2532526738862533028">"Saat ini akun digunakan oleh aplikasi <xliff:g id="ACCOUNT_OWNER">%s</xliff:g>."</string>
    <string name="sip_edit_title" msgid="489288416435014385">"Detail akun SIP"</string>
    <string name="sip_edit_new_title" msgid="3659149255856520385">"Detail akun SIP"</string>
    <string name="domain_address_title" msgid="9071787581316160480">"Server"</string>
    <string name="username_title" msgid="2479375923477682328">"Nama Pengguna"</string>
    <string name="password_title" msgid="3323555249068171531">"Sandi"</string>
    <string name="display_name_title" msgid="2459768196312249937">"Nama tampilan"</string>
    <string name="proxy_address_title" msgid="4828301345351614273">"Alamat proxy di luar"</string>
    <string name="port_title" msgid="5952939408078626657">"Nomor port"</string>
    <string name="transport_title" msgid="8253139511847746640">"Jenis transportasi"</string>
    <string name="send_keepalive_title" msgid="7533342573918645113">"Kirim keep-alive"</string>
    <string name="set_primary_title" msgid="5351892327447571451">"Setel sebagai akun utama"</string>
    <string name="set_primary_summary" msgid="2219064654523258577">"Digunakan untuk panggilan keluar"</string>
    <string name="advanced_settings" msgid="8350631795335495338">"Setelan opsional"</string>
    <string name="auth_username_title" msgid="851473016307947120">"Nama pengguna autentikasi"</string>
    <string name="auth_username_summary" msgid="6782012405225938629">"Nama pengguna yang digunakan untuk autentikasi"</string>
    <string name="default_preference_summary" msgid="868766740121667450">"&lt;Tidak disetel&gt;"</string>
    <string name="display_name_summary" msgid="8636377460518225523">"&lt;Sama dengan nama pengguna&gt;"</string>
    <string name="optional_summary" msgid="1464058793789832411">"&lt;Opsional&gt;"</string>
    <string name="advanced_settings_show" msgid="4668880308290857597">"▷ Sentuh untuk menampilkan semua"</string>
    <string name="advanced_settings_hide" msgid="217398292824758079">"▽ Sentuh untuk menyembunyikan semua"</string>
    <string name="empty_alert" msgid="6839103946505432390">"<xliff:g id="INPUT_FIELD_NAME">%s</xliff:g> diperlukan, tidak boleh kosong."</string>
    <string name="not_a_valid_port" msgid="4796149266434630292">"Nomor port harus dalam rentang 1000 dan 65534."</string>
    <string name="no_internet_available_title" msgid="3327109242858406165">"Tidak ada sambungan internet"</string>
    <string name="no_wifi_available_title" msgid="747881033089378758">"Tidak ada sambungan Wi-Fi"</string>
    <string name="no_internet_available" msgid="7877142631803238549">"Untuk melakukan panggilan internet, periksalah sambungan internet Anda terlebih dulu."</string>
    <string name="no_wifi_available" msgid="1225073547318465713">"Anda perlu tersambung ke jaringan Wi-Fi untuk panggilan internet (gunakan setelan Nirkabel &amp; Jaringan)"</string>
    <string name="no_voip" msgid="8901474054537199865">"Panggilan internet tidak didukung"</string>
    <string name="sip_system_decide" msgid="368030746310423471">"Otomatis"</string>
    <string name="sip_always_send_keepalive" msgid="8192080724632877132">"Selalu kirim"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"Panggilan suara tidak didukung"</string>
    <string name="respond_via_sms_canned_response_1" msgid="2461606462788380215">"Tak bisa bicara sekarang. Ada apa?"</string>
    <string name="respond_via_sms_canned_response_2" msgid="4074450431532859214">"Saya segera telepon balik."</string>
    <string name="respond_via_sms_canned_response_3" msgid="3496079065723960450">"Nanti saya telepon balik."</string>
    <string name="respond_via_sms_canned_response_4" msgid="1698989243040062190">"Tak bisa bicara skrg. Tlp lg nanti?"</string>
    <string name="respond_via_sms_custom_message" msgid="6648174777301028017">"Pesan khusus"</string>
    <string name="respond_via_sms_setting_title" msgid="3754000371039709383">"Tanggapan cepat"</string>
    <string name="respond_via_sms_setting_title_2" msgid="6104662227299493906">"Edit tanggapan cepat"</string>
    <string name="respond_via_sms_setting_summary" msgid="9150281183930613065"></string>
    <string name="respond_via_sms_edittext_dialog_title" msgid="20379890418289778">"Tanggapan cepat"</string>
    <string name="respond_via_sms_confirmation_format" msgid="7229149977515784269">"Pesan dikirim ke <xliff:g id="PHONE_NUMBER">%s</xliff:g>."</string>
    <string name="description_image_button_one" msgid="5502718871331943463">"satu"</string>
    <string name="description_image_button_two" msgid="4903738528222924522">"dua"</string>
    <string name="description_image_button_three" msgid="5570985408463782329">"tiga"</string>
    <string name="description_image_button_four" msgid="1697520001239289074">"empat"</string>
    <string name="description_image_button_five" msgid="3450276493026943454">"lima"</string>
    <string name="description_image_button_six" msgid="2070376172268675300">"enam"</string>
    <string name="description_image_button_seven" msgid="1757351311199993371">"tujuh"</string>
    <string name="description_image_button_eight" msgid="4734693919020613227">"delapan"</string>
    <string name="description_image_button_nine" msgid="5568534122590597040">"sembilan"</string>
    <string name="description_image_button_star" msgid="1976280813017254462">"bintang"</string>
    <string name="description_image_button_zero" msgid="4211255756866893605">"nol"</string>
    <string name="description_image_button_pound" msgid="1716041284529917866">"pound"</string>
    <string name="description_search_button" msgid="239929880630534731">"telusuri"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"panggil"</string>
    <string name="description_delete_button" msgid="4015842181592283903">"backspace"</string>
    <string name="accessibility_speakerphone_enabled" msgid="1988512040421036359">"Pengeras suara ponsel diaktifkan."</string>
    <string name="accessibility_call_muted" msgid="2776111226185342220">"Panggilan disenyapkan."</string>
    <string name="description_target_answer" msgid="7205604197797472471">"Menjawab"</string>
    <string name="description_target_send_sms" msgid="2098326025587950144">"Mengirim SMS"</string>
    <string name="description_target_decline" msgid="4789834364389731957">"Menolak"</string>
    <string name="voicemail_notification_vibrate_when_title" msgid="8361970092063604886">"Getar"</string>
    <string name="voicemail_notification_vibarte_when_dialog_title" msgid="5739583146522136440">"Getar"</string>
    <string name="voicemail_notification_ringtone_title" msgid="2512535133814478358">"Nada Dering"</string>
  <string-array name="voicemail_notification_vibrate_when_entries">
    <item msgid="468237575962916558">"Selalu"</item>
    <item msgid="1595097872875714252">"Hanya saat senyap"</item>
    <item msgid="1458182414036878616">"Tidak Pernah"</item>
  </string-array>
    <string name="ringtone_title" msgid="6374978286202084684">"Nada dering ponsel"</string>
    <string name="vibrate_on_ring_title" msgid="9197564612065258960">"Bergetar saat berdering"</string>
    <string name="dtmf_tone_enable_title" msgid="827601042915852989">"Nada sentuh dial pad"</string>
    <string name="preference_category_ringtone" msgid="9007490591910078324">"Nada dering"</string>
    <string name="fdn_only_error" msgid="7079583506377602000">"Operasi hanya diizinkan pada nomor panggilan tetap."</string>
</resources>
