<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mediatek.filemanager"
    android:versionCode="1"
    android:versionName="1.0" >

    <application
        android:hardwareAccelerated="true"
        android:icon="@drawable/app_filemanager"
        android:label="@string/app_name" 
        android:name=".FileManagerApplication">

        <!-- Points to searchable activity so the whole app can invoke search. -->
        <meta-data
            android:name="android.app.default_searchable"
            android:value="com.mediatek.filemanager.FileManagerSearchActivity" />

        <activity
            android:alwaysRetainTaskState="true"
            android:configChanges="orientation|keyboardHidden|screenSize|mcc|mnc"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:name="FileManagerOperationActivity"
            android:theme="@style/FileManagerOperTheme"
            android:uiOptions="splitActionBarWhenNarrow" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:configChanges="orientation|keyboardHidden|screenSize|mcc|mnc"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:name=".FileManagerSearchActivity"
            android:theme="@style/transparent">
            <!-- FileManagerOperTheme -->
            <intent-filter >
                <action android:name="android.intent.action.SEARCH" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:configChanges="orientation|keyboardHidden|screenSize|mcc|mnc"
            android:label="@string/app_name"
            android:name=".FileManagerSelectPathActivity"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar" >
            <intent-filter >
                <action android:name="com.mediatek.filemanager.DOWNLOAD_LOCATION" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:configChanges="orientation|keyboardHidden|screenSize|mcc|mnc"
            android:label="@string/app_name"
            android:name=".FileManagerSelectFileActivity"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar" >
            <intent-filter >
                <action android:name="com.mediatek.filemanager.ADD_FILE" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.OPENABLE" />
            </intent-filter>
        </activity>

        <service android:name=".service.FileManagerService" >
            <intent-filter >
                <action android:name="com.mediatek.filemanager.service.FileManagerService" />
            </intent-filter>
        </service>
    </application>

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_MEDIA_STORAGE" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.NFC"/>

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="14" />

</manifest>
