<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="app_name">آلہ کا نظم و نسق</string>  
    <string name="no_activity">"نہيں"</string>  
    <string name="cancel">کینسل</string>  
    <string name="wait">تازہ کاری کی جانچ ہو رہی ہے\u2026</string>  
    <string name="download">ڈاؤن لوڈ</string>  
    <string name="update">OK</string>  
    <string name="rate">0%</string>  
    <string name="suspend">توقف کرنا</string>  
    <string name="resume">دوبارہ شروع کریں</string>  
    <string name="retry">دوبارہ کوشش کریں</string>  
    <string name="ok">اوکے</string>  
    <string name="appmanager">اطلاق کا منتظم</string>  
    <string name="networkerror">نیٹ ورک کنکشن ناکام ہوگیا!</string>  
    <string name="nonewversion">یہ پہلے سے ہی تازہ ترین ورژن ہے</string>  
    <string name="noenoughspace">اس میں کافی گنجائش نہیں ہے۔</string>  
    <string name="canceldownload">یہ عمل ڈاؤن لوڈ کردہ فائل کو ضائع کردے گا۔</string>  
    <string name="description">وضاحت</string>  
    <string name="dscrpContent">فرم ویئر کی تجدید مشین کی استقامت اور پیچ بگز کو افزوں کرسکتی ہے۔\nورژن میں تجدید کریں</string>  
    <string name="newfeatures">نیا کیا ہے</string>  
    <string name="featureNotes">* ورژن: 
        <xliff:g>%s</xliff:g> \n * سائز: 
        <xliff:g>%s</xliff:g> 
    </string>  
    <string name="updateNotes">تجدید کے دوران، کوئی عمل غیر فعال کردیا گیا ہے۔ اس میں چند منٹ لگیں گے۔</string>  
    <string name="status_bar_notifications_new_version">نیا ورژن دستیاب ہے</string>  
    <string name="status_bar_notifications_downloading">نیا ورژن ڈاؤن لوڈ ہو رہا ہے</string>  
    <string name="status_bar_notifications_download_completed">کامیاب ڈاؤن لوڈ</string>  
    <string name="status_bar_notifications_title">فرم ویئر کی تجدید</string>  
    <string name="updateSuccessTitle">کامیابی کیساتھ نصب ہوگیا</string>  
    <string name="updateSuccess">آپ کے پاس پہلے ہی نصب شدہ ورژن ہے</string>  
    <string name="updateFailTitle">تنصیب ناکام</string>  
    <string name="updateFail">فرم ویئر کی تجدید ناکام ہوگئی!</string>  
    <string name="dm_entry_title">سسٹم سافٹ ویئر سروس</string>  
    <string name="current_version">حالیہ ورژن 
        <xliff:g>%s</xliff:g> 
    </string>  
    <string name="release_date">اجراء کی تاریخ: 
        <xliff:g>%s</xliff:g> 
    </string>  
    <string name="system_update">سسٹم اپ ڈیٹ</string>  
    <string name="download_status">ڈاؤن لوڈ ورژن 
        <xliff:g>%s</xliff:g> 
    </string>  
    <string name="update_install">پیکیج نصب کریں</string>  
    <string name="install_version">پیکیج نصب کریں 
        <xliff:g>%s</xliff:g> 
    </string>  
    <string name="start_new_session">جاری</string>  
    <string name="discard">ضائع کریں</string>  
    <string name="old_pkg_exists">آپ نے ایک پیکیج پہلے ہی ڈاؤن لوڈ کیا ہے۔ آپ ڈاؤن لوڈ جاری رکھ یا ضائع کرسکتے ہیں۔ ضائع کردینے پر، غیر مکمل شدہ پیکیج حذف ہوجائے گا۔</string>  
    <string name="gprs_download">اس تجدید کیلئے موبائل نیٹ ورک کنکشن کے استعمال کی ضرورت ہے، جس پر ڈیٹا کے استعمال کیلئے کچھ لاگت آسکتی ہے۔ کیا آپ جاری رکھنا چاہتے ہیں؟</string>  
    <string name="roaming_download">اس تجدید کیلئے رومنگ موبائل نیٹ ورک کنکشن کے استعمال کی ضرورت ہے، جس پر ڈیٹا کے استعمال کیلئے کچھ لاگت آسکتی ہے۔ کیا آپ جاری رکھنا چاہتے ہیں؟</string>  
    <string name="gprs_download_title">تجدید کے نکات</string>  
    <string name="nia_info">آپریٹر کی جانب سے آلہ کے نظم و نسق کا افزوں شدہ پیغام</string>  
    <string name="usermode_visible_cu">چائنا یونیکام کی جانب سے فروخت کے بعد افزوں شدہ سروس</string>  
    <string name="usermode_interact_cu">چائنا یونیکام کی جانب سے فروخت کے بعد افزوں شدہ سروس قبول کریں؟</string>  
    <string name="program_crash">ڈاؤن لوڈ کرنے کی کارروائی ایک مہلک خامی کی وجہ سے تباہ ہوگئی ہے، دوبارہ چالو کرنے کیلئے جاری رکھیں کو دبائیں۔</string>  
    <string name="sim_not_register">SIM کارڈ سرور کی تجدید کیلئے رجسٹرڈ نہیں ہے، رجسٹر کرنے کیلئے براہ کرم ریبوٹ کریں۔</string>  
    <string name="download_restart">آپ نے ایک پیکیج پہلے ہی ڈاؤن لوڈ کیا ہے۔ یہ عمل فائل ڈاؤن لوڈ کرنے کو ضائع کردے گا</string>  
    <string name="network_detect">سروس سے کنکشن کو wap نیٹ ورک کا استعمال کرنا چاہیے، ابھی نیٹ ورک کا پتہ لگا رہا ہے\u2026</string>  
    <string name="usermode_visible_cmcc">فروخت کے بعد افزوں شدہ سروس</string>  
    <string name="usermode_interact_cmcc">فروخت کے بعد افزوں شدہ سروس قبول کریں؟</string>  
    <string name="pause">توقف کرنا</string>  
    <string name="new_scomo_available">نیا سافٹ ویئر دستیاب ہے</string>  
    <string name="click_for_detail">مزید تفصیلات کیلئے کلک کریں</string>  
    <string name="downloading_scomo">سافٹ ویئر ڈاؤن لوڈ ہو رہا ہے</string>  
    <string name="installing_scomo">سافٹ ویئر نصب ہو رہا ہے</string>  
    <string name="installing"> 
        <xliff:g>%s</xliff:g> نصب ہو رہا ہے
    </string>  
    <string name="downloading"> 
        <xliff:g>%s</xliff:g> ڈاؤن لوڈ ہو رہا ہے
    </string>  
    <string name="confirm_update_scomo">سافٹ ویئر کی تجدید کی تصدیق کریں</string>  
    <string name="scomo_downloading_paused">سافٹ ویئر کی ڈاؤن لوڈنگ رک گئی ہے</string>  
    <string name="scomo_install_failed">سافٹ ویئر کی تنصیب ناکام ہوگئی</string>  
    <string name="scomo_install_ok">سافٹ ویئر کی تنصیب پوری ہوگئی</string>  
    <string name="scomo_failed">سافٹ ویئر کی تجدید ناکام ہوگئی</string>  
    <string name="connecting">متصل ہورہا ہے</string>  
    <string name="name">نام:</string>  
    <string name="size">سائز:</string>  
    <string name="version">ورژن:</string>  
    <string name="software_update">سافٹ وئیر کی تجدید</string>  
    <string name="unknown_error">"نہيں"</string>  
    <string name="download_complete">ڈاؤن لوڈ مکمل</string>  
    <string name="download_failed">ڈاؤن لوڈ ناکام ہوگیا</string>  
    <string name="install_complete">تنصیب مکمل ہوگئی</string>  
    <string name="install_failed">تنصیب ناکام ہوگئی</string>  
    <string name="upgrade">اپ گریڈ کریں</string>  
    <string name="install">نصب کرنا</string>  
    <string name="confirm_install_scomo">"تصدیق کرنا"</string>  
    <string name="confirm_upgrade_msg">"پچھلا"</string>  
    <string name="confirm_install_msg">نیا سافٹ ویئر نصب کرنے کیلئے نصب کریں کو دبائیں</string>  
    <string name="package_format_error">پیکیج کے فارمیٹ میں خامی</string>  
    <string name="insufficent_storage">سافٹ ویئر نصب کرنے کیلئے ناکافی اسٹوریج</string>  
    <string name="scomo_activity_title">سافٹ وئیر تجدید کی خدمت</string>  
    <string name="scomo_cancel_download_message">"ڈاؤن لوڈنگ واقعی منسوخ کریں؟\nڈاؤن لوڈنگ جاری رکھنے کیلئے جاری رکھیں کو دبائیں\n ڈاؤن لوڈنگ ضائع کرنے اور ڈاؤن لوڈ شدہ فائل صاف کرنے کیلئے ضائع کریں کو دبائیں"</string>  
    <string name="scomo_discard">رد کریں</string>  
    <string name="scomo_continue">جاری</string>  
    <string name="upgrading">اپ گریڈ ہو رہا ہے</string>  
    <string name="paused">توقف کردہ</string>  
    <string name="default_scomo_description">کوئی تفصیل نہیں ہے</string>  
    <string name="unknown">نامعلوم</string>  
    <string name="loading">لوڈ کررہا ہے\u2026</string>  
    <string name="prepare_download">ڈاؤن لوڈ کرنے کی تیاری ہو رہی ہے\u2026</string>  
    <string name="updatenow">ابھی تازہ کاری کریں</string>  
    <string name="hour1later">ایک گھنٹہ بعد تجدید کریں</string>  
    <string name="neverask">کبھی نہ پوچھیں</string>  
    <string name="confirm_download_msg">سافٹ ویئر کی تجدید دستیاب ہے\nجاری رکھنے کیلئے ڈاؤن لوڈ کریں کو دبائیں</string> 
</resources>
