<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="home">Startseite</string>  
    <string name="sitenavigation_add">Webseite hinzufügen</string>  
    <string name="tab_site_navigation">"Seitennavigation \"</string>  
    <string-array name="pref_homepage_choices_site_navigation"> 
        <item msgid="844041670142910837">"Aktuelle Seite"</item>  
        <item msgid="4430498748295169195">"Leere Seite"</item>  
        <item msgid="5747608191946904074">"Standardseite"</item>  
        <item msgid="6092441301001006473">"Meistbesuchte Websites"</item>  
        <item>"Seitennavigation \"</item>  
        <item msgid="6569304572171444894">"Andere"</item> 
    </string-array>  
    <string name="close">Schließen</string>  
    <string name="option">Option</string>  
    <string name="minimize">Minimieren</string>  
    <string name="quit">Verlassen</string>  
    <string name="duplicated_bookmark">Dupl. Lesezeichen</string>  
    <string name="duplicated_bookmark_warning">Name oder Position des Lesezeichens existieren bereits, überschreiben?</string>  
    <string name="pref_content_search_engine_consistency">Suchmaschinenkonsistenz</string>  
    <string name="pref_search_engine_unify">Suchmaschine vereinheitlichen</string>  
    <string name="pref_search_engine_unify_summary">Änderung der Suchmaschine auf QuickSearchBox anwenden</string>  
    <string name="permlab_readHomepage">Homepage im Browser lesen</string>  
    <string name="permdesc_readHomepage">Ermöglicht der Anwendung das Auslesen von Homepage-Daten im Browser, ohne dass Ihr Zutun erforderlich ist.</string>  
    <string name="permlab_writeHomepage">Homepage im Browser modifizieren</string>  
    <string name="permdesc_writeHomepage">Ermöglicht der Anwendung das Modifizieren von Homepage-Daten im Browser, ohne dass Ihr Zutun erforderlich ist.</string>  
    <string name="bookmarks_history">Lesezeichen/Verlauf</string>  
    <string name="save_bookmark">Lesezeichen speichern</string>  
    <string name="pref_content_landscape_only">Nur Querformatanzeige</string>  
    <string name="pref_content_landscape_only_summary">Zeigt Seiten nur in breiterer Querformatausrichtung</string>  
    <string-array name="pref_op02_text_encoding_choices"> 
        <item>Auto-Detektor</item>  
        <item>Latein-1 (ISO-8859-1)</item>  
        <item>Unicode (UTF-8)</item>  
        <item>Unicode (UTF-16)</item>  
        <item>Chinesisch (GB2312)</item>  
        <item>Chinesisch (GBK)</item>  
        <item>Chinesisch (Big5)</item>  
        <item>(Japanisch (ISO-2022-JP)</item>  
        <item>Japanisch (SHIFT_JIS)</item>  
        <item>Japanisch (EUC-JP)</item>  
        <item>Koreanisch (EUC-KR)</item> 
    </string-array>  
    <string name="pref_default_font_family">Schriftart</string>  
    <string-array name="pref_default_font_family_choices"> 
        <item>Serifenlos</item>  
        <item>Serif</item>  
        <item>Monospace</item> 
    </string-array>  
    <string name="pref_default_font_family_dialogtitle">Schriftart</string>  
    <string name="pref_download_title">Download-Einstellungen</string>  
    <string name="pref_extras_set_download_directory_title">Download-Verzeichnis festlegen</string>  
    <string name="duplicated_folder_warning">Der Name des Ordners existiert bereits.</string>  
    <string name="download_or_open_content">Welchen Vorgang wählen Sie aus?</string>  
    <string name="save_content">Speichern</string>  
    <string name="open_content">"Öffnen"</string>  
    <string name="no_voice_search_alert_dialog_title">Sprachsuche</string>  
    <string name="no_voice_search_alert_dialog_msg">Die Sprachsuche ist nicht verfügbar, da keine Sprachsuchanwendung vorhanden ist. Bitte zuerst installieren.</string>  
    <string name="make_primary">Diese Erinnerung nicht mehr anzeigen</string>  
    <string name="dialog_title">Datenverbindung ändern</string>  
    <string name="wifi_failover_gprs_content">Wi-Fi ist nicht verfügbar, Verbindungsaufbau mit mobilem Netzwerk versuchen?</string>  
    <string name="delete">Löschen</string>  
    <string name="edit">Bearbeiten</string>  
    <string name="add">"Hinzufügen"</string>  
    <string name="delete_site_navigation_msg">Dieses Element löschen?</string>  
    <string name="site_navigation_name">Name</string>  
    <string name="site_navigation_address">Adresse</string>  
    <string name="website_needs_title">"Webseite muss einen Namen haben."</string>  
    <string name="website_needs_url">"Webseite muss einen Standort haben."</string>  
    <string name="site_navigation_cannot_save_url">Diese URL kann keine Webseite sein.</string>  
    <string name="add_site_navigation">Webseite hinzufügen</string>  
    <string name="edit_site_navigation">Seitennavigation bearbeiten</string>  
    <string name="site_navigation_edit_button">Bearbeiten</string>  
    <string name="save_webpage">Speichern</string>  
    <string name="duplicate_site_navigation_url">Diese URL existiert bereits.</string>  
    <string name="max_input_browser_search">Ihre Eingabe hat das maximale Limit erreicht</string>  
    <string name="max_input_browser_search_title">Eingabelimit</string>  
    <string name="max_input_browser_search_button">OK</string>  
    <string name="contextmenu_savelinkbookmark">Link als Lesezeichen speichern</string>  
    <string name="pref_default_text_encoding_default">Auto-Detektor</string>  
    <string name="delete_folder_warning">Ordner \" 
        <xliff:g id="bookmark">%s</xliff:g>\" löschen?
    </string>  
    <string name="download_path_unavailable_dlg_title">Download-Verzeichnis nicht verfügbar</string>  
    <string name="download_path_unavailable_dlg_msg">Bitte Download-Verzeichnis des Browsers modifizieren</string>  
    <string name="sms_received">Von 
        <xliff:g id="text">%s</xliff:g> Mitteilung
    </string> 
</resources>
