<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"Browser"</string>
    <string name="choose_upload" msgid="3649366287575002063">"Datei zum Hochladen auswählen"</string>
    <string name="uploads_disabled" msgid="463761197575372994">"Dateiuploads sind deaktiviert."</string>
    <string name="new_tab" msgid="7971857320679510529">"Neuer Tab"</string>
    <string name="new_incognito_tab" msgid="3606197964239039478">"Neuer Inkognito-Tab"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"Lesezeichen"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"Meistbesucht"</string>
    <string name="tab_history" msgid="1979267558744613746">"Verlauf"</string>
    <string name="tab_snapshots" msgid="1449241204980265186">"Gespeicherte Seiten"</string>
    <string name="added_to_bookmarks" msgid="4028710765672851635">"Zu Lesezeichen hinzugefügt"</string>
    <string name="removed_from_bookmarks" msgid="546648923924996722">"Aus Lesezeichen entfernt"</string>
    <string name="sign_in_to" msgid="5939425800148759165">"Bei <xliff:g id="HOSTNAME">%s1</xliff:g> \"<xliff:g id="REALM">%s2</xliff:g>\" anmelden"</string>
    <string name="username" msgid="5057566336518215922">"Name"</string>
    <string name="password" msgid="1177138552305184404">"Passwort"</string>
    <string name="action" msgid="183105774472071343">"Anmelden"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"Browser"</string>
    <string name="cancel" msgid="3017274947407233702">"Abbrechen"</string>
    <string name="ok" msgid="1509280796718850364">"OK"</string>
    <string name="title_bar_loading" msgid="7438217780834640678">"Wird geladen..."</string>
    <string name="page_info" msgid="4048529256302257195">"Seiteninfo"</string>
    <string name="page_info_view" msgid="5303490449842635158">"Seiteninfo ansehen"</string>
    <string name="page_info_address" msgid="2222306609532903254">"Adresse:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"Es ist ein Problem mit dem Sicherheitszertifikat für diese Website aufgetreten."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"Fortfahren"</string>
    <string name="security_warning" msgid="6607795404322797541">"Sicherheitswarnung"</string>
    <string name="view_certificate" msgid="1472768887529093862">"Zertifikat ansehen"</string>
    <string name="ssl_go_back" msgid="4598951822061593819">"Zurück"</string>
    <string name="ssl_untrusted" msgid="7754507359360636447">"Dieses Zertifikat wurde nicht von einer vertrauenswürdigen Stelle ausgegeben."</string>
    <string name="ssl_mismatch" msgid="3809794439740523641">"Name der Website stimmt nicht mit dem Namen auf dem Zertifikat überein."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"Dieses Zertifikat ist abgelaufen."</string>
    <string name="ssl_not_yet_valid" msgid="8193083327719048247">"Dieses Zertifikat ist noch nicht gültig."</string>
    <string name="ssl_date_invalid" msgid="3705563379257285534">"Dieses Zertifikat weist ein ungültiges Datum auf."</string>
    <string name="ssl_invalid" msgid="9041704741505449967">"Dieses Zertifikat ist ungültig."</string>
    <string name="ssl_unknown" msgid="5679243486524754571">"Unbekannter Zertifikatfehler"</string>
    <string name="stopping" msgid="4839698519340302982">"Wird angehalten..."</string>
    <string name="stop" msgid="5687251076030630074">"Anhalten"</string>
    <string name="reload" msgid="8585220783228408062">"Aktualisieren"</string>
    <string name="back" msgid="8414603107175713668">"Zurück"</string>
    <string name="forward" msgid="4288210890526641577">"Vorwärts"</string>
    <string name="save" msgid="5922311934992468496">"OK"</string>
    <string name="do_not_save" msgid="6777633870113477714">"Abbrechen"</string>
    <string name="location" msgid="3411848697912600125">"Adresse"</string>
    <string name="account" msgid="5179824606448077042">"Konto"</string>
    <string name="containing_folder" msgid="6771180232953030479">"Hinzufügen zu"</string>
    <string name="new_folder" msgid="7743540149088867917">"Neuer Ordner"</string>
    <string name="edit_folder" msgid="621817453133656156">"Ordner bearbeiten"</string>
    <string name="delete_folder" msgid="2046483129024501116">"Ordner löschen"</string>
    <string name="no_subfolders" msgid="3303645239686962674">"Keine Unterordner"</string>
    <string name="add_to_bookmarks_menu_option" msgid="4449323955122214389">"Lesezeichen"</string>
    <string name="add_to_homescreen_menu_option" msgid="1461447829242963790">"Startbildschirm"</string>
    <string name="add_to_other_folder_menu_option" msgid="5947586525822134105">"Sonstiger Ordner"</string>
    <string name="name" msgid="5462672162695365387">"Label"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="1679286010089780932">"Als Lesezeichen speichern"</string>
    <string name="bookmark_this_page" msgid="7530739804320811054">"Seite als Lesezeichen speichern"</string>
    <string name="remove" msgid="7820112494467011374">"Entfernen"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"Lesezeichen bearbeiten"</string>
    <string name="create_shortcut_bookmark" msgid="1995095662095484289">"Verknüpfung auf dem Startbildschirm erstellen"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"Öffnen"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"Lesezeichen löschen"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"Aus Lesezeichen entfernen"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"Aus Verlauf entfernen"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"Als Startseite festlegen"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"Gespeichert in Lesezeichen"</string>
    <string name="bookmark_not_saved" msgid="1077732557310662080">"Lesezeichen konnte nicht gespeichert werden."</string>
    <string name="homepage_set" msgid="8768087280310966395">"Startseite festgelegt."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"Das Lesezeichen muss über einen Namen verfügen."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"Das Lesezeichen muss über einen Speicherort verfügen."</string>
    <string name="bookmark_url_not_valid" msgid="4917440933384496211">"Diese URL ist ungültig."</string>
    <string name="bookmark_cannot_save_url" msgid="7836064647943671126">"Diese URL kann nicht als Lesezeichen gespeichert werden."</string>
    <string name="bookmark_page" msgid="6845189305130307274">"Lesezeichen für zuletzt besuchte Seite"</string>
    <string name="bookmark_thumbnail_view" msgid="3164068314718522138">"Miniaturansichten"</string>
    <string name="bookmark_list_view" msgid="7848510619500937839">"Liste"</string>
    <string name="current_page" msgid="7510129573681663135">"von "</string>
    <string name="delete_bookmark_warning" msgid="7825328496411904321">"Lesezeichen \"<xliff:g id="BOOKMARK">%s</xliff:g>\" löschen?"</string>
    <string name="open_all_in_new_window" msgid="455786763426575293">"Alle in jeweils neuem Tab öffnen"</string>
    <string name="goto_dot" msgid="3895839050522602723">"Los"</string>
    <string name="select_dot" msgid="6299170761900561967">"Text auswählen"</string>
    <string name="close_other_tabs" msgid="7693157495148282778">"Andere Tabs schließen"</string>
    <string name="bookmarks" msgid="1961279134885867815">"Lesezeichen"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"Lesezeichen"</string>
    <string name="shortcut_bookmark_title" msgid="7570786275916681296">"Lesezeichen auswählen"</string>
    <string name="history" msgid="2451240511251410032">"Verlauf"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"Downloads"</string>
    <string name="copy_page_url" msgid="1188679152608889555">"Seiten-URL kopieren"</string>
    <string name="share_page" msgid="593756995297268343">"Seitenlink teilen"</string>
    <string name="menu_save_snapshot" msgid="6935080344031126139">"Für Offline-Lesen speichern"</string>
    <string name="saving_snapshot" msgid="1693789062351182809">"Wird gespeichert…"</string>
    <string name="snapshot_failed" msgid="4584580873565876033">"Speichern für Offline-Lesen fehlgeschlagen"</string>
    <string name="contextheader_folder_bookmarkcount" msgid="353987136645619089">"<xliff:g id="BOOKMARK_COUNT">%d</xliff:g> Lesezeichen"</string>
    <string name="contextheader_folder_empty" msgid="974171637803391651">"Leerer Ordner"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"Öffnen"</string>
    <string name="contextmenu_openlink_newwindow" msgid="1205313604181761403">"In neuem Tab öffnen"</string>
    <string name="contextmenu_openlink_newwindow_background" msgid="4690381019116746687">"In neuem Hintergrundtab öffnen"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"Link speichern"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"Link teilen"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"Kopieren"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"Link-URL kopieren"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"Bild speichern"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"Bild ansehen"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"Als Hintergrund festlegen"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"Wählen..."</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"Kontakt hinzufügen"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"E-Mail senden"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"Karte"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"Teilen über"</string>
    <string name="clear" msgid="7070043081700011461">"Löschen"</string>
    <string name="replace" msgid="4843033491070384047">"Ersetzen"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"Lesezeichen"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"Einstellungen"</string>
    <string name="pref_content_title" msgid="3834107397725342174">"Seiteninhalt"</string>
    <string name="pref_allow_apptabs" msgid="1325989799080202871">"Mehrere Tabs pro App zulassen"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"Bilder laden"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"Bilder auf Webseiten anzeigen"</string>
    <string name="pref_content_block_popups" msgid="4158524847764470895">"Pop-ups blockieren"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"JavaScript aktivieren"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"Im Hintergrund öffnen"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"Plug-ins aktivieren"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"Immer an"</item>
    <item msgid="2484126708670016519">"Nach Bedarf"</item>
    <item msgid="8547442717307793863">"Aus"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="955411158407739504">"Neue Tabs hinter aktuellem Tab öffnen"</string>
    <string name="pref_content_homepage" msgid="3324574611613105696">"Startseite festlegen"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"Suchmaschine festlegen"</string>
    <string name="pref_content_search_engine_summary" msgid="304003941861818133">"Suchmaschine wählen"</string>
    <string name="pref_set_homepage_to" msgid="7838684355145561242">"Festlegen als"</string>
  <string-array name="pref_homepage_choices">
    <item msgid="844041670142910837">"Aktuelle Seite"</item>
    <item msgid="4430498748295169195">"Leere Seite"</item>
    <item msgid="5747608191946904074">"Standardseite"</item>
    <item msgid="6092441301001006473">"Meistbesuchte Websites"</item>
    <item msgid="6569304572171444894">"Andere"</item>
  </string-array>
    <string name="pref_content_autofit" msgid="8260474534053660809">"Automatisch anpassen"</string>
    <string name="pref_content_autofit_summary" msgid="324810555822572112">"Webseiten an den Bildschirm anpassen"</string>
    <string name="pref_general_title" msgid="1946872771219249323">"Allgemein"</string>
    <string name="pref_general_sync_title" msgid="3138637035975860324">"Synchronisierung"</string>
    <string name="pref_general_autofill_title" msgid="547881256865816858">"AutoFill"</string>
    <string name="pref_autofill_enabled" msgid="1015751713312396713">"Automatisch ausfüllen"</string>
    <string name="pref_autofill_enabled_summary" msgid="7659954073892471496">"Webformulare mit einer einzigen Berührung ausfüllen"</string>
    <string name="pref_autofill_profile_editor" msgid="8934844472922113166">"AutoFill-Text"</string>
    <string name="pref_autofill_profile_editor_summary" msgid="4864447251676856190">"AutoFill-Text für Webformulare festlegen"</string>
    <string name="pref_autologin_title" msgid="4421187193809267096">"Automatische Google-Anmeldung"</string>
    <string name="pref_autologin_progress" msgid="8333244467048833461">"Anmeldung bei Google-Websites mit <xliff:g id="ID_1">%s</xliff:g>..."</string>
    <string name="autologin_bar_text" msgid="3684581827167173371">"Anmelden als"</string>
    <string name="autologin_bar_login_text" msgid="3336615320510851879">"Anmelden"</string>
    <string name="autologin_bar_hide_text" msgid="3629355974385859580">"Ausblenden"</string>
    <string name="autologin_bar_error" msgid="7470001207395920811">"Anmeldung nicht möglich"</string>
    <string name="autofill_profile_editor_heading" msgid="4798644544927738078">"Geben Sie den gewünschten AutoFill-Text für Webformulare ein."</string>
    <string name="autofill_profile_editor_name" msgid="8566130291459685955">"Vollständiger Name:"</string>
    <string name="autofill_profile_editor_email_address" msgid="7967585896612797173">"E-Mail:"</string>
    <string name="autofill_profile_editor_company_name" msgid="2813443159949210417">"Name des Unternehmens:"</string>
    <string name="autofill_profile_editor_address_line_1" msgid="836433242509243081">"Adresszeile 1:"</string>
    <string name="autofill_profile_editor_address_line_1_hint" msgid="5965659598509327172">"Straße, Postfach usw."</string>
    <string name="autofill_profile_editor_address_line_2" msgid="8194745202893822479">"Adresszeile 2:"</string>
    <string name="autofill_profile_editor_address_line_2_hint" msgid="8529642768127569254">"Apartment, Wohnung, Gebäude, Etage usw."</string>
    <string name="autofill_profile_editor_city" msgid="7306716145784997135">"Stadt:"</string>
    <string name="autofill_profile_editor_state" msgid="2150403366835080407">"Bundesland/Provinz/Region:"</string>
    <string name="autofill_profile_editor_zip_code" msgid="283668573295656671">"Postleitzahl:"</string>
    <string name="autofill_profile_editor_country" msgid="7234470301239156656">"Land:"</string>
    <string name="autofill_profile_editor_phone_number" msgid="4938852821413729276">"Telefon:"</string>
    <string name="autofill_profile_editor_phone_number_invalid" msgid="6795411298467068957">"Ungültige Telefonnummer"</string>
    <string name="autofill_profile_editor_save_profile" msgid="3230301454458581157">"Speichern"</string>
    <string name="autofill_profile_successful_save" msgid="5691459703493331983">"AutoFill-Text gespeichert"</string>
    <string name="autofill_profile_successful_delete" msgid="1790262652460723127">"AutoFill-Text gelöscht"</string>
    <string name="autofill_profile_editor_delete_profile" msgid="3098369314558164153">"Löschen"</string>
    <string name="autofill_setup_dialog_message" msgid="7123905786076456503">"Webformulare dieser Art können vom Browser automatisch ausgefüllt werden. Möchten Sie Formulare automatisch ausfüllen?"</string>
    <string name="autofill_setup_dialog_negative_toast" msgid="3288881675232206984">"Den AutoFill-Text können Sie jederzeit im Browser unter &gt; \"Einstellungen\" &gt; \"Allgemein\" festlegen."</string>
    <string name="disable_autofill" msgid="8305901059849400354">"AutoFill deaktivieren"</string>
    <string name="pref_privacy_security_title" msgid="3480313968942160914">"Datenschutz &amp; Sicherheit"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"Cache leeren"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"Inhalte und Datenbanken aus dem lokalen Cache löschen"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="4344512581716422465">"Inhalte und Datenbanken aus dem lokalen Cache löschen?"</string>
    <string name="pref_privacy_cookies_title" msgid="6763274282214830526">"Cookies"</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"Cookie-Daten löschen"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"Alle Browser-Cookies löschen"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="1493252163164621278">"Alle Cookies löschen?"</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"Verlauf löschen"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"Navigationsverlauf des Browsers löschen"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="6934317391642846227">"Navigationsverlauf des Browsers löschen?"</string>
    <string name="pref_privacy_formdata_title" msgid="6549813837982050424">"Formulardaten"</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"Formulardaten löschen"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="7702091143640546200">"Alle gespeicherten Formulardaten löschen"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="8205626042241338983">"Alle gespeicherten Formulardaten löschen?"</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"Passwörter löschen"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"Alle gespeicherten Passwörter löschen"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="5836576259947160045">"Alle gespeicherten Passwörter löschen?"</string>
    <string name="pref_privacy_location_title" msgid="7458378016606081067">"Standort"</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"Standort aktivieren"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"Standortzugriff für Websites zulassen"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"Standortzugriff löschen"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"Standortzugriff für alle Websites löschen"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="3190928760598034346">"Standortzugriff für Websites löschen?"</string>
    <string name="pref_security_passwords_title" msgid="5734190542383756711">"Passwörter"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"Passwörter merken"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"Nutzernamen und Passwörter für Websites speichern"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"Formulardaten merken"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"Daten in Formularen zur späteren Verwendung merken"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"Sicherheitswarnungen"</string>
    <string name="pref_security_show_security_warning_summary" msgid="5260098316025397525">"Warnung bei Problemen mit der Sicherheit der Website anzeigen"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"Cookies akzeptieren"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1907951236154433751">"Speichern und Lesen von Cookie-Daten zulassen"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"Sehr klein"</item>
    <item msgid="1950030433642671460">"Klein"</item>
    <item msgid="4338347520133294584">"Normal"</item>
    <item msgid="5043128215356351184">"Groß"</item>
    <item msgid="7201512237890458902">"Sehr groß"</item>
  </string-array>
    <string name="pref_min_font_size" msgid="8811125835817449131">"Mindestschriftgröße"</string>
    <string name="pref_min_font_size_value" msgid="2924708480509060209">"<xliff:g id="FONT_SIZE">%d</xliff:g> pt"</string>
    <string name="pref_text_zoom" msgid="5171056101805125497">"Text-Skalierung"</string>
    <string name="pref_zoom_on_double_tap" msgid="902786475250741795">"Zoomen mit 2-maligem Tippen"</string>
    <string name="pref_force_userscalable" msgid="5641500562399892621">"Zoom zwingend aktivieren"</string>
    <string name="pref_force_userscalable_summary" msgid="3613242300617172230">"Anfrage zur Steuerung des Zoomverhaltens überschreiben"</string>
    <string name="pref_inverted_category" msgid="1280639705117152207">"Negativkontrast"</string>
    <string name="pref_inverted" msgid="7613556986776824112">"Negativkontrast"</string>
    <string name="pref_inverted_summary" msgid="7357225897413923085">"Schwarz wird zu Weiß und umgekehrt"</string>
    <string name="pref_inverted_contrast" msgid="8527441236225288169">"Kontrast"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"Standard-Zoom"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"Entfernt"</item>
    <item msgid="5619034257768161024">"Mittel"</item>
    <item msgid="3840999588443167001">"Nah"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"Standard-Zoom"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"Seitenübersicht"</string>
    <string name="pref_content_load_page_summary" msgid="9168803276420332955">"Neue Seiten in der Übersicht anzeigen"</string>
    <string name="pref_extras_title" msgid="7075456173747370647">"Erweitert"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"Website-Einstellungen"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"Erweiterte Einstellungen für einzelne Websites"</string>
    <string name="pref_extras_reset_default_title" msgid="3579760449455761762">"Auf Standardwerte zurücksetzen"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"Zurück auf Standard"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"Standardeinstellungen wiederherstellen"</string>
    <string name="pref_extras_reset_default_dlg" msgid="7922814420184322450">"Standardeinstellungen wiederherstellen?"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"Debuggen"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"Textcodierung"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item>Auto detector</item>
    <item msgid="7275223955790513818">"Latin-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode (UTF-8)"</item>
    <item msgid="6122474363777211732">"Chinesisch (GBK)"</item>
    <item msgid="373372275931607040">"Chinesisch (Big5)"</item>
    <item msgid="891615911084608570">"Japanisch (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"Japanisch (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"Japanisch (EUC-JP)"</item>
    <item msgid="2193955365569270096">"Koreanisch (EUC-KR)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"Textcodierung"</string>
    <string name="pref_accessibility_title" msgid="5127836981587423215">"Bedienungshilfen"</string>
    <string name="pref_font_size_category" msgid="6683754355084218254">"Textgröße"</string>
    <string name="pref_lab_title" msgid="5571091610359629423">"Labs"</string>
    <string name="pref_lab_quick_controls" msgid="3267606522082281367">"Schnellsteuerung"</string>
    <string name="pref_lab_quick_controls_summary" msgid="3149664132600968775">"Daumen vom linken oder rechten Rand aus ziehen, um Schnellsteuerung zu öffnen und App- und URL-Leisten auszublenden"</string>
    <string name="pref_use_instant_search" msgid="1119176077760723740">"Google Instant"</string>
    <string name="pref_use_instant_search_summary" msgid="839320474961917522">"Nutzen Sie Google Instant bei der Google-Suche. Ergebnisse werden bei Eingabe angezeigt - ggf. mehr Speicher erforderlich."</string>
    <string name="pref_lab_fullscreen" msgid="8173609016657987973">"Vollbild"</string>
    <string name="pref_lab_fullscreen_summary" msgid="7694738112219376740">"Vollbildmodus zum Ausblenden der Statusleiste verwenden"</string>
    <string name="pref_data_title" msgid="7255058703417796578">"Bandbreitenverwaltung"</string>
    <string name="pref_data_preload_title" msgid="4479320472980292873">"Suchergebnisse vorabladen"</string>
  <string-array name="pref_data_preload_choices">
    <item msgid="5180466923190095508">"Nie"</item>
    <item msgid="1791664748778640002">"Nur bei WLAN"</item>
    <item msgid="3944061253437827617">"Immer"</item>
  </string-array>
    <string name="pref_data_preload_summary" msgid="3809168910751382727">"Vertrauenswürdige Suchergebnisse vorab im Hintergrund laden"</string>
    <string name="pref_data_preload_dialogtitle" msgid="8421297746110796536">"Suchergebnisse vorabladen"</string>
    <string name="pref_link_prefetch_title" msgid="4123685219009241072">"Webseiten vorab laden"</string>
  <string-array name="pref_link_prefetch_choices">
    <item msgid="4889781230398008031">"Nie"</item>
    <item msgid="1908465963242077428">"Nur bei WLAN"</item>
    <item msgid="7647277566998527142">"Immer"</item>
  </string-array>
    <string name="pref_link_prefetch_summary" msgid="6558181497993206817">"Verlinkte Webseiten vorab im Hintergrund laden"</string>
    <string name="pref_link_prefetch_dialogtitle" msgid="3804646141622839765">"Webseiten vorab laden"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="8102515020625680714">"Verbindungsproblem"</string>
    <string name="browserFrameFileErrorLabel" msgid="4703792279852977350">"Dateifehler"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2385512101948178841"></string>
    <string name="browserFrameFormResubmitMessage" msgid="5244059279866705254">"Die Seite, die Sie anzeigen möchten, enthält Daten, die bereits gesendet wurden (\"POST-DATEN\"). Wenn Sie die Daten erneut senden, wird jede Aktion (z. B. eine Suche oder ein Online-Kauf) wiederholt, die das Formular auf der Seite ausgeführt hat."</string>
    <string name="loadSuspendedTitle" msgid="6453376579109644551">"Keine Verbindung"</string>
    <string name="loadSuspended" msgid="3843343290039218668">"Seite kann nicht geladen werden, da keine Internetverbindung besteht."</string>
    <string name="clear_history" msgid="5998307092715979619">"Verlauf löschen"</string>
    <string name="browser_history" msgid="2979476257919939232">"Zuletzt besuchte Seiten"</string>
    <string name="empty_history" msgid="7013369425484218985">"Kein Browserverlauf"</string>
    <string name="go_home" msgid="109129207276086793">"Startseite"</string>
    <string name="add_new_bookmark" msgid="3158497555612337238">"Lesezeichen hinzufügen"</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"Hinzufügen"</string>
    <string name="search_hint" msgid="4647356319916631820">"Suchen oder URL eingeben"</string>
    <string name="search_button_text" msgid="5235226933877634410">"Los"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"Lesezeichen und Webprotokoll"</string>
    <string name="popup_window_attempt" msgid="31565781154067629">"Pop-up-Fenster auf dieser Website zulassen?"</string>
    <string name="allow" msgid="1157313689171991335">"Zulassen"</string>
    <string name="block" msgid="9172175889884707800">"Blockieren"</string>
    <string name="too_many_windows_dialog_title" msgid="5709782301477380438">"Tablimit erreicht"</string>
    <string name="too_many_windows_dialog_message" msgid="3644234634638290304">"Schließen Sie zum Öffnen eines neuen Tabs zunächst einen anderen Tab."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"Pop-up ist bereits geöffnet"</string>
    <string name="too_many_subwindows_dialog_message" msgid="2164725447981195556">"Es kann jeweils nur ein Pop-up-Fenster geöffnet werden."</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"Kein USB-Speicher"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"Keine SD-Karte"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"Sie benötigen einen USB-Speicher, um <xliff:g id="FILENAME">%s</xliff:g> herunterzuladen."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"Zum Download von <xliff:g id="FILENAME">%s</xliff:g> ist eine SD-Karte erforderlich."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"Kein USB-Speicher"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"SD-Karte nicht verfügbar"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="8412543086906716875">"Der USB-Speicher ist ausgelastet. Tippen Sie in der Benachrichtigung auf \"USB-Speicher deaktivieren\", um Downloads zuzulassen."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="2629425950473358591">"Die SD-Karte ist ausgelastet. Tippen Sie in der Benachrichtigung auf \"USB-Speicher deaktivieren\", um Downloads zuzulassen."</string>
    <string name="cannot_download" msgid="8150552478556798780">"Nur Download von URLs mit \"http\" oder \"https\" möglich"</string>
    <string name="download_pending" msgid="2599683668575349559">"Download wird gestartet…"</string>
    <string name="search_the_web" msgid="6046130189241962337">"Im Web suchen"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"Browserspeicher voll"</string>
    <string name="webstorage_outofspace_notification_text" msgid="47273584426988640">"Zur Freigabe von Speicherplatz berühren"</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"Gespeicherte Daten löschen"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6200681632891775881">"Alle von dieser Website gespeicherten Daten löschen?"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="6682570951259237542">"OK"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"Abbrechen"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"Auf Ihrem Telefon gespeicherte MB"</string>
    <string name="loading_video" msgid="7886324933131962321">"Video wird geladen..."</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"<xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> möchte Ihren Standort in Erfahrung bringen."</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"Standort freigeben"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"Ablehnen"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"Voreinstellung speichern"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="7201417941112726112">"Diese Website hat Zugriff auf Ihren Standort. Ändern Sie diese Einstellung unter \"Einstellungen\" &gt; \"Erweitert\" &gt; \"Website\"."</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="156443445797377409">"Diese Website hat keinen Zugriff auf Ihren Standort. Ändern Sie diese Einstellung unter \"Einstellungen\" &gt; \"Erweitert\" &gt; \"Website\"."</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"Standortzugriff löschen"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"Website hat Zugriff auf Ihren Standort."</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="7941769772784366199">"Diese Website hat zurzeit keinen Zugriff auf Ihren Standort."</string>
    <string name="geolocation_settings_page_dialog_message" msgid="8772923416296868537">"Standortzugriff für diese Website löschen?"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="2113465477131017852">"OK"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"Abbrechen"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"Alles löschen"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="1551164275687475061">"Alle Website-Daten und Standortberechtigungen löschen?"</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="7858504776529106243">"OK"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"Abbrechen"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="2031391201442335889">"Hintergrund wird festgelegt..."</string>
    <string name="defaultBookmarksUpButton" msgid="2303951020715704735">"Lesezeichen"</string>
    <string name="empty_bookmarks_folder" msgid="6239830231917618556">"Keine Lesezeichen"</string>
    <string name="other_bookmarks" msgid="8021889794475657319">"Weitere Lesezeichen"</string>
    <string name="rlz_access_point" msgid="7165847807377650632">"Y1"</string>
    <string name="account_chooser_dialog_title" msgid="3314204833188808194">"Konto auswählen"</string>
    <string name="import_bookmarks_dialog_title" msgid="3325557652271172128">"Mit Google-Konto synchronisieren"</string>
    <string name="import_bookmarks_dialog_description" msgid="2362897194870789609">"Die Lesezeichen auf diesem Gerät sind noch nicht mit einem Google-Konto verknüpft. Speichern Sie diese Lesezeichen, indem Sie sie zu einem Konto hinzufügen. Falls Sie sie nicht synchronisieren möchten, löschen Sie diese Lesezeichen."</string>
    <string name="import_bookmarks_dialog_select_add_account" msgid="7643058662272484895">"Aktuelle Lesezeichen von diesem Gerät hinzufügen und Synchronisierung mit Google-Konto starten"</string>
    <string name="import_bookmarks_dialog_delete_select_account" msgid="4333848003180415516">"Die aktuellen Lesezeichen auf diesem Gerät löschen und Synchronisierung der Lesezeichen mit Google-Konto starten"</string>
    <string name="import_bookmarks_dialog_confirm_delete" msgid="2204771572755630570">"Die aktuellen Lesezeichen auf diesem Gerät löschen und Synchronisierung der Lesezeichen mit <xliff:g id="GOOGLE_ACCOUNT">%s</xliff:g> starten?"</string>
    <string name="import_bookmarks_dialog_confirm_add" msgid="8942794112340838111">"Die aktuellen Lesezeichen von diesem Gerät hinzufügen und Synchronisierung der Lesezeichen mit <xliff:g id="GOOGLE_ACCOUNT">%s</xliff:g> starten?"</string>
    <string name="import_bookmarks_dialog_remove" msgid="5984607822851800902">"Lesezeichen löschen"</string>
    <string name="import_bookmarks_wizard_next" msgid="7578143961884352676">"Weiter"</string>
    <string name="import_bookmarks_wizard_previous" msgid="8551440353688257031">"Zurück"</string>
    <string name="import_bookmarks_wizard_cancel" msgid="4936061122806506634">"Abbrechen"</string>
    <string name="import_bookmarks_wizard_done" msgid="1446247092194489191">"Fertig"</string>
    <string name="import_bookmarks_dialog_add" msgid="1743359725294101189">"Lesezeichen zu Google-Konto hinzufügen"</string>
    <string name="import_bookmarks_dialog_import" msgid="6933613853573899218">"Ihre Android-Lesezeichen den Lesezeichen für <xliff:g id="GOOGLE_ACCOUNT">%s</xliff:g> hinzufügen"</string>
    <string name="menu_share_url" msgid="5851814357333739700">"Teilen"</string>
    <string name="max_tabs_warning" msgid="4122034303809457570">"Es sind keine weiteren Tabs verfügbar."</string>
    <string name="instant_search_label" msgid="8769284297650716935">"Google mit dynamischer Suche (Labs)"</string>
    <string name="preview" msgid="6450823514561689038">"Vorschau"</string>
    <string name="local_bookmarks" msgid="533816851415228520">"Lokal"</string>
    <string name="ua_switcher_desktop" msgid="220097077327558435">"Desktop-Version"</string>
    <string name="permission_preload_label" msgid="4856971662337877316">"Ergebnisse vorab laden"</string>
    <string name="empty_snapshots_folder" msgid="7675378008107026013">"Keine gespeicherten Seiten"</string>
    <string name="remove_snapshot" msgid="1624447424544976849">"Gespeicherte Seite löschen"</string>
    <string name="snapshot_go_live" msgid="1209542802541168497">"Live-Version"</string>
    <string name="accessibility_button_back" msgid="6194680634245279407">"Zurück"</string>
    <string name="accessibility_button_forward" msgid="1236827218480658168">"Weiter"</string>
    <string name="accessibility_button_refresh" msgid="1023441396241841313">"Seite aktualisieren"</string>
    <string name="accessibility_button_stop" msgid="6793644120043222148">"Laden der Seite anhalten"</string>
    <string name="accessibility_button_addbookmark" msgid="4787844912630006181">"Seite als Lesezeichen speichern"</string>
    <string name="accessibility_button_search" msgid="5357014102136055376">"Suchen"</string>
    <string name="accessibility_button_voice" msgid="152016375096083337">"Sprachsuche starten"</string>
    <string name="accessibility_button_bookmarks" msgid="7435055677299151649">"Lesezeichen"</string>
    <string name="accessibility_button_closetab" msgid="6954807842756927737">"Tab schließen"</string>
    <string name="accessibility_button_newtab" msgid="4116986240706315748">"Neuen Tab öffnen"</string>
    <string name="accessibility_button_newincognitotab" msgid="5254901889040012964">"Neuen Inkognito-Tab öffnen"</string>
    <string name="accessibility_button_clear" msgid="6943152307986161598">"Eingabe löschen"</string>
    <string name="accessibility_button_uaswitch" msgid="6286804719724282339">"User-Agent wechseln"</string>
    <string name="accessibility_button_go" msgid="1182818872083055958">"Los"</string>
    <string name="accessibility_button_navscreen" msgid="9142904748728713075">"Seiten-Manager"</string>
    <string name="accessibility_button_more" msgid="3054251446394224216">"Weitere Optionen"</string>
    <string name="accessibility_state_incognito" msgid="5786038488425202355">"Inkognito-Seite"</string>
    <string name="accessibility_state_frozen" msgid="8041539250447035570">"Gespeicherte Seite"</string>
    <string name="accessibility_transition_navscreen" msgid="2734915619351519547">"Tab-Verwaltung"</string>
    <string name="accessibility_button_bookmarks_folder_up" msgid="9179389954714270505">"Vorheriger Ordner"</string>

     <!-- HTML5 web notification -->
    <string name="notification_permissions_prompt_message">%s Anzeige von Benachrichtigungen erlauben</string>
    <string name="notification_permissions_prompt_allow">Zulassen</string>
    <string name="notification_permissions_prompt_deny">Ablehnen</string>
    <string name="notification_permissions_prompt_remember">Präferenz speichern</string>
    <string name="pref_content_webnotification_title">Webbenachrichtigung</string>
    <string name="pref_content_notifications">Benachrichtigungen aktivieren</string>
    <string name="pref_content_clear_notification">Benachrichtigung löschen</string>
    <string name="pref_content_clear_notification_summary">Benachrichtigungszugriff für alle Webseiten löschen</string>
    <string name="pref_content_clear_notification_dlg">Webseiten-Benachrichtigungszugriffinformationen löschen?</string>
</resources>
