<?xml version="1.0" encoding="utf-8"?>



<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="simap_remote_request">"Externe SIM-aanvraag"</string>
    <string name="simap_acceptance_dialog_title">"%1$s wil toegang krijgen tot uw SIM. Toegang verlenen aan %2$s?"</string>
    <string name="simap_acceptance_timeout_message">"Time-out voor accepteren verbinding met %1$s"</string>
    <string name="simap_disconnected_message">"Verbinding met %1$s verbroken."</string>
    <string name="simap_defaultname">"Autokit"</string>
    <string name="simap_request_notif_message">"Externe SIM-aanvraag van %1$s toestaan"</string>
    <string name="simap_incoming_conn_confirm_cancel">"Weigeren"</string>
    <string name="simap_incoming_conn_confirm_ok">"Accepteren"</string>
    <string name="simap_connected_notify_ticker">"Externe SIM is verbonden"</string>
    <string name="simap_connected_notify_title">"%1$s is verbonden met uw SIM"</string>
    <string name="simap_connected_notify_message">"Selecteren om verbinding te verbreken"</string>
    <string name="simap_disconnect_title">"Verbinding externe SIM verbreken"</string>
    <string name="simap_disconnect_message">"Verbinding met %1$s verbreken?"</string>
    <string name="simap_disconnect_yes">"Ja"</string>
    <string name="simap_disconnect_no">"Nee"</string>
    <string name="bluetooth_simap_server_settings">Externe SIM-instellingen</string>
    <string name="bluetooth_simap_server_enable_title">Externe SIM-modus</string>
    <string name="bluetooth_simap_server_enable_summary">Inschakelen</string>
    <string name="bluetooth_simap_server_sim_index_title">SIM selecteren</string>
    <string name="bluetooth_simap_server_sim_index_summary_sim1">SIM1</string>
    <string name="bluetooth_simap_server_sim_index_summary_sim2">SIM2</string>
    <string-array name="bluetooth_simap_server_sim_index_entries">
        <item>SIM1</item>
        <item>SIM2</item>
    </string-array>
    <string-array name="bluetooth_simap_server_sim_index_values">
        <item>1</item>
        <item>2</item>
    </string-array>
</resources>

