<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="1935869255545976415">"Selain"</string>
    <string name="choose_upload" msgid="3649366287575002063">"Valitse lähetettävä tiedosto"</string>
    <string name="uploads_disabled" msgid="463761197575372994">"Tiedostojen lähettäminen ei ole käytössä."</string>
    <string name="new_tab" msgid="7971857320679510529">"Uusi välilehti"</string>
    <string name="new_incognito_tab" msgid="3606197964239039478">"Uusi incognito-välilehti"</string>
    <string name="tab_bookmarks" msgid="2305793036003473653">"Kirjanmerkit"</string>
    <string name="tab_most_visited" msgid="1077402532455000703">"Useimmin avatut"</string>
    <string name="tab_history" msgid="1979267558744613746">"Historia"</string>
    <string name="tab_snapshots" msgid="1449241204980265186">"Tallennetut sivut"</string>
    <string name="added_to_bookmarks" msgid="4028710765672851635">"Lisätty kirjanmerkkeihin"</string>
    <string name="removed_from_bookmarks" msgid="546648923924996722">"Poistettu kirjanmerkeistä"</string>
    <string name="sign_in_to" msgid="5939425800148759165">"Kirjaudu sisään osoitteeseen <xliff:g id="HOSTNAME">%s1</xliff:g> \"<xliff:g id="REALM">%s2</xliff:g>\""</string>
    <string name="username" msgid="5057566336518215922">"Nimi"</string>
    <string name="password" msgid="1177138552305184404">"Salasana"</string>
    <string name="action" msgid="183105774472071343">"Kirjaudu sisään"</string>
    <string name="bookmarks_search" msgid="5229596268214362873">"Selain"</string>
    <string name="cancel" msgid="3017274947407233702">"Peruuta"</string>
    <string name="ok" msgid="1509280796718850364">"OK"</string>
    <string name="title_bar_loading" msgid="7438217780834640678">"Ladataan…"</string>
    <string name="page_info" msgid="4048529256302257195">"Sivun tiedot"</string>
    <string name="page_info_view" msgid="5303490449842635158">"Näytä sivun tiedot"</string>
    <string name="page_info_address" msgid="2222306609532903254">"Osoite:"</string>
    <string name="ssl_warnings_header" msgid="79744901983636370">"Sivuston suojausvarmenteessa on ongelmia."</string>
    <string name="ssl_continue" msgid="8031515015829358457">"Jatka"</string>
    <string name="security_warning" msgid="6607795404322797541">"Suojausvaroitus"</string>
    <string name="view_certificate" msgid="1472768887529093862">"Näytä varmenne"</string>
    <string name="ssl_go_back" msgid="4598951822061593819">"Takaisin"</string>
    <string name="ssl_untrusted" msgid="7754507359360636447">"Varmenteen myöntäjä ei ole luotettava taho."</string>
    <string name="ssl_mismatch" msgid="3809794439740523641">"Sivuston nimi ei vastaa varmenteessa olevaa nimeä."</string>
    <string name="ssl_expired" msgid="5739349389499575559">"Varmenne ei ole enää voimassa."</string>
    <string name="ssl_not_yet_valid" msgid="8193083327719048247">"Varmenne ei ole vielä voimassa."</string>
    <string name="ssl_date_invalid" msgid="3705563379257285534">"Varmenteen päiväys ei kelpaa."</string>
    <string name="ssl_invalid" msgid="9041704741505449967">"Varmenne on virheellinen."</string>
    <string name="ssl_unknown" msgid="5679243486524754571">"Tuntematon varmennevirhe."</string>
    <string name="stopping" msgid="4839698519340302982">"Lopetetaan…"</string>
    <string name="stop" msgid="5687251076030630074">"Lopeta"</string>
    <string name="reload" msgid="8585220783228408062">"Päivitä"</string>
    <string name="back" msgid="8414603107175713668">"Takaisin"</string>
    <string name="forward" msgid="4288210890526641577">"Seuraava"</string>
    <string name="save" msgid="5922311934992468496">"OK"</string>
    <string name="do_not_save" msgid="6777633870113477714">"Peruuta"</string>
    <string name="location" msgid="3411848697912600125">"Osoite"</string>
    <string name="account" msgid="5179824606448077042">"Tili"</string>
    <string name="containing_folder" msgid="6771180232953030479">"Lisää kansioon"</string>
    <string name="new_folder" msgid="7743540149088867917">"Uusi kansio"</string>
    <string name="edit_folder" msgid="621817453133656156">"Muokkaa kansiota"</string>
    <string name="delete_folder" msgid="2046483129024501116">"Poista kansio"</string>
    <string name="no_subfolders" msgid="3303645239686962674">"Ei alakansioita."</string>
    <string name="add_to_bookmarks_menu_option" msgid="4449323955122214389">"Kirjanmerkit"</string>
    <string name="add_to_homescreen_menu_option" msgid="1461447829242963790">"Etusivu"</string>
    <string name="add_to_other_folder_menu_option" msgid="5947586525822134105">"Muu kansio"</string>
    <string name="name" msgid="5462672162695365387">"Tunniste"</string>
    <string name="http" msgid="2163722670597250102">"http://"</string>
    <string name="save_to_bookmarks" msgid="1679286010089780932">"Tallenna kirjanmerkkeihin"</string>
    <string name="bookmark_this_page" msgid="7530739804320811054">"Lisää sivu kirjanmerkkeihin"</string>
    <string name="remove" msgid="7820112494467011374">"Poista"</string>
    <string name="edit_bookmark" msgid="5024089053490231905">"Muokkaa kirjanmerkkiä"</string>
    <string name="create_shortcut_bookmark" msgid="1995095662095484289">"Lisää pikakuvake etusivulle"</string>
    <string name="open_bookmark" msgid="8473581305759935790">"Avaa"</string>
    <string name="remove_bookmark" msgid="8407495852801410891">"Poista kirjanmerkki"</string>
    <string name="remove_from_bookmarks" msgid="4374080666576982775">"Poista kirjanmerkeistä"</string>
    <string name="remove_history_item" msgid="5021424935726728618">"Poista historiasta"</string>
    <string name="set_as_homepage" msgid="4752937379414905560">"Aseta aloitussivuksi"</string>
    <string name="bookmark_saved" msgid="2766434679871317557">"Tallennettu kirjanmerkkeihin."</string>
    <string name="bookmark_not_saved" msgid="1077732557310662080">"Kirjanmerkkiä ei voitu tallentaa."</string>
    <string name="homepage_set" msgid="8768087280310966395">"Aloitussivu asetettu."</string>
    <string name="bookmark_needs_title" msgid="6245900436119218187">"Kirjanmerkillä on oltava nimi."</string>
    <string name="bookmark_needs_url" msgid="7809876865972755158">"Kirjanmerkillä on oltava sijainti."</string>
    <string name="bookmark_url_not_valid" msgid="4917440933384496211">"Tämä URL ei ole kelvollinen."</string>
    <string name="bookmark_cannot_save_url" msgid="7836064647943671126">"Tätä URL-osoitetta ei voi lisätä kirjanmerkkeihin."</string>
    <string name="bookmark_page" msgid="6845189305130307274">"Lisää viimeksi avattu sivu kirjanmerkkeihin"</string>
    <string name="bookmark_thumbnail_view" msgid="3164068314718522138">"Pikkukuvat"</string>
    <string name="bookmark_list_view" msgid="7848510619500937839">"Luettelo"</string>
    <string name="current_page" msgid="7510129573681663135">"kohteesta "</string>
    <string name="delete_bookmark_warning" msgid="7825328496411904321">"Poistetaanko kirjanmerkki <xliff:g id="BOOKMARK">%s</xliff:g>?"</string>
    <string name="open_all_in_new_window" msgid="455786763426575293">"Avaa kaikki uusiin välilehtiin"</string>
    <string name="goto_dot" msgid="3895839050522602723">"Siirry"</string>
    <string name="select_dot" msgid="6299170761900561967">"Tekstin valinta"</string>
    <string name="close_other_tabs" msgid="7693157495148282778">"Sulje muut välilehdet"</string>
    <string name="bookmarks" msgid="1961279134885867815">"Kirjanmerkit"</string>
    <string name="shortcut_bookmark" msgid="3974876480401135895">"Kirjanmerkki"</string>
    <string name="shortcut_bookmark_title" msgid="7570786275916681296">"Valitse kirjanmerkki"</string>
    <string name="history" msgid="2451240511251410032">"Historia"</string>
    <string name="menu_view_download" msgid="2124570321712995120">"Lataukset"</string>
    <string name="copy_page_url" msgid="1188679152608889555">"Kopioi sivun URL-osoite"</string>
    <string name="share_page" msgid="593756995297268343">"Jaa sivu"</string>
    <string name="menu_save_snapshot" msgid="6935080344031126139">"Tallenna offline-tilassa luettavaksi"</string>
    <string name="saving_snapshot" msgid="1693789062351182809">"Tallennetaan..."</string>
    <string name="snapshot_failed" msgid="4584580873565876033">"Ei voitu tallentaa offline-käyttöä varten."</string>
    <string name="contextheader_folder_bookmarkcount" msgid="353987136645619089">"<xliff:g id="BOOKMARK_COUNT">%d</xliff:g> kirjanmerkkiä"</string>
    <string name="contextheader_folder_empty" msgid="974171637803391651">"Tyhjä kansio"</string>
    <string name="contextmenu_openlink" msgid="7237961252214188935">"Avaa"</string>
    <string name="contextmenu_openlink_newwindow" msgid="1205313604181761403">"Avaa uudessa välilehdessä"</string>
    <string name="contextmenu_openlink_newwindow_background" msgid="4690381019116746687">"Avaa uudessa välilehdessä taustalla"</string>
    <string name="contextmenu_savelink" msgid="5508554930832538184">"Tallenna linkki"</string>
    <string name="contextmenu_sharelink" msgid="5392275392280130331">"Jaa linkki"</string>
    <string name="contextmenu_copy" msgid="398860586635404030">"Kopioi"</string>
    <string name="contextmenu_copylink" msgid="5153657160294534270">"Kopioi linkin URL-osoite"</string>
    <string name="contextmenu_download_image" msgid="4243829645180686912">"Tallenna kuva"</string>
    <string name="contextmenu_view_image" msgid="3870625602053600905">"Näytä kuva"</string>
    <string name="contextmenu_set_wallpaper" msgid="3691902960115350686">"Aseta taustakuvaksi"</string>
    <string name="contextmenu_dial_dot" msgid="5856550683415933806">"Soita"</string>
    <string name="contextmenu_add_contact" msgid="3183511922223645716">"Lisää yhteystieto"</string>
    <string name="contextmenu_send_mail" msgid="1014513374828775660">"Lähetä sähköpostia"</string>
    <string name="contextmenu_map" msgid="7471390435434034912">"Kartta"</string>
    <string name="choosertitle_sharevia" msgid="4600490613341909086">"Jaa sovelluksessa"</string>
    <string name="clear" msgid="7070043081700011461">"Poista"</string>
    <string name="replace" msgid="4843033491070384047">"Korvaa"</string>
    <string name="browser_bookmarks_page_bookmarks_text" msgid="6787605028726162673">"Kirjanmerkit"</string>
    <string name="menu_preferences" msgid="6709237687234102240">"Asetukset"</string>
    <string name="pref_content_title" msgid="3834107397725342174">"Sivun sisältö"</string>
    <string name="pref_allow_apptabs" msgid="1325989799080202871">"Salli sovelluksille useita välilehtiä"</string>
    <string name="pref_content_load_images" msgid="2125616852957377561">"Lataa kuvat"</string>
    <string name="pref_content_load_images_summary" msgid="5055874125248398584">"Näytä verkkosivujen kuvat"</string>
    <string name="pref_content_block_popups" msgid="4158524847764470895">"Estä ponnahdusikkunat"</string>
    <string name="pref_content_javascript" msgid="4570972030299516843">"Ota JavaScript käyttöön"</string>
    <string name="pref_content_open_in_background" msgid="824123779725118663">"Avaa taustalla"</string>
    <string name="pref_content_plugins" msgid="7231944644794301582">"Ota laajennukset käyttöön"</string>
  <string-array name="pref_content_plugins_choices">
    <item msgid="6745108155096660725">"Aina käytössä"</item>
    <item msgid="2484126708670016519">"Tarvittaessa"</item>
    <item msgid="8547442717307793863">"Pois käytöstä"</item>
  </string-array>
    <string name="pref_content_open_in_background_summary" msgid="955411158407739504">"Avaa uudet välilehdet nykyisen taakse"</string>
    <string name="pref_content_homepage" msgid="3324574611613105696">"Aseta etusivu"</string>
    <string name="pref_content_search_engine" msgid="1620101310821644144">"Aseta hakukone"</string>
    <string name="pref_content_search_engine_summary" msgid="304003941861818133">"Valitse hakukone"</string>
    <string name="pref_set_homepage_to" msgid="7838684355145561242">"Aseta etusivuksi"</string>
  <string-array name="pref_homepage_choices">
    <item msgid="844041670142910837">"Nykyinen sivu"</item>
    <item msgid="4430498748295169195">"Tyhjä sivu"</item>
    <item msgid="5747608191946904074">"Oletussivu"</item>
    <item msgid="6092441301001006473">"Avatuimmat sivustot"</item>
    <item msgid="6569304572171444894">"Muu"</item>
  </string-array>
    <string name="pref_content_autofit" msgid="8260474534053660809">"Automaattinen sovitus"</string>
    <string name="pref_content_autofit_summary" msgid="324810555822572112">"Muotoile verkkosivut sopimaan ruudulle"</string>
    <string name="pref_general_title" msgid="1946872771219249323">"Yleinen"</string>
    <string name="pref_general_sync_title" msgid="3138637035975860324">"Synkronointi"</string>
    <string name="pref_general_autofill_title" msgid="547881256865816858">"Automaattinen täyttö"</string>
    <string name="pref_autofill_enabled" msgid="1015751713312396713">"Lomakkeen automaattinen täyttö"</string>
    <string name="pref_autofill_enabled_summary" msgid="7659954073892471496">"Täytä verkkolomakkeita yhdellä kosketuksella"</string>
    <string name="pref_autofill_profile_editor" msgid="8934844472922113166">"Automaattisen täytön teksti"</string>
    <string name="pref_autofill_profile_editor_summary" msgid="4864447251676856190">"Määritä teksti, jonka haluat täyttää automaattisesti verkkolomakkeisiin."</string>
    <string name="pref_autologin_title" msgid="4421187193809267096">"Automaattinen Google-kirj."</string>
    <string name="pref_autologin_progress" msgid="8333244467048833461">"Kirjaudutaan Google-sivustoihin käyttäjänimellä <xliff:g id="ID_1">%s</xliff:g>"</string>
    <string name="autologin_bar_text" msgid="3684581827167173371">"Kirjautunut käyttäjänä"</string>
    <string name="autologin_bar_login_text" msgid="3336615320510851879">"Kirjaudu"</string>
    <string name="autologin_bar_hide_text" msgid="3629355974385859580">"Piilota"</string>
    <string name="autologin_bar_error" msgid="7470001207395920811">"Kirjautuminen ei onnistu."</string>
    <string name="autofill_profile_editor_heading" msgid="4798644544927738078">"Kirjoita teksti, jonka haluat täyttää automaattisesti verkkolomakkeisiin."</string>
    <string name="autofill_profile_editor_name" msgid="8566130291459685955">"Koko nimi:"</string>
    <string name="autofill_profile_editor_email_address" msgid="7967585896612797173">"Sähköposti:"</string>
    <string name="autofill_profile_editor_company_name" msgid="2813443159949210417">"Yrityksen nimi:"</string>
    <string name="autofill_profile_editor_address_line_1" msgid="836433242509243081">"Osoiterivi 1:"</string>
    <string name="autofill_profile_editor_address_line_1_hint" msgid="5965659598509327172">"Katuosoite, postilokero"</string>
    <string name="autofill_profile_editor_address_line_2" msgid="8194745202893822479">"Osoiterivi 2:"</string>
    <string name="autofill_profile_editor_address_line_2_hint" msgid="8529642768127569254">"Asunto, rakennus, kerros jne."</string>
    <string name="autofill_profile_editor_city" msgid="7306716145784997135">"Kaupunki:"</string>
    <string name="autofill_profile_editor_state" msgid="2150403366835080407">"Maakunta/lääni:"</string>
    <string name="autofill_profile_editor_zip_code" msgid="283668573295656671">"Postinumero:"</string>
    <string name="autofill_profile_editor_country" msgid="7234470301239156656">"Maa:"</string>
    <string name="autofill_profile_editor_phone_number" msgid="4938852821413729276">"Puhelin:"</string>
    <string name="autofill_profile_editor_phone_number_invalid" msgid="6795411298467068957">"Virheellinen puhelinnumero."</string>
    <string name="autofill_profile_editor_save_profile" msgid="3230301454458581157">"Tallenna"</string>
    <string name="autofill_profile_successful_save" msgid="5691459703493331983">"Automaattisen täytön teksti tallennettu."</string>
    <string name="autofill_profile_successful_delete" msgid="1790262652460723127">"Automaattisen täytön teksti poistettu."</string>
    <string name="autofill_profile_editor_delete_profile" msgid="3098369314558164153">"Poista"</string>
    <string name="autofill_setup_dialog_message" msgid="7123905786076456503">"Selain voi täyttää automaattisesti tällaiset verkkolomakkeet. Haluatko määrittää automaattisen täytön tekstin?"</string>
    <string name="autofill_setup_dialog_negative_toast" msgid="3288881675232206984">"Voit määrittää automaattisen täytön tekstin kohdassa Selain &gt; Asetukset &gt; Yleisasetukset."</string>
    <string name="disable_autofill" msgid="8305901059849400354">"Poista automaattinen täyttö käytöstä"</string>
    <string name="pref_privacy_security_title" msgid="3480313968942160914">"Tietosuoja ja turvallisuus"</string>
    <string name="pref_privacy_clear_cache" msgid="3380316479925886998">"Tyhjennä välimuisti"</string>
    <string name="pref_privacy_clear_cache_summary" msgid="2216463577207991454">"Poista paikallisen välimuistin sisältö ja tietokannat"</string>
    <string name="pref_privacy_clear_cache_dlg" msgid="4344512581716422465">"Poistetaanko paikallisen välimuistin sisältö ja tietokannat?"</string>
    <string name="pref_privacy_cookies_title" msgid="6763274282214830526">"Evästeet"</string>
    <string name="pref_privacy_clear_cookies" msgid="3095583579133780331">"Poista kaikki evästetiedot"</string>
    <string name="pref_privacy_clear_cookies_summary" msgid="6962742063990677520">"Poista selaimen kaikki evästeet"</string>
    <string name="pref_privacy_clear_cookies_dlg" msgid="1493252163164621278">"Poistetaanko kaikki evästeet?"</string>
    <string name="pref_privacy_clear_history" msgid="8723795508825198477">"Tyhjennä historia"</string>
    <string name="pref_privacy_clear_history_summary" msgid="6868501330708940734">"Tyhjennä selaimen selaushistoria"</string>
    <string name="pref_privacy_clear_history_dlg" msgid="6934317391642846227">"Poistetaanko selaimen selaushistoria?"</string>
    <string name="pref_privacy_formdata_title" msgid="6549813837982050424">"Lomakkeen tiedot"</string>
    <string name="pref_privacy_clear_form_data" msgid="4232668196344383987">"Poista lomaketiedot"</string>
    <string name="pref_privacy_clear_form_data_summary" msgid="7702091143640546200">"Poista kaikki tallennetut lomaketiedot"</string>
    <string name="pref_privacy_clear_form_data_dlg" msgid="8205626042241338983">"Poistetaanko kaikki tallennetut lomaketiedot?"</string>
    <string name="pref_privacy_clear_passwords" msgid="4750234112289277480">"Poista salasanat"</string>
    <string name="pref_privacy_clear_passwords_summary" msgid="8856782718942903335">"Poista kaikki tallennetut salasanat"</string>
    <string name="pref_privacy_clear_passwords_dlg" msgid="5836576259947160045">"Poistetaanko kaikki tallennetut salasanat?"</string>
    <string name="pref_privacy_location_title" msgid="7458378016606081067">"Sijainti"</string>
    <string name="pref_privacy_enable_geolocation" msgid="1395040170290765686">"Ota sijaintitiedot käyttöön"</string>
    <string name="pref_privacy_enable_geolocation_summary" msgid="8437020934664306205">"Salli sivustojen pyytää sijaintitietojesi käyttöoikeutta"</string>
    <string name="pref_privacy_clear_geolocation_access" msgid="6649680770030042980">"Poista sijaintitietojen käyttöoikeus"</string>
    <string name="pref_privacy_clear_geolocation_access_summary" msgid="7750143359497314679">"Poista sijaintitietojen käyttöoikeus kaikilta sivustoilta"</string>
    <string name="pref_privacy_clear_geolocation_access_dlg" msgid="3190928760598034346">"Poistetaanko sivuston sijaintitietojen käyttöoikeus?"</string>
    <string name="pref_security_passwords_title" msgid="5734190542383756711">"Salasanat"</string>
    <string name="pref_security_remember_passwords" msgid="6492957683454529549">"Tallenna salasanat"</string>
    <string name="pref_security_remember_passwords_summary" msgid="256388703356349137">"Tallenna sivustojen käyttäjänimet ja salasanat"</string>
    <string name="pref_security_save_form_data" msgid="1213669802810198893">"Tallenna lomaketiedot"</string>
    <string name="pref_security_save_form_data_summary" msgid="4994074685153708026">"Tallenna lomakkeisiin syötetyt tiedot"</string>
    <string name="pref_security_show_security_warning" msgid="8901135676266754559">"Näytä suojausvaroitukset"</string>
    <string name="pref_security_show_security_warning_summary" msgid="5260098316025397525">"Näytä varoitus, jos sivun suojauksessa on ongelma"</string>
    <string name="pref_security_accept_cookies" msgid="3201367661925047989">"Salli evästeet"</string>
    <string name="pref_security_accept_cookies_summary" msgid="1907951236154433751">"Salli sivustojen tallentaa ja lukea evästetietoja"</string>
  <string-array name="pref_text_size_choices">
    <item msgid="4952686548944739548">"Hyvin pieni"</item>
    <item msgid="1950030433642671460">"Pieni"</item>
    <item msgid="4338347520133294584">"Normaali"</item>
    <item msgid="5043128215356351184">"Suuri"</item>
    <item msgid="7201512237890458902">"Hyvin suuri"</item>
  </string-array>
    <string name="pref_min_font_size" msgid="8811125835817449131">"Kirjasimen vähimmäiskoko"</string>
    <string name="pref_min_font_size_value" msgid="2924708480509060209">"<xliff:g id="FONT_SIZE">%d</xliff:g> pt"</string>
    <string name="pref_text_zoom" msgid="5171056101805125497">"Tekstin skaalaus"</string>
    <string name="pref_zoom_on_double_tap" msgid="902786475250741795">"Zoomaa kaksoisnapauttamalla"</string>
    <string name="pref_force_userscalable" msgid="5641500562399892621">"Ota skaalaus käyttöön"</string>
    <string name="pref_force_userscalable_summary" msgid="3613242300617172230">"Ohita sivuston skaalauksenhallintapyyntö"</string>
    <string name="pref_inverted_category" msgid="1280639705117152207">"Käänteinen hahmonnus"</string>
    <string name="pref_inverted" msgid="7613556986776824112">"Käänteinen hahmonnus"</string>
    <string name="pref_inverted_summary" msgid="7357225897413923085">"Mustasta tulee valkoista ja päinvastoin"</string>
    <string name="pref_inverted_contrast" msgid="8527441236225288169">"Kontrasti"</string>
    <string name="pref_default_zoom" msgid="8076142259097187395">"Oletuszoomaus"</string>
  <string-array name="pref_default_zoom_choices">
    <item msgid="549583171195154919">"Kauas"</item>
    <item msgid="5619034257768161024">"Keskikokoinen"</item>
    <item msgid="3840999588443167001">"Sulje"</item>
  </string-array>
    <string name="pref_default_zoom_dialogtitle" msgid="6095974367125109021">"Oletuszoomaus"</string>
    <string name="pref_content_load_page" msgid="2219810141690955452">"Avaa sivut yleiskatsauksessa"</string>
    <string name="pref_content_load_page_summary" msgid="9168803276420332955">"Näytä äskettäin avattujen sivujen yleiskatsaus"</string>
    <string name="pref_extras_title" msgid="7075456173747370647">"Lisäasetukset"</string>
    <string name="pref_extras_website_settings" msgid="67866640052455549">"Sivustoasetukset"</string>
    <string name="pref_extras_website_settings_summary" msgid="1656771443223494406">"Yksittäisten sivustojen lisäasetukset"</string>
    <string name="pref_extras_reset_default_title" msgid="3579760449455761762">"Palauta oletukset"</string>
    <string name="pref_extras_reset_default" msgid="8904000515846202110">"Palauta oletukseksi"</string>
    <string name="pref_extras_reset_default_summary" msgid="4247870778270414501">"Palauta oletusasetukset"</string>
    <string name="pref_extras_reset_default_dlg" msgid="7922814420184322450">"Palautetaanko asetukset oletusarvoihin?"</string>
    <string name="pref_development_title" msgid="3263854204533056480">"Virheenjäljitys"</string>
    <string name="pref_default_text_encoding" msgid="5742965543955558478">"Tekstin koodaus"</string>
  <string-array name="pref_default_text_encoding_choices">
    <item>Auto detector</item>
    <item msgid="7275223955790513818">"Latin-1 (ISO-8859-1)"</item>
    <item msgid="2456597866837587140">"Unicode (UTF-8)"</item>
    <item msgid="6122474363777211732">"kiina (GBK)"</item>
    <item msgid="373372275931607040">"kiina (Big5)"</item>
    <item msgid="891615911084608570">"japani (ISO-2022-JP)"</item>
    <item msgid="5589150448475151241">"japani (SHIFT_JIS)"</item>
    <item msgid="7356792686950371843">"japani (EUC-JP)"</item>
    <item msgid="2193955365569270096">"korea (EUC-KR)"</item>
  </string-array>
    <string name="pref_default_text_encoding_dialogtitle" msgid="5508255018084978547">"Tekstin koodaus"</string>
    <string name="pref_accessibility_title" msgid="5127836981587423215">"Esteettömyys"</string>
    <string name="pref_font_size_category" msgid="6683754355084218254">"Tekstin koko"</string>
    <string name="pref_lab_title" msgid="5571091610359629423">"Labs"</string>
    <string name="pref_lab_quick_controls" msgid="3267606522082281367">"Pikasäätimet"</string>
    <string name="pref_lab_quick_controls_summary" msgid="3149664132600968775">"Avaa pika-aset. ja piilota sov. &amp; URL-palk. liu\'uttamalla peukaloa vas. tai oik."</string>
    <string name="pref_use_instant_search" msgid="1119176077760723740">"Google Instant"</string>
    <string name="pref_use_instant_search_summary" msgid="839320474961917522">"Käyttämällä Google Instantia hakiessasi näet tuloksia jo hakua kirjoittaessasi (tämä voi kasvattaa tiedonsiirron määrää)."</string>
    <string name="pref_lab_fullscreen" msgid="8173609016657987973">"Koko ruutu"</string>
    <string name="pref_lab_fullscreen_summary" msgid="7694738112219376740">"Piilota tilapalkki käyttämällä koko ruudun tilaa."</string>
    <string name="pref_data_title" msgid="7255058703417796578">"Kaistanleveyden hallinta"</string>
    <string name="pref_data_preload_title" msgid="4479320472980292873">"Hakutulosta esiladataan"</string>
  <string-array name="pref_data_preload_choices">
    <item msgid="5180466923190095508">"Ei koskaan"</item>
    <item msgid="1791664748778640002">"Vain wifi-yhteydellä"</item>
    <item msgid="3944061253437827617">"Aina"</item>
  </string-array>
    <string name="pref_data_preload_summary" msgid="3809168910751382727">"Anna selaimen esiladata luotettavat hakutulokset taustalla"</string>
    <string name="pref_data_preload_dialogtitle" msgid="8421297746110796536">"Hakutulosten esilataus"</string>
    <string name="pref_link_prefetch_title" msgid="4123685219009241072">"Verkkosivun esilataus"</string>
  <string-array name="pref_link_prefetch_choices">
    <item msgid="4889781230398008031">"Ei koskaan"</item>
    <item msgid="1908465963242077428">"Vain wifi-yhteydellä"</item>
    <item msgid="7647277566998527142">"Aina"</item>
  </string-array>
    <string name="pref_link_prefetch_summary" msgid="6558181497993206817">"Salli selaimen esiladata linkitetyt verkkosivut taustalla"</string>
    <string name="pref_link_prefetch_dialogtitle" msgid="3804646141622839765">"Verkkosivun esilataus"</string>
    <string name="browserFrameNetworkErrorLabel" msgid="8102515020625680714">"Yhteysongelma"</string>
    <string name="browserFrameFileErrorLabel" msgid="4703792279852977350">"Tiedosto-ongelma"</string>
    <string name="browserFrameFormResubmitLabel" msgid="2385512101948178841"></string>
    <string name="browserFrameFormResubmitMessage" msgid="5244059279866705254">"Sivu, jota yrität avata, sisältää jo lähetettyjä tietoja (POSTDATA). Jos lähetät tiedot uudelleen, sivulla olevan lomakkeen suorittama toimenpide (kuten haku tai verkko-ostos) toistetaan."</string>
    <string name="loadSuspendedTitle" msgid="6453376579109644551">"Ei yhteyttä"</string>
    <string name="loadSuspended" msgid="3843343290039218668">"Selain ei voi ladata tätä sivua, sillä internetyhteyttä ei ole."</string>
    <string name="clear_history" msgid="5998307092715979619">"Tyhjennä historia"</string>
    <string name="browser_history" msgid="2979476257919939232">"Viimeaikoina selatut sivut"</string>
    <string name="empty_history" msgid="7013369425484218985">"Ei selaushistoriaa."</string>
    <string name="go_home" msgid="109129207276086793">"Etusivu"</string>
    <string name="add_new_bookmark" msgid="3158497555612337238">"Lisää kirjanmerkki"</string>
    <string name="add_bookmark_short" msgid="3783984330998103735">"Lisää"</string>
    <string name="search_hint" msgid="4647356319916631820">"Kirjoita hakusanoja tai URL-osoite"</string>
    <string name="search_button_text" msgid="5235226933877634410">"Siirry"</string>
    <string name="search_settings_description" msgid="1422401062529014107">"Kirjanmerkit ja verkkohistoria"</string>
    <string name="popup_window_attempt" msgid="31565781154067629">"Sallitaanko tämän sivuston avata ponnahdusikkuna?"</string>
    <string name="allow" msgid="1157313689171991335">"Salli"</string>
    <string name="block" msgid="9172175889884707800">"Estä"</string>
    <string name="too_many_windows_dialog_title" msgid="5709782301477380438">"Välilehtiä avattu enimmäismäärä"</string>
    <string name="too_many_windows_dialog_message" msgid="3644234634638290304">"Sulje yksi välilehti ennen kuin avaat uuden."</string>
    <string name="too_many_subwindows_dialog_title" msgid="3805453941587725944">"Ponnahdusikkuna on jo auki"</string>
    <string name="too_many_subwindows_dialog_message" msgid="2164725447981195556">"Vain yksi ponnahdusikkuna voi olla auki kerrallaan."</string>
    <string name="download_no_sdcard_dlg_title" product="nosdcard" msgid="56777245081568508">"USB-tila ei käytettävissä"</string>
    <string name="download_no_sdcard_dlg_title" product="default" msgid="605904452159416792">"Ei SD-korttia"</string>
    <string name="download_no_sdcard_dlg_msg" product="nosdcard" msgid="3144652102051031721">"Tarvitset USB-tallennustilan ladataksesi tiedoston <xliff:g id="FILENAME">%s</xliff:g>."</string>
    <string name="download_no_sdcard_dlg_msg" product="default" msgid="2616399456116301518">"Tiedoston <xliff:g id="FILENAME">%s</xliff:g> lataamiseen tarvitaan SD-kortti."</string>
    <string name="download_sdcard_busy_dlg_title" product="nosdcard" msgid="8081445664689818973">"USB-tila ei käytettävissä"</string>
    <string name="download_sdcard_busy_dlg_title" product="default" msgid="6877712666046917741">"SD-kortti ei käytettävissä"</string>
    <string name="download_sdcard_busy_dlg_msg" product="nosdcard" msgid="8412543086906716875">"USB-tallennustila on varattu. Voit sallia lataukset valitsemalla ilmoituksessa Poista USB-tallennustila käytöstä."</string>
    <string name="download_sdcard_busy_dlg_msg" product="default" msgid="2629425950473358591">"SD-kortti on varattu. Voit sallia lataukset valitsemalla ilmoituksessa Poista USB-tallennustila käytöstä."</string>
    <string name="cannot_download" msgid="8150552478556798780">"Vain http- tai https-URL-osoitteista voi ladata"</string>
    <string name="download_pending" msgid="2599683668575349559">"Aloitetaan latausta…"</string>
    <string name="search_the_web" msgid="6046130189241962337">"Verkkohaku"</string>
    <string name="webstorage_outofspace_notification_title" msgid="1160474608059771788">"Selaimen tallennustila täynnä"</string>
    <string name="webstorage_outofspace_notification_text" msgid="47273584426988640">"Vapauta tilaa koskettamalla."</string>
    <string name="webstorage_clear_data_title" msgid="689484577124333977">"Poista tallennetut tiedot"</string>
    <string name="webstorage_clear_data_dialog_message" msgid="6200681632891775881">"Poistetaanko kaikki tämän sivuston tallentamat tiedot?"</string>
    <string name="webstorage_clear_data_dialog_ok_button" msgid="6682570951259237542">"OK"</string>
    <string name="webstorage_clear_data_dialog_cancel_button" msgid="2028867751958942762">"Peruuta"</string>
    <string name="webstorage_origin_summary_mb_stored" msgid="1985885826292236210">"Mt tallennettu puhelimeen"</string>
    <string name="loading_video" msgid="7886324933131962321">"Ladataan videota…"</string>
    <string name="geolocation_permissions_prompt_message" msgid="356796102004052471">"<xliff:g id="WEBSITE_ORIGIN">%s</xliff:g> haluaa käyttää sijaintitietojasi"</string>
    <string name="geolocation_permissions_prompt_share" msgid="9084486342048347976">"Jaa sijaintitiedot"</string>
    <string name="geolocation_permissions_prompt_dont_share" msgid="6303025160237860300">"Hylkää"</string>
    <string name="geolocation_permissions_prompt_remember" msgid="3118526300707348308">"Muista valinta"</string>
    <string name="geolocation_permissions_prompt_toast_allowed" msgid="7201417941112726112">"Tämä sivusto voi käyttää sijaintiasi. Vaihda asetus kohdassa Asetukset &gt; Lisäasetukset &gt; Verkkosivuston asetukset."</string>
    <string name="geolocation_permissions_prompt_toast_disallowed" msgid="156443445797377409">"Tämä sivusto ei voi käyttää sijaintiasi. Vaihda asetus kohdassa Asetukset &gt; Lisäasetukset &gt; Verkkosivuston asetukset."</string>
    <string name="geolocation_settings_page_title" msgid="1745477985097536528">"Poista sijaintitietojen käyttöoikeus"</string>
    <string name="geolocation_settings_page_summary_allowed" msgid="9180251524290811398">"Tämä sivusto voi käyttää sijaintitietojasi tällä hetkellä"</string>
    <string name="geolocation_settings_page_summary_not_allowed" msgid="7941769772784366199">"Tämä sivusto ei voi käyttää sijaintitietojasi tällä hetkellä"</string>
    <string name="geolocation_settings_page_dialog_message" msgid="8772923416296868537">"Poistetaanko sijaintitietojen käyttöoikeus tältä sivustolta?"</string>
    <string name="geolocation_settings_page_dialog_ok_button" msgid="2113465477131017852">"OK"</string>
    <string name="geolocation_settings_page_dialog_cancel_button" msgid="7941036504673409747">"Peruuta"</string>
    <string name="website_settings_clear_all" msgid="8739804325997655980">"Poista kaikki"</string>
    <string name="website_settings_clear_all_dialog_message" msgid="1551164275687475061">"Poistetaanko kaikki sivuston tiedot ja sijaintien käyttöoikeudet?"</string>
    <string name="website_settings_clear_all_dialog_ok_button" msgid="7858504776529106243">"OK"</string>
    <string name="website_settings_clear_all_dialog_cancel_button" msgid="1896757051856611674">"Peruuta"</string>
    <string name="progress_dialog_setting_wallpaper" msgid="2031391201442335889">"Asetetaan taustakuvaa..."</string>
    <string name="defaultBookmarksUpButton" msgid="2303951020715704735">"Kirjanmerkit"</string>
    <string name="empty_bookmarks_folder" msgid="6239830231917618556">"Ei kirjanmerkkejä"</string>
    <string name="other_bookmarks" msgid="8021889794475657319">"Muut kirjanmerkit"</string>
    <string name="rlz_access_point" msgid="7165847807377650632">"Y1"</string>
    <string name="account_chooser_dialog_title" msgid="3314204833188808194">"Valitse tili"</string>
    <string name="import_bookmarks_dialog_title" msgid="3325557652271172128">"Synkronoi Google-tilin kanssa"</string>
    <string name="import_bookmarks_dialog_description" msgid="2362897194870789609">"Tämän laitteen kirjanmerkkejä ei ole vielä yhdistetty Google-tiliin. Tallenna kirjanmerkit lisäämällä ne tiliin. Poista kirjanmerkit, jos et halua synkronoida niitä."</string>
    <string name="import_bookmarks_dialog_select_add_account" msgid="7643058662272484895">"Lisää tämän laitteen kirjanmerkit ja aloita synkronoiminen Google-tilin kanssa"</string>
    <string name="import_bookmarks_dialog_delete_select_account" msgid="4333848003180415516">"Poista tämän laitteen kirjanmerkit ja aloita kirjanmerkkien synkronointi Google-tilin kanssa."</string>
    <string name="import_bookmarks_dialog_confirm_delete" msgid="2204771572755630570">"Poista tämän laitteen kirjanmerkit ja aloita kirjanmerkkien synkronointi tilin <xliff:g id="GOOGLE_ACCOUNT">%s</xliff:g> kanssa."</string>
    <string name="import_bookmarks_dialog_confirm_add" msgid="8942794112340838111">"Haluatko lisätä tämän laitteen kirjanmerkit ja aloittaa kirjanmerkkien synkronoinnin tilin <xliff:g id="GOOGLE_ACCOUNT">%s</xliff:g> kanssa?"</string>
    <string name="import_bookmarks_dialog_remove" msgid="5984607822851800902">"Poista kirjanmerkit"</string>
    <string name="import_bookmarks_wizard_next" msgid="7578143961884352676">"Seuraava"</string>
    <string name="import_bookmarks_wizard_previous" msgid="8551440353688257031">"Edellinen"</string>
    <string name="import_bookmarks_wizard_cancel" msgid="4936061122806506634">"Peruuta"</string>
    <string name="import_bookmarks_wizard_done" msgid="1446247092194489191">"Valmis"</string>
    <string name="import_bookmarks_dialog_add" msgid="1743359725294101189">"Lisää kirjanmerkit Google-tiliin"</string>
    <string name="import_bookmarks_dialog_import" msgid="6933613853573899218">"Lisää Android-kirjanmerkit tilin <xliff:g id="GOOGLE_ACCOUNT">%s</xliff:g> kirjanmerkkeihin"</string>
    <string name="menu_share_url" msgid="5851814357333739700">"Jaa"</string>
    <string name="max_tabs_warning" msgid="4122034303809457570">"Välilehtiä ei ole enempää saatavilla"</string>
    <string name="instant_search_label" msgid="8769284297650716935">"Google ja Instant (Labs)"</string>
    <string name="preview" msgid="6450823514561689038">"Esikatselu"</string>
    <string name="local_bookmarks" msgid="533816851415228520">"Paikalliset kirjanmerkit"</string>
    <string name="ua_switcher_desktop" msgid="220097077327558435">"Käytä sivuston tietokoneversiota"</string>
    <string name="permission_preload_label" msgid="4856971662337877316">"Esilatauksen tulokset"</string>
    <string name="empty_snapshots_folder" msgid="7675378008107026013">"Ei tallennettuja sivuja."</string>
    <string name="remove_snapshot" msgid="1624447424544976849">"Poista tallennettu sivu"</string>
    <string name="snapshot_go_live" msgid="1209542802541168497">"Lataa sivu"</string>
    <string name="accessibility_button_back" msgid="6194680634245279407">"Palaa takaisin"</string>
    <string name="accessibility_button_forward" msgid="1236827218480658168">"Siirry eteenpäin"</string>
    <string name="accessibility_button_refresh" msgid="1023441396241841313">"Päivitä sivu"</string>
    <string name="accessibility_button_stop" msgid="6793644120043222148">"Keskeytä sivun lataus"</string>
    <string name="accessibility_button_addbookmark" msgid="4787844912630006181">"Lisää sivu kirjanmerkkeihin"</string>
    <string name="accessibility_button_search" msgid="5357014102136055376">"Haku"</string>
    <string name="accessibility_button_voice" msgid="152016375096083337">"Aloita puhehaku"</string>
    <string name="accessibility_button_bookmarks" msgid="7435055677299151649">"Kirjanmerkit"</string>
    <string name="accessibility_button_closetab" msgid="6954807842756927737">"Sulje välilehti"</string>
    <string name="accessibility_button_newtab" msgid="4116986240706315748">"Avaa uusi välilehti"</string>
    <string name="accessibility_button_newincognitotab" msgid="5254901889040012964">"Avaa uusi incognito-välilehti"</string>
    <string name="accessibility_button_clear" msgid="6943152307986161598">"Tyhjennä teksti"</string>
    <string name="accessibility_button_uaswitch" msgid="6286804719724282339">"Vaihda user-agentia"</string>
    <string name="accessibility_button_go" msgid="1182818872083055958">"Siirry"</string>
    <string name="accessibility_button_navscreen" msgid="9142904748728713075">"Sivujen hallinta"</string>
    <string name="accessibility_button_more" msgid="3054251446394224216">"Lisää vaihtoehtoja"</string>
    <string name="accessibility_state_incognito" msgid="5786038488425202355">"Incognito-sivu"</string>
    <string name="accessibility_state_frozen" msgid="8041539250447035570">"Tallennettu sivu"</string>
    <string name="accessibility_transition_navscreen" msgid="2734915619351519547">"Välilehtien hallinta"</string>
    <string name="accessibility_button_bookmarks_folder_up" msgid="9179389954714270505">"Edellinen kansio"</string>
</resources>
