<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="launcherDialer" msgid="8636288196618486553">"Puhelin"</string>
    <string name="people" msgid="1048457247435785074">"Henkilöt"</string>
    <string name="contactsList" msgid="8661624236494819731">"Yhteystiedot"</string>
    <string name="shortcutContact" msgid="749243779392912958">"Yhteystieto"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"Puhelu"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"Tekstiviesti"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"Valitse pikakuvakkeen yhteystieto"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"Valitse vastaanottajan numero"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"Valitse vastaanottajan numero"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"Valitse yhteystieto"</string>
    <string name="starredList" msgid="4817256136413959463">"Tähdelliset"</string>
    <string name="frequentList" msgid="7154768136473953056">"Usein käytetyt"</string>
    <string name="strequentList" msgid="5640192862059373511">"Suosikit"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"Yhteystiedot"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"Näytä yhteystieto"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"Muokkaa yhteystietoa"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"Luo yhteystieto"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"Muokkaa ryhmää"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"Luo ryhmä"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"Tietoja"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"Päivitykset"</string>
    <string name="searchHint" msgid="8482945356247760701">"Hae yhteystiedoista"</string>
    <string name="menu_search" msgid="9147752853603483719">"Haku"</string>
    <string name="menu_newContact" msgid="1209922412763274638">"Uusi yhteystieto"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"Näytä yhteystieto"</string>
    <string name="menu_callNumber" msgid="997146291983360266">"Soita <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"Lisää suosikkeihin"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"Poista suosikeista"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"Muokkaa"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"Poista"</string>
    <string name="menu_copy" msgid="6108677035381940698">"Kopioi"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"Paikka aloitusruudussa"</string>
    <string name="menu_call" msgid="3992595586042260618">"Soita"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"Lähetä tekstiviesti yhteystiedolle"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"Erota"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"Muokkaa"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"Poista"</string>
    <string name="menu_new_contact_action_bar" msgid="8887818026717394343">"Uusi"</string>
    <string name="menu_new_group_action_bar" msgid="5055346725617932394">"Uusi"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"Erota yhteystieto?"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"Tämä yhteystieto erotetaan useisiin yhteystietoihin."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"Yhdistä"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"Yhdistä yhteystiedot"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"Valitse yhteystieto, jonka haluat yhdistää kontaktiin <xliff:g id="NAME">%s</xliff:g>:"</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"Näytä kaikki yhteystiedot"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"Ehdotetut yhteystiedot"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"Kaikki yhteystiedot"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"Yhteystiedot yhdistetty"</string>
    <string name="deleteConfirmation_title" msgid="1418215926447642260">"Poista yhteystieto?"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"Aseta soittoääni"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"Kaikki puhelut vastaajaan"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"Et voi poistaa yhteystietoja vain luku -tilassa olevista tileistä. Voit kuitenkin piilottaa yhteystietoja yhteystietoluetteloissasi."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"Tämä yhteystieto sisältää tietoja useista tileistä. Vain luku -tilassa olevien tilien tietoja ei poisteta, mutta ne piilotetaan yhteystietoluettelosta."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"Kun tämä yhteystieto poistetaan, tietoja poistetaan useilta tileiltä."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"Tämä yhteystieto poistetaan."</string>
    <string name="menu_done" msgid="796017761764190697">"Valmis"</string>
    <string name="menu_doNotSave" msgid="58593876893538465">"Peruuta"</string>
    <string name="menu_discard" msgid="6456087569315685632">"Hylkää"</string>
    <string name="label_notes" msgid="8337354953278341042">"Muistiinpanot"</string>
    <string name="label_sip_address" msgid="124073911714324974">"Internet-puhelu"</string>
    <string name="ghostData_company" msgid="5414421120553765775">"Yritys"</string>
    <string name="ghostData_title" msgid="7496735200318496110">"Nimi"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"Yhteystietoa ei ole olemassa."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"Yhteystiedot-widget lisätty aloitusruutuun."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"Luo uusi yhteystieto"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"Luo uusi yhteystieto"</string>
    <string name="phoneLabelsGroup" msgid="6468091477851199285">"Puhelin"</string>
    <string name="emailLabelsGroup" msgid="8389931313045344406">"Sähköposti"</string>
    <string name="imLabelsGroup" msgid="3898238486262614027">"Pikaviestitili"</string>
    <string name="postalLabelsGroup" msgid="3487738141112589324">"Osoite"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"Organisaatio"</item>
    <item msgid="7196592230748086755">"Muistiinpano"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"Tablet-laitteella ei ole kuvia."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"Tässä puhelimessa ei ole käytettäviä kuvia."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"Yhteyshenkilön valokuva"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"Oma tunnisteen nimi"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"Ohjaa puheluja suoraan vastaajaan"</string>
    <string name="removePhoto" msgid="4898105274130284565">"Poista kuva"</string>
    <string name="noContacts" msgid="8579310973261953559">"Ei yhteystietoja."</string>
    <string name="noGroups" msgid="8614664663561385253">"Ei ryhmiä."</string>
    <string name="noAccounts" msgid="7768267764545265909">"Tarvitset tilin ryhmien luomiseen."</string>
    <string name="noMatchingContacts" msgid="4266283206853990471">"Hakua vastaavia yhteystietoja ei löydy."</string>
    <string name="noContactsWithPhoneNumbers" msgid="1605457050218824269">"Ei yhteystietoja, joissa on puhelinnumero."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"Tässä ryhmässä ei ole ihmisiä."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"Muokkaa ryhmää, niin voit lisätä ihmisiä."</string>
    <string name="savingContact" msgid="4075751076741924939">"Tallennetaan yhteystietoa…"</string>
    <string name="savingDisplayGroups" msgid="2133152192716475939">"Tallennetaan näyttövalintoja…"</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"Yhteystieto tallennettu"</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"Ei voitu tallentaa yhteystietojen muutoksia."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"Ryhmä tallennettu."</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"Ryhmän muutoksia ei voitu tallentaa."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"1 yhteystieto, jossa puhelinnumero"</item>
    <item quantity="other" msgid="3299954047880968205">"<xliff:g id="COUNT">%d</xliff:g> yhteystietoa, joissa puhelinnumero"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"Ei yhteystietoja, joissa on puhelinnumero"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"1 yhteystieto"</item>
    <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> yhteystietoa"</item>
  </plurals>
    <string name="listTotalAllContactsZero" msgid="5513001821794568211">"Ei yhteystietoja."</string>
    <string name="listTotalAllContactsZeroCustom" msgid="5004974705699445044">"Ei näkyviä yhteystietoja."</string>
    <string name="listTotalAllContactsZeroStarred" msgid="3173820905501592808">"Ei suosikkeja."</string>
    <string name="listTotalAllContactsZeroGroup" msgid="5448979458248027615">"Ei yhteystietoja ryhmässä <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listAllContactsInAccount" msgid="7496143179265311758">"Yhteystiedot: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="listSingleContact" msgid="6067813698903535563">"Yksi kontakti"</string>
    <string name="listCustomView" msgid="6950713892532194050">"Kontaktit muokatussa näkymässä"</string>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"Löytyi 1"</item>
    <item quantity="other" msgid="3852668542926965042">"Löytyi <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="foundTooManyContacts" msgid="5163335650920020220">"Löytyi yli <xliff:g id="COUNT">%d</xliff:g> yhteystietoa."</string>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"Ei kontakteja"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"Löytyi 1"</item>
    <item quantity="other" msgid="7988132539476575389">"Löytyi <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"Kaikki kontaktit"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"Ryhmät"</string>
    <string name="contactsFavoritesLabel" msgid="8417039765586853670">"Suosikit"</string>
    <string name="dialerIconLabel" msgid="6500826552823403796">"Puhelin"</string>
    <string name="recentCallsIconLabel" msgid="1419116422359067949">"Puheluloki"</string>
    <string name="menu_sendTextMessage" msgid="6937343460284499306">"Lähetä tekstiviesti"</string>
    <string name="recentCalls_callNumber" msgid="1756372533999226126">"Soita: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="recentCalls_editNumberBeforeCall" msgid="7756171675833267857">"Muokkaa numeroa ennen puhelua"</string>
    <string name="recentCalls_addToContact" msgid="1429899535546487008">"Lisää yhteystietoihin"</string>
    <string name="recentCalls_removeFromRecentList" msgid="401662244636511330">"Poista puhelulokista"</string>
    <string name="recentCalls_deleteAll" msgid="6352364392762163704">"Tyhjennä puheluloki"</string>
    <string name="recentCalls_trashVoicemail" msgid="7604696960787435655">"Poista vastaajaviesti"</string>
    <string name="recentCalls_shareVoicemail" msgid="1416112847592942840">"Jaa vastaajaviesti"</string>
    <string name="recentCalls_empty" msgid="247053222448663107">"Puheluloki on tyhjä."</string>
    <string name="clearCallLogConfirmation_title" msgid="6427524640461816332">"Tyhjennä puheluloki?"</string>
    <string name="clearCallLogConfirmation" msgid="5043563133171583152">"Kaikki puhelutallenteet poistetaan."</string>
    <string name="clearCallLogProgress_title" msgid="8365943000154295771">"Tyhjennetään puhelulokia..."</string>
    <string name="clearFrequentsConfirmation_title" msgid="766292372438450432">"Tyhjennetäänkö usein käytetyt?"</string>
    <string name="clearFrequentsConfirmation" msgid="3254215748990281318">"Toiminto tyhjentää Henkilöt- ja Puhelin-sovellusten usein käytettyjen kontaktien luettelon. Lisäksi sähköpostisovellukset pakotetaan opettelemaan osoiteasetuksesi uudestaan."</string>
    <string name="clearFrequentsProgress_title" msgid="5157001637482794212">"Tyhjennetään usein käytetyt..."</string>
    <string name="imei" msgid="3045126336951684285">"IMEI-koodi"</string>
    <string name="meid" msgid="6210568493746275750">"MEID"</string>
    <string name="voicemail" msgid="3851469869202611441">"Vastaaja"</string>
    <string name="unknown" msgid="740067747858270469">"Tuntematon"</string>
    <string name="private_num" msgid="6374339738119166953">"Yksityinen numero"</string>
    <string name="payphone" msgid="4864313342828942922">"Puhelinkoppi"</string>
    <string name="dialerKeyboardHintText" msgid="5401660096579787344">"Valitse numero näppäimistöllä"</string>
    <string name="dialerDialpadHintText" msgid="5824490365898349041">"Lisää puhelu näppäilemällä numero"</string>
    <string name="simContacts_emptyLoading" msgid="6700035985448642408">"Ladataan SIM-kortilta…"</string>
    <string name="simContacts_title" msgid="27341688347689769">"SIM-kortin yhteystiedot"</string>
    <string name="noContactsHelpTextWithSyncForCreateShortcut" msgid="801504710275614594">"Ei näytettäviä yhteystietoja. (Jos olet juuri lisännyt tilin, yhteystietojen synkronoinnissa voi mennä hetki.)"</string>
    <string name="noContactsHelpTextForCreateShortcut" msgid="3081286388667108335">"Ei näytettäviä yhteystietoja."</string>
    <string name="noContactsHelpText" product="tablet" msgid="6226271923423236696">"Ei näytettäviä yhteystietoja."\n\n"Voit lisätä yhteystietoja koskettamalla "<font fgcolor="#ffffffff"><b>"Valikko"</b></font>" ja koskettamalla:"\n" "\n<li><font fgcolor="#ffffffff"><b>"Tilit"</b></font>" lisätäksesi tilin tai muokataksesi tiliä, jonka yhteystiedot voit synkronoida tablet-laitteen kanssa"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Uusi yhteystieto"</b></font>"  luodaksesi uudet yhteystiedot alusta alkaen"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Tuo/Vie"</b></font>" tuodaksesi yhteystietoja SIM- tai SD-kortiltasi"\n</li></string>
    <string name="noContactsHelpText" product="default" msgid="4405064135698982080">"Ei näytettäviä yhteystietoja."\n\n"Lisää yhteystietoja koskettamalla "<font fgcolor="#ffffffff"><b>"Valikko"</b></font>" ja koskettamalla:"\n" "\n<li><font fgcolor="#ffffffff"><b>"Tilit"</b></font>" lisätäksesi tilin tai muokataksesi tiliä, jonka yhteystiedot voit synkronoida puhelimen kanssa"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Uusi yhteystieto"</b></font>" luodaksesi uudet yhteystiedot alusta alkaen"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Tuo/Vie"</b></font>" tuodaksesi yhteystietoja SIM- tai SD-kortiltasi"\n</li></string>
    <string name="noContactsHelpTextWithSync" product="tablet" msgid="6773195806404659174">"Ei näytettäviä yhteystietoja. (Jos lisäsit tilin äskettäin, yhteystietojen synkronointi voi kestää muutaman minuutin.)"\n\n"Lisää yhteystietoja koskettamalla "<font fgcolor="#ffffffff"><b>"Valikko"</b></font>" ja koskettamalla:"\n" "\n<li><font fgcolor="#ffffffff"><b>"Tilit"</b></font>" lisätäksesi tilin tai muokataksesi tiliä, jonka yhteystiedot voit synkronoida tablet-laitteen kanssa"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Näyttövalinnat"</b></font>" muuttaaksesi sitä, mitkä yhteystiedot ovat näkyvissä"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Uusi yhteystieto"</b></font>" luodaksesi uudet yhteystiedot alusta alkaen"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Tuo/Vie"</b></font>" tuodaksesi yhteystietoja SIM- tai SD-kortiltasi"\n</li></string>
    <string name="noContactsHelpTextWithSync" product="default" msgid="7016825676090327312">"Ei näytettäviä yhteystietoja. (Jos lisäsit tilin äskettäin, yhteystietojen synkronointi voi kestää muutaman minuutin.)"\n\n"Lisää yhteystietoja koskettamalla "<font fgcolor="#ffffffff"><b>"Valikko"</b></font>" ja koskettamalla:"\n" "\n<li><font fgcolor="#ffffffff"><b>"Tilit"</b></font>" lisätäksesi tilin tai muokataksesi tiliä, jonka yhteystiedot voit synkronoida puhelimen kanssa"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Näyttövalinnat"</b></font>" muuttaaksesi sitä, mitkä yhteystiedot ovat näkyvissä"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Uusi yhteystieto"</b></font>" luodaksesi uudet yhteystiedot alusta alkaen"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Tuo/Vie"</b></font>" tuodaksesi yhteystietoja SIM- tai SD-kortiltasi"\n</li></string>
    <string name="noContactsNoSimHelpText" product="tablet" msgid="7823757505923033456">"Ei näytettäviä yhteystietoja."\n\n"Lisää yhteystietoja koskettamalla "<font fgcolor="#ffffffff"><b>"Valikko"</b></font>" ja koskettamalla:"\n" "\n<li><font fgcolor="#ffffffff"><b>"Tilit"</b></font>" lisätäksesi tilin tai muokataksesi tiliä, jonka yhteystiedot voit synkronoida tablet-laitteen kanssa"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Uusi yhteystieto"</b></font>"  luodaksesi uudet yhteystiedot alusta alkaen"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Tuo/Vie"</b></font>" tuodaksesi yhteystietoja SD-kortiltasi"\n</li></string>
    <string name="noContactsNoSimHelpText" product="default" msgid="6224952277619986841">"Ei näytettäviä yhteystietoja."\n\n"Voit lisätä yhteystietoja koskettamalla "<font fgcolor="#ffffffff"><b>"Valikko"</b></font>" ja koskettamalla:"\n" "\n<li><font fgcolor="#ffffffff"><b>"Tilit"</b></font>" lisätäksesi tilin tai muokataksesi tiliä, jonka yhteystiedot voit synkronoida puhelimen kanssa"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Uusi yhteystieto"</b></font>" luodaksesi uudet yhteystiedot alusta alkaen"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Tuo/Vie"</b></font>" tuodaksesi yhteystietoja SD-kortiltasi"\n</li></string>
    <string name="noContactsNoSimHelpTextWithSync" product="tablet" msgid="5415762667445638265">"Ei näytettäviä yhteystietoja. (Jos olet juuri lisännyt tilin, yhteystietojen synkronoinnissa voi mennä hetki.)"\n\n"Voit lisätä yhteystietoja koskettamalla "<font fgcolor="#ffffffff"><b>"Valikko"</b></font>" ja koskettamalla:"\n" "\n<li><font fgcolor="#ffffffff"><b>"Tilit"</b></font>" lisätäksesi tilin tai muokataksesi tiliä, jonka yhteystiedot voit synkronoida tablet-laitteen kanssa"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Näyttövalinnat"</b></font>" muuttaaksesi sitä, mitkä yhteystiedot ovat näkyvissä"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Uusi yhteystieto"</b></font>" luodaksesi uudet yhteystiedot alusta alkaen"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Tuo/Vie"</b></font>" tuodaksesi yhteystietoja SD-kortiltasi"\n</li></string>
    <string name="noContactsNoSimHelpTextWithSync" product="default" msgid="7443705129830284440">"Ei näytettäviä yhteystietoja. (Jos lisäsit tilin äskettäin, yhteystietojen synkronointi voi kestää muutaman minuutin."\n\n"Lisää yhteystietoja koskettamalla "<font fgcolor="#ffffffff"><b>"Valikko"</b></font>" ja koskettamalla:"\n" "\n<li><font fgcolor="#ffffffff"><b>"Tilit"</b></font>" lisätäksesi tilin tai muokataksesi tiliä, jonka yhteystiedot voit synkronoida puhelimen kanssa"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Näyttövalinnat"</b></font>" muuttaaksesi sitä, mitkä yhteystiedot ovat näkyvissä"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Uusi yhteystieto"</b></font>" luodaksesi uudet yhteystiedot alusta alkaen"\n</li>" "\n<li><font fgcolor="#ffffffff"><b>"Tuo/Vie"</b></font>" tuodaksesi yhteystietoja SD-kortiltasi"\n</li></string>
    <string name="noFavoritesHelpText" msgid="3744655776704833277">"Sinulla ei ole suosikkeja."\n\n"Yhteystiedon lisääminen suosikkeihin:"\n\n"        "<li>"Kosketa "<b>"Yhteystiedot"</b>"-välilehteä"\n</li>" "\n<li>"Kosketa yhteystietoa, jonka haluat lisätä suosikkeihisi"\n</li>" "\n<li>"Kosketa yhteystiedon nimen vieressä näkyvää tähteä"\n</li></string>
    <string name="dialer_useDtmfDialpad" msgid="1707548397435075040">"Käytä näppäimistöä"</string>
    <string name="dialer_returnToInCallScreen" msgid="3719386377550913067">"Palaa käynnissä olevaan puheluun"</string>
    <string name="dialer_addAnotherCall" msgid="4205688819890074468">"Lisää puhelu"</string>
    <string name="callDetailTitle" msgid="5340227785196217938">"Puhelun tiedot"</string>
    <string name="toast_call_detail_error" msgid="7200975244804730096">"Valitun puhelun tietoja ei voi lukea."</string>
    <string name="type_incoming" msgid="6502076603836088532">"Saapuva puhelu"</string>
    <string name="type_outgoing" msgid="343108709599392641">"Lähtevä puhelu"</string>
    <string name="type_missed" msgid="2720502601640509542">"Vastaamatta jäänyt puhelu"</string>
    <string name="type_voicemail" msgid="5153139450668549908">"Vastaaja"</string>
    <string name="actionIncomingCall" msgid="6028930669817038600">"Saapuvat puhelut"</string>
    <string name="callBack" msgid="5498224409038809224">"Soita takaisin"</string>
    <string name="callAgain" msgid="3197312117049874778">"Soita uudelleen"</string>
    <string name="returnCall" msgid="8171961914203617813">"Soita takaisin"</string>
    <string name="callDetailsDurationFormat" msgid="8157706382818184268">"<xliff:g id="MINUTES">%s</xliff:g> min <xliff:g id="SECONDS">%s</xliff:g> s"</string>
    <string name="favoritesFrequentContacted" msgid="6184232487472425690">"Usein käytetyt"</string>
    <string name="favoritesFrequentCalled" msgid="6128306889600696124">"Soitettu usein"</string>
    <string name="add_contact_dlg_title" msgid="2896685845822146494">"Lisää yhteystieto"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"Lisätäänkö <xliff:g id="EMAIL">%s</xliff:g> yhteystietoihin?"</string>
    <string name="description_image_button_one" msgid="1740638037139856139">"yksi"</string>
    <string name="description_image_button_two" msgid="5882638439003731308">"kaksi"</string>
    <string name="description_image_button_three" msgid="8709731759376015180">"kolme"</string>
    <string name="description_image_button_four" msgid="3530239685642246130">"neljä"</string>
    <string name="description_image_button_five" msgid="1182465427501188413">"viisi"</string>
    <string name="description_image_button_six" msgid="2093656269261415475">"kuusi"</string>
    <string name="description_image_button_seven" msgid="2450357020447676481">"seitsemän"</string>
    <string name="description_image_button_eight" msgid="6969435115163287801">"kahdeksan"</string>
    <string name="description_image_button_nine" msgid="7857248695662558323">"yhdeksän"</string>
    <string name="description_image_button_star" msgid="3365919907520767866">"tähti"</string>
    <string name="description_image_button_zero" msgid="4133108949401820710">"nolla"</string>
    <string name="description_image_button_pound" msgid="3039765597595889230">"punta"</string>
    <string name="description_voicemail_button" msgid="3402506823655455591">"vastaaja"</string>
    <string name="description_search_button" msgid="3660807558587384889">"haku"</string>
    <string name="description_dial_button" msgid="1274091017188142646">"soita"</string>
    <string name="description_delete_button" msgid="6263102114033407382">"askelpalautin"</string>
    <string name="description_digits_edittext" msgid="8760207516497016437">"numero johon soitetaan"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"yhteystiedon valokuva"</string>
    <string name="description_minus_button" msgid="6908099247930477551">"poista"</string>
    <string name="description_plus_button" msgid="515164827856229880">"plus"</string>
    <string name="description_view_contact_detail" msgid="9133251213656414807">"Näytä yhteystieto"</string>
    <string name="no_sdcard_title" product="nosdcard" msgid="8543619259870877473">"Tallennustila ei käytettävissä"</string>
    <string name="no_sdcard_title" product="default" msgid="5911758680339949273">"Ei SD-korttia"</string>
    <string name="no_sdcard_message" product="nosdcard" msgid="5242558018442357189">"Tallennustilaa ei löydy."</string>
    <string name="no_sdcard_message" product="default" msgid="3357810406684913482">"SD-korttia ei löydy."</string>
    <string name="searching_vcard_title" msgid="4970508055399376813">"Etsitään vCardia"</string>
    <string name="import_from_sim" msgid="3859272228033941659">"Tuo SIM-kortilta"</string>
    <string name="import_from_sdcard" product="default" msgid="8668347930577565175">"Tuo tallennustilasta"</string>
    <string name="export_to_sdcard" product="default" msgid="6092815580965201089">"Vie tallennustilaan"</string>
    <string name="share_visible_contacts" msgid="890150378880783797">"Jaa näkyvät yhteystiedot"</string>
    <string name="import_one_vcard_string" msgid="9059163467020328433">"Tuo yksi vCard-tiedosto"</string>
    <string name="import_multiple_vcard_string" msgid="3810226492811062392">"Tuo useita vCard-tiedostoja"</string>
    <string name="import_all_vcard_string" msgid="5518136113853448474">"Tuo kaikki vCard-tiedostot"</string>
    <string name="searching_vcard_message" product="nosdcard" msgid="557077639409584945">"Etsitään vCard-tietoja tallennustilasta..."</string>
    <string name="searching_vcard_message" product="default" msgid="3962269894118092049">"Etsitään vCard-tietoja SD-kortilta..."</string>
    <string name="scanning_sdcard_failed_title" product="nosdcard" msgid="4944932641334764942">"Tallennustilan luku epäonnistui."</string>
    <string name="scanning_sdcard_failed_title" product="default" msgid="6664940444476572612">"SD-korttia ei voi lukea."</string>
    <string name="scanning_sdcard_failed_message" product="nosdcard" msgid="7221682312959229201">"Tallennustilan luku epäonnistui. (Syy: \"<xliff:g id="FAIL_REASON">%s</xliff:g>\")"</string>
    <string name="scanning_sdcard_failed_message" product="default" msgid="189023067829510792">"SD-korttia ei voi lukea. (Syy: \"<xliff:g id="FAIL_REASON">%s</xliff:g>\")"</string>
    <string name="fail_reason_io_error" msgid="6748358842976073255">"I/O-virhe"</string>
    <string name="fail_reason_low_memory_during_import" msgid="875222757734882898">"Muisti ei riitä. Tiedosto voi olla liian suuri."</string>
    <string name="fail_reason_vcard_parse_error" msgid="888263542360355784">"vCardia ei voi jäsentää odottamattomasta syystä."</string>
    <string name="fail_reason_not_supported" msgid="8219562769267148825">"Muotoa ei tueta."</string>
    <string name="vcard_import_failed" msgid="5223531255894842406">"vCard-tietojen tuominen epäonnistui."</string>
    <string name="import_failure_no_vcard_file" product="nosdcard" msgid="2071820850017305867">"Tallennustilasta ei löydy vCard-tiedostoja."</string>
    <string name="import_failure_no_vcard_file" product="default" msgid="1754014167874286173">"SD-kortilta ei löydy vCard-tiedostoa."</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info" msgid="6427931733267328564">"Annettujen vCard-tiedostojen sisällönkuvaustietojen noutaminen epäonnistui."</string>
    <string name="fail_reason_failed_to_read_files" msgid="5823434810622484922">"Ainakin yhden tiedoston tuominen epäonnistui (%s)."</string>
    <string name="fail_reason_unknown" msgid="1714092345030570863">"Tuntematon virhe."</string>
    <string name="select_vcard_title" msgid="7791371083694672861">"Valitse vCard-tiedosto"</string>
    <string name="caching_vcard_title" msgid="1226272312940516605">"Vie välimuistiin"</string>
    <string name="caching_vcard_message" msgid="4926308675041506756">"Lisätään vCard-tietojen välimuistiversiot paikalliseen väliaikaistallennustilaan. Tuonti alkaa pian."</string>
    <string name="progress_notifier_message" msgid="2311011466908220528">"Tuodaan <xliff:g id="CURRENT_NUMBER">%s</xliff:g>/<xliff:g id="TOTAL_NUMBER">%s</xliff:g>: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="importing_vcard_description" msgid="4245275224298571351">"Tuodaan <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="reading_vcard_failed_title" msgid="4251647443358422855">"vCard-tietojen luku epäonnistui."</string>
    <string name="reading_vcard_canceled_title" msgid="1925216585981542019">"vCard-tietojen lukeminen peruttu"</string>
    <string name="importing_vcard_finished_title" msgid="3341541727268747967">"vCardin <xliff:g id="FILENAME">%s</xliff:g> tuonti valmis"</string>
    <string name="importing_vcard_canceled_title" msgid="2147475978165599336">"Kohteen <xliff:g id="FILENAME">%s</xliff:g> tuonti peruttu"</string>
    <string name="vcard_import_will_start_message" msgid="2804911199145873396">"<xliff:g id="FILENAME">%s</xliff:g> tuodaan pian."</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="1022969530654129470">"Tiedosto tuodaan pian."</string>
    <string name="vcard_import_request_rejected_message" msgid="2890471184508516011">"vCard-tuontipyyntö hylättiin. Yritä myöhemmin uudelleen."</string>
    <string name="vcard_export_will_start_message" msgid="2210241345252081463">"<xliff:g id="FILENAME">%s</xliff:g> viedään pian."</string>
    <string name="vcard_export_request_rejected_message" msgid="2844874826431327531">"vCard-vientipyyntö hylättiin. Yritä myöhemmin uudelleen."</string>
    <string name="vcard_unknown_filename" msgid="7171709890959915954">"yhteystieto"</string>
    <string name="percentage" msgid="1044592438199055502">"<xliff:g id="PERCENTAGE">%s</xliff:g> <xliff:g id="PERCENTSIGN">%%</xliff:g>"</string>
    <string name="confirm_export_title" msgid="6834385377255286349">"Vie yhteystietoja?"</string>
    <string name="confirm_export_message" msgid="2423421354816428708">"Yhteystietoluettelosi viedään tiedostoon: <xliff:g id="VCARD_FILENAME">%s</xliff:g>."</string>
    <string name="exporting_contact_failed_title" msgid="4892358112409576342">"Vieminen epäonnistui"</string>
    <string name="exporting_contact_failed_message" msgid="4938527850142003141">"Yhteystietoja ei viety."\n"Syy: \"<xliff:g id="FAIL_REASON">%s</xliff:g>\""</string>
    <string name="fail_reason_no_exportable_contact" msgid="8728506011371262065">"Ei vietäviä yhteystietoja."</string>
    <string name="fail_reason_too_many_vcard" product="nosdcard" msgid="590645599157376285">"Tallennustilassa on liian monta vCard-tiedostoa."</string>
    <string name="fail_reason_too_many_vcard" product="default" msgid="4887177369627277474">"SD-kortilla on liian monta vCard-tiedostoa."</string>
    <string name="fail_reason_too_long_filename" msgid="3393764245254738333">"Tarvittava tiedostonimi on liian pitkä (\"<xliff:g id="FILENAME">%s</xliff:g>\")"</string>
    <string name="exporting_vcard_finished_title" msgid="4767045779458185251">"Kohteen <xliff:g id="FILENAME">%s</xliff:g> vienti valmis."</string>
    <string name="exporting_vcard_canceled_title" msgid="2652222370493306887">"Kohteen <xliff:g id="FILENAME">%s</xliff:g> vienti peruutettu."</string>
    <string name="exporting_contact_list_title" msgid="9072240631534457415">"Viedään yhteystietoja"</string>
    <string name="exporting_contact_list_message" msgid="7181663157672374569">"Yhteystietosi viedään kohteeseen: <xliff:g id="FILE_NAME">%s</xliff:g>."</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="707260459259688510">"Vientiohjelman käynnistys epäonnistui: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\""</string>
    <string name="fail_reason_error_occurred_during_export" msgid="3018855323913649063">"Virhe viennin aikana: \"<xliff:g id="EXACT_REASON">%s</xliff:g>\"."</string>
    <string name="composer_failed_to_get_database_infomation" msgid="1765944280846236723">"Tietokannan tietojen hakeminen epäonnistui."</string>
    <string name="composer_has_no_exportable_contact" product="tablet" msgid="6991449891825077743">"Ei vietäviä yhteystietoja. Jos tablet-laitteellasi on yhteystietoja, tietojen tarjoaja on saattanut estää niiden viemisen tablet-laitteen ulkopuolelle."</string>
    <string name="composer_has_no_exportable_contact" product="default" msgid="3296493229040294335">"Ei vietäviä yhteystietoja. Jos puhelimessasi on yhteystietoja, tietojen tarjoaja on saattanut estää niiden viemisen puhelimen ulkopuolelle."</string>
    <string name="composer_not_initialized" msgid="2321648986367005254">"vCard-luonti ei käynnistynyt oikein."</string>
    <string name="fail_reason_could_not_open_file" msgid="2067725459821997463">"Tiedostoa \"<xliff:g id="FILE_NAME">%s</xliff:g>\" ei voi avata: <xliff:g id="EXACT_REASON">%s</xliff:g>"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> / <xliff:g id="TOTAL_NUMBER">%s</xliff:g> yhteystietoa"</string>
    <string name="cancel_import_confirmation_title" msgid="5578683596010294836">"Peruutetaan vCardin tuontia"</string>
    <string name="cancel_import_confirmation_message" msgid="3929951040347726757">"Peruuta kohteen <xliff:g id="FILENAME">%s</xliff:g> tuonti?"</string>
    <string name="cancel_export_confirmation_title" msgid="6516467140276768528">"Peruutetaan vCardin vientiä"</string>
    <string name="cancel_export_confirmation_message" msgid="1995462401949262638">"Peruuta kohteen <xliff:g id="FILENAME">%s</xliff:g> vienti?"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="6139900383366166706">"vCardin tuonnin/viennin peruutus epäonn."</string>
    <string name="search_settings_description" msgid="2675223022992445813">"Yhteystietojen nimet"</string>
    <string name="add_2sec_pause" msgid="9214012315201040129">"Lisää 2 sekunnin tauko"</string>
    <string name="add_wait" msgid="3360818652790319634">"Lisää tauko"</string>
    <string name="call_disambig_title" msgid="4392886850104795739">"Valitse numero"</string>
    <string name="call_settings" msgid="7666474782093693667">"Asetukset"</string>
    <string name="sms_disambig_title" msgid="5846266399240630846">"Valitse numero"</string>
    <string name="make_primary" msgid="5829291915305113983">"Muista valinta"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"Tätä toimintoa käsittelevää sovellusta ei löydy."</string>
    <string name="missing_name" msgid="8745511583852904385">"(Ei nimeä)"</string>
    <string name="menu_accounts" msgid="8499114602017077970">"Tilit"</string>
    <string name="menu_clear_frequents" msgid="7688250191932838833">"Tyhjennä usein käytetyt"</string>
    <string name="menu_contacts_filter" msgid="2165153460860262501">"Näytettävät yhteystiedot"</string>
    <string name="menu_import_export" msgid="26217871113229507">"Tuo/Vie"</string>
    <string name="dialog_import_export" msgid="4360648034889921624">"Tuo/Vie yhteystietoja"</string>
    <string name="dialog_import" msgid="2431698729761448759">"Tuo yhteystietoja"</string>
    <string name="menu_share" msgid="943789700636542260">"Jaa"</string>
    <string name="menu_all_contacts" msgid="5101735431586050711">"Kaikki kontaktit"</string>
    <string name="share_via" msgid="563121028023030093">"Jaa yhteystieto"</string>
    <string name="share_error" msgid="948429331673358107">"Tätä yhteystietoa ei voi jakaa."</string>
    <string name="nameLabelsGroup" msgid="2034640839640477827">"Nimi"</string>
    <string name="nicknameLabelsGroup" msgid="2891682101053358010">"Lempinimi"</string>
    <string name="organizationLabelsGroup" msgid="2478611760751832035">"Organisaatio"</string>
    <string name="websiteLabelsGroup" msgid="4202998982804009261">"Sivusto"</string>
    <string name="eventLabelsGroup" msgid="3695433812142818803">"Tapahtumat"</string>
    <string name="relationLabelsGroup" msgid="1854373894284572781">"Suhde"</string>
    <string name="groupsLabel" msgid="8573535366319059326">"Ryhmät"</string>
    <string name="dialog_new_contact_account" msgid="9044704073286262197">"Luo yhteystieto tilissä"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"Luo ryhmä tilissä"</string>
    <string name="menu_sync_remove" msgid="3266725887008450161">"Poista synkronointiryhmä"</string>
    <string name="dialog_sync_add" msgid="8267045393119375803">"Lisää synkronointiryhmä"</string>
    <string name="display_more_groups" msgid="2682547080423434170">"Lisää ryhmiä…"</string>
    <string name="display_ungrouped" msgid="6885954210243119591">"Kaikki muut yhteystiedot"</string>
    <string name="display_all_contacts" msgid="2031647544742889505">"Kaikki yhteystiedot"</string>
    <string name="display_warn_remove_ungrouped" msgid="8872290721676651414">"Ryhmän <xliff:g id="GROUP">%s</xliff:g> poistaminen synkronoinnista lopettaa myös ryhmittelemättömien yhteystietojen synkronoinnin."</string>
    <string name="account_phone" product="tablet" msgid="7946049152658522054">"Vain tablet-laite, ei synkronoitu"</string>
    <string name="account_phone" product="default" msgid="3682950835276226870">"Vain puhelin, ei synkronoitu"</string>
    <string name="call_custom" msgid="7756571794763171802">"Soita: <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="call_home" msgid="1990519474420545392">"Soita kotinumeroon"</string>
    <string name="call_mobile" msgid="7502236805487609178">"Soita matkapuhelimeen"</string>
    <string name="call_work" msgid="5328785911463744028">"Soita työnumeroon"</string>
    <string name="call_fax_work" msgid="7467763592359059243">"Soita faksinumeroon (työ)"</string>
    <string name="call_fax_home" msgid="8342175628887571876">"Soita faksinumeroon (koti)"</string>
    <string name="call_pager" msgid="9003902812293983281">"Soita hakulaitteeseen"</string>
    <string name="call_other" msgid="8563753966926932052">"Soita"</string>
    <string name="call_callback" msgid="1910165691349426858">"Soita takaisinsoittonumeroon"</string>
    <string name="call_car" msgid="3280537320306436445">"Soita autopuhelimeen"</string>
    <string name="call_company_main" msgid="6105120947138711257">"Soita yrityksen ensisijaiseen numeroon"</string>
    <string name="call_isdn" msgid="1541590690193403411">"Soita ISDN-numeroon"</string>
    <string name="call_main" msgid="6082900571803441339">"Soita ensisijaiseen numeroon"</string>
    <string name="call_other_fax" msgid="5745314124619636674">"Soita faksinumeroon"</string>
    <string name="call_radio" msgid="8296755876398357063">"Soita radiopuhelimeen"</string>
    <string name="call_telex" msgid="2223170774548648114">"Soita teleksinumeroon"</string>
    <string name="call_tty_tdd" msgid="8951266948204379604">"Soita tekstipuhelimeen"</string>
    <string name="call_work_mobile" msgid="8707874281430105394">"Soita matkapuhelimeen (työ)"</string>
    <string name="call_work_pager" msgid="3419348514157949008">"Soita hakulaitteeseen (työ)"</string>
    <string name="call_assistant" msgid="2141641383068514308">"Soita: <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="call_mms" msgid="6274041545876221437">"Soita MMS-numeroon"</string>
    <string name="sms_custom" msgid="5932736853732191825">"Lähetä tekstiviesti: <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="sms_home" msgid="7524332261493162995">"Lähetä tekstiviesti kotinumeroon"</string>
    <string name="sms_mobile" msgid="5200107250451030769">"Lähetä tekstiviesti matkapuhelimeen"</string>
    <string name="sms_work" msgid="2269624156655267740">"Lähetä tekstiviesti työnumeroon"</string>
    <string name="sms_fax_work" msgid="8028189067816907075">"Lähetä tekstiviesti faksinumeroon (työ)"</string>
    <string name="sms_fax_home" msgid="9204042076306809634">"Lähetä tekstiviesti faksinumeroon (koti)"</string>
    <string name="sms_pager" msgid="7730404569637015192">"Lähetä tekstiviesti hakulaitteeseen"</string>
    <string name="sms_other" msgid="806127844607642331">"Tekstiviesti"</string>
    <string name="sms_callback" msgid="5004824430094288752">"Lähetä tekstiviesti takaisinsoittonumeroon"</string>
    <string name="sms_car" msgid="7444227058437359641">"Lähetä tekstiviesti autopuhelimeen"</string>
    <string name="sms_company_main" msgid="118970873419678087">"Lähetä tekstiviesti yrityksen ensisijaiseen numeroon"</string>
    <string name="sms_isdn" msgid="8153785037515047845">"Lähetä tekstiviesti ISDN-numeroon"</string>
    <string name="sms_main" msgid="8621625784504541679">"Lähetä tekstiviesti ensisijaiseen numeroon"</string>
    <string name="sms_other_fax" msgid="3888842199855843152">"Lähetä tekstiviesti faksinumeroon"</string>
    <string name="sms_radio" msgid="3329166673433967820">"Lähetä tekstiviesti radiopuhelimeen"</string>
    <string name="sms_telex" msgid="9034802430065267848">"Lähetä tekstiviesti teleksinumeroon"</string>
    <string name="sms_tty_tdd" msgid="6782284969132531532">"Lähetä tekstiviesti tekstipuhelimeen"</string>
    <string name="sms_work_mobile" msgid="2459939960512702560">"Lähetä tekstiviesti matkapuhelimeen (työ)"</string>
    <string name="sms_work_pager" msgid="5566924423316960597">"Lähetä tekstiviesti hakulaitteeseen (työ)"</string>
    <string name="sms_assistant" msgid="2773424339923116234">"Lähetä tekstiviesti: <xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="sms_mms" msgid="4069352461380762677">"Lähetä tekstiviesti MMS-numeroon"</string>
    <string name="sms" msgid="1756857139634224222">"Tekstiviesti"</string>
    <string name="email_home" msgid="8573740658148184279">"Lähetä sähköpostia kotiosoitteeseen"</string>
    <string name="email_mobile" msgid="2042889209787989814">"Lähetä sähköpostia mobiiliosoitteeseen"</string>
    <string name="email_work" msgid="2807430017302722689">"Lähetä sähköpostia työosoitteeseen"</string>
    <string name="email_other" msgid="3454004077967657109">"Sähköposti"</string>
    <string name="email_custom" msgid="7548003991586214105">"Lähetä sähköpostia osoitteeseen <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="email" msgid="5668400997660065897">"Sähköposti"</string>
    <string name="map_home" msgid="1243547733423343982">"Näytä kotiosoite"</string>
    <string name="map_work" msgid="1360474076921878088">"Näytä työosoite"</string>
    <string name="map_other" msgid="3817820803587012641">"Näytä osoite"</string>
    <string name="map_custom" msgid="6184363799976265281">"Näytä osoite <xliff:g id="CUSTOM">%s</xliff:g>"</string>
    <string name="chat_aim" msgid="2588492205291249142">"Keskustele AIM:n avulla"</string>
    <string name="chat_msn" msgid="8041633440091073484">"Keskustele Windows Liven avulla"</string>
    <string name="chat_yahoo" msgid="6629211142719943666">"Keskustele Yahoon avulla"</string>
    <string name="chat_skype" msgid="1210045020427480566">"Keskustele Skypen avulla"</string>
    <string name="chat_qq" msgid="4294637812847719693">"Keskustele QQ:n avulla"</string>
    <string name="chat_gtalk" msgid="981575737258117697">"Keskustele Google Talkin avulla"</string>
    <string name="chat_icq" msgid="8438405386153745775">"Keskustele ICQ:n avulla"</string>
    <string name="chat_jabber" msgid="7561444230307829609">"Keskustele Jabberin avulla"</string>
    <string name="chat" msgid="9025361898797412245">"Pikaviesti"</string>
    <string name="audio_chat" msgid="2535716629358298691">"Äänikeskustelu"</string>
    <string name="video_chat" msgid="1872255818640336072">"Videokeskustelu"</string>
    <string name="postal_address" msgid="8765560217149624536">"Osoite"</string>
    <string name="postal_street" msgid="8133143961580058972">"Katuosoite"</string>
    <string name="postal_pobox" msgid="4431938829180269821">"Postilokero"</string>
    <string name="postal_neighborhood" msgid="1450783874558956739">"Kaupunginosa"</string>
    <string name="postal_city" msgid="6597491300084895548">"Kaupunki"</string>
    <string name="postal_region" msgid="6045263193478437672">"Lääni"</string>
    <string name="postal_postcode" msgid="572136414136673751">"Postinumero"</string>
    <string name="postal_country" msgid="7638264508416368690">"Maa"</string>
    <string name="full_name" msgid="6602579550613988977">"Nimi"</string>
    <string name="name_given" msgid="1687286314106019813">"Etunimi"</string>
    <string name="name_family" msgid="3416695586119999058">"Sukunimi"</string>
    <string name="name_prefix" msgid="59756378548779822">"Nimen etuliite"</string>
    <string name="name_middle" msgid="8467433655992690326">"Toinen nimi"</string>
    <string name="name_suffix" msgid="3855278445375651441">"Nimen jälkiliite"</string>
    <string name="name_phonetic_given" msgid="6853570431394449191">"Etunimen ääntämistapa"</string>
    <string name="name_phonetic_middle" msgid="8643721493320405200">"Toisen nimen ääntämistapa"</string>
    <string name="name_phonetic_family" msgid="462095502140180305">"Sukunimen ääntämistapa"</string>
    <string name="name_phonetic" msgid="4259595234312430484">"Nimen ääntämistapa"</string>
    <string name="connections" msgid="8098440723172028350">"Yhteydet"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"Lisää yhteys"</string>
    <string name="recent" msgid="2659189233141493004">"Viimeisimmät"</string>
    <string name="recent_updates" msgid="4267258535615860710">"Uusimmat päivitykset"</string>
    <string name="account_type_format" msgid="718948015590343010">"Tilin <xliff:g id="SOURCE">%1$s</xliff:g> yhteystieto"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"Käytä valokuvaa"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"Ei muokattavissa tästä sovelluksesta."</string>
    <string name="no_contact_details" msgid="6636856378019344497">"Tässä yhteystiedossa ei ole muita tietoja."</string>
    <string name="group_read_only" msgid="1061762906115697637">"Ei muokattavissa tällä laitteella."</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"Luettelon lajittelutapa"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"Etunimi"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"Sukunimi"</string>
    <string name="display_options_view_names_as" msgid="18022868169627979">"Näytä yhteystietojen nimet"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"Etunimi ensin"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"Sukunimi ensin"</string>
    <string name="search_bar_hint" msgid="1012756309632856553">"Hae yhteystiedoista"</string>
    <string name="take_photo" msgid="7496128293167402354">"Ota valokuva"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"Ota uusi kuva"</string>
    <string name="pick_photo" msgid="3746334626214970837">"Valitse valokuva galleriasta"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"Valitse uusi kuva galleriasta"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"Yhteystietoluettelo on päivitetty vastaamaan kielen muutosta."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"Yhteystietoluetteloa päivitetään."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"Yhteystietoja päivitetään. "\n\n"Päivitysprosessiin tarvitaan noin <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> Mt sisäistä tallennustilaa."\n\n"Valitse yksi seuraavista vaihtoehdoista:"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"Poista sovelluksia"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"Yritä päivitystä uudelleen"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"Haetaan..."</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"Näytä valitut"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"Näytä kaikki"</string>
    <string name="menu_select_all" msgid="621719255150713545">"Valitse kaikki"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"Poista kaikki valinnat"</string>
    <string name="no_contacts_selected" msgid="5877803471037324613">"Ei valittuja yhteystietoja."</string>
    <string name="add_field" msgid="2384260056674995230">"Lisää toinen kenttä"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"Lisää uusi"</string>
    <string name="add_organization" msgid="7311893231158291197">"Lisää organisaatio"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"Päivämäärä"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"Ryhmän nimi"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"lähteestä: <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> lähteestä: <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"lisää suosikkeihin"</string>
    <string name="edit_contact" msgid="7529281274005689512">"Muokkaa yhteystietoa"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"ei yhdistetty"</item>
    <item quantity="other" msgid="425683718017380845">"yhdistetty <xliff:g id="COUNT">%0$d</xliff:g> lähteestä"</item>
  </plurals>
    <string name="local_invisible_directory" msgid="6046691709127661065">"Muu"</string>
    <string name="aggregation_suggestion_join_dialog_title" msgid="5276699501316246253">"Yhdistä yhteystiedot"</string>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"Yhdistetäänkö nykyiset yhteystiedot valittujen yhteystietojen kanssa?"</string>
    <string name="aggregation_suggestion_edit_dialog_title" msgid="1064042382692091314">"Muokkaa valittuja yhteystietoja"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"Haluatko muokata valittuja yhteystietoja? Antamasi tiedot kopioidaan."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"Kopioi yhteystietoihini"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"Lisää kontakteihin"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"Hakemisto <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="directory_search_label" msgid="1887759056597975053">"Hakemisto"</string>
    <string name="local_search_label" msgid="2551177578246113614">"Kaikki yhteystiedot"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"Luodaan kopio..."</string>
    <string name="list_filter_all_accounts" msgid="8908683398914322369">"Kaikki yhteystiedot"</string>
    <string name="list_filter_all_starred" msgid="5031734941601931356">"Tähdelliset"</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"Oma"</string>
    <string name="list_filter_customize" msgid="4789963356004169321">"Muokkaa"</string>
    <string name="list_filter_phones" msgid="735313795643493365">"Kaikki kontaktit puhelinnumeroineen"</string>
    <string name="list_filter_single" msgid="5871400283515893087">"Yhteystiedot"</string>
    <string name="custom_list_filter" msgid="7836035257402013957">"Määritä oma näkymä"</string>
    <string name="contact_list_loading" msgid="5488620820563977329">"Ladataan..."</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"Asetukset"</string>
    <string name="activity_title_contacts_filter" msgid="8275542497615516969">"Näytettävät yhteystiedot"</string>
    <string name="menu_settings" msgid="377929915873428211">"Asetukset"</string>
    <string name="menu_help" msgid="5123887102216637725">"Ohje"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"Näyttövalinnat"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="hint_findContacts" msgid="1808681193458772072">"Etsi yhteystietoja"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"Puhelinnumero"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"Lisää yhteystietoihin"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"Lisää yhteystietoon"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"Sulje"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"Anna vuosi"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"Yhteystiedot"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"Ladataan..."</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"Luo uusi yhteystieto"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"Kirjaudu tiliin"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"Tuo yhteystietoja"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"Luo uusi ryhmä"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"Luo uusi ryhmä"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"1 ryhmä"</item>
    <item quantity="other" msgid="1276758425904917367">"<xliff:g id="COUNT">%0$d</xliff:g> ryhmää"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"Poistetaanko ryhmä <xliff:g id="GROUP_LABEL">%1$s</xliff:g>? (Ryhmään kuuluvia yhteystietoja ei poisteta.)"</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="COUNT_0">%1$d</xliff:g> henkilö tilistä <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="COUNT_0">%1$d</xliff:g> henkilöä tilistä <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> henkilö"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> henkilöä"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"Kirjoita yhteystiedon nimi ennen kuin liität sen toiseen yhteystietoon."</string>
    <string name="copy_text" msgid="3257145021583508761">"Kopioi leikepöydälle"</string>
    <string name="set_default" msgid="4417505153468300351">"Aseta oletukseksi"</string>
    <string name="clear_default" msgid="7193185801596678067">"Poista oletus"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"Teksti kopioitu"</string>
    <string name="cancel_confirmation_dialog_title" msgid="3950463632415908534">"Hylkää muutokset"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"Hylätäänkö muutokset?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"Luo profiili"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"Kirjoita henkilön nimi"</string>
    <string name="view_updates_from_group" msgid="1782685984905600034">"Näytä päivitykset"</string>
  <plurals name="notification_voicemail_title">
    <item quantity="one" msgid="1746619685488504230">"Vastaaja"</item>
    <item quantity="other" msgid="5513481419205061254">"<xliff:g id="COUNT">%1$d</xliff:g> vastaajaviestiä"</item>
  </plurals>
    <string name="notification_action_voicemail_play" msgid="6113133136977996863">"Toista"</string>
    <string name="notification_voicemail_callers_list" msgid="1153954809339404149">"<xliff:g id="NEWER_CALLERS">%1$s</xliff:g>, <xliff:g id="OLDER_CALLER">%2$s</xliff:g>"</string>
    <string name="notification_new_voicemail_ticker" msgid="895342132049452081">"Uusi vastaajaviesti: <xliff:g id="CALLER">%1$s</xliff:g>"</string>
    <string name="voicemail_playback_error" msgid="1811242131549854624">"Vastaajaviestin toisto ei onnistu."</string>
    <string name="voicemail_buffering" msgid="738287747618697097">"Puskuroidaan..."</string>
    <string name="voicemail_fetching_content" msgid="877911315738258780">"Haetaan vastaajaviestiä..."</string>
    <string name="voicemail_fetching_timout" msgid="6691792377574905201">"Vastaajaviestin nouto epäonnistui."</string>
    <string name="call_log_new_header" msgid="846546437517724715">"Uusi"</string>
    <string name="call_log_old_header" msgid="6262205894314263629">"Vanhemmat"</string>
    <string name="call_log_voicemail_header" msgid="3945407886667089173">"Vain vastaajaan menneet puhelut"</string>
    <string name="call_log_incoming_header" msgid="2787722299753674684">"Vain saapuvat puhelut"</string>
    <string name="call_log_outgoing_header" msgid="761009180766735769">"Vain soitetut puhelut"</string>
    <string name="call_log_missed_header" msgid="8017148056610855956">"Vain vastaamattomat puhelut"</string>
    <string name="voicemail_status_voicemail_not_available" msgid="3021980206152528883">"Ei voi yhdistää vastaajapalvelimeen."</string>
    <string name="voicemail_status_messages_waiting" msgid="7113421459602803605">"Ei voi yhdist. vastaajapalvelimeen. Uusia viestejä vastaajassa."</string>
    <string name="voicemail_status_configure_voicemail" msgid="3738537770636895689">"Ota puhelinvastaaja käyttöön."</string>
    <string name="voicemail_status_audio_not_available" msgid="3369618334553341626">"Ääntä ei ole saatavilla."</string>
    <string name="voicemail_status_action_configure" msgid="8671796489912239589">"Asetusten määritys"</string>
    <string name="voicemail_status_action_call_server" msgid="1824816252288551794">"Soita vastaajaan"</string>
    <string name="voicemail_speed_slowest" msgid="1733460666177707312">"Hitain"</string>
    <string name="voicemail_speed_slower" msgid="1508601287347216244">"Hidas"</string>
    <string name="voicemail_speed_normal" msgid="9033988544627228892">"Normaali nopeus"</string>
    <string name="voicemail_speed_faster" msgid="2019965121475935488">"Nopea"</string>
    <string name="voicemail_speed_fastest" msgid="5758712343491183292">"Nopein"</string>
    <string name="call_log_item_count_and_date" msgid="7641933305703520787">"(<xliff:g id="COUNT">%1$d</xliff:g>) <xliff:g id="DATE">%2$s</xliff:g>"</string>
    <string name="group_name_hint" msgid="238359485263401293">"Ryhmän nimi"</string>
    <string name="nfc_vcard_file_name" msgid="2823095213265993609">"Kontakti saatu (NFC)"</string>
    <string name="menu_show_outgoing_only" msgid="1965570298133301970">"Näytä vain soitetut"</string>
    <string name="menu_show_incoming_only" msgid="7534206815238877417">"Näytä vain saapuneet"</string>
    <string name="menu_show_missed_only" msgid="154473166059743996">"Näytä vain vastaamattomat"</string>
    <string name="menu_show_voicemails_only" msgid="1898421289561435703">"Näytä vain vastaajaviestit"</string>
    <string name="menu_show_all_calls" msgid="7560347482073345885">"Näytä kaikki puhelut"</string>
    <string name="status_available" msgid="5586870015822828392">"Tavoitettavissa"</string>
    <string name="status_away" msgid="1838861100379804730">"Poissa"</string>
    <string name="status_busy" msgid="9147992455450257136">"Varattu"</string>
    <string name="description_call_log_play_button" msgid="651182125650429846">"Toista vastaajaviesti"</string>
    <string name="description_call_log_incoming_call" msgid="4485427487637250143">"Saapuva puhelu"</string>
    <string name="description_call_log_outgoing_call" msgid="604831756853471658">"Lähtevä puhelu"</string>
    <string name="description_call_log_missed_call" msgid="2242805209983708825">"Vastaamaton puhelu"</string>
    <string name="description_call_log_voicemail" msgid="4600798771975158948">"Vastaaja"</string>
    <string name="description_add_contact" msgid="3103414772502485851">"Lisää yhteystieto"</string>
    <string name="description_view_contact" msgid="5205669345700598415">"Näytä yhteystieto <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call" msgid="3443678121983852666">"Soita: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_send_text_message" msgid="7803126439934046891">"Lähetä tekstiviesti: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call_log_unheard_voicemail" msgid="118101684236996786">"Kuuntelematon vastaajaviesti"</string>
    <string name="description_send_message" msgid="6046623392322890962">"Lähetä viesti henkilölle <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_dial_phone_number" msgid="8831647331642648637">"Henkilön <xliff:g id="NAME">%1$s</xliff:g> puhelinnumero"</string>
    <string name="description_quick_contact_for" msgid="6737516415168327789">"Pikayhteys henkilöön <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="call_log_empty_gecode" msgid="5588904744812100846">"-"</string>
    <string name="user_profile_contacts_list_header" msgid="5582421742835006940">"Minä"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"Oma paikallinen profiili"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"Oma <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g>-profiili"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"Kaikki kontaktit"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"Ihmiset-sovellus toimii paremmin Google-tilin kanssa."\n\n"• Käytä sovellusta millä tahansa selaimella."\n"• Varmuuskopioi yhteystietosi turvallisesti."</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"Pidä kontaktisi turvassa, vaikka puhelimesi katoaisi: synkronoi ne verkkopalvelun avulla."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"Lisää tili"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"Uutta kontaktiasi ei varmuuskopioida. Lisätäänkö tili, joka varmuuskopioi uudet kontaktit verkossa?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"Uusi kontaktisi synkronoidaan tilillä <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"Voit synkronoida uuden kontaktisi jollakin seuraavista tileistä. Mitä niistä haluat käyttää?"</string>
    <string name="keep_local" msgid="1258761699192993322">"Säilytä paikallisena"</string>
    <string name="add_account" msgid="8201790677994503186">"Lisää tili"</string>
    <string name="add_new_account" msgid="5748627740680940264">"Lisää uusi tili"</string>
    <string name="dialog_phone_call_prohibited_message" msgid="6554711866586660441">"Puhelua ei soitettu"</string>
    <string name="dialog_voicemail_not_ready_message" msgid="4384716252789515378">"Määritä puhelinvastaajan asetukset kohdassa Valikko &gt; Asetukset."</string>
    <string name="dialog_voicemail_airplane_mode_message" msgid="530922773669546093">"Poista lentokonetila käytöstä ennen vastaajaan soittamista."</string>
    <string name="menu_export_database" msgid="2659719297530170820">"Vie tietokantatiedostot"</string>
    <string name="action_menu_overflow_description" msgid="2303272250613084574">"Lisää vaihtoehtoja"</string>

    <string name="sum_search_networks">"Etsi kaikki käytettävissä olevat verkot"</string>    
</resources>
