<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:internal="http://schemas.android.com/apk/prv/res/android"
    android:id="@+id/status_bar_latest_event_content"
    android:background="@android:drawable/notification_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    internal:layout_minHeight="65dp"
    internal:layout_maxHeight="unbounded"
    >
    <ImageView android:id="@+id/icon"
        android:layout_width="@dimen/notification_large_icon_width"
        android:layout_height="@dimen/notification_large_icon_height"
        android:background="@android:drawable/notification_template_icon_bg"
        android:scaleType="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:layout_marginStart="@dimen/notification_large_icon_width"
        android:minHeight="@dimen/notification_large_icon_height"
        android:orientation="vertical"
        android:paddingTop="0dp"
        android:paddingBottom="2dp"
        android:gravity="top"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/notification_large_icon_height"
            android:paddingTop="2dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingTop="6dp"
                android:orientation="horizontal"
                android:layout_weight="0"
                >
                <TextView android:id="@+id/title"
                    android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:layout_weight="1"
                    />
                <ViewStub android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:visibility="gone"
                    android:layout="@layout/notification_template_part_time"
                    />
                <ViewStub android:id="@+id/chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:visibility="gone"
                    android:layout="@layout/notification_template_part_chronometer"
                    />
            </LinearLayout>
            <TextView android:id="@+id/text2"
                android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:layout_marginBottom="-2dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:singleLine="true"
                android:fadingEdge="horizontal"
                android:ellipsize="end"
                android:visibility="gone"
                android:layout_weight="0"
                />
            <ProgressBar
                android:id="@android:id/progress"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                android:layout_weight="0"
                style="?android:attr/progressBarStyleHorizontal"
                />
            <TextView android:id="@+id/inbox_text0"
                android:textAppearance="@style/TextAppearance.StatusBar.EventContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:visibility="gone"
                android:layout_weight="1"
                />
            <TextView android:id="@+id/inbox_text1"
                android:textAppearance="@style/TextAppearance.StatusBar.EventContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:visibility="gone"
                android:layout_weight="1"
                />
            <TextView android:id="@+id/inbox_text2"
                android:textAppearance="@style/TextAppearance.StatusBar.EventContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:visibility="gone"
                android:layout_weight="1"
                />
            <TextView android:id="@+id/inbox_text3"
                android:textAppearance="@style/TextAppearance.StatusBar.EventContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:visibility="gone"
                android:layout_weight="1"
                />
            <TextView android:id="@+id/inbox_text4"
                android:textAppearance="@style/TextAppearance.StatusBar.EventContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:visibility="gone"
                android:layout_weight="1"
                />
            <TextView android:id="@+id/inbox_text5"
                android:textAppearance="@style/TextAppearance.StatusBar.EventContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:visibility="gone"
                android:layout_weight="1"
                />
            <TextView android:id="@+id/inbox_text6"
                android:textAppearance="@style/TextAppearance.StatusBar.EventContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:visibility="gone"
                android:layout_weight="1"
                />
            <TextView android:id="@+id/inbox_more"
                android:textAppearance="@style/TextAppearance.StatusBar.EventContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:visibility="gone"
                android:layout_weight="1"
                android:text="@android:string/ellipsis"
                />
            <FrameLayout 
                android:id="@+id/inbox_end_pad"
                android:layout_width="match_parent"
                android:layout_height="8dip"
                android:visibility="gone"
                android:layout_weight="0"
            />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginTop="-1px"
            android:id="@+id/action_divider"
            android:background="?android:attr/dividerHorizontal" />
        <include
            layout="@layout/notification_action_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginTop="-1px"
            android:id="@+id/overflow_divider"
            android:visibility="visible"
            android:background="?android:attr/dividerHorizontal" />
        <LinearLayout
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:layout_weight="0"
            android:gravity="center_vertical"
            >
            <TextView android:id="@+id/text"
                android:textAppearance="@style/TextAppearance.StatusBar.EventContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:fadingEdge="horizontal"
                />
            <TextView android:id="@+id/info"
                android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:singleLine="true"
                android:gravity="center"
                android:paddingStart="8dp"
                />
            <ImageView android:id="@+id/right_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:layout_marginStart="8dp"
                android:scaleType="centerInside"
                android:visibility="gone"
                android:drawableAlpha="153"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
