<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="app_name">Device Management</string>  
    <string name="no_activity">No update available</string>  
    <string name="cancel">Cancel</string>  
    <string name="wait">Checking for update\u2026</string>  
    <string name="download">Download</string>  
    <string name="update">OK</string>  
    <string name="rate">0%</string>  
    <string name="suspend">Pause</string>  
    <string name="resume">Resume</string>  
    <string name="retry">Retry</string>  
    <string name="ok">Ok</string>  
    <string name="appmanager">App manager</string>  
    <string name="networkerror">Network connection failed!</string>  
    <string name="nonewversion">This is already the latest version</string>  
    <string name="noenoughspace">There is no enough space.</string>  
    <string name="canceldownload">This operation will discard the downloaded file.</string>  
    <string name="description">Description</string>  
    <string name="dscrpContent">Firmware update can enhance machine stability and patch bugs.\nUpdate to version</string>  
    <string name="newfeatures">What is new</string>  
    <string name="featureNotes">* Version: 
        <xliff:g>%s</xliff:g> \n * Size: 
        <xliff:g>%s</xliff:g> 
    </string>  
    <string name="updateNotes">During update, any operation is disabled. It will take a few minutes.</string>  
    <string name="status_bar_notifications_new_version">New version is available</string>  
    <string name="status_bar_notifications_downloading">Downloading new version</string>  
    <string name="status_bar_notifications_download_completed">Successful download</string>  
    <string name="status_bar_notifications_title">Firmware update</string>  
    <string name="updateSuccessTitle">Successful installed</string>  
    <string name="updateSuccess">You have already installed version</string>  
    <string name="updateFailTitle">Fail installed</string>  
    <string name="updateFail">Firmware update failed!</string>  
    <string name="dm_entry_title">System software service</string>  
    <string name="current_version">Current Version 
        <xliff:g>%s</xliff:g> 
    </string>  
    <string name="release_date">Release date: 
        <xliff:g>%s</xliff:g> 
    </string>  
    <string name="system_update">System update</string>  
    <string name="download_status">Download version 
        <xliff:g>%s</xliff:g> 
    </string>  
    <string name="update_install">Install package</string>  
    <string name="install_version">Install package 
        <xliff:g>%s</xliff:g> 
    </string>  
    <string name="start_new_session">Continue</string>  
    <string name="discard">discard</string>  
    <string name="old_pkg_exists">You have already download a package. You can continue to download or discard. Once discard, the uncompleted package will be delete.</string>  
    <string name="gprs_download">This update need use mobile network connection, which may have some cost for data usage. Do you want to continue?</string>  
    <string name="roaming_download">This update need use roaming mobile network connection, which may have some cost for data usage. Do you want to continue?</string>  
    <string name="gprs_download_title">Update tips</string>  
    <string name="nia_info">Enhanced Device ManageMent Message From Operator</string>  
    <string name="usermode_visible_cu">Enhanced Post-sale Service From China Unicom</string>  
    <string name="usermode_interact_cu">Accept Enhanced Post-sale Service From China Unicom?</string>  
    <string name="program_crash">The downloading process has been crashed by a fatal error, press Continue to restart.</string>  
    <string name="sim_not_register">The SIM card is not registered to update server, please reboot to register.</string>  
    <string name="download_restart">You have already download a package. This operation will discard the downloading file</string>  
    <string name="network_detect">Connection to server must use wap network, detecting the network now\u2026</string>  
    <string name="usermode_visible_cmcc">Enhanced Post-sale Service</string>  
    <string name="usermode_interact_cmcc">accept Enhanced Post-sale Service ?</string>  
    <string name="pause">Pause</string>  
    <string name="new_scomo_available">New software is available</string>  
    <string name="click_for_detail">Click for more details</string>  
    <string name="downloading_scomo">Downloading software</string>  
    <string name="installing_scomo">Installing software</string>  
    <string name="installing">Installing 
        <xliff:g>%s</xliff:g> 
    </string>  
    <string name="downloading">Downloading 
        <xliff:g>%s</xliff:g> 
    </string>  
    <string name="confirm_update_scomo">Confirm update software</string>  
    <string name="scomo_downloading_paused">Software downloading is paused</string>  
    <string name="scomo_install_failed">Software install failed</string>  
    <string name="scomo_install_ok">Software install finished</string>  
    <string name="scomo_failed">Software update failed</string>  
    <string name="connecting">Connecting</string>  
    <string name="name">Name:</string>  
    <string name="size">Size:</string>  
    <string name="version">Version:</string>  
    <string name="software_update">Software update</string>  
    <string name="unknown_error">Unknow error</string>  
    <string name="download_complete">Download complete</string>  
    <string name="download_failed">Download failed</string>  
    <string name="install_complete">Installation complete</string>  
    <string name="install_failed">Installation failed</string>  
    <string name="upgrade">Upgrade</string>  
    <string name="install">Install</string>  
    <string name="confirm_install_scomo">Confirm install software</string>  
    <string name="confirm_upgrade_msg">We have deteced that a previous version is already installed,Press Upgrade to upgrade to the new version</string>  
    <string name="confirm_install_msg">Press Install to install the new software</string>  
    <string name="package_format_error">Package format error</string>  
    <string name="insufficent_storage">Insufficient storage to install software</string>  
    <string name="scomo_activity_title">Software updates</string>  
    <string name="scomo_cancel_download_message">"Really cancel downloding?\nPress Continue to continue downloading\n Press Discard to discard downloading and purge downloaded file"</string>  
    <string name="scomo_discard">Discard</string>  
    <string name="scomo_continue">Continue</string>  
    <string name="upgrading">Upgrading</string>  
    <string name="paused">Paused</string>  
    <string name="default_scomo_description">no description</string>  
    <string name="unknown">Unknown</string>  
    <string name="loading">Loading\u2026</string>  
    <string name="prepare_download">Preparing to download\u2026</string>  
    <string name="updatenow">Update now</string>  
    <string name="hour1later">Update an hour later</string>  
    <string name="neverask">Never ask</string>  
    <string name="confirm_download_msg">Software update is available\nPress Download to continue</string> 
</resources>
