<?xml version="1.0" encoding="utf-8"?>



<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="simap_remote_request">"দূরবর্তী সিম অনুরোধ"</string>
    <string name="simap_acceptance_dialog_title">"%1$s আপনার সিমে প্রবেশাধিকার চাচ্ছে।%2$s-এ প্রবেশাধিকার দেবেন?"</string>
    <string name="simap_acceptance_timeout_message">"%1$s-এর সাথে সংযোগ গ্রহণের সময় শেষ"</string>
    <string name="simap_disconnected_message">"%1$s সাথে সংযোগ বিচ্ছিন্ন করুন"</string>
    <string name="simap_defaultname">"কারকিট"</string>
    <string name="simap_request_notif_message">"%1$s থেকে দূরবর্তী সিম অনুরোধ অনুমোদন করে"</string>
    <string name="simap_incoming_conn_confirm_cancel">"প্রত্যাখান করুন"</string>
    <string name="simap_incoming_conn_confirm_ok">"গ্রহণ করুন"</string>
    <string name="simap_connected_notify_ticker">"দূরবর্তী সিম সংযুক্ত"</string>
    <string name="simap_connected_notify_title">"%1$s আপনার সিমের সাথে সংযুক্ত"</string>
    <string name="simap_connected_notify_message">"সংযোগ বিচ্ছিন্ন করার জন্য নির্বাচন করুন"</string>
    <string name="simap_disconnect_title">"দূরবর্তী সিম বিচ্ছিন্ন করুন"</string>
    <string name="simap_disconnect_message">"%1$s-এর সাথে সংযোগ বিচ্ছিন্ন করবেন?"</string>
    <string name="simap_disconnect_yes">"হ্যা"</string>
    <string name="simap_disconnect_no">"না"</string>
    <string name="bluetooth_simap_server_settings">রিমোট সিম সেটিং</string>
    <string name="bluetooth_simap_server_enable_title">রিমোট সিম মোড</string>
    <string name="bluetooth_simap_server_enable_summary">চালু করুন</string>
    <string name="bluetooth_simap_server_sim_index_title">সিম নির্বাচন করুন</string>
    <string name="bluetooth_simap_server_sim_index_summary_sim1">সিম১</string>
    <string name="bluetooth_simap_server_sim_index_summary_sim2">সিম২</string>
    <string-array name="bluetooth_simap_server_sim_index_entries">
        <item>সিম১</item>
        <item>সিম২</item>
    </string-array>
    <string-array name="bluetooth_simap_server_sim_index_values">
        <item>১</item>
        <item>২</item>
    </string-array>
</resources>

