<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent" android:layout_height="fill_parent"
android:orientation="vertical">
<com.android.testmode.FullPreviewFrameLayout
		android:id="@+id/full_camera_preview"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1">
    	<FrameLayout android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
</com.android.testmode.FullPreviewFrameLayout>
</LinearLayout>