<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"بيانات الجوال"</string>
    <string name="phoneAppLabel" product="default" msgid="906161039445636857">"الهاتف"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"طالب الطوارئ"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"الهاتف"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"قائمة FDN"</string>
    <string name="unknown" msgid="6878797917991465859">"غير معروف"</string>
    <string name="private_num" msgid="6713286113000232309">"رقم خاص"</string>
    <string name="payphone" msgid="1931775086311769314">"هاتف الدفع"</string>
    <string name="onHold" msgid="9035493194749959955">"معلقة"</string>
    <string name="ongoing" msgid="8300874342848721367">"الاتصال الحالي"</string>
    <string name="callFailed_userBusy" msgid="8851106999809294904">"الخط مشغول"</string>
    <string name="callFailed_congestion" msgid="8737761615702718375">"الشبكة مشغولة"</string>
    <string name="callFailed_timedOut" msgid="7590961703135543346">"ليس هناك استجابة، انقضت المهلة المحددة"</string>
    <string name="callFailed_server_unreachable" msgid="2133506577423869729">"لا يمكن الوصول إلى الخادم"</string>
    <string name="callFailed_number_unreachable" msgid="7632566442515734778">"الرقم لا يمكن الوصول إليه"</string>
    <string name="callFailed_invalid_credentials" msgid="8226835346196775378">"اسم المستخدم غير صحيح أو كلمة المرور غير صحيحة"</string>
    <string name="callFailed_out_of_network" msgid="8740943329772180507">"تم الاتصال من خارج الشبكة"</string>
    <string name="callFailed_server_error" msgid="5717915213586193217">"خطأ بالخادم: إعادة المحاولة لاحقًا."</string>
    <string name="callFailed_noSignal" msgid="1889803273616031933">"لا إشارة"</string>
    <string name="callFailed_limitExceeded" msgid="4958065157970101491">"تم تعدي حد ACM"</string>
    <string name="callFailed_powerOff" msgid="2766035859391549713">"تم إيقاف اللاسلكي"</string>
    <string name="callFailed_simError" msgid="4476360200030635828">"لا تتوفر بطاقة SIM أو حدث خطأ في البطاقة"</string>
    <string name="callFailed_outOfService" msgid="4825791466557236225">"خارج نطاق الخدمة"</string>
    <string name="callFailed_fdn_only" msgid="2850204579765430641">"يتم تقييد المكالمات الصادرة بواسطة FDN."</string>
    <string name="callFailed_cb_enabled" msgid="3686963693629739680">"لا يمكنك إجراء مكالمات صادرة أثناء تشغيل حظر المكالمات."</string>
    <string name="callFailed_dsac_restricted" msgid="2180223622768522345">"تم تقييد كل المكالمات بواسطة التحكم في الدخول."</string>
    <string name="callFailed_dsac_restricted_emergency" msgid="4353654268813314466">"تم تقييد مكالمات الطوارئ بواسطة التحكم في الدخول."</string>
    <string name="callFailed_dsac_restricted_normal" msgid="2680774510252408620">"تم تقييد المكالمات العادية بواسطة التحكم في الدخول."</string>
     <string name="callFailed_cdma_reorder" msgid="5605791471418711552">"CDMA: إعادة طلب."</string>
     <string name="callFailed_cdma_notEmergency" msgid="2347377816822720761">"لا يمكن إجراء سوى مكالمات الطوارئ فقط."</string>
    <string name="callFailed_unobtainable_number" msgid="4736290912891155067">"الرقم غير صالح"</string>
    <string name="confCall" msgid="1904840547188336828">"مكالمة جماعية"</string>
    <string name="call_lost" msgid="317670617901479594">"تم فقد الاتصال."</string>
    <string name="ok" msgid="3811371167865772377">"موافق"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"بدأ رمز MMI"</string>
    <string name="ussdRunning" msgid="485588686340541690">"جارٍ تشغيل رمز USSD..."</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"تم إلغاء كود MMI"</string>
    <string name="cancel" msgid="5044513931633602634">"إلغاء"</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"إدارة مكالمة جماعية"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"السماعة"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"سماعة الأذن للهاتف"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"سماعة رأس سلكية"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"بلوتوث"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"هل تريد إرسال النغمات التالية؟"\n</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"إرسال النغمات"\n</string>
    <string name="send_button" msgid="4106860097497818751">"إرسال"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"نعم"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"لا"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"استبدال حرف البدل بـ"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"رقم البريد الصوتي مفقود"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"لم يتم تخزين رقم بريد صوتي على بطاقة SIM."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"إضافة رقم"</string>
     <string name="verifyNewPin" msgid="2593629913010458867">"اكتب رقم التعريف الشخصي الجديد لبطاقة SIM مرة أخرى للتأكيد"</string>
     <string name="buttonTxtContinue" msgid="863271214384739936">"متابعة"</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"تم إلغاء حظر بطاقة SIM. جارٍ إلغاء تأمين الهاتف..."</string>
    <string name="label_ndp" msgid="780479633159517250">"رقم التعريف الشخصي لإلغاء تأمين شبكة SIM"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"إلغاء تأمين"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"استبعاد"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"جارٍ طلب إلغاء تأمين الشبكة..."</string>
    <string name="unlock_failed" msgid="6490531697031504225">"لم ينجح طلب إلغاء تأمين الشبكة."</string>
    <string name="unlock_success" msgid="6770085622238180152">"نجح إلغاء تأمين الشبكة."</string>
    <string name="imei" msgid="8552502717594321281">"IMEI"</string>
    <string name="meid" msgid="66004808679046045">"MEID"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"إعدادات اتصال نظام GSM"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"إعدادات اتصال CDMA"</string>
    <string name="apn_settings" msgid="9043423184895642077">"الدخول إلى أسماء النقاط"</string>
    <string name="settings_label" msgid="3876743539816984008">"إعدادات الشبكة"</string>
    <string name="voicemail" msgid="8693759337917898954">"البريد الصوتي"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"VM:"</string>
    <string name="networks" msgid="8873030692174541976">"مشغلو الشبكة"</string>
    <string name="call_settings" msgid="6112441768261754562">"إعدادات الاتصال"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"إعدادات إضافية"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"إعدادات اتصال GSM الإضافية فقط"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"إعدادات اتصال CDMA الإضافية"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"إعدادات اتصال CDMA الإضافية فقط"</string>
    <string name="labelNwService" msgid="4699970172021870983">"إعدادات خدمة الشبكة"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"معرف المتصل"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"جارٍ تحميل الإعدادات…"</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"الرقم مخفي في المكالمات الصادرة"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"الرقم المعروض في المكالمات الصادرة"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"استخدام إعدادات المشغل الافتراضية لعرض رقمي في المكالمات الصادرة"</string>
    <string name="labelCW" msgid="6120513814915920200">"انتظار المكالمة"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"تنبيهي بالمكالمات الواردة أثناء المكالمة"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"تنبيهي بالمكالمات الواردة أثناء المكالمة"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"إعدادات إعادة توجيه الاتصال"</string>
    <string name="labelCF" msgid="2574386948026924737">"إعادة توجيه الاتصال"</string>
    <string name="labelCFU" msgid="8147177368148660600">"إعادة التوجيه دومًا"</string>
    <string name="messageCFU" msgid="3560082430662923687">"استخدام هذا الرقم دائمًا"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"إعادة التوجيه كل المكالمات"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"إعادة توجيه كل المكالمات إلى <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"الرقم غير متاح"</string>
    <string name="sum_cfu_disabled" msgid="3698472522160364904">"معطّل"</string>
    <string name="labelCFB" msgid="218938523102207587">"إعادة التوجيه عندما يكون مشغول"</string>
    <string name="messageCFB" msgid="3711089705936187129">"الرقم عندما يكون مشغولاً"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"إعادة التوجيه إلى <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfb_disabled" msgid="227440009979537651">"معطّل"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"لا يتيح مشغل شبكة الجوال تعطيل إعادة توجيه الاتصال عندما يكون هاتفك مشغولاً."</string>
    <string name="labelCFNRy" msgid="3646316323834351390">"إعادة التوجيه عند عدم الرد"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"الرقم عندما لا يتم الرد"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"إعادة التوجيه إلى <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnry_disabled" msgid="8422350929957344729">"معطّل"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"لا يتيح مشغل شبكة الجوال تعطيل إعادة توجيه الاتصال عند عدم رد هاتفك."</string>
    <string name="labelCFNRc" msgid="47183615370850000">"إعادة التوجيه عندما لا يمكن الوصول"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"الرقم عندما لا يمكن الوصول"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"إعادة التوجيه إلى <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnrc_disabled" msgid="7222141261321276464">"معطّل"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"لا يتيح مشغل شبكة الجوال تعطيل إعادة توجيه الاتصال عند عدم التمكن من الوصول إلى هاتفك."</string>
    <string name="updating_title" msgid="6146755386174019046">"إعدادات الاتصال"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"خطأ في إعدادات الاتصال"</string>
    <string name="reading_settings" msgid="1920291699287055284">"جارٍ قراءة الإعدادات..."</string>
    <string name="updating_settings" msgid="8171225533884883252">"جارٍ تحديث الإعدادات..."</string>
    <string name="reverting_settings" msgid="4752151682666912828">"جارٍ إعادة الإعدادات..."</string>
    <string name="response_error" msgid="6674110501330139405">"رد غير متوقع من الشبكة."</string>
    <string name="exception_error" msgid="7027667130619518211">"خطأ في الشبكة أو في بطاقة SIM"</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"تم تشغيل إعداد أرقام الاتصال الثابتة بالتطبيق المثبت على هاتفك. ونتيجة لذلك، لن تعمل بعض الميزات المرتبطة بالمكالمات."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"شغّل اللاسلكي قبل عرض هذه الإعدادات."</string>
    <string name="close_dialog" msgid="2365884406356986917">"موافق"</string>
    <string name="enable" msgid="1059008390636773574">"تمكين"</string>
    <string name="disable" msgid="7274240979164762320">"تعطيل"</string>
    <string name="change_num" msgid="239476305819844391">"تحديث"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"الشبكة الافتراضية"</item>
    <item msgid="7876195870037833661">"إخفاء الرقم"</item>
    <item msgid="1108394741608734023">"إظهار الرقم"</item>
  </string-array>
    <string name="vm_save_number" msgid="4579969432544566719">"حفظ رقم البريد الصوتي"</string>
    <string name="vm_changed" msgid="380744030726254139">"تم تغيير رقم البريد الصوتي."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"تعذر تغيير رقم البريد الصوتي."\n"يمكنك الاتصال بمشغل شبكة الجوال إذا استمرت هذه المشكلة في الظهور."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"تعذر تغيير رقم إعادة التوجيه."\n"اتصل بمشغل شبكة الجوّال إذا استمرت هذه المشكلة في الظهور."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"تتعذر عملية استعادة إعدادات إعادة توجيه الأرقام الحالية وحفظها."\n"هل تريد الانتقال إلى الموزع الجديد على أي حال؟"</string>
    <string name="no_change" msgid="3186040086622435212">"لم يتم إجراء أية تغييرات."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"اختيار خدمة البريد الصوتي"</string>
    <string name="voicemail_default" msgid="5902099213882352338">"مشغل شبكة الجوال"</string>
    <string name="mobile_networks" msgid="5540397602919106177">"إعدادات شبكة الجوال"</string>
    <string name="label_available" msgid="1181658289009300430">"الشبكات المتاحة"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"جارِ البحث…"</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"لم يتم العثور على شبكات."</string>
    <string name="search_networks" msgid="1601136049300882441">"بحث في الشبكات"</string>
    <string name="network_query_error" msgid="6828516148953325006">"حدث خطأ أثناء البحث عن شبكات."</string>
    <string name="register_on_network" msgid="9055203954040805084">"جارٍ التسجيل على <xliff:g id="NETWORK">%s</xliff:g>..."</string>
    <string name="not_allowed" msgid="5613353860205691579">"لا تسمح بطاقة SIM بالاتصال بهذه الشبكة."</string>
    <string name="connect_later" msgid="2308119155752343975">"يتعذر الاتصال بهذه الشبكة في الوقت الحالي. حاول مرة أخرى لاحقًا."</string>
    <string name="registration_done" msgid="495135664535876612">"مسجل على الشبكة."</string>
    <string name="sum_carrier_select" msgid="3494252551249882718">"اختر مشغل شبكة جوال"</string>
    <string name="sum_search_networks" msgid="2921092249873272715">"البحث عن كل الشبكات المتاحة"</string>
    <string name="select_automatically" msgid="5628402124471810174">"اختيار تلقائي"</string>
    <string name="sum_select_automatically" msgid="5614890115123292400">"اختيار الشبكة المفضلة تلقائيًا"</string>
    <string name="register_automatically" msgid="6017849844573519637">"التسجيل التلقائي..."</string>
    <string name="preferred_network_mode_title" msgid="8873246565334559308">"وضع الشبكة"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"تغيير وضع تشغيل الشبكة"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="8176355237105593793">"وضع الشبكة المفضل"</string>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"وضع الشبكة المفضل: تم تفضيل WCDMA"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"وضع الشبكة المفضل: GSM فقط"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"وضع الشبكة المفضل: WCDMA فقط"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"وضع الشبكة المفضل: GSM / WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"وضع الشبكة المفضل: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"وضع الشبكة المفضل: CDMA / EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"وضع الشبكة المفضل: CDMA فقط"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"وضع الشبكة المفضل: EvDo فقط"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"وضع الشبكة المفضل: LTE / CDMA"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="5543794538185064048">"LTE/CDMA"</item>
    <item msgid="3273348576277144124">"EvDo فقط"</item>
    <item msgid="454610224530856274">"CDMA w/o EvDo"</item>
    <item msgid="648505122852496166">"CDMA/EvDo تلقائي"</item>
    <item msgid="7148247646407324800">"GSM/WCDMA تلقائي"</item>
    <item msgid="5189164180446264504">"WCDMA فقط"</item>
    <item msgid="5714714953966979187">"نظام GSM فقط"</item>
    <item msgid="8508331239546115206">"GSM/WCDMA المفضلة"</item>
  </string-array>
  <string-array name="preferred_network_mode_choices_lte">
    <item msgid="7002474529872452266">"LTE/CDMA"</item>
    <item msgid="5541716989029928208">"CDMA"</item>
  </string-array>
    <string name="data_enabled" msgid="5972538663568715366">"تم تمكين البيانات"</string>
    <string name="data_enable_summary" msgid="5022018967714633874">"تمكين الدخول إلى البيانات عبر شبكة الجوال"</string>
    <string name="roaming" msgid="8871412572928323707">"تجوال البيانات"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"اتصال بخدمات البيانات عند التجوال"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"اتصال بخدمات البيانات عند التجوال"</string>
    <string name="roaming_reenable_message" msgid="8913735676127858115">"لقد فقدت اتصال البيانات نظرًا لأنك أوقفت تشغيل تجوال البيانات بشبكتك الرئيسية."</string>
    <string name="roaming_warning" msgid="7820963598559553967">"هل تريد السماح بتجوال البيانات؟ قد يكلفك ذلك رسوم تجوال مرتفعة!"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"خيارات نظام GSM/النظام العالمي لاتصالات الجوال عن بعد (UMTS)"</string>
    <string name="cdma_options" msgid="4016822858172249884">"خيارات CDMA"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"استخدام البيانات"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"البيانات المستخدمة في المدة الحالية"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"مدة استخدام البيانات"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"سياسية معدل البيانات"</string>
    <string name="throttle_help" msgid="243651091785169900">"مزيد من المعلومات"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) من <xliff:g id="USED_2">%3$s</xliff:g> الحد الأقصى للمدة"\n"تبدأ المدة التالية خلال <xliff:g id="USED_3">%4$d</xliff:g> يوم (<xliff:g id="USED_4">%5$s</xliff:g>)"</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) من <xliff:g id="USED_2">%3$s</xliff:g> الحد الأقصى للمدة"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"<xliff:g id="USED_0">%1$s</xliff:g> تم تعدي الحد الأقصى"\n"تم تخفيض معدل البيانات إلى <xliff:g id="USED_1">%2$d</xliff:g> كيلوبايت/ثانية"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"انقضت نسبة <xliff:g id="USED_0">%1$d</xliff:g>٪ من الدورة"\n"تبدأ الفترة التالية خلال <xliff:g id="USED_1">%2$d</xliff:g> يوم (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"تخفيض معدل البيانات إلى <xliff:g id="USED">%1$d</xliff:g> كيلوبايت/ثانية إذا تم تعدي حد البيانات"</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"مزيد من المعلومات حول سياسة استخدام بيانات شبكة جوال مشغل شبكة الجوال"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"الرسائل القصيرة SMS لبث الخلية"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"الرسائل القصيرة SMS لبث الخلية"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"تم تمكين الرسائل القصيرة SMS لبث الخلية"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"تم تعطيل الرسائل القصيرة SMS لبث الخلية"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"إعدادات الرسائل القصيرة SMS لبث الخلية"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"بث الطوارئ"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"تم تمكين بث الطوارئ"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"تم تعطيل بث الطوارئ"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"إداري"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"تم تمكين الإداري"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"تم تعطيل الإداري"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"الصيانة"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"تم تمكين الصيانة"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"تم تعطيل الصيانة"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"أخبار عامة"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"أخبار الأعمال والأخبار المالية"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"أخبار رياضية"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"أخبار ترفيهية"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"محلي"</string>
    <string name="local_enable" msgid="6370463247609136359">"تم تمكين الأخبار المحلية"</string>
    <string name="local_disable" msgid="4405691986943795798">"تم تعطيل الأخبار المحلية"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"إقليمي"</string>
    <string name="regional_enable" msgid="4434680415437834759">"تم تمكين الأخبار الإقليمية"</string>
    <string name="regional_disable" msgid="5359325527213850077">"تم تعطيل الأخبار الإقليمية"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"إقليمي"</string>
    <string name="national_enable" msgid="1172443648912246952">"تم تمكين الأخبار الإقليمية"</string>
    <string name="national_disable" msgid="326018148178601166">"تم تعطيل الأخبار القومية"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"دولي"</string>
    <string name="international_enable" msgid="5855356769925044927">"تم تمكين الأخبار الدولية"</string>
    <string name="international_disable" msgid="2850648591041088931">"تم تعطيل الأخبار الدولية"</string>
    <string name="list_language_title" msgid="2841683501919760043">"اللغة"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"حدد لغة الأخبار"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"الإنجليزية"</item>
    <item msgid="1151988412809572526">"الفرنسية"</item>
    <item msgid="577840534704312665">"الإسبانية"</item>
    <item msgid="8385712091143148180">"اليابانية"</item>
    <item msgid="1858401628368130638">"الكورية"</item>
    <item msgid="1933212028684529632">"الصينية"</item>
    <item msgid="1908428006803639064">"العبرية"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"اللغات"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"الطقس المحلي"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"تم تمكين الطقس المحلي"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"تم تعطيل الطقس المحلي"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"تقارير حركة المرور بالمنطقة"</string>
    <string name="atr_enable" msgid="5541757457789181799">"تم تمكين تقارير حركة المرور بالمنطقة"</string>
    <string name="atr_disable" msgid="7085558154727596455">"تم تعطيل تقارير حركة المرور بالمنطقة"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"جداول مواعيد رحلات الطائرات المحلية"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"تم تمكين جداول مواعيد رحلات الطائرات المحلية"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"تم تعطيل جداول مواعيد رحلات الطائرات المحلية"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"مطاعم"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"تم تمكين المطاعم"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"تم تعطيل المطاعم"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"السكن"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"تم تمكين السكن"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"تم تعطيل السكن"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"دليل البيع بالتجزئة"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"تم تمكين دليل البيع بالتجزئة"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"تم تعطيل دليل البيع بالتجزئة"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"الإعلانات"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"تم تمكين الإعلانات"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"تم تعطيل الإعلانات"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"أسعار الأسهم"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"تم تمكين أسعار الأسهم"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"تم تعطيل أسعار الأسهم"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"فرص وظائف"</string>
    <string name="eo_enable" msgid="8623559062015685813">"تم تمكين فرص الوظائف"</string>
    <string name="eo_disable" msgid="3863812478090907609">"تم تعطيل فرص الوظائف"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"طبي والصحة والمستشفى"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"تم تمكين الطبي والصحة والمستشفى"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"تم تعطيل الطبي والصحة والمستشفى"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"أخبار التكنولوجيا"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"تم تمكين أخبار التكنولوجيا"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"تم تعطيل أخبار التكنولوجيا"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"متعددة الفئات"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"تم تمكين المتعددة الفئات"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"تم تعطيل متعددة الفئات"</string>
    <string name="gsm_umts_network_preferences_title" msgid="4834419333547382436">"تفضيلات شبكة نظام GSM/النظام العالمي لاتصالات الجوال عن بعد (UMTS)"</string>
    <string name="gsm_umts_network_preferneces_summary" msgid="1905018644156819521">"لم ينفذ بعد!"</string>
    <string name="gsm_umts_network_preferences_dialogtitle" msgid="6356332580813229898">"تفضيلات شبكة نظام GSM/النظام العالمي لاتصالات الجوال عن بعد (UMTS)"</string>

    <string name="prefer_2g" msgid="8442550937280449639">"استخدام شبكات 2G فقط"</string>
    <string name="prefer_2g_summary" msgid="1976491403210690759">"لحفظ البطارية"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"تحديد النظام"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"تغيير وضع التجوال عبر CDMA"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"تحديد النظام"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"الرئيسية فقط"</item>
    <item msgid="1205664026446156265">"تلقائي"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"اشتراك CDMA"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"تغيير بين RUIM/SIM وNV"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"الاشتراك"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"بطاقة RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"تنشيط الجهاز"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"إعداد خدمة البيانات"</string>
    <string name="fdn" msgid="7878832555095183202">"أرقام الاتصال الثابتة"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"قائمة FDN"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"تنشيط FDN"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"تم تمكين أرقام الاتصال الثابتة"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"تم تعطيل أرقام الاتصال الثابتة"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"تمكين FDN"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"تعطيل FDN"</string>
    <string name="change_pin2" msgid="2153563695382176676">"تغيير رقم التعريف الشخصي PIN2"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"تعطيل FDN"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"تمكين FDN"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"إدارة أرقام الاتصال الثابتة"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"تغيير رقم التعريف الشخصي للدخول إلى FDN"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"إدارة قائمة أرقام الهاتف"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"خصوصية الصوت"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"تمكين وضع الخصوصية المحسن"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"وضع TTY"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"تعيين وضع TTY"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"إعادة المحاولة تلقائيًا"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"تمكين وضع إعادة المحاولة التلقائي"</string>
    <string name="menu_add" msgid="1882023737425114762">"إضافة جهة اتصال"</string>
    <string name="menu_edit" msgid="7143003705504672374">"تعديل جهة الاتصال"</string>
    <string name="menu_delete" msgid="3977150783449642851">"حذف جهة الاتصال"</string>
    <string name="get_pin2" msgid="8204677063922225311">"اكتب رقم تعريف شخصي PIN2"</string>
    <string name="name" msgid="7329028332786872378">"الاسم"</string>
    <string name="number" msgid="7905950798349903858">"الرقم"</string>
    <string name="save" msgid="4094274636321939086">"حفظ"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"إضافة رقم اتصال ثابت"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"جارٍ إضافة رقم الاتصال الثابت..."</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"تمت إضافة رقم الاتصال الثابت."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"تعديل رقم الاتصال الثابت"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"جارٍ تحديث رقم الاتصال الثابت..."</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"تم تحديث رقم الاتصال الثابت."</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"حذف رقم الاتصال الثابت"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"جارٍ حذف رقم الاتصال الثابت..."</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"تم حذف رقم الاتصال الثابت."</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"لم يتم تحديث FDN لأنك كتبت رقم تعريف شخصي غير صحيح."</string>
    <string name="fdn_invalid_number" msgid="1494755047900009147">"لم يتم تحديث FDN لأن العدد لا يمكن أن يتجاوز 20 رقمًا."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"لم يتم تحديث FDN. رقم PIN2 غير صحيح، أو تم رفض رقم الهاتف."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"جارٍ القراءة من بطاقة SIM..."</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"ليس هناك جهات اتصال على بطاقة SIM."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"حدد جهات اتصال لاستيرادها"</string>
    <string name="simContacts_airplaneMode" msgid="1846161429087789936">"لاستيراد جهات اتصال من بطاقة SIM، الرجاء إيقاف وضع الطائرة أولاً."</string>
    <string name="enable_pin" msgid="5422767284133234860">"تمكين/تعطيل رقم التعريف الشخصي لبطاقة SIM"</string>
    <string name="change_pin" msgid="9174186126330785343">"تغيير رقم التعريف الشخصي لبطاقة SIM"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"رقم التعريف الشخصي لبطاقة SIM:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"رقم التعريف الشخصي القديم"</string>
    <string name="newPinLabel" msgid="207488227285336897">"رقم التعريف الشخصي الجديد"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"تأكيد رقم التعريف الشخصي الجديد"</string>
    <string name="badPin" msgid="8955102849303984935">"رقم التعريف الشخصي القديم الذي كتبته غير صحيح. حاول مرة أخرى."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"أرقام التعريف الشخصي PIN2 التي كتبتها غير متطابقة. حاول مرة أخرى."</string>
    <string name="invalidPin" msgid="5981171102258684792">"اكتب رقم التعريف الشخصي المكون من 4 إلى 8 أرقام."</string>
    <string name="disable_sim_pin" msgid="3992926931620188855">"تعطيل رقم التعريف الشخصي لبطاقة SIM"</string>
    <string name="enable_sim_pin" msgid="5803702443844458831">"تمكين رقم التعريف الشخصي لبطاقة SIM"</string>
    <string name="enable_in_progress" msgid="3695303775100109650">"يُرجى الانتظار…"</string>
    <string name="enable_pin_ok" msgid="9166061915030865848">"تم تمكين رقم التعريف الشخصي لبطاقة SIM."</string>
    <string name="disable_pin_ok" msgid="5596999379593924850">"تم تعطيل رقم التعريف الشخصي لبطاقة SIM."</string>
    <string name="pin_failed" msgid="2298841192582192277">"رقم التعريف الشخصي الذي كتبته ليس صحيحًا."</string>
    <string name="pin_changed" msgid="4365538014588501049">"تم تغيير رقم التعريف الشخصي لبطاقة SIM بنجاح."</string>
    <string name="puk_requested" msgid="3898394204193202803">"كلمة المرور غير صحيحة، تم تأمين بطاقة SIM! رقم PUK2 مطلوب."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"رقم التعريف الشخصي PIN2 القديم"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"رقم تعريف شخصي PIN2 جديد"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"تأكيد رقم التعريف الشخصي PIN2 الجديد"</string>
    <string name="badPuk2" msgid="4851734468010000418">"رقم PUK2 الذي كتبته غير صحيح. حاول مرة أخرى."</string>
    <string name="badPin2" msgid="1041576234483629991">"رقم التعريف الشخصي PIN2 القديم الذي كتبته غير صحيح. الرجاء المحاولة مرة أخرى."</string>
    <string name="mismatchPin2" msgid="523029155918113440">"أرقام التعريف الشخصي PIN2 التي كتبتها غير متطابقة. حاول مرة أخرى."</string>
    <string name="invalidPin2" msgid="8237110107480395938">"اكتب رقم التعريف الشخصي PIN2 المكون من 4 إلى 8 أرقام."</string>
    <string name="invalidPuk2" msgid="1290977391033057871">"اكتب PUK2 يتكون من 8 أحرف."</string>
    <string name="pin2_changed" msgid="1639666438836544393">"تم تغيير رقم التعريف الشخصي PIN2 بنجاح."</string>
    <string name="label_puk2_code" msgid="302845876240219560">"اكتب رمز PUK2"</string>
    <string name="fdn_enable_puk2_requested" msgid="4262894949634885773">"كلمة المرور غير صحيحة.غيّر رقم التعريف الشخصي PIN2 وأعد المحاولة."</string>
    <string name="puk2_requested" msgid="8909278021238716877">"كلمة المرور غير صحيحة، تم تأمين بطاقة SIM. رقم PUK2 مطلوب."</string>
    <string name="doneButton" msgid="2859593360997984240">"تم"</string>
    <string name="caller_manage_header" msgid="3231519674734638786">"مكالمة جماعية <xliff:g id="CONF_CALL_TIME">%s</xliff:g>"</string>
    <string name="caller_manage_manage_done_text" msgid="8093934725536733856">"رجوع إلى المكالمة"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"رقم البريد الصوتي"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"طلب"</string>
    <string name="card_title_redialing" msgid="4831412164303596395">"جارٍ إعادة المحاولة"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"مكالمة جماعية"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"مكالمة واردة"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"تم إنهاء الاتصال"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"معلقة"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"إنهاء المكالمة"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"قيد الاتصال"</string>
    <string name="card_title_my_phone_number" msgid="112428362494434191">"رقمي هو <xliff:g id="MY_PHONE_NUMBER">%s</xliff:g>"</string>
    <string name="notification_dialing" msgid="2107666444937350731">"جارٍ الطلب"</string>
    <string name="notification_missedCallTitle" msgid="7554385905572364535">"مكالمة فائتة"</string>
    <string name="notification_missedCallsTitle" msgid="1361677948941502522">"المكالمات الفائتة"</string>
    <string name="notification_missedCallsMsg" msgid="4575787816055205600">"<xliff:g id="NUM_MISSED_CALLS">%s</xliff:g> من المكالمات الفائتة"</string>
    <string name="notification_missedCallTicker" msgid="504686252427747209">"مكالمة فائتة من <xliff:g id="MISSED_CALL_FROM">%s</xliff:g>"</string>
    <string name="notification_ongoing_call" msgid="7068688957273482989">"مكالمة حالية"</string>
    <string name="notification_on_hold" msgid="3480694969511790465">"معلقة"</string>
    <string name="notification_incoming_call" msgid="2820429205043529642">"مكالمة واردة"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"بريد صوتي جديد"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"بريد صوتي جديد (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"طلب <xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"رقم البريد الصوتي غير معروف"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"لا خدمة"</string>
    <string name="notification_network_selection_text" msgid="2607085729661923269">"الشبكة المحددة (<xliff:g id="OPERATOR_NAME">%s</xliff:g>) غير متاحة"</string>
    <string name="notification_action_end_call" msgid="6069460915123531620">"قطع الاتصال"</string>
    <string name="notification_missedCall_call_back" msgid="2684890353590890187">"معاودة الاتصال"</string>
    <string name="notification_missedCall_message" msgid="3049928912736917988">"رسالة"</string>
    <string name="incall_error_power_off" msgid="6550191216405193368">"لإجراء مكالمة، أوقف تشغيل وضع الطائرة أولاً."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"غير مسجل على الشبكة."</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"شبكة الجوال غير متاحة."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="4197432103471807739">"لم يتم إرسال الاتصال، لم يتم إدخال رقم صالح."</string>
    <string name="incall_error_call_failed" msgid="4313552620858880999">"لم يتم إرسال الاتصال."</string>
    <string name="incall_status_dialed_mmi" msgid="3672498861336189563">"جارٍ بدء تسلسل MMI..."</string>
    <string name="incall_error_supp_service_unknown" msgid="2991054870745666038">"خدمة غير معتمدة."</string>
    <string name="incall_error_supp_service_switch" msgid="3503552565745872241">"يتعذر تبديل المكالمات."</string>
    <string name="incall_error_supp_service_separate" msgid="914362338192301746">"يتعذر فصل المكالمة."</string>
    <string name="incall_error_supp_service_transfer" msgid="2509871374644921632">"تعذر تحويل الاتصال."</string>
    <string name="incall_error_supp_service_conference" msgid="2505727299596357312">"يتعذر إجراء مكالمات جماعية."</string>
    <string name="incall_error_supp_service_reject" msgid="7055164130563826216">"يتعذر رفض المكالمة."</string>
    <string name="incall_error_supp_service_hangup" msgid="7417583238334762737">"يتعذر إجراء مكالمات."</string>
    <string name="incall_call_type_label_sip" msgid="2310958283037924371">"مكالمة عبر الإنترنت"</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"مكالمة الطوارئ"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"جارٍ تشغيل اللاسلكي..."</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="3724423402363063736">"خارج نطاق الخدمة، جارٍ إعادة المحاولة..."</string>
    <string name="dial_emergency_error" msgid="7969515493359619960">"لم يتم إرسال المكالمة. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> ليس رقم طوارئ."</string>
    <string name="dial_emergency_empty_error" msgid="5556166819619323893">"لم يتم إرسال الاتصال. اطلب رقم طوارئ."</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"استخدام لوحة المفاتيح للطلب"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"تعليق"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"الانتهاء"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"لوحة الاتصال"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"كتم الصوت"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"إضافة مكالمة"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"دمج المكالمات"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"تبديل"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"إدارة المكالمات"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"إدارة المؤتمر"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"الصوت"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"استيراد"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"استيراد الكل"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"استيراد جهات اتصال بطاقة SIM"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"استيراد من جهات الاتصال"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"أدوات السمع المساعدة"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"تشغيل التوافق مع أداة السمع"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"إيقاف تشغيل TTY"</item>
    <item msgid="3971695875449640648">"TTY مكتمل"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"نغمات DTMF"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"تعيين طول نغمات DTMF"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"عادي"</item>
    <item msgid="2883365539347850535">"طويلة"</item>
  </string-array>
    <string name="network_message" msgid="4483886461245213802">"رسالة الشبكة"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"تنشيط الهاتف"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"يلزم إجراء اتصال خاص لتنشيط خدمة الهاتف. "\n\n"بعد الضغط على \"تنشيط\"، استمع إلى الإرشادات المقدمة لتنشيط هاتفك."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"هل تريد تخطي التنشيط؟"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"إذا تخطيت التنشيط، فلن تتمكن من إجراء مكالمات أو الاتصال بشبكات بيانات الجوال (ومع ذلك، يمكنك الاتصال بشبكات Wi-Fi). إلى أن تنشط هاتفك، ستتم مطالبتك بتنشيطه في كل مرة تشغله فيها."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"تخطٍ"</string>
    <string name="ota_activate" msgid="1368528132525626264">"تنشيط"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"تم تنشيط الهاتف."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"مشكلة في التنشيط"</string>
    <string name="ota_listen" msgid="162923839877584937">"اتبع الإرشادات المنطوقة حتى تسمع ما يفيد بانتهاء التنشيط."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"مكبر الصوت"</string>
    <string name="ota_progress" msgid="3420314892609254729">"انتظر حتى تتم برمجة هاتفك."</string>
    <string name="ota_failure" msgid="4311299546379674378">"لم تنجح البرمجة"</string>
    <string name="ota_successful" msgid="1880780692887077407">"تم تنشيط هاتفك الآن. قد يستغرق بدء الخدمة ما يصل إلى 15 دقيقة."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"لم يتم تنشيط الهاتف. "\n"ربما يلزمك البحث عن منطقة بها تغطية أفضل (بجانب نافذة أو بالخارج). "\n\n"حاول مرة أخرى أو اتصل بخدمة العملاء للحصول على مزيد من الخيارات."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"إخفاقات في المواصفات الزائدة"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"رجوع"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"حاول مرة أخرى"</string>
    <string name="ota_next" msgid="3904945374358235910">"التالي"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"تم الدخول إلى وضع هاتف معاودة الاتصال بالطوارئ"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"وضع هاتف معاودة الاتصال بالطوارئ"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"تم تعطيل اتصال البيانات"</string>
  <plurals name="phone_in_ecm_notification_time">
    <item quantity="one" msgid="4866221796252472622">"لا اتصال بيانات لمدة <xliff:g id="COUNT">%s</xliff:g> دقيقة"</item>
    <item quantity="other" msgid="3122217344579273583">"لا اتصال بيانات لمدة <xliff:g id="COUNT">%s</xliff:g> دقيقة"</item>
  </plurals>
  <plurals name="alert_dialog_exit_ecm">
    <item quantity="one" msgid="8060210887681426682">"سيكون الهاتف في وضع معاودة الاتصال بالطوارئ لمدة <xliff:g id="COUNT">%s</xliff:g> دقائق. لا يمكن استخدام تطبيقات أثناء استخدام هذا الوضع. هل تريد الخروج الآن؟"</item>
    <item quantity="other" msgid="8617116564023933114">"سيكون الهاتف في وضع معاودة الاتصال بالطوارئ لمدة <xliff:g id="COUNT">%s</xliff:g> دقائق. لا يمكن استخدام تطبيقات تستخدم اتصال البيانات أثناء استخدام هذا الوضع. هل تريد الخروج الآن؟"</item>
  </plurals>
  <plurals name="alert_dialog_not_avaialble_in_ecm">
    <item quantity="one" msgid="2585506997024726599">"الإجراء المحدد ليس متاحًا أثناء استخدام وضع معاودة الاتصال بالطوارئ. سيظل الهاتف في هذا الوضع لمدة <xliff:g id="COUNT">%s</xliff:g> دقائق. هل تريد الخروج الآن؟"</item>
    <item quantity="other" msgid="6115622137771382224">"الإجراء المحدد ليس متاحًا أثناء استخدام وضع معاودة الاتصال بالطوارئ. سيظل الهاتف في هذا الوضع لمدة <xliff:g id="COUNT">%s</xliff:g> دقائق. هل تريد الخروج الآن؟"</item>
  </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"الإجراء المحدد ليس متاحًا أثناء إجراء اتصال بالطوارئ."</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"الخروج من وضع معاودة الاتصال بالطوارئ"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"نعم"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"لا"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"استبعاد"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"الخدمة"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"الإعداد"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;لم يتم التعيين&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"إعدادات الاتصال الأخرى"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"الاتصال عبر <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"صورة جهة الاتصال"</string>
    <string name="goPrivate" msgid="865837794424530980">"انتقال إلى مكالمة خاصة"</string>
    <string name="selectContact" msgid="781975788478987237">"تحديد جهة اتصال"</string>
    <string name="sip_settings" msgid="6699045718560859691">"إعدادات الاتصال عبر الإنترنت"</string>
    <string name="sip_accounts" msgid="2097054001288457163">"حسابات الاتصال عبر الإنترنت (SIP)"</string>
    <string name="sip_accounts_title" msgid="1212889069281054570">"الحسابات"</string>
    <string name="sip_receive_calls" msgid="5635685570889971559">"تلقي المكالمات الواردة"</string>
    <string name="sip_receive_calls_summary" msgid="8403613238633679184">"يقلل من عمر البطارية"</string>
    <string name="sip_call_options_title" msgid="27433718808839672">"استخدام الاتصال عبر الإنترنت"</string>
    <string name="sip_call_options_wifi_only_title" msgid="145572394529090811">"استخدام الاتصال عبر الإنترنت (Wi-Fi فقط)"</string>
    <string name="sip_call_options_entry_1" msgid="6556668894178520760">"لكل المكالمات عند توفر شبكة البيانات"</string>
    <string name="sip_call_options_entry_2" msgid="6789764029719494361">"فقط للمكالمات عبر الإنترنت"</string>
    <string name="sip_call_options_entry_3" msgid="7474809001402649185">"المطالبة لكل اتصال"</string>
    <string name="sip_call_options_wifi_only_entry_1" msgid="7423523864471650069">"لكل المكالمات"</string>
    <string name="pick_outgoing_call_phone_type" msgid="5622916534828338675">"إجراء اتصال"</string>
    <string name="pick_outgoing_sip_phone" msgid="7012322118236208875">"استخدام حساب الاتصال عبر الإنترنت:"</string>
    <string name="remember_my_choice" msgid="7058059586169290705">"الاستخدام دومًا لإجراء مكالمات عبر الإنترنت"</string>
    <string name="reset_my_choice_hint" msgid="5523030209803567922">"يمكنك تغيير حساب مكالمات الإنترنت الذي تريد استخدامه افتراضيًا من الهاتف &gt; إعدادات &gt; إعدادات مكالمات لإنترنت &gt; شاشة الحسابات."</string>
    <string name="pstn_phone" msgid="8782554491484326429">"اتصال عبر هاتف خلوي"</string>
    <string name="internet_phone" msgid="1147922660195095810">"مكالمة عبر الإنترنت"</string>
    <string name="no_sip_account_found_title" msgid="6266249392379373628">"ليس هناك حساب اتصال عبر الإنترنت"</string>
    <string name="no_sip_account_found" msgid="724325811961769997">"لا توجد حسابات مكالمات الإنترنت على هذا الهاتف. هل تريد إضافة حساب الآن؟"</string>
    <string name="sip_menu_add" msgid="8757508498518881500">"إضافة"</string>
    <string name="add_sip_account" msgid="5904858426290097611">"إضافة حساب"</string>
    <string name="remove_sip_account" msgid="7645900420385682570">"إزالة الحساب"</string>
    <string name="sip_account_list" msgid="5480058210652194306">"حسابات SIP"</string>
    <string name="saving_account" msgid="52903398217017954">"جارٍ حفظ الحساب..."</string>
    <string name="removing_account" msgid="7183999896088628100">"جارٍ إزالة الحساب..."</string>
    <string name="sip_menu_save" msgid="5842531129356014943">"حفظ"</string>
    <string name="sip_menu_discard" msgid="524075892158789701">"تجاهل"</string>
    <string name="alert_dialog_close" msgid="7759635137627626235">"إغلاق الملف الشخصي"</string>
    <string name="alert_dialog_ok" msgid="3580379406983564080">"موافق"</string>
    <string name="close_profile" msgid="6886968271423155284">"إغلاق"</string>
    <string name="primary_account_summary_with" msgid="1633960536212343187">"حساب أساسي. <xliff:g id="REGISTRATION_STATUS">%s</xliff:g>"</string>
    <string name="registration_status_checking_status" msgid="3381868307694056727">"جارٍ فحص الحالة..."</string>
    <string name="registration_status_registering" msgid="4288401139400232968">"جارٍ التسجيل..."</string>
    <string name="registration_status_still_trying" msgid="3185581992666091911">"لا تزال المحاولة مستمرة..."</string>
    <string name="registration_status_not_receiving" msgid="4185572774980557758">"عدم استلام مكالمات."</string>
    <string name="registration_status_no_data" msgid="4901476962360656611">"توقف تسجيل الحساب نظرًا لعدم توفر اتصال بالإنترنت."</string>
    <string name="registration_status_no_wifi_data" msgid="4038976374713018067">"توقف تسجيل الحساب نظرًا لعدم توفر اتصال Wi-Fi."</string>
    <string name="registration_status_not_running" msgid="4824867184446232131">"لم يتم تسجيل الحساب بنجاح."</string>
    <string name="registration_status_done" msgid="884630717456439280">"جارٍ استلام مكالمات."</string>
    <string name="registration_status_failed_try_later" msgid="5214474354451220581">"لم يتم تسجيل الحساب بنجاح: (<xliff:g id="REGISTRATION_ERROR_MESSAGE">%s</xliff:g>)؛ ستتم المحاولة لاحقًا"</string>
    <string name="registration_status_invalid_credentials" msgid="4908446367559341757">"لم يتم تسجيل الحساب بنجاح: اسم مستخدم غير صحيح أو كلمة مرور غير صحيحة."</string>
    <string name="registration_status_server_unreachable" msgid="5733421582468991276">"لم يتم تسجيل الحساب بنجاح: تحقق من اسم الخادم."</string>
    <string name="third_party_account_summary" msgid="2532526738862533028">"هذا الحساب قيد الاستخدام حاليًا من خلال تطبيق <xliff:g id="ACCOUNT_OWNER">%s</xliff:g>."</string>
    <string name="sip_edit_title" msgid="489288416435014385">"تفاصيل حساب SIP"</string>
    <string name="sip_edit_new_title" msgid="3659149255856520385">"تفاصيل حساب SIP"</string>
    <string name="domain_address_title" msgid="9071787581316160480">"الخادم"</string>
    <string name="username_title" msgid="2479375923477682328">"اسم المستخدم"</string>
    <string name="password_title" msgid="3323555249068171531">"كلمة المرور"</string>
    <string name="display_name_title" msgid="2459768196312249937">"اسم العرض"</string>
    <string name="proxy_address_title" msgid="4828301345351614273">"عنوان وكيل صادر"</string>
    <string name="port_title" msgid="5952939408078626657">"رقم المنفذ"</string>
    <string name="transport_title" msgid="8253139511847746640">"نوع النقل"</string>
    <string name="send_keepalive_title" msgid="7533342573918645113">"إرسال رسالة للتحقق من الاتصال"</string>
    <string name="set_primary_title" msgid="5351892327447571451">"تعيين كحساب أساسي"</string>
    <string name="set_primary_summary" msgid="2219064654523258577">"مستخدمة للمكالمات الصادرة"</string>
    <string name="advanced_settings" msgid="8350631795335495338">"الإعدادات الاختيارية"</string>
    <string name="auth_username_title" msgid="851473016307947120">"اسم المستخدِم للمصادقة"</string>
    <string name="auth_username_summary" msgid="6782012405225938629">"اسم المستخدِم المستخدَم للمصادقة"</string>
    <string name="default_preference_summary" msgid="868766740121667450">"&lt;لم يتم تعيينه&gt;"</string>
    <string name="display_name_summary" msgid="8636377460518225523">"&lt;مثل اسم المستخدم&gt;"</string>
    <string name="optional_summary" msgid="1464058793789832411">"&lt;اختياري&gt;"</string>
    <string name="advanced_settings_show" msgid="4668880308290857597">"▷ المس لإظهار الكل"</string>
    <string name="advanced_settings_hide" msgid="217398292824758079">"▽ المس لإخفاء الكل"</string>
    <string name="empty_alert" msgid="6839103946505432390">"<xliff:g id="INPUT_FIELD_NAME">%s</xliff:g> مطلوب ولا يمكن تركه فارغًا."</string>
    <string name="not_a_valid_port" msgid="4796149266434630292">"يجب أن يكون رقم المنفذ ما بين 1000 و65534."</string>
    <string name="no_internet_available_title" msgid="3327109242858406165">"لا يوجد اتصال بالإنترنت"</string>
    <string name="no_wifi_available_title" msgid="747881033089378758">"ليس هناك اتصال Wi-Fi"</string>
    <string name="no_internet_available" msgid="7877142631803238549">"لإجراء مكالمة إنترنت، تحقق من اتصالك بالإنترنت أولاً."</string>
    <string name="no_wifi_available" msgid="1225073547318465713">"يلزمك الاتصال بشبكة Wi-Fi لإجراء مكالمات عبر الإنترنت (استخدم إعدادات اللاسلكي والشبكة)."</string>
    <string name="no_voip" msgid="8901474054537199865">"الاتصال عبر الإنترنت غير معتمد"</string>
    <string name="sip_system_decide" msgid="368030746310423471">"تلقائي"</string>
    <string name="sip_always_send_keepalive" msgid="8192080724632877132">"الإرسال دائمًا"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"الاتصال الصوتي غير معتمد"</string>
    <string name="respond_via_sms_canned_response_1" msgid="2461606462788380215">"لا يمكنني التحدث الآن. ماذا هناك؟"</string>
    <string name="respond_via_sms_canned_response_2" msgid="4074450431532859214">"سأعاود الاتصال بك."</string>
    <string name="respond_via_sms_canned_response_3" msgid="3496079065723960450">"سأتصل بك لاحقًا."</string>
    <string name="respond_via_sms_canned_response_4" msgid="1698989243040062190">"لا يمكنني التحدث الآن. اتصل بي لاحقًا."</string>
    <string name="respond_via_sms_custom_message" msgid="6648174777301028017">"رسالة مخصصة"</string>
    <string name="respond_via_sms_setting_title" msgid="3754000371039709383">"الردود السريعة"</string>
    <string name="respond_via_sms_setting_title_2" msgid="6104662227299493906">"تعديل الردود السريعة"</string>
    <string name="respond_via_sms_setting_summary" msgid="9150281183930613065"></string>
    <string name="respond_via_sms_edittext_dialog_title" msgid="20379890418289778">"رد سريع"</string>
    <string name="respond_via_sms_confirmation_format" msgid="7229149977515784269">"تم إرسال الرسالة إلى <xliff:g id="PHONE_NUMBER">%s</xliff:g>."</string>
    <string name="description_image_button_one" msgid="5502718871331943463">"واحد"</string>
    <string name="description_image_button_two" msgid="4903738528222924522">"اثنان"</string>
    <string name="description_image_button_three" msgid="5570985408463782329">"ثلاثة"</string>
    <string name="description_image_button_four" msgid="1697520001239289074">"أربعة"</string>
    <string name="description_image_button_five" msgid="3450276493026943454">"خمسة"</string>
    <string name="description_image_button_six" msgid="2070376172268675300">"ستة"</string>
    <string name="description_image_button_seven" msgid="1757351311199993371">"سبعة"</string>
    <string name="description_image_button_eight" msgid="4734693919020613227">"ثمانية"</string>
    <string name="description_image_button_nine" msgid="5568534122590597040">"تسعة"</string>
    <string name="description_image_button_star" msgid="1976280813017254462">"نجمة"</string>
    <string name="description_image_button_zero" msgid="4211255756866893605">"صفر"</string>
    <string name="description_image_button_pound" msgid="1716041284529917866">"رنين"</string>
    <string name="description_search_button" msgid="239929880630534731">"بحث"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"طلب"</string>
    <string name="description_delete_button" msgid="4015842181592283903">"مسافة للخلف"</string>
    <string name="accessibility_speakerphone_enabled" msgid="1988512040421036359">"تم تمكين مكبر صوت الهاتف."</string>
    <string name="accessibility_call_muted" msgid="2776111226185342220">"تم كتم صوت المكالمة."</string>
    <string name="description_target_answer" msgid="7205604197797472471">"رد"</string>
    <string name="description_target_send_sms" msgid="2098326025587950144">"إرسال رسائل قصيرة SMS"</string>
    <string name="description_target_decline" msgid="4789834364389731957">"رفض"</string>
    <string name="voicemail_notification_vibrate_when_title" msgid="8361970092063604886">"الاهتزاز"</string>
    <string name="voicemail_notification_vibarte_when_dialog_title" msgid="5739583146522136440">"الاهتزاز"</string>
    <string name="voicemail_notification_ringtone_title" msgid="2512535133814478358">"نغمة الرنين"</string>
  <string-array name="voicemail_notification_vibrate_when_entries">
    <item msgid="468237575962916558">"دائمًا"</item>
    <item msgid="1595097872875714252">"فقط عندما يكون صامتًا"</item>
    <item msgid="1458182414036878616">"أبدًا"</item>
  </string-array>
    <string name="ringtone_title" msgid="6374978286202084684">"نغمة رنين الهاتف"</string>
    <string name="vibrate_on_ring_title" msgid="9197564612065258960">"اهتزاز عند الرنين"</string>
    <string name="dtmf_tone_enable_title" msgid="827601042915852989">"نغمات لمس لوحة الطلب"</string>
    <string name="preference_category_ringtone" msgid="9007490591910078324">"نغمة الرنين"</string>
    <string name="fdn_only_error" msgid="7079583506377602000">"غير مسموح سوى بعمليات التشغيل على أرقام الاتصال الثابت فقط."</string>
</resources>
