<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- M: site navigation start @{ -->   
    <string name="sitenavigation_add">Add website</string>
    <string name="tab_site_navigation">Site Navigation</string>
    <string-array name="pref_homepage_choices_site_navigation">
		<item msgid="844041670142910837">"Поточну сторінку"</item>
    	<item msgid="4430498748295169195">"Порожню сторінку"</item>
    	<item msgid="5747608191946904074">"Сторінку за умовчанням"</item>
    	<item msgid="6092441301001006473">"Найчастіше відвідувані сайти"</item>       
      	<item>Site Navigation</item>
    	<item msgid="6569304572171444894">"Інша"</item>
    </string-array>
    <!-- @} -->   


    <!-- M: Option menu change string: Bookmarks -> Bookmarks/History -->
    <string name="bookmarks_history">Закладки/Історія</string>
</resources>
